<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no, user-scalable=no" />
    <title>M2M</title>
    <link rel="stylesheet" href="style/lib/bootstrap/bootstrap-grid.min.css">
    <link rel="stylesheet" href="style/css/style.min.css">
    <link rel="stylesheet" href="style/css/fonts.css">
</head>
<body class="book_payment-page inner-page" id="book_payment-page">
    <header class="main-header">
        <div class="container d-flex ai-c jc-sb">
            <div class="header-logo">
                <a href="/">
                    <img src="images/logo-white.svg" alt="">
                    <img class="dark" src="images/logo-dark.svg" alt="">
                </a>
            </div>
            <div class="header-right d-flex ai-c">
                <div class="header-logo_mobile">
                    <a href="/">
                        <img src="images/logo-white.svg" alt="">
                    </a>
                </div>
                <button class="close-menu"></button>
                <nav class="header-menu">
                    <ul class="menu">
                        <li class="menu-item">
                            <a href="/search.html" class="menu-item_link">Search</a>
                        </li>
                        <li class="menu-item">
                            <a href="/about.html" class="menu-item_link">About</a>
                        </li>
                        <li class="menu-item">
                            <a href="/home-owner.html" class="menu-item_link">Home owner</a>
                        </li>
                        <li class="menu-item">
                            <a href="/contacts.html" class="menu-item_link">Contact us</a>
                        </li>
                    </ul>
                </nav>
                <div class="header-lang dropdown-wrap">
                    <span class="header-lang_current dropdown-current">EN</span>
                    <div class="header-lang_dropdown dropdown-items">
                        <ul>
                            <li>
                                <a href="">English</a>
                            </li>
                            <li>
                                <a href="">Italian</a>
                            </li>
                            <li>
                                <a href="">Spanish</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="header-login">
                    <div class="buttons">
                        <button class="button bordered open-popup" data-target="#login-form"><span>Log in</span></button>
                    </div>
                </div>
                <div class="mobile-menu_info">
                    <div class="mmi-inner">
                        <div class="link-item">
                            <a href="tel:+44 (949) 438 - 0617">+44 (949) 438 - 0617</a>
                        </div>
                        <div class="link-item">
                            <a href="mailto:info@m2m.com">info@m2m.com</a>
                        </div>
                        <br>
                        <div class="link-item">
                            <a href="https://www.wechat.com">Wechat</a>
                        </div>
                        <br>
                        <p>2691 Richter Ave, Ste 119 Irvine CA 92606</p>
                    </div>
                    <div class="socials">
                        <div class="social-item">
                            <a href="">
                                <img src="images/Facebook.svg" alt="">
                            </a>
                        </div>
                        <div class="social-item">
                            <a href="">
                                <img src="images/Twitter.svg" alt="">
                            </a>
                        </div>
                        <div class="social-item">
                            <a href="">
                                <img src="images/Pinterest.svg" alt="">
                            </a>
                        </div>
                        <div class="social-item">
                            <a href="">
                                <img src="images/Inst.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <button class="open-menu">
                <span class="top"></span>
                <span class="middle"></span>
                <span class="bottom"></span>
            </button>
        </div>
    </header>
    <div class="header-right header-right_mobile d-flex ai-c">
        <div class="header-logo_mobile">
            <a href="/">
                <img src="images/logo-white.svg" alt="">
            </a>
        </div>
        <button class="close-menu"></button>
        <nav class="header-menu">
            <ul class="menu">
                <li class="menu-item">
                    <a href="/search.html" class="menu-item_link">Search</a>
                </li>
                <li class="menu-item">
                    <a href="/about.html" class="menu-item_link">About</a>
                </li>
                <li class="menu-item">
                    <a href="/home-owner.html" class="menu-item_link">Home owner</a>
                </li>
                <li class="menu-item">
                    <a href="/contacts.html" class="menu-item_link">Contact us</a>
                </li>
                <li class="menu-item">
                    <a href="/careers.html" class="menu-item_link">Careers</a>
                </li>
                <li class="menu-item">
                    <a href="/faq.html" class="menu-item_link">FAQ</a>
                </li>
            </ul>
        </nav>
        <div class="header-lang dropdown-wrap">
            <span class="header-lang_current dropdown-current">EN</span>
            <div class="header-lang_dropdown dropdown-items">
                <ul>
                    <li>
                        <a href="">English</a>
                    </li>
                    <li>
                        <a href="">Italian</a>
                    </li>
                    <li>
                        <a href="">Spanish</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="header-login">
            <div class="buttons">
                <button class="button bordered open-popup" data-target="#login-form"><span>Log in</span></button>
            </div>
        </div>
        <div class="mobile-menu_info">
            <div class="mmi-inner">
                <div class="link-item">
                    <a href="tel:+44 (949) 438 - 0617">+44 (949) 438 - 0617</a>
                </div>
                <div class="link-item">
                    <a href="mailto:info@m2m.com">info@m2m.com</a>
                </div>
                <br>
                <div class="link-item">
                    <a href="https://www.wechat.com">Wechat</a>
                </div>
                <br>
                <p>2691 Richter Ave, Ste 119 Irvine CA 92606</p>
            </div>
            <div class="socials">
                <div class="social-item">
                    <a href="">
                        <img src="images/Facebook.svg" alt="">
                    </a>
                </div>
                <div class="social-item">
                    <a href="">
                        <img src="images/Twitter.svg" alt="">
                    </a>
                </div>
                <div class="social-item">
                    <a href="">
                        <img src="images/Pinterest.svg" alt="">
                    </a>
                </div>
                <div class="social-item">
                    <a href="">
                        <img src="images/Inst.svg" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>
<!--End header-->
<!--Start content-->
<!--End header-->
<div class="book_title_row">
    <div class="container">
        <div class="main_row">
<!--            <div class="buttons">-->
<!--                <a href="#" class="button blue">My bookings</a>-->
<!--            </div>-->
            <a href="#" class="back_link">
                <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M6.2354 4.20248L6.18698 4.14641C6.00945 3.96892 5.73168 3.95281 5.53595 4.09807L5.47988 4.14648L2.1488 7.47825C1.97141 7.65568 1.9552 7.93327 2.10024 8.129L2.14859 8.18508L5.47967 11.5207C5.6748 11.7161 5.99138 11.7163 6.18678 11.5212C6.36441 11.3438 6.38074 11.066 6.23563 10.8702L6.18726 10.8141L3.71333 8.336L13.5 8.33663C13.7531 8.33663 13.9623 8.14853 13.9954 7.90448L14 7.83663C14 7.5835 13.8119 7.3743 13.5678 7.3412L13.5 7.33663L3.70467 7.336L6.18706 4.85352C6.36455 4.67599 6.38066 4.39821 6.2354 4.20248L6.18698 4.14641L6.2354 4.20248Z" fill="#0A0A28"/>
                </svg>
                <span>Go back </span>
            </a>
        </div>
    </div>
</div>
<div class="main_book">
    <div class="container">
        <div class="row">
            <div class="col-lg-6">
                <div class="info__blck">
                    <div class="house-gallery ">
                        <div class="image-slider square-buttons">
                            <div class="slider-item">
                                <img src="images/book_payment/Photo.png" alt="">
                            </div>
                            <div class="slider-item">
                                <img src="images/book_payment/Photo.png" alt="">
                            </div>
                            <div class="slider-item">
                                <img src="images/book_payment/Photo.png" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="house-meta">
                        <div class="house_title">
                            <p class="black">Boyton Beach Heritage 3B</p>
                            <p class="grey">Prominence, Lake Forest</p>
                        </div>
                        <div class="date">
                            <div class="rows-1">
                                <p class="grey">Check in date</p>
                                <p class="blue">12 days</p>
                                <p class="grey">Check out date</p>
                            </div>
                            <div class="line"></div>
                            <div class="rows-2">
                                <p>21.02.2022</p>
                                <p>21.02.2022</p>
                            </div>
                        </div>
                        <div class="info_meta">
                            <div class="info_item">
                                <span class="grey">Check in date</span>
                                <span class="black">Calais & Milan</span>
                            </div>
                            <div class="info_item">
                                <span class="grey">Email</span>
                                <span class="black">alexandrbell@gmail.com</span>
                            </div>
                            <div class="info_item">
                                <span class="grey">House ID</span>
                                <span class="black">69</span>
                            </div>
                            <div class="info_item">
                                <span class="grey">Number of Adults</span>
                                <span class="black">2</span>
                            </div>
                            <div class="info_item">
                                <span class="grey">Trash Day: </span>
                                <span class="black">Tuesday</span>
                            </div>
                            <div class="info_item">
                                <span class="grey">Numbers of Children</span>
                                <span class="black">0</span>
                            </div>
                            <div class="info_item">
                                <span class="grey">Guest</span>
                                <span class="black">Alexandr Bellington</span>
                            </div>
                            <div class="info_item">
                                <span class="grey">Created at</span>
                                <span class="black">28 Feb, 2020</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-lg-6">
                <div class="form__blck">
                    <div class="form_title">
                        <p>Travel Information</p>
                    </div>
                    <div class="form__inner">
                        <div class="form_row">
                            <div class="half-row">
                                <div class="form_group">
                                    <label for="">Check in</label>
                                    <div class="main_drop">
                                        <div class="toogler drop-toogler">
                                            <button class="toogle-btn"> 04 am </button>
                                        </div>
                                        <div class="drop_lists scroll">
                                            <div class="scroll_wrap">
                                                <div class="list_wrapper">
                                                    <button>00 am</button>
                                                    <button>01 am</button>
                                                    <button>02 am</button>
                                                    <button>03 am</button>
                                                    <button>04 am</button>
                                                    <button>05 am</button>
                                                    <button>06 am</button>
                                                    <button>07 am</button>
                                                    <button>08 am</button>
                                                    <button>09 am</button>
                                                    <button>10 am</button>
                                                    <button>11 am</button>
                                                    <button>12 pam</button>
                                                    <button>01 pm</button>
                                                    <button>02 pm</button>
                                                    <button>03 pm</button>
                                                    <button>04 pm</button>
                                                    <button>05 pm</button>
                                                    <button>06 pm</button>
                                                    <button>07 pm</button>
                                                    <button>08 pm</button>
                                                    <button>09 pm</button>
                                                    <button>10 pm</button>
                                                    <button>11 pm</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <span>:</span>
                                    <div class="main_drop">
                                        <div class="toogler drop-toogler">
                                            <button class="toogle-btn"> 10 </button>
                                        </div>
                                        <div class="drop_lists">
                                            <button>00</button>
                                            <button>10</button>
                                            <button>20</button>
                                            <button>30</button>
                                            <button>40</button>
                                            <button>50</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="half-row">
                                <div class="form_group">
                                    <label for="">Check out</label>
                                    <div class="main_drop">
                                        <div class="toogler drop-toogler">
                                            <button class="toogle-btn"> 04 am </button>
                                        </div>
                                        <div class="drop_lists scroll">
                                            <div class="scroll_wrap">
                                                <div class="list_wrapper">
                                                    <button>00 am</button>
                                                    <button>01 am</button>
                                                    <button>02 am</button>
                                                    <button>03 am</button>
                                                    <button>04 am</button>
                                                    <button>05 am</button>
                                                    <button>06 am</button>
                                                    <button>07 am</button>
                                                    <button>08 am</button>
                                                    <button>09 am</button>
                                                    <button>10 am</button>
                                                    <button>11 am</button>
                                                    <button>12 pam</button>
                                                    <button>01 pm</button>
                                                    <button>02 pm</button>
                                                    <button>03 pm</button>
                                                    <button>04 pm</button>
                                                    <button>05 pm</button>
                                                    <button>06 pm</button>
                                                    <button>07 pm</button>
                                                    <button>08 pm</button>
                                                    <button>09 pm</button>
                                                    <button>10 pm</button>
                                                    <button>11 pm</button>
                                                </div>
                                            </div>
                                        </div>
                                    </div>
                                    <span>:</span>
                                    <div class="main_drop">
                                        <div class="toogler drop-toogler">
                                            <button class="toogle-btn"> 10 </button>
                                        </div>
                                        <div class="drop_lists">
                                            <button>00</button>
                                            <button>10</button>
                                            <button>20</button>
                                            <button>30</button>
                                            <button>40</button>
                                            <button>50</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="buttons">
                            <button class="button blue">Submit check in / out time</button>
                        </div>
                    </div>
                    <div class="form_title">
                        <p>Quotation Accepted</p>
                    </div>
                    <div class="rows">

                        <div class="item">
                            <span>Rental</span>
                            <span>$9 360.00</span>
                        </div>
                        <div class="item">
                            <span>Cleaning Fee</span>
                            <span>$500.00</span>
                        </div>
                        <div class="item">
                            <span>Booking Fee</span>
                            <span>$414.34</span>
                        </div>
                    </div>
                    <div class="half-rows">
                        <div class="item">
                            <span>Subtotal</span>
                            <span>$10, 433.34</span>
                        </div>
                        <div class="item">
                            <span>Deposit</span>
                            <span>$0.00</span>
                        </div>
                        <div class="item">
                            <span>Total</span>
                            <span>$10, 433.34</span>
                        </div>
                    </div>
                    <div class="form_title">
                        <p>Payments</p>
                    </div>
                    <div class="rows no-border">

                        <div class="item">
                            <span>Paid amount </span>
                            <span>$0.00</span>
                        </div>
                        <div class="item">
                            <span>Balance amount</span>
                            <span>$10 433.34</span>
                        </div>
                        <div class="item">
                            <span>Refunable amount</span>
                            <span>$0.00</span>
                        </div>
                    </div>
                    <div class="status">
                     <div class="st_row grey_row">
                         <div class="cols-1">
                             <span>Type</span>
                         </div>
                         <div class="cols-2">
                             <span>Status</span>
                         </div>
                         <div class="cols-3">
                             <span>Ammount</span>
                         </div>
                     </div>
                     <div class="st_row">
                         <div class="cols-1">
                             <span class="mob-title">Type</span>
                             <span>Full</span>
                         </div>
                         <div class="cols-2">
                             <span class="mob-title">Status</span>
                             <div>
                                 <img src="/images/book_payment/pay_status_1.svg" alt="" title="Waiting for payment">

                             </div>

                         </div>
                         <div class="cols-3">
                             <span class="mob-title">Ammount</span>
                             <span>$10 433.34</span>
                         </div>
                         <div class=" cols-4 buttons">
                             <button class="button black">Pay now</button>
                         </div>
                     </div>
                     <div class="st_row">
                         <div class="cols-1">
                             <span class="mob-title">Type</span>
                             <span>Full</span>
                         </div>
                         <div class="cols-2">
                             <span class="mob-title">Status</span>
                             <div>
                                 <img src="/images/book_payment/pay_status_2.svg" alt="" title="paid">

                             </div>

                         </div>
                         <div class="cols-3">
                             <span class="mob-title">Ammount</span>
                             <span>$10 433.34</span>
                         </div>
                         <div class="cols-4">
                             <div class="label ">
                                 Paid
                             </div>
                         </div>
                     </div>

                    </div>

                </div>
            </div>
        </div>
    </div>
</div>

<!--End main content-->
<!--End content-->
<!--Start footer-->
<footer class="main-footer">
  <div class="container">
    <div class="footer-top">
      <div class="row">
        <div class="col-lg-6">
          <div class="footer-logo">
            <a href="/">
              <img src="images/logo-white.svg" alt="">
            </a>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="footer-right">
            <div class="footer-menu">
              <ul>
                <li>
                  <a href="/">Home</a>
                </li>
                <li>
                  <a href="/careers.html">Careers</a>
                </li>
                <li>
                  <a href="/search.html">Search</a>
                </li>
                <li>
                  <a href="/faq.html">FAQ</a>
                </li>
                <li>
                  <a href="/home-owner.html">Home owner</a>
                </li>
                <li>
                  <a href="/contacts.html">Contact us</a>
                </li>
                <li>
                  <a href="/about.html">About</a>
                </li>
              </ul>
            </div>
            <div class="footer-contacts">
              <div class="footer-contact_item">
                <div class="link-item">
                  <a href="tel:+44 (949) 438 - 0617">+44 (949) 438 - 0617</a>
                </div>
                <div class="link-item">
                  <a href="mailto:info@m2m.com">info@m2m.com</a>
                </div>
                <br>
                <div class="link-item">
                  <a href="https://www.wechat.com">Wechat</a>
                </div>
              </div>
              <div class="footer-contact_item">
                <p>2691 Richter Ave, Ste 119 Irvine CA 92606</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <button class="to-top"></button>
      <div class="row">
        <div class="col-lg-6">
          <div class="footer-bottom_item">
            <div class="bottom-link">
              <a href="">Privacy and cookies policy</a>
            </div>
            <div class="copyright">2020. M2M</div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="row">
            <div class="col-lg-6 col-12">
              <div class="socials">
                <div class="social-item">
                  <a href="">
                    <img src="images/Facebook.svg" alt="">
                  </a>
                </div>
                <div class="social-item">
                  <a href="">
                    <img src="images/Twitter.svg" alt="">
                  </a>
                </div>
                <div class="social-item">
                  <a href="">
                    <img src="images/Pinterest.svg" alt="">
                  </a>
                </div>
                <div class="social-item">
                  <a href="">
                    <img src="images/Inst.svg" alt="">
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-12">
              <div class="develope develop-desktop">
                <span>by</span> <a href="https://celerart.com" target="_blank">celerart</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="develope develop-mobile">
        <span>by</span> <a href="https://celerart.com" target="_blank">celerart</a>
      </div>
    </div>
  </div>
</footer>
<div class="modal" id="login-form">
  <div class="modal-dialog">
    <div class="modal-content w-560">
      <button class="close-modal"></button>
      <div class="modal-body">
        <div class="login-title">Welcome to Holidale</div>
        <div class="site-tabs">
          <div class="site-tabs_nav">
            <ul>
              <li class="st_nav-item">
                <button class="stn-item_button" data-tab="sign-in">Log in</button>
              </li>
              <li class="st_nav-item">
                <button class="stn-item_button" data-tab="sign-up">Sign up</button>
              </li>
            </ul>
          </div>
          <div class="site-tabs_content">
            <div class="st-content_item sign-in active">
              <form action="" class="sticky-form">
                <div class="form-item">
                  <label class="invalid">
                    <span>Email or Phone number</span>
                    <input type="text" placeholder="Email or Phone number" name="email-name">
                    <span class="error-mess">*Enter valid phone</span>
                  </label>
                </div>
                <div class="form-item">
                  <label>
                    <span>Your password</span>
                    <input type="text" placeholder="Enter your password" name="password">
                  </label>
                </div>
              </form>
              <div class="form-actions">
                <button class="forget-password open-popup" data-target="#forget-pass">Forgot your password?</button>
              </div>
              <div class="buttons full-width">
                <button class="button blue"><span>LOG IN</span></button>
              </div>
              <div class="login-delimeter">
                <span>or</span>
              </div>
              <div class="social-login">
                <div class="social-login_item">
                  <a href="#" class="sl-item_button facebook">Log in with Facebook</a>
                </div>
                <div class="social-login_item">
                  <a href="#" class="sl-item_button google">Log in with Google</a>
                </div>
                <div class="social-login_item">
                  <a href="#" class="sl-item_button apple-id">Log in with Apple ID</a>
                </div>
              </div>
            </div>
            <div class="st-content_item sign-up">
              <form action="" class="sticky-form">
                <div class="form-item">
                  <label>
                    <span>First name</span>
                    <input type="text" placeholder="Enter first name" name="first-name">
                  </label>
                </div>
                <div class="form-item">
                  <label>
                    <span>Email</span>
                    <input type="text" placeholder="Email" name="email">
                  </label>
                </div>
                <div class="form-item">
                  <label>
                    <span>Password</span>
                    <input type="text" placeholder="Create a password" name="create-password">
                  </label>
                </div>
              </form>
              <div class="buttons full-width">
                <button class="button blue"><span>Sign up with email</span></button>
              </div>
              <div class="login-delimeter">
                <span>or</span>
              </div>
              <div class="social-login">
                <div class="social-login_item">
                  <a href="#" class="sl-item_button facebook">Sing up with Facebook </a>
                </div>
                <div class="social-login_item">
                  <a href="#" class="sl-item_button google">Sing up with Google</a>
                </div>
                <div class="social-login_item">
                  <a href="#" class="sl-item_button apple-id">Sing up with Apple ID</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal forget-pass_modal" id="forget-pass">
  <div class="modal-dialog">
    <div class="modal-content w-560">
      <div class="modal-body">
        <button class="go-back open-popup" data-target="#login-form">Back</button>
        <div class="modal-title">Having trouble?<br>Reset account here</div>
        <form action="" class="sticky-form">
          <div class="form-item">
            <label>
              <span>Your email</span>
              <input type="text" placeholder="Enter your email" name="email">
            </label>
          </div>
        </form>
        <div class="buttons full-width">
          <button class="button blue reset-password-send" data-target="#reset-link"><span>Send password reset email</span></button>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal forget-pass_modal" id="reset-link">
  <div class="modal-dialog">
    <div class="modal-content w-560">
      <div class="modal-body">
        <button class="go-back open-popup" data-target="#login-form">Back</button>
        <div class="modal-title">The activation link has been sent, please check your email.</div>
        <div class="buttons full-width">
          <button class="button blue open-popup" data-target="#login-form"><span>Go to log in</span></button>
        </div>
      </div>
    </div>
  </div>
</div>
<!--styles-->
<link rel="stylesheet" href="style/lib/slickSlider/slick.css">
<link rel="stylesheet" href="style/lib/datePickr/daterangepicker.css">
<link rel="stylesheet" href="style/lib/fancybox/jquery.fancybox.min.css">
<link rel="stylesheet" href="style/lib/niceSelect/nice-select.css">
<link rel="stylesheet" href="style/lib/customScrollBar/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="style/lib/animate-css/animate.min.css">
<link rel="stylesheet" href="style/lib/bootstrap-timepicker/bootstrap-clockpicker.min.css">
<link rel="stylesheet" href="style/lib/bootstrap-timepicker/standalone.css">
<!--scripts-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="script/js/slickSlider/slick.js"></script>
<script src="script/js/bootstrap-timepicker/bootstrap-clockpicker.min.js"></script>
<script src="script/js/wow-js/wow.min.js"></script>
<script src="script/js/datePickr/moment.min.js"></script>
<script src="script/js/datePickr/daterangepicker.js"></script>
<script src="script/js/fancybox/jquery.fancybox.min.js"></script>
<script src="script/js/niceSelect/nice-select.min.js"></script>
<script src="script/js/customScrollBar/jquery.mCustomScrollbar.min.js"></script>
<script src="script/js/wow-js/wow.min.js"></script>
<script src="script/js/script.min.js"></script>
</body>
</html>

