<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no, user-scalable=no" />
    <title>M2M</title>
    <link rel="stylesheet" href="style/lib/bootstrap/bootstrap-grid.min.css">
    <link rel="stylesheet" href="style/css/style.min.css">
    <link rel="stylesheet" href="style/css/fonts.css">
</head>
<body class="calculator inner-page" id="calculator">
    <header class="main-header">
        <div class="container d-flex ai-c jc-sb">
            <div class="header-logo">
                <a href="/">
                    <img src="images/logo-white.svg" alt="">
                    <img class="dark" src="images/logo-dark.svg" alt="">
                </a>
            </div>
            <div class="header-right d-flex ai-c">
                <div class="header-logo_mobile">
                    <a href="/">
                        <img src="images/logo-white.svg" alt="">
                    </a>
                </div>
                <button class="close-menu"></button>
                <nav class="header-menu">
                    <ul class="menu">
                        <li class="menu-item">
                            <a href="/search.html" class="menu-item_link">Search</a>
                        </li>
                        <li class="menu-item">
                            <a href="/about.html" class="menu-item_link">About</a>
                        </li>
                        <li class="menu-item">
                            <a href="/home-owner.html" class="menu-item_link">Home owner</a>
                        </li>
                        <li class="menu-item">
                            <a href="/contacts.html" class="menu-item_link">Contact us</a>
                        </li>
                    </ul>
                </nav>
                <div class="header-lang dropdown-wrap">
                    <span class="header-lang_current dropdown-current">EN</span>
                    <div class="header-lang_dropdown dropdown-items">
                        <ul>
                            <li>
                                <a href="">English</a>
                            </li>
                            <li>
                                <a href="">Italian</a>
                            </li>
                            <li>
                                <a href="">Spanish</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="header-login">
                    <div class="buttons">
                        <button class="button bordered open-popup" data-target="#login-form"><span>Log in</span></button>
                    </div>
                </div>
                <div class="mobile-menu_info">
                    <div class="mmi-inner">
                        <div class="link-item">
                            <a href="tel:+44 (949) 438 - 0617">+44 (949) 438 - 0617</a>
                        </div>
                        <div class="link-item">
                            <a href="mailto:info@m2m.com">info@m2m.com</a>
                        </div>
                        <br>
                        <div class="link-item">
                            <a href="https://www.wechat.com">Wechat</a>
                        </div>
                        <br>
                        <p>2691 Richter Ave, Ste 119 Irvine CA 92606</p>
                    </div>
                    <div class="socials">
                        <div class="social-item">
                            <a href="">
                                <img src="images/Facebook.svg" alt="">
                            </a>
                        </div>
                        <div class="social-item">
                            <a href="">
                                <img src="images/Twitter.svg" alt="">
                            </a>
                        </div>
                        <div class="social-item">
                            <a href="">
                                <img src="images/Pinterest.svg" alt="">
                            </a>
                        </div>
                        <div class="social-item">
                            <a href="">
                                <img src="images/Inst.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <button class="open-menu">
                <span class="top"></span>
                <span class="middle"></span>
                <span class="bottom"></span>
            </button>
        </div>
    </header>
    <div class="header-right header-right_mobile d-flex ai-c">
        <div class="header-logo_mobile">
            <a href="/">
                <img src="images/logo-white.svg" alt="">
            </a>
        </div>
        <button class="close-menu"></button>
        <nav class="header-menu">
            <ul class="menu">
                <li class="menu-item">
                    <a href="/search.html" class="menu-item_link">Search</a>
                </li>
                <li class="menu-item">
                    <a href="/about.html" class="menu-item_link">About</a>
                </li>
                <li class="menu-item">
                    <a href="/home-owner.html" class="menu-item_link">Home owner</a>
                </li>
                <li class="menu-item">
                    <a href="/contacts.html" class="menu-item_link">Contact us</a>
                </li>
                <li class="menu-item">
                    <a href="/careers.html" class="menu-item_link">Careers</a>
                </li>
                <li class="menu-item">
                    <a href="/faq.html" class="menu-item_link">FAQ</a>
                </li>
            </ul>
        </nav>
        <div class="header-lang dropdown-wrap">
            <span class="header-lang_current dropdown-current">EN</span>
            <div class="header-lang_dropdown dropdown-items">
                <ul>
                    <li>
                        <a href="">English</a>
                    </li>
                    <li>
                        <a href="">Italian</a>
                    </li>
                    <li>
                        <a href="">Spanish</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="header-login">
            <div class="buttons">
                <button class="button bordered open-popup" data-target="#login-form"><span>Log in</span></button>
            </div>
        </div>
        <div class="mobile-menu_info">
            <div class="mmi-inner">
                <div class="link-item">
                    <a href="tel:+44 (949) 438 - 0617">+44 (949) 438 - 0617</a>
                </div>
                <div class="link-item">
                    <a href="mailto:info@m2m.com">info@m2m.com</a>
                </div>
                <br>
                <div class="link-item">
                    <a href="https://www.wechat.com">Wechat</a>
                </div>
                <br>
                <p>2691 Richter Ave, Ste 119 Irvine CA 92606</p>
            </div>
            <div class="socials">
                <div class="social-item">
                    <a href="">
                        <img src="images/Facebook.svg" alt="">
                    </a>
                </div>
                <div class="social-item">
                    <a href="">
                        <img src="images/Twitter.svg" alt="">
                    </a>
                </div>
                <div class="social-item">
                    <a href="">
                        <img src="images/Pinterest.svg" alt="">
                    </a>
                </div>
                <div class="social-item">
                    <a href="">
                        <img src="images/Inst.svg" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>
<!--End header-->
<!--Start content-->
<!--End header-->
<div class="filters-panel_top">
  <div class="filter-panel_elem">
    <div class="filters-panel_head">
      <button class="go-back clear-calculator-dates"></button>
      <div class="filter-title">Move in</div>
      <button class="clear-filters clear-calculator-dates">Clear</button>
    </div>
    <div class="filter-elem_body">

    </div>
  </div>
</div>
<!--Start main content-->
<div class="calculator-section">
  <div class="container">
    <div class="row">
      <div class="col-lg-2">
        <div class="calculator-steps">
          <div class="cs-item item-1 active">
            <button class="cs-item_button" data-step="1">
              <span class="number"><span class="number-inner">1</span></span>
              <span class="name">Address</span>
            </button>
          </div>
          <div class="cs-item item-2">
            <button class="cs-item_button" data-step="2">
              <span class="number"><span class="number-inner">2</span></span>
              <span class="name">Details</span>
            </button>
          </div>
          <div class="cs-item item-3">
            <button class="cs-item_button" data-step="3">
              <span class="number"><span class="number-inner">3</span></span>
              <span class="name">House info</span>
            </button>
          </div>
          <div class="cs-item item-4">
            <button class="cs-item_button" data-step="4">
              <span class="number"><span class="number-inner">4</span></span>
              <span class="name">Occupancy</span>
            </button>
          </div>
          <div class="cs-item item-5">
            <button class="cs-item_button" data-step="5">
              <span class="number"><span class="number-inner">5</span></span>
              <span class="name">Summary</span>
            </button>
          </div>
        </div>
      </div>

      <div class="col-lg-10">
        <div class="calculator-content" id="calculator-content">
          <div class="cc-item item-1 active" style="display: block;">
            <div class="cc-item_inner">
              <div class="cc-item_step">Step 1. Adress</div>
              <div class="cc-item_title">Where is your place located?</div>
              <div class="cc-item_intro">
                <p>Please enter the correct adress and we will help you</p>
              </div>
              <div class="sticky-form">
                <div class="form-items">
                  <div class="form-item">
                    <label class="label ib-wrapper">
                      <span>Property Adress</span>
                      <input type="text" class="input-text" placeholder="Enter property adress" name="user-address">
                      <span class="input-button">
                        <a href="" class="use-current-location">
                          <img src="images/geolocation-icon.svg" alt="">
                        </a>
                        <span class="ib-tooltip">Use current location</span>
                      </span>
                    </label>
                  </div>
                </div>
                <div class="buttons">
                  <button class="cc-item_button button blue arrow" data-next="2" data-prev="1">Next</button>
                </div>
              </div>
            </div>
            <div class="cc-item_image">
              <img src="/images/calculator/calculator-item1.svg" alt="">
            </div>
          </div>
          <div class="cc-item item-2">
            <div class="cc-item_inner">
              <div class="cc-item_step">Step 2. Details</div>
              <div class="cc-item_title">Provide your personal Information</div>
              <div class="cc-item_intro">
                <p>Please enter the correct information and we will help you</p>
              </div>
              <div class="sticky-form">
                <div class="form-items">
                  <div class="form-item">
                    <label class="label">
                      <span>Your First name and Last name</span>
                      <input type="text" class="input-text" placeholder="Enter your first and last name" name="user-name">
                    </label>
                  </div>
                  <div class="form-item">
                    <label class="label">
                      <span>Your email</span>
                      <input type="text" class="input-text" placeholder="Enter your email" name="user-email">
                    </label>
                  </div>
                </div>
                <div class="buttons">
                  <button class="cc-item_button button blue arrow" data-next="3" data-prev="2">Next</button>
                  <button class="cc-item_prev button reverse arrow" data-step="1">Previous step</button>
                </div>
              </div>
            </div>
            <div class="cc-item_image">
              <img src="/images/calculator/calculator-item2.svg" alt="">
            </div>
          </div>
          <div class="cc-item item-3">
            <div class="cc-item_inner">
              <div class="cc-item_step">Step 3. House info</div>
              <div class="cc-item_title">Is your place or rooms decorated?</div>
              <div class="cc-item_intro">
                <p>Please enter the correct information and we will help you</p>
              </div>
              <div class="sticky-form">
                <div class="form-items flex">
                  <div class="form-item">
                    <div class="label">
                      <span>Are your home furnished?</span>
                      <select name="furnished" class="select-item">
                        <option value="Select option">Select option</option>
                        <option value="Fully furnished">Fully furnished</option>
                        <option value="Semi-furnished">Semi-furnished</option>
                        <option value="Not furnished">Not furnished</option>
                      </select>
                    </div>
                  </div>
                  <div class="form-item item-1-2">
                    <div class="label">
                      <span>Square feet</span>
                      <input type="text" class="input-text" placeholder="Enter SQ feet" name="square">
                    </div>
                  </div>
                  <div class="form-item item-1-2">
                    <div class="label">
                      <span>Bedrooms</span>
                      <input type="text" class="input-text" placeholder="Bedrooms" name="bedrooms">
                    </div>
                  </div>
                </div>
                <div class="buttons">
                  <button class="cc-item_button button blue arrow" data-next="4" data-prev="3">Next</button>
                  <button class="cc-item_prev button reverse arrow" data-step="2">Previous step</button>
                </div>
              </div>
            </div>
            <div class="cc-item_image">
              <img src="/images/calculator/calculator-item3.svg" alt="">
            </div>
          </div>
          <div class="cc-item item-4 occupancy" style="display: none;">
            <div class="cc-item_inner">
              <div class="cc-item_step">Step 4. Current Occupancy</div>
              <div class="cc-item_title">Current occupancy</div>
              <div class="cc-item_intro">
                <p>Please enter the correct information and we will help you</p>
              </div>
              <div class="sticky-form">
                <div class="form-items flex">
                  <div class="form-item">
                    <div class="label">
                      <div class="radio-buttons">
                        <label class="rb-item">
                          <input type="radio" name="occupancy" value="Renter occupied" data-tab="renter">
                          <span class="rb-item_inner">
                            <span class="icon">
                              <img src="images/occupancy-renter.svg" alt="">
                            </span>
                            <span class="name">Renter occupied</span>
                          </span>
                        </label>
                        <label class="rb-item">
                          <input type="radio" name="occupancy" value="Owner occupied" data-tab="owner">
                          <span class="rb-item_inner">
                            <span class="icon">
                              <img src="images/occupancy-owner.svg" alt="">
                            </span>
                            <span class="name">Owner occupied</span>
                          </span>
                        </label>
                        <label class="rb-item">
                          <input type="radio" name="occupancy" value="Vacant" data-tab="vacant">
                          <span class="rb-item_inner">
                            <span class="icon">
                              <img src="images/occupancy-vacant.svg" alt="">
                            </span>
                            <span class="name">Vacant</span>
                          </span>
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="occupancy-content" id="occupancy-content">
                  <div class="occupancy-content_item renter" style="display: none;">
                    <div class="form-items flex">
                      <div class="form-item item-1-2">
                        <div class="label date-label">
                          <span>Move in</span>
                          <div class="select-date_wrapper">
                            <input type="text" class="select-date" id="renter-mi" placeholder="Choose date" name="move-in">
                          </div>
                        </div>
                      </div>
                      <div class="form-item item-1-2">
                        <div class="label date-label">
                          <span>Move out</span>
                          <div class="select-date_wrapper">
                            <input type="text" class="select-date" id="renter-mo" placeholder="Choose date" name="move-out">
                          </div>
                        </div>
                      </div>
                      <div class="form-item">
                        <div class="label">
                          <span>Current $ rent</span>
                          <input type="text" class="input-text" id="renter-rate" placeholder="Enter current rent amount" name="current-rate">
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="occupancy-content_item owner">
                    <div class="form-items flex">
                      <div class="form-item">
                        <div class="label date-label">
                          <span>Move out</span>
                          <div class="select-date_wrapper">
                            <input type="text" class="select-date input-text" id="owner-mo" placeholder="Choose date" name="move-out">
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="occupancy-content_item vacant">
                    <div class="form-items flex">
                      <div class="form-item item-1-2">
                        <div class="label date-label">
                          <span>Rented before</span>
                          <div class="radio-buttons simple">
                            <label class="rb-item">
                              <input type="radio" name="rented-before" value="Yes" checked>
                              <span class="name">Yes</span>
                            </label>
                            <label class="rb-item">
                              <input type="radio" name="rented-before" value="No">
                              <span class="name">No</span>
                            </label>
                          </div>
                        </div>
                      </div>
                      <div class="form-item item-1-2">
                        <div class="label">
                          <span>Is available to rent out?</span>
                          <div class="radio-buttons simple">
                            <label class="rb-item">
                              <input type="radio" name="rent-available" value="Yes" checked>
                              <span class="name">Yes</span>
                            </label>
                            <label class="rb-item">
                              <input type="radio" name="rent-available" value="No">
                              <span class="name">No</span>
                            </label>
                          </div>
                        </div>
                      </div>
                      <div class="form-item">
                        <div class="label">
                          <span>How long plan to rent?</span>
                          <select name="rent-terms">
                            <option value="Select option">Select option</option>
                            <option value="option 1">option 1</option>
                            <option value="option 2">option 2</option>
                          </select>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="buttons">
                  <button class="cc-item_button button blue arrow" data-next="5" data-prev="4">Next</button>
                  <button class="cc-item_prev button reverse arrow" data-step="3">Previous step</button>
                </div>
              </div>
            </div>
          </div>
          <div class="cc-item item-5 summary">
            <div class="cc-item_inner">
              <div class="cc-item_step">Step 5. Summary</div>
              <div class="cc-item_title">Let’s check the information</div>
              <div class="sticky-form">
                <div class="border-item">
                  <div class="form-items">
                    <div class="form-item summary-item user-address">
                      <div class="label">Address</div>
                      <div class="value"><div class="name"></div></div>
                    </div>
                    <div class="form-item summary-item user-name">
                      <div class="label">Name</div>
                      <div class="value"><div class="name"></div></div>
                    </div>
                    <div class="form-item summary-item user-email">
                      <div class="label">Email</div>
                      <div class="value"><div class="name"></div></div>
                    </div>
                  </div>
                </div>
                <div class="border-item">
                  <div class="form-items flex">
                    <div class="form-item summary-item square item-1-2">
                      <div class="label">Square feet</div>
                      <div class="value">
                        <div class="name"></div> m<sup>2</sup>
                      </div>
                    </div>
                    <div class="form-item summary-item move-in item-1-2">
                      <div class="label">Move In</div>
                      <div class="value">
                        <div class="name"></div>
                      </div>
                    </div>
                    <div class="form-item summary-item bedrooms item-1-2">
                      <div class="label">Bedrooms</div>
                      <div class="value">
                        <div class="name"></div>
                      </div>
                    </div>
                    <div class="form-item summary-item move-out item-1-2">
                      <div class="label">Move Out</div>
                      <div class="value">
                        <div class="name"></div>
                      </div>
                    </div>
                    <div class="form-item summary-item furnished item-1-2">
                      <div class="label">Furnished</div>
                      <div class="value">
                        <div class="name"></div>
                      </div>
                    </div>
                    <div class="form-item summary-item current-rate item-1-2">
                      <div class="label">Rent</div>
                      <div class="value">
                        <div class="name"></div>
                      </div>
                    </div>
                    <div class="form-item summary-item occupancy item-1-2">
                      <div class="label">Occupancy</div>
                      <div class="value"><div class="name"></div></div>
                    </div>
                    <div class="form-item summary-item rented-before item-1-2">
                      <div class="label">Rented before</div>
                      <div class="value"><div class="name"></div></div>
                    </div>
                    <div class="form-item summary-item rent-available item-1-2">
                      <div class="label">Is available to rent out?</div>
                      <div class="value"><div class="name"></div></div>
                    </div>
                    <div class="form-item summary-item rent-terms item-1-2">
                      <div class="label">How long plan to rent?</div>
                      <div class="value"><div class="name"></div></div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="buttons">
                <a class="button black" href="/contract.html">Go to the contract</a>
                <button class="cc-item_prev button reverse arrow" data-step="4">Previous step</button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal modal-big" id="talk-to-someone">
  <div class="modal-dialog">
    <div class="modal-content w-660">
      <button class="close-modal"></button>
      <div class="modal-body">
        <div class="modal-title">Please enter details</div>
        <div class="modal-form sticky-form">
          <form action="">
            <div class="form-item">
              <label>
                <span>Enter your phone</span>
                <input type="tts-phone" placeholder="Enter your phone">
              </label>
            </div>
            <div class="form-item col-1-2">
              <div class="label date-label">
                <span>Date</span>
                <div class="select-date_wrapper">
                  <input type="text" id="tts-date" placeholder="Choose date" name="tts-date">
                </div>
              </div>
            </div>
            <div class="form-item col-1-2">
              <div class="label">
                <span>Time</span>
                <div class="select-time_wrapper">
                  <input type="text" id="tts-time" placeholder="Choose time" name="tts-time">
                </div>
              </div>
            </div>
          </form>
          <div class="buttons">
            <button class="button blue"><span>Confirm</span></button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--End main content-->
<!--End content-->
<!--Start footer-->
<footer class="main-footer">
  <div class="container">
    <div class="footer-top">
      <div class="row">
        <div class="col-lg-6">
          <div class="footer-logo">
            <a href="/">
              <img src="images/logo-white.svg" alt="">
            </a>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="footer-right">
            <div class="footer-menu">
              <ul>
                <li>
                  <a href="/">Home</a>
                </li>
                <li>
                  <a href="/careers.html">Careers</a>
                </li>
                <li>
                  <a href="/search.html">Search</a>
                </li>
                <li>
                  <a href="/faq.html">FAQ</a>
                </li>
                <li>
                  <a href="/home-owner.html">Home owner</a>
                </li>
                <li>
                  <a href="/contacts.html">Contact us</a>
                </li>
                <li>
                  <a href="/about.html">About</a>
                </li>
              </ul>
            </div>
            <div class="footer-contacts">
              <div class="footer-contact_item">
                <div class="link-item">
                  <a href="tel:+44 (949) 438 - 0617">+44 (949) 438 - 0617</a>
                </div>
                <div class="link-item">
                  <a href="mailto:info@m2m.com">info@m2m.com</a>
                </div>
                <br>
                <div class="link-item">
                  <a href="https://www.wechat.com">Wechat</a>
                </div>
              </div>
              <div class="footer-contact_item">
                <p>2691 Richter Ave, Ste 119 Irvine CA 92606</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <button class="to-top"></button>
      <div class="row">
        <div class="col-lg-6">
          <div class="footer-bottom_item">
            <div class="bottom-link">
              <a href="">Privacy and cookies policy</a>
            </div>
            <div class="copyright">2020. M2M</div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="row">
            <div class="col-lg-6 col-12">
              <div class="socials">
                <div class="social-item">
                  <a href="">
                    <img src="images/Facebook.svg" alt="">
                  </a>
                </div>
                <div class="social-item">
                  <a href="">
                    <img src="images/Twitter.svg" alt="">
                  </a>
                </div>
                <div class="social-item">
                  <a href="">
                    <img src="images/Pinterest.svg" alt="">
                  </a>
                </div>
                <div class="social-item">
                  <a href="">
                    <img src="images/Inst.svg" alt="">
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-12">
              <div class="develope develop-desktop">
                <span>by</span> <a href="https://celerart.com" target="_blank">celerart</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="develope develop-mobile">
        <span>by</span> <a href="https://celerart.com" target="_blank">celerart</a>
      </div>
    </div>
  </div>
</footer>
<div class="modal" id="login-form">
  <div class="modal-dialog">
    <div class="modal-content w-560">
      <button class="close-modal"></button>
      <div class="modal-body">
        <div class="login-title">Welcome to Holidale</div>
        <div class="site-tabs">
          <div class="site-tabs_nav">
            <ul>
              <li class="st_nav-item">
                <button class="stn-item_button" data-tab="sign-in">Log in</button>
              </li>
              <li class="st_nav-item">
                <button class="stn-item_button" data-tab="sign-up">Sign up</button>
              </li>
            </ul>
          </div>
          <div class="site-tabs_content">
            <div class="st-content_item sign-in active">
              <form action="" class="sticky-form">
                <div class="form-item">
                  <label class="invalid">
                    <span>Email or Phone number</span>
                    <input type="text" placeholder="Email or Phone number" name="email-name">
                    <span class="error-mess">*Enter valid phone</span>
                  </label>
                </div>
                <div class="form-item">
                  <label>
                    <span>Your password</span>
                    <input type="text" placeholder="Enter your password" name="password">
                  </label>
                </div>
              </form>
              <div class="form-actions">
                <button class="forget-password open-popup" data-target="#forget-pass">Forgot your password?</button>
              </div>
              <div class="buttons full-width">
                <button class="button blue"><span>LOG IN</span></button>
              </div>
              <div class="login-delimeter">
                <span>or</span>
              </div>
              <div class="social-login">
                <div class="social-login_item">
                  <a href="#" class="sl-item_button facebook">Log in with Facebook</a>
                </div>
                <div class="social-login_item">
                  <a href="#" class="sl-item_button google">Log in with Google</a>
                </div>
                <div class="social-login_item">
                  <a href="#" class="sl-item_button apple-id">Log in with Apple ID</a>
                </div>
              </div>
            </div>
            <div class="st-content_item sign-up">
              <form action="" class="sticky-form">
                <div class="form-item">
                  <label>
                    <span>First name</span>
                    <input type="text" placeholder="Enter first name" name="first-name">
                  </label>
                </div>
                <div class="form-item">
                  <label>
                    <span>Email</span>
                    <input type="text" placeholder="Email" name="email">
                  </label>
                </div>
                <div class="form-item">
                  <label>
                    <span>Password</span>
                    <input type="text" placeholder="Create a password" name="create-password">
                  </label>
                </div>
              </form>
              <div class="buttons full-width">
                <button class="button blue"><span>Sign up with email</span></button>
              </div>
              <div class="login-delimeter">
                <span>or</span>
              </div>
              <div class="social-login">
                <div class="social-login_item">
                  <a href="#" class="sl-item_button facebook">Sing up with Facebook </a>
                </div>
                <div class="social-login_item">
                  <a href="#" class="sl-item_button google">Sing up with Google</a>
                </div>
                <div class="social-login_item">
                  <a href="#" class="sl-item_button apple-id">Sing up with Apple ID</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal forget-pass_modal" id="forget-pass">
  <div class="modal-dialog">
    <div class="modal-content w-560">
      <div class="modal-body">
        <button class="go-back open-popup" data-target="#login-form">Back</button>
        <div class="modal-title">Having trouble?<br>Reset account here</div>
        <form action="" class="sticky-form">
          <div class="form-item">
            <label>
              <span>Your email</span>
              <input type="text" placeholder="Enter your email" name="email">
            </label>
          </div>
        </form>
        <div class="buttons full-width">
          <button class="button blue reset-password-send" data-target="#reset-link"><span>Send password reset email</span></button>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal forget-pass_modal" id="reset-link">
  <div class="modal-dialog">
    <div class="modal-content w-560">
      <div class="modal-body">
        <button class="go-back open-popup" data-target="#login-form">Back</button>
        <div class="modal-title">The activation link has been sent, please check your email.</div>
        <div class="buttons full-width">
          <button class="button blue open-popup" data-target="#login-form"><span>Go to log in</span></button>
        </div>
      </div>
    </div>
  </div>
</div>
<!--styles-->
<link rel="stylesheet" href="style/lib/slickSlider/slick.css">
<link rel="stylesheet" href="style/lib/datePickr/daterangepicker.css">
<link rel="stylesheet" href="style/lib/fancybox/jquery.fancybox.min.css">
<link rel="stylesheet" href="style/lib/niceSelect/nice-select.css">
<link rel="stylesheet" href="style/lib/customScrollBar/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="style/lib/animate-css/animate.min.css">
<link rel="stylesheet" href="style/lib/bootstrap-timepicker/bootstrap-clockpicker.min.css">
<link rel="stylesheet" href="style/lib/bootstrap-timepicker/standalone.css">
<!--scripts-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="script/js/slickSlider/slick.js"></script>
<script src="script/js/bootstrap-timepicker/bootstrap-clockpicker.min.js"></script>
<script src="script/js/wow-js/wow.min.js"></script>
<script src="script/js/datePickr/moment.min.js"></script>
<script src="script/js/datePickr/daterangepicker.js"></script>
<script src="script/js/fancybox/jquery.fancybox.min.js"></script>
<script src="script/js/niceSelect/nice-select.min.js"></script>
<script src="script/js/customScrollBar/jquery.mCustomScrollbar.min.js"></script>
<script src="script/js/wow-js/wow.min.js"></script>
<script src="script/js/script.min.js"></script>
</body>
</html>

