<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no, user-scalable=no" />
    <title>M2M</title>
    <link rel="stylesheet" href="style/lib/bootstrap/bootstrap-grid.min.css">
    <link rel="stylesheet" href="style/css/style.min.css">
    <link rel="stylesheet" href="style/css/fonts.css">
</head>
<body class="careers-page inner-page" id="careers">
    <header class="main-header">
        <div class="container d-flex ai-c jc-sb">
            <div class="header-logo">
                <a href="/">
                    <img src="images/logo-white.svg" alt="">
                    <img class="dark" src="images/logo-dark.svg" alt="">
                </a>
            </div>
            <div class="header-right d-flex ai-c">
                <div class="header-logo_mobile">
                    <a href="/">
                        <img src="images/logo-white.svg" alt="">
                    </a>
                </div>
                <button class="close-menu"></button>
                <nav class="header-menu">
                    <ul class="menu">
                        <li class="menu-item">
                            <a href="/search.html" class="menu-item_link">Search</a>
                        </li>
                        <li class="menu-item">
                            <a href="/about.html" class="menu-item_link">About</a>
                        </li>
                        <li class="menu-item">
                            <a href="/home-owner.html" class="menu-item_link">Home owner</a>
                        </li>
                        <li class="menu-item">
                            <a href="/contacts.html" class="menu-item_link">Contact us</a>
                        </li>
                    </ul>
                </nav>
                <div class="header-lang dropdown-wrap">
                    <span class="header-lang_current dropdown-current">EN</span>
                    <div class="header-lang_dropdown dropdown-items">
                        <ul>
                            <li>
                                <a href="">English</a>
                            </li>
                            <li>
                                <a href="">Italian</a>
                            </li>
                            <li>
                                <a href="">Spanish</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="header-login">
                    <div class="buttons">
                        <button class="button bordered open-popup" data-target="#login-form"><span>Log in</span></button>
                    </div>
                </div>
                <div class="mobile-menu_info">
                    <div class="mmi-inner">
                        <div class="link-item">
                            <a href="tel:+44 (949) 438 - 0617">+44 (949) 438 - 0617</a>
                        </div>
                        <div class="link-item">
                            <a href="mailto:info@m2m.com">info@m2m.com</a>
                        </div>
                        <br>
                        <div class="link-item">
                            <a href="https://www.wechat.com">Wechat</a>
                        </div>
                        <br>
                        <p>2691 Richter Ave, Ste 119 Irvine CA 92606</p>
                    </div>
                    <div class="socials">
                        <div class="social-item">
                            <a href="">
                                <img src="images/Facebook.svg" alt="">
                            </a>
                        </div>
                        <div class="social-item">
                            <a href="">
                                <img src="images/Twitter.svg" alt="">
                            </a>
                        </div>
                        <div class="social-item">
                            <a href="">
                                <img src="images/Pinterest.svg" alt="">
                            </a>
                        </div>
                        <div class="social-item">
                            <a href="">
                                <img src="images/Inst.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <button class="open-menu">
                <span class="top"></span>
                <span class="middle"></span>
                <span class="bottom"></span>
            </button>
        </div>
    </header>
    <div class="header-right header-right_mobile d-flex ai-c">
        <div class="header-logo_mobile">
            <a href="/">
                <img src="images/logo-white.svg" alt="">
            </a>
        </div>
        <button class="close-menu"></button>
        <nav class="header-menu">
            <ul class="menu">
                <li class="menu-item">
                    <a href="/search.html" class="menu-item_link">Search</a>
                </li>
                <li class="menu-item">
                    <a href="/about.html" class="menu-item_link">About</a>
                </li>
                <li class="menu-item">
                    <a href="/home-owner.html" class="menu-item_link">Home owner</a>
                </li>
                <li class="menu-item">
                    <a href="/contacts.html" class="menu-item_link">Contact us</a>
                </li>
                <li class="menu-item">
                    <a href="/careers.html" class="menu-item_link">Careers</a>
                </li>
                <li class="menu-item">
                    <a href="/faq.html" class="menu-item_link">FAQ</a>
                </li>
            </ul>
        </nav>
        <div class="header-lang dropdown-wrap">
            <span class="header-lang_current dropdown-current">EN</span>
            <div class="header-lang_dropdown dropdown-items">
                <ul>
                    <li>
                        <a href="">English</a>
                    </li>
                    <li>
                        <a href="">Italian</a>
                    </li>
                    <li>
                        <a href="">Spanish</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="header-login">
            <div class="buttons">
                <button class="button bordered open-popup" data-target="#login-form"><span>Log in</span></button>
            </div>
        </div>
        <div class="mobile-menu_info">
            <div class="mmi-inner">
                <div class="link-item">
                    <a href="tel:+44 (949) 438 - 0617">+44 (949) 438 - 0617</a>
                </div>
                <div class="link-item">
                    <a href="mailto:info@m2m.com">info@m2m.com</a>
                </div>
                <br>
                <div class="link-item">
                    <a href="https://www.wechat.com">Wechat</a>
                </div>
                <br>
                <p>2691 Richter Ave, Ste 119 Irvine CA 92606</p>
            </div>
            <div class="socials">
                <div class="social-item">
                    <a href="">
                        <img src="images/Facebook.svg" alt="">
                    </a>
                </div>
                <div class="social-item">
                    <a href="">
                        <img src="images/Twitter.svg" alt="">
                    </a>
                </div>
                <div class="social-item">
                    <a href="">
                        <img src="images/Pinterest.svg" alt="">
                    </a>
                </div>
                <div class="social-item">
                    <a href="">
                        <img src="images/Inst.svg" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>
<!--End header-->
<!--Start content-->
<!--End header-->

<!--Start main content-->
<div class="section working-on-section">
  <div class="container">
    <div class="section-heading">
      <div class="section-title">Working at Holidale</div>
      <div class="section-intro">
        <p>Working here at Holidale is no ordinary job, it is filled with constant obstacles and improvements that we make as individuals and as a team.</p>
      </div>
    </div>
    <div class="staff-block">
      <div class="staff-block_item item-0">
        <div class="sb-item_inner">
          <img src="/images/carrer1.jpeg" alt="">
        </div>
      </div>
      <div class="staff-block_item item-1">
        <div class="sb-item_inner">
          <img src="/images/carrer2.jpeg" alt="">
        </div>
      </div>
      <div class="staff-block_item item-2">
        <div class="sb-item_inner">
          <img src="/images/carrer3.jpeg" alt="">
        </div>
      </div>
      <div class="staff-block_item item-3">
        <div class="sb-item_inner">
          <img src="/images/carrer4.jpeg" alt="">
        </div>
      </div>
      <div class="staff-block_item item-4">
        <div class="sb-item_inner">
          <img src="/images/carrer5.jpeg" alt="">
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section two-column_text">
  <div class="container">
    <div class="wrap-960">
      <div class="text-item">
        <div class="row">
          <div class="col-lg-6">
            <div class="text-item_heading">We expect a lot from you. And you can expect the same from us.</div>
          </div>
          <div class="col-lg-6">
            <div class="text-item_content">
              <p>We adopt and innovate on top of latest technologies - cloud computing, big data analytics, mobile technology, and more. Our products and service, built on highly scalable and highly responsive technology stack, support our massive customer base across the globe.</p>
              <p>Since we are an early-stage profitable startup, you will have the opportunity to work directly with the founders. As a fast-growing company, we provide you with tremendous opportunities, now and in the future. Please email us at recruit@holidale.com</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section job-section">
  <div class="container">
    <div class="site-accordion">
      <div class="site-accordion_item">
        <div class="sa-item_head">
          <div class="head-left">
            <div class="title">Commercial Manager</div>
            <div class="description">Holidale is seeking a Commercial Manager who is familiar with Vacation Rentals...</div>
            <div class="location">
              <span>Full Time</span>
              <span>Irvine, California</span>
            </div>
          </div>
          <div class="head-right">
            <div class="buttons">
              <button class="button black accordion-button">
                <span>View</span>
                <span class="open">Hide</span>
              </button>
            </div>
          </div>
        </div>
        <div class="sa-item_body">
          <div class="row">
            <div class="col-lg-7">
              <div class="sai-body_item">
                <div class="title">Job description</div>
                <div class="text">
                  <p>Holidale is seeking a Commercial Manager who is familiar with Vacation Rentals, Long Term Rentals, and rental/real estate laws. The ideal candidate should have startup experience who embraces versatilities and chaos.</p>
                    <p>This person must be able to multi-task, be adaptive to business needs, and above all be a self-starter. There is huge growth opportunity that is up to for people to grab in terms of career advancement.</p>
                </div>
              </div>
              <div class="sai-body_item">
                <div class="title">Responsibilities</div>
                <div class="text">
                  <ol>
                    <li>Building and maintaining relationships with homeowners to facilitate acquisition and retention of management agreements for vacation homes.</li>
                    <li>Providing exceptional service to rental guests, homeowners and
                      homeowners' guests.</li>
                    <li>Reviewing all electronic post-stay surveys, addressing issues, and following</li>
                    <li>Interviewing, hiring, training and performance management of on-property staff, both management and front line.</li>
                    <li>Managing Homecare Program including weekly inspections, coordination
                      of repair or maintenance work and communication with the homeowner
                      when appropriate.</li>
                  </ol>
                </div>
              </div>
              <div class="sai-body_item">
                <div class="title">Requirements</div>
                <div class="text">
                  <ol>
                    <li>Experience in and passion for service.</li>
                    <li>Ability to prioritize tasks to satisfy various stakeholders.</li>
                    <li>High school diploma or equivalent required. Bachelor's degree strongly preferred.</li>
                    <li>Maintenance experience or familiarity.</li>
                    <li>Exemplary verbal and written communication skills in English. Ability to read, comprehend and write complex correspondence and effectively communicate with guests and homeowners using diplomacy and tact required. Ability to communicate in Spanish a plus.</li>
                    <li>Three year of experience in vacation rental or hotel management is required.</li>
                  </ol>
                </div>
              </div>
            </div>
            <div class="col-lg-5">
              <div class="sai-body_sticky">
                <div class="sticky-inner">
                  <div class="title">I want work with you!</div>
                  <p class="intro">Please provide some details</p>
                  <form action="" class="sticky-form" enctype="multipart/form-data">
                    <div class="form-item">
                      <label>
                        <span>My name is</span>
                        <input type="text" placeholder="Enter your name" name="your-name">
                      </label>
                    </div>
                    <div class="form-item">
                      <label>
                        <span>Email</span>
                        <input type="text" placeholder="Email" name="email">
                      </label>
                    </div>
                    <div class="form-item">
                      <label>
                        <span>Tell something about you</span>
                        <textarea name="message" placeholder="Tell something about you"></textarea>
                      </label>
                    </div>
                    <div class="form-item file-item">
                      <label for="cv-0" class="input-file">
                        <input type="file" id="cv-0" name="cv-0" class="hidden">
                        <span class="label-button">Please attach your CV here</span>
                      </label>
                      <span class="file-added">1 File attached</span>
                    </div>
                  </form>
                  <div class="buttons">
                    <button class="button blue"><span>Submit</span></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="site-accordion_item">
        <div class="sa-item_head">
          <div class="head-left">
            <div class="title">Creative Director</div>
            <div class="description">Holidale is seeking a Commercial Manager who is familiar with Vacation Rentals...</div>
            <div class="location">
              <span>Full Time</span>
              <span>Irvine, California</span>
            </div>
          </div>
          <div class="head-right">
            <div class="buttons">
              <button class="button black accordion-button">
                <span>View</span>
                <span class="open">Hide</span>
              </button>
            </div>
          </div>
        </div>
        <div class="sa-item_body">
          <div class="row">
            <div class="col-lg-7">
              <div class="sai-body_item">
                <div class="title">Job description</div>
                <div class="text">
                  <p>Holidale is seeking a Commercial Manager who is familiar with Vacation Rentals, Long Term Rentals, and rental/real estate laws. The ideal candidate should have startup experience who embraces versatilities and chaos.</p>
                    <p>This person must be able to multi-task, be adaptive to business needs, and above all be a self-starter. There is huge growth opportunity that is up to for people to grab in terms of career advancement.</p>
                </div>
              </div>
              <div class="sai-body_item">
                <div class="title">Responsibilities</div>
                <div class="text">
                  <ol>
                    <li>Building and maintaining relationships with homeowners to facilitate acquisition and retention of management agreements for vacation homes.</li>
                    <li>Providing exceptional service to rental guests, homeowners and
                      homeowners' guests.</li>
                    <li>Reviewing all electronic post-stay surveys, addressing issues, and following</li>
                    <li>Interviewing, hiring, training and performance management of on-property staff, both management and front line.</li>
                    <li>Managing Homecare Program including weekly inspections, coordination
                      of repair or maintenance work and communication with the homeowner
                      when appropriate.</li>
                  </ol>
                </div>
              </div>
              <div class="sai-body_item">
                <div class="title">Requirements</div>
                <div class="text">
                  <ol>
                    <li>Experience in and passion for service.</li>
                    <li>Ability to prioritize tasks to satisfy various stakeholders.</li>
                    <li>High school diploma or equivalent required. Bachelor's degree strongly preferred.</li>
                    <li>Maintenance experience or familiarity.</li>
                    <li>Exemplary verbal and written communication skills in English. Ability to read, comprehend and write complex correspondence and effectively communicate with guests and homeowners using diplomacy and tact required. Ability to communicate in Spanish a plus.</li>
                    <li>Three year of experience in vacation rental or hotel management is required.</li>
                  </ol>
                </div>
              </div>
            </div>
            <div class="col-lg-5">
              <div class="sai-body_sticky">
                <div class="sticky-inner">
                  <div class="title">I want work with you!</div>
                  <p class="intro">Please provide some details</p>
                  <form action="" class="sticky-form" enctype="multipart/form-data">
                    <div class="form-item">
                      <label>
                        <span>My name is</span>
                        <input type="text" placeholder="Enter your name" name="your-name">
                      </label>
                    </div>
                    <div class="form-item">
                      <label>
                        <span>Email</span>
                        <input type="text" placeholder="Email" name="email">
                      </label>
                    </div>
                    <div class="form-item">
                      <label>
                        <span>Tell something about you</span>
                        <textarea name="message" placeholder="Tell something about you"></textarea>
                      </label>
                    </div>
                    <div class="form-item file-item">
                      <label for="cv-1" class="input-file">
                        <input type="file" id="cv-1" name="cv-1" class="hidden">
                        <span class="label-button">Please attach your CV here</span>
                      </label>
                      <span class="file-added">1 File attached</span>
                    </div>
                  </form>
                  <div class="buttons">
                    <button class="button blue"><span>Submit</span></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="site-accordion_item">
        <div class="sa-item_head">
          <div class="head-left">
            <div class="title">Commercial Manager</div>
            <div class="description">Holidale is seeking a Commercial Manager who is familiar with Vacation Rentals...</div>
            <div class="location">
              <span>Full Time</span>
              <span>Irvine, California</span>
            </div>
          </div>
          <div class="head-right">
            <div class="buttons">
              <button class="button black accordion-button">
                <span>View</span>
                <span class="open">Hide</span>
              </button>
            </div>
          </div>
        </div>
        <div class="sa-item_body">
          <div class="row">
            <div class="col-lg-7">
              <div class="sai-body_item">
                <div class="title">Job description</div>
                <div class="text">
                  <p>Holidale is seeking a Commercial Manager who is familiar with Vacation Rentals, Long Term Rentals, and rental/real estate laws. The ideal candidate should have startup experience who embraces versatilities and chaos.</p>
                  <p>This person must be able to multi-task, be adaptive to business needs, and above all be a self-starter. There is huge growth opportunity that is up to for people to grab in terms of career advancement.</p>
                </div>
              </div>
              <div class="sai-body_item">
                <div class="title">Responsibilities</div>
                <div class="text">
                  <ol>
                    <li>Building and maintaining relationships with homeowners to facilitate acquisition and retention of management agreements for vacation homes.</li>
                    <li>Providing exceptional service to rental guests, homeowners and
                      homeowners' guests.</li>
                    <li>Reviewing all electronic post-stay surveys, addressing issues, and following</li>
                    <li>Interviewing, hiring, training and performance management of on-property staff, both management and front line.</li>
                    <li>Managing Homecare Program including weekly inspections, coordination
                      of repair or maintenance work and communication with the homeowner
                      when appropriate.</li>
                  </ol>
                </div>
              </div>
              <div class="sai-body_item">
                <div class="title">Requirements</div>
                <div class="text">
                  <ol>
                    <li>Experience in and passion for service.</li>
                    <li>Ability to prioritize tasks to satisfy various stakeholders.</li>
                    <li>High school diploma or equivalent required. Bachelor's degree strongly preferred.</li>
                    <li>Maintenance experience or familiarity.</li>
                    <li>Exemplary verbal and written communication skills in English. Ability to read, comprehend and write complex correspondence and effectively communicate with guests and homeowners using diplomacy and tact required. Ability to communicate in Spanish a plus.</li>
                    <li>Three year of experience in vacation rental or hotel management is required.</li>
                  </ol>
                </div>
              </div>
            </div>
            <div class="col-lg-5">
              <div class="sai-body_sticky">
                <div class="sticky-inner">
                  <div class="title">I want work with you!</div>
                  <p class="intro">Please provide some details</p>
                  <form action="" class="sticky-form" enctype="multipart/form-data">
                    <div class="form-item">
                      <label>
                        <span>My name is</span>
                        <input type="text" placeholder="Enter your name" name="your-name">
                      </label>
                    </div>
                    <div class="form-item">
                      <label>
                        <span>Email</span>
                        <input type="text" placeholder="Email" name="email">
                      </label>
                    </div>
                    <div class="form-item">
                      <label>
                        <span>Tell something about you</span>
                        <textarea name="message" placeholder="Tell something about you"></textarea>
                      </label>
                    </div>
                    <div class="form-item file-item">
                      <label for="cv-2" class="input-file">
                        <input type="file" id="cv-2" name="cv-2" class="hidden">
                        <span class="label-button">Please attach your CV here</span>
                      </label>
                      <span class="file-added">1 File attached</span>
                    </div>
                  </form>
                  <div class="buttons">
                    <button class="button blue"><span>Submit</span></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="site-accordion_item">
        <div class="sa-item_head">
          <div class="head-left">
            <div class="title">Creative Director</div>
            <div class="description">Holidale is seeking a Commercial Manager who is familiar with Vacation Rentals...</div>
            <div class="location">
              <span>Full Time</span>
              <span>Irvine, California</span>
            </div>
          </div>
          <div class="head-right">
            <div class="buttons">
              <button class="button black accordion-button">
                <span>View</span>
                <span class="open">Hide</span>
              </button>
            </div>
          </div>
        </div>
        <div class="sa-item_body">
          <div class="row">
            <div class="col-lg-7">
              <div class="sai-body_item">
                <div class="title">Job description</div>
                <div class="text">
                  <p>Holidale is seeking a Commercial Manager who is familiar with Vacation Rentals, Long Term Rentals, and rental/real estate laws. The ideal candidate should have startup experience who embraces versatilities and chaos.</p>
                  <p>This person must be able to multi-task, be adaptive to business needs, and above all be a self-starter. There is huge growth opportunity that is up to for people to grab in terms of career advancement.</p>
                </div>
              </div>
              <div class="sai-body_item">
                <div class="title">Responsibilities</div>
                <div class="text">
                  <ol>
                    <li>Building and maintaining relationships with homeowners to facilitate acquisition and retention of management agreements for vacation homes.</li>
                    <li>Providing exceptional service to rental guests, homeowners and
                      homeowners' guests.</li>
                    <li>Reviewing all electronic post-stay surveys, addressing issues, and following</li>
                    <li>Interviewing, hiring, training and performance management of on-property staff, both management and front line.</li>
                    <li>Managing Homecare Program including weekly inspections, coordination
                      of repair or maintenance work and communication with the homeowner
                      when appropriate.</li>
                  </ol>
                </div>
              </div>
              <div class="sai-body_item">
                <div class="title">Requirements</div>
                <div class="text">
                  <ol>
                    <li>Experience in and passion for service.</li>
                    <li>Ability to prioritize tasks to satisfy various stakeholders.</li>
                    <li>High school diploma or equivalent required. Bachelor's degree strongly preferred.</li>
                    <li>Maintenance experience or familiarity.</li>
                    <li>Exemplary verbal and written communication skills in English. Ability to read, comprehend and write complex correspondence and effectively communicate with guests and homeowners using diplomacy and tact required. Ability to communicate in Spanish a plus.</li>
                    <li>Three year of experience in vacation rental or hotel management is required.</li>
                  </ol>
                </div>
              </div>
            </div>
            <div class="col-lg-5">
              <div class="sai-body_sticky">
                <div class="sticky-inner">
                  <div class="title">I want work with you!</div>
                  <p class="intro">Please provide some details</p>
                  <form action="" class="sticky-form" enctype="multipart/form-data">
                    <div class="form-item">
                      <label>
                        <span>My name is</span>
                        <input type="text" placeholder="Enter your name" name="your-name">
                      </label>
                    </div>
                    <div class="form-item">
                      <label>
                        <span>Email</span>
                        <input type="text" placeholder="Email" name="email">
                      </label>
                    </div>
                    <div class="form-item">
                      <label>
                        <span>Tell something about you</span>
                        <textarea name="message" placeholder="Tell something about you"></textarea>
                      </label>
                    </div>
                    <div class="form-item file-item">
                      <label for="cv-3" class="input-file">
                        <input type="file" id="cv-3" name="cv-3" class="hidden">
                        <span class="label-button">Please attach your CV here</span>
                      </label>
                      <span class="file-added">1 File attached</span>
                    </div>
                  </form>
                  <div class="buttons">
                    <button class="button blue"><span>Submit</span></button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--End main content-->
<!--End content-->
<!--Start footer-->
<footer class="main-footer">
  <div class="container">
    <div class="footer-top">
      <div class="row">
        <div class="col-lg-6">
          <div class="footer-logo">
            <a href="/">
              <img src="images/logo-white.svg" alt="">
            </a>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="footer-right">
            <div class="footer-menu">
              <ul>
                <li>
                  <a href="/">Home</a>
                </li>
                <li>
                  <a href="/careers.html">Careers</a>
                </li>
                <li>
                  <a href="/search.html">Search</a>
                </li>
                <li>
                  <a href="/faq.html">FAQ</a>
                </li>
                <li>
                  <a href="/home-owner.html">Home owner</a>
                </li>
                <li>
                  <a href="/contacts.html">Contact us</a>
                </li>
                <li>
                  <a href="/about.html">About</a>
                </li>
              </ul>
            </div>
            <div class="footer-contacts">
              <div class="footer-contact_item">
                <div class="link-item">
                  <a href="tel:+44 (949) 438 - 0617">+44 (949) 438 - 0617</a>
                </div>
                <div class="link-item">
                  <a href="mailto:info@m2m.com">info@m2m.com</a>
                </div>
                <br>
                <div class="link-item">
                  <a href="https://www.wechat.com">Wechat</a>
                </div>
              </div>
              <div class="footer-contact_item">
                <p>2691 Richter Ave, Ste 119 Irvine CA 92606</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <button class="to-top"></button>
      <div class="row">
        <div class="col-lg-6">
          <div class="footer-bottom_item">
            <div class="bottom-link">
              <a href="">Privacy and cookies policy</a>
            </div>
            <div class="copyright">2020. M2M</div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="row">
            <div class="col-lg-6 col-12">
              <div class="socials">
                <div class="social-item">
                  <a href="">
                    <img src="images/Facebook.svg" alt="">
                  </a>
                </div>
                <div class="social-item">
                  <a href="">
                    <img src="images/Twitter.svg" alt="">
                  </a>
                </div>
                <div class="social-item">
                  <a href="">
                    <img src="images/Pinterest.svg" alt="">
                  </a>
                </div>
                <div class="social-item">
                  <a href="">
                    <img src="images/Inst.svg" alt="">
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-12">
              <div class="develope develop-desktop">
                <span>by</span> <a href="https://celerart.com" target="_blank">celerart</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="develope develop-mobile">
        <span>by</span> <a href="https://celerart.com" target="_blank">celerart</a>
      </div>
    </div>
  </div>
</footer>
<div class="modal" id="login-form">
  <div class="modal-dialog">
    <div class="modal-content w-560">
      <button class="close-modal"></button>
      <div class="modal-body">
        <div class="login-title">Welcome to Holidale</div>
        <div class="site-tabs">
          <div class="site-tabs_nav">
            <ul>
              <li class="st_nav-item">
                <button class="stn-item_button" data-tab="sign-in">Log in</button>
              </li>
              <li class="st_nav-item">
                <button class="stn-item_button" data-tab="sign-up">Sign up</button>
              </li>
            </ul>
          </div>
          <div class="site-tabs_content">
            <div class="st-content_item sign-in active">
              <form action="" class="sticky-form">
                <div class="form-item">
                  <label class="invalid">
                    <span>Email or Phone number</span>
                    <input type="text" placeholder="Email or Phone number" name="email-name">
                    <span class="error-mess">*Enter valid phone</span>
                  </label>
                </div>
                <div class="form-item">
                  <label>
                    <span>Your password</span>
                    <input type="text" placeholder="Enter your password" name="password">
                  </label>
                </div>
              </form>
              <div class="form-actions">
                <button class="forget-password open-popup" data-target="#forget-pass">Forgot your password?</button>
              </div>
              <div class="buttons full-width">
                <button class="button blue"><span>LOG IN</span></button>
              </div>
              <div class="login-delimeter">
                <span>or</span>
              </div>
              <div class="social-login">
                <div class="social-login_item">
                  <a href="#" class="sl-item_button facebook">Log in with Facebook</a>
                </div>
                <div class="social-login_item">
                  <a href="#" class="sl-item_button google">Log in with Google</a>
                </div>
                <div class="social-login_item">
                  <a href="#" class="sl-item_button apple-id">Log in with Apple ID</a>
                </div>
              </div>
            </div>
            <div class="st-content_item sign-up">
              <form action="" class="sticky-form">
                <div class="form-item">
                  <label>
                    <span>First name</span>
                    <input type="text" placeholder="Enter first name" name="first-name">
                  </label>
                </div>
                <div class="form-item">
                  <label>
                    <span>Email</span>
                    <input type="text" placeholder="Email" name="email">
                  </label>
                </div>
                <div class="form-item">
                  <label>
                    <span>Password</span>
                    <input type="text" placeholder="Create a password" name="create-password">
                  </label>
                </div>
              </form>
              <div class="buttons full-width">
                <button class="button blue"><span>Sign up with email</span></button>
              </div>
              <div class="login-delimeter">
                <span>or</span>
              </div>
              <div class="social-login">
                <div class="social-login_item">
                  <a href="#" class="sl-item_button facebook">Sing up with Facebook </a>
                </div>
                <div class="social-login_item">
                  <a href="#" class="sl-item_button google">Sing up with Google</a>
                </div>
                <div class="social-login_item">
                  <a href="#" class="sl-item_button apple-id">Sing up with Apple ID</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal forget-pass_modal" id="forget-pass">
  <div class="modal-dialog">
    <div class="modal-content w-560">
      <div class="modal-body">
        <button class="go-back open-popup" data-target="#login-form">Back</button>
        <div class="modal-title">Having trouble?<br>Reset account here</div>
        <form action="" class="sticky-form">
          <div class="form-item">
            <label>
              <span>Your email</span>
              <input type="text" placeholder="Enter your email" name="email">
            </label>
          </div>
        </form>
        <div class="buttons full-width">
          <button class="button blue reset-password-send" data-target="#reset-link"><span>Send password reset email</span></button>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal forget-pass_modal" id="reset-link">
  <div class="modal-dialog">
    <div class="modal-content w-560">
      <div class="modal-body">
        <button class="go-back open-popup" data-target="#login-form">Back</button>
        <div class="modal-title">The activation link has been sent, please check your email.</div>
        <div class="buttons full-width">
          <button class="button blue open-popup" data-target="#login-form"><span>Go to log in</span></button>
        </div>
      </div>
    </div>
  </div>
</div>
<!--styles-->
<link rel="stylesheet" href="style/lib/slickSlider/slick.css">
<link rel="stylesheet" href="style/lib/datePickr/daterangepicker.css">
<link rel="stylesheet" href="style/lib/fancybox/jquery.fancybox.min.css">
<link rel="stylesheet" href="style/lib/niceSelect/nice-select.css">
<link rel="stylesheet" href="style/lib/customScrollBar/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="style/lib/animate-css/animate.min.css">
<link rel="stylesheet" href="style/lib/bootstrap-timepicker/bootstrap-clockpicker.min.css">
<link rel="stylesheet" href="style/lib/bootstrap-timepicker/standalone.css">
<!--scripts-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="script/js/slickSlider/slick.js"></script>
<script src="script/js/bootstrap-timepicker/bootstrap-clockpicker.min.js"></script>
<script src="script/js/wow-js/wow.min.js"></script>
<script src="script/js/datePickr/moment.min.js"></script>
<script src="script/js/datePickr/daterangepicker.js"></script>
<script src="script/js/fancybox/jquery.fancybox.min.js"></script>
<script src="script/js/niceSelect/nice-select.min.js"></script>
<script src="script/js/customScrollBar/jquery.mCustomScrollbar.min.js"></script>
<script src="script/js/wow-js/wow.min.js"></script>
<script src="script/js/script.min.js"></script>
</body>
</html>

