<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no, user-scalable=no" />
    <title>M2M</title>
    <link rel="stylesheet" href="style/lib/bootstrap/bootstrap-grid.min.css">
    <link rel="stylesheet" href="style/css/style.min.css">
    <link rel="stylesheet" href="style/css/fonts.css">
</head>
<body class="contract-page inner-page" id="contract-page">
    <header class="main-header">
        <div class="container d-flex ai-c jc-sb">
            <div class="header-logo">
                <a href="/">
                    <img src="images/logo-white.svg" alt="">
                    <img class="dark" src="images/logo-dark.svg" alt="">
                </a>
            </div>
            <div class="header-right d-flex ai-c">
                <div class="header-logo_mobile">
                    <a href="/">
                        <img src="images/logo-white.svg" alt="">
                    </a>
                </div>
                <button class="close-menu"></button>
                <nav class="header-menu">
                    <ul class="menu">
                        <li class="menu-item">
                            <a href="/search.html" class="menu-item_link">Search</a>
                        </li>
                        <li class="menu-item">
                            <a href="/about.html" class="menu-item_link">About</a>
                        </li>
                        <li class="menu-item">
                            <a href="/home-owner.html" class="menu-item_link">Home owner</a>
                        </li>
                        <li class="menu-item">
                            <a href="/contacts.html" class="menu-item_link">Contact us</a>
                        </li>
                    </ul>
                </nav>
                <div class="header-lang dropdown-wrap">
                    <span class="header-lang_current dropdown-current">EN</span>
                    <div class="header-lang_dropdown dropdown-items">
                        <ul>
                            <li>
                                <a href="">English</a>
                            </li>
                            <li>
                                <a href="">Italian</a>
                            </li>
                            <li>
                                <a href="">Spanish</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="header-login">
                    <div class="buttons">
                        <button class="button bordered open-popup" data-target="#login-form"><span>Log in</span></button>
                    </div>
                </div>
                <div class="mobile-menu_info">
                    <div class="mmi-inner">
                        <div class="link-item">
                            <a href="tel:+44 (949) 438 - 0617">+44 (949) 438 - 0617</a>
                        </div>
                        <div class="link-item">
                            <a href="mailto:info@m2m.com">info@m2m.com</a>
                        </div>
                        <br>
                        <div class="link-item">
                            <a href="https://www.wechat.com">Wechat</a>
                        </div>
                        <br>
                        <p>2691 Richter Ave, Ste 119 Irvine CA 92606</p>
                    </div>
                    <div class="socials">
                        <div class="social-item">
                            <a href="">
                                <img src="images/Facebook.svg" alt="">
                            </a>
                        </div>
                        <div class="social-item">
                            <a href="">
                                <img src="images/Twitter.svg" alt="">
                            </a>
                        </div>
                        <div class="social-item">
                            <a href="">
                                <img src="images/Pinterest.svg" alt="">
                            </a>
                        </div>
                        <div class="social-item">
                            <a href="">
                                <img src="images/Inst.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <button class="open-menu">
                <span class="top"></span>
                <span class="middle"></span>
                <span class="bottom"></span>
            </button>
        </div>
    </header>
    <div class="header-right header-right_mobile d-flex ai-c">
        <div class="header-logo_mobile">
            <a href="/">
                <img src="images/logo-white.svg" alt="">
            </a>
        </div>
        <button class="close-menu"></button>
        <nav class="header-menu">
            <ul class="menu">
                <li class="menu-item">
                    <a href="/search.html" class="menu-item_link">Search</a>
                </li>
                <li class="menu-item">
                    <a href="/about.html" class="menu-item_link">About</a>
                </li>
                <li class="menu-item">
                    <a href="/home-owner.html" class="menu-item_link">Home owner</a>
                </li>
                <li class="menu-item">
                    <a href="/contacts.html" class="menu-item_link">Contact us</a>
                </li>
                <li class="menu-item">
                    <a href="/careers.html" class="menu-item_link">Careers</a>
                </li>
                <li class="menu-item">
                    <a href="/faq.html" class="menu-item_link">FAQ</a>
                </li>
            </ul>
        </nav>
        <div class="header-lang dropdown-wrap">
            <span class="header-lang_current dropdown-current">EN</span>
            <div class="header-lang_dropdown dropdown-items">
                <ul>
                    <li>
                        <a href="">English</a>
                    </li>
                    <li>
                        <a href="">Italian</a>
                    </li>
                    <li>
                        <a href="">Spanish</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="header-login">
            <div class="buttons">
                <button class="button bordered open-popup" data-target="#login-form"><span>Log in</span></button>
            </div>
        </div>
        <div class="mobile-menu_info">
            <div class="mmi-inner">
                <div class="link-item">
                    <a href="tel:+44 (949) 438 - 0617">+44 (949) 438 - 0617</a>
                </div>
                <div class="link-item">
                    <a href="mailto:info@m2m.com">info@m2m.com</a>
                </div>
                <br>
                <div class="link-item">
                    <a href="https://www.wechat.com">Wechat</a>
                </div>
                <br>
                <p>2691 Richter Ave, Ste 119 Irvine CA 92606</p>
            </div>
            <div class="socials">
                <div class="social-item">
                    <a href="">
                        <img src="images/Facebook.svg" alt="">
                    </a>
                </div>
                <div class="social-item">
                    <a href="">
                        <img src="images/Twitter.svg" alt="">
                    </a>
                </div>
                <div class="social-item">
                    <a href="">
                        <img src="images/Pinterest.svg" alt="">
                    </a>
                </div>
                <div class="social-item">
                    <a href="">
                        <img src="images/Inst.svg" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>
<!--End header-->
<!--Start content-->
<!--End header-->

<!--Start main content-->
<div class="calculator-section">
  <div class="container">
    <div class="row">
      <div class="col-lg-12">
        <div class="calculator-steps">
          <div class="cs-item item-1 active">
            <button class="cs-item_button" data-step="1">
              <span class="name">Personal</span>
            </button>
          </div>
          <div class="cs-item item-2">
            <button class="cs-item_button" data-step="2">
              <span class="name">Ownership</span>
            </button>
          </div>
          <div class="cs-item item-3">
            <button class="cs-item_button" data-step="3">
              <span class="name">Contract</span>
            </button>
          </div>
        </div>
      </div>

      <div class="col-lg-12">
        <div class="calculator-content" id="calculator-content">
          <div class="cc-item item-1 active">
            <div class="cc-item_inner">
              <div class="cc-item_step">Personal information</div>
              <div class="cc-item_title">Let’s get to know you better Alexandr</div>
              <div class="sticky-form">
                <div class="form-items flex">
                  <div class="form-item">
                    <div class="label date-label">
                      <span>Is "<span class="contract-user-name">Alexandr Bellington</span>" your legal name?</span>
                      <div class="radio-buttons simple">
                        <label class="rb-item">
                          <input type="radio" name="c-real-name" value="Yes" checked>
                          <span class="name">Yes, it’s correct</span>
                        </label>
                        <label class="rb-item">
                          <input type="radio" name="c-real-name" value="No">
                          <span class="name">No, it’s different</span>
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="form-item user-name" style="display: none;">
                    <label class="label ib-wrapper">
                      <span>Your First name and Last name</span>
                      <input type="text" class="input-text" placeholder="Your First name and Last name" name="c-user-name" value="Alexandr Bellington">
                    </label>
                  </div>
                  <div class="form-item">
                    <label class="label ib-wrapper">
                      <span>Street address</span>
                      <input type="text" class="input-text" placeholder="Enter property address" name="c-user-address">
                      <span class="input-button">
                        <a href="" class="use-current-location">
                          <img src="images/geolocation-icon.svg" alt="">
                        </a>
                        <span class="ib-tooltip">Use current location</span>
                      </span>
                    </label>
                  </div>
                  <div class="form-item item-1-3">
                    <label class="label">
                      <span>City</span>
                      <input type="text" class="input-text" placeholder="Enter your city" name="c-user-city">
                    </label>
                  </div>
                  <div class="form-item item-1-3">
                    <label class="label">
                      <span>State</span>
                      <input type="text" class="input-text" placeholder="Enter your state" name="c-user-state">
                    </label>
                  </div>
                  <div class="form-item item-1-3">
                    <label class="label">
                      <span>Zipcode</span>
                      <input type="text" class="input-text" placeholder="ZIP-code" name="c-user-zipcode">
                    </label>
                  </div>
                  <div class="form-item checkbox-item">
                    <label class="label">
                      <input type="checkbox" name="mailing-address">
                      <span class="name">This is also my mailing adress.</span>
                    </label>
                  </div>
                </div>
                <div class="buttons">
                  <button class="cc-item_button button blue arrow" data-next="2" data-prev="1">Next</button>
                </div>
              </div>
            </div>
          </div>
          <div class="cc-item item-2 occupancy">
            <div class="cc-item_inner">
              <div class="cc-item_step">Ownership</div>
              <div class="cc-item_title">Of those who own the homes, who will we primarily be working with?</div>
              <div class="sticky-form">
                <div class="form-items flex">
                  <div class="form-item">
                    <div class="label">
                      <div class="radio-buttons">
                        <label class="rb-item">
                          <input type="radio" name="working-with" value="Me" data-tab="me" checked>
                          <span class="rb-item_inner">
                            <span class="icon">
                              <img src="images/contract/work-with1-dark.svg" alt="">
                              <img class="color" src="images/contract/work-with1-blue.svg" alt="">
                            </span>
                            <span class="name">Me</span>
                          </span>
                        </label>
                        <label class="rb-item">
                          <input type="radio" name="working-with" value="Entity or trust" data-tab="entity">
                          <span class="rb-item_inner">
                            <span class="icon">
                              <img src="images/contract/work-with2-dark.svg" alt="">
                              <img class="color" src="images/contract/work-with2-blue.svg" alt="">
                            </span>
                            <span class="name">Entity or trust</span>
                          </span>
                        </label>
                        <label class="rb-item">
                          <input type="radio" name="working-with" value="Another individual" data-tab="another">
                          <span class="rb-item_inner">
                            <span class="icon">
                              <img src="images/contract/work-with3-dark.svg" alt="">
                              <img class="color" src="images/contract/work-with3-blue.svg" alt="">
                            </span>
                            <span class="name">Another individual</span>
                          </span>
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="occupancy-content" id="occupancy-content">
                  <div class="occupancy-content_item entity">
                    <div class="form-items flex">
                      <div class="form-item">
                        <div class="label">
                          <span>Business name</span>
                          <input type="text" id="entity-name" placeholder="Business name" name="entity-name">
                        </div>
                      </div>
                      <div class="form-item checkbox-item">
                        <label class="label">
                          <input type="checkbox" name="manage-entity">
                          <span class="name">I manage this entity</span>
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="occupancy-content_item another">
                    <div class="cc-item_title">Let’s meet them!</div>
                    <div class="cc-item_intro">
                      <p>Well reach out to get some information and have them sign an agreement.</p>
                    </div>
                    <div class="form-items flex">
                      <div class="form-item item-1-2">
                        <label class="label">
                          <span>First name</span>
                          <input type="text" id="another-first-name" name="another-first-name" placeholder="Enter first name">
                        </label>
                      </div>
                      <div class="form-item item-1-2">
                        <label class="label">
                          <span>Last name</span>
                          <input type="text" id="another-last-name" name="another-last-name" placeholder="Enter last name">
                        </label>
                      </div>
                      <div class="form-item item-1-2">
                        <label class="label">
                          <span>Email</span>
                          <input type="text" id="another-email" name="another-email" placeholder="Enter email">
                        </label>
                      </div>
                      <div class="form-item item-1-2">
                        <label class="label">
                          <span>Phone</span>
                          <input type="text" id="another-phone" name="another-phone" placeholder="Enter phone number">
                        </label>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="buttons">
                  <button class="cc-item_button button blue arrow" data-next="3" data-prev="2">Next</button>
                  <button class="cc-item_prev button reverse arrow" data-step="1">Previous step</button>
                </div>
              </div>
            </div>
          </div>
          <div class="cc-item item-3 sign-contract">
            <div class="cc-item_inner">
              <div class="cc-item_step">Contract</div>
              <div class="cc-item_title">You’re one step away frome being a M2M homeowner!</div>
              <div class="contract-content">
                <div class="contract-content_text text">
                  <h3>Overview, terms</h3>
                  <p>This standard document consists of a contract award letter for goods and annexes, including short form terms and conditions of contract in its Annex 1 (Conditions).  It has been designed for use by all Government Departments and Executive Agencies when procuring goods below the procurement thresholds found in the Public Contracts Regulations 2015.</p>
                  <p>This document is for goods only and does not envisage that services will be supplied under it, although delivery and/ or basic installation may be necessary and within scope. There is an equivalent document for the supply of services also available on GOV.UK This document assumes that there will be no TUPE liability.  This document assumes that there will be no data processing within the meaning of the Data Protection Act 1998. Such actions would be more suited to the Services contract.</p>
                  <p>This document is also not suitable for IT contracts.  For minor IT contracts you should normally use an appropriate framework.  For information on frameworks visit CCS website at http://ccs.cabinetoffice.gov.uk/ or contact the Service Desk (0345 410 2222 or  HYPERLINK "mailto:info@crowncommercial.gov.uk"</p>
                  <br>
                  <h3>1. Drafting considerations</h3>
                  <p>For the Agreement to these Conditions, you must not accept any Supplier terms and conditions that are sent to you either separately, attached to the Award Letter or the Conditions or sent to you in soft or hard copy. If any of these events occur you must ensure that any Supplier terms and conditions are rejected and the rejection is evidenced in writing.</p>
                  <ul>
                    <li>We act in the capacity of Controller in relation to any personal data that you provide to us and we collect from you. We can be contacted at.</li>
                    <li>If Delivery is in instalments then to comply with the Sale of Goods Act 1979 dates and details of instalments (including price and quantity etc) must be set-out in the Specification and acknowledged in the Award Letter.</li>
                  </ul>
                  <table>
                    <thead>
                      <tr>
                        <th>RIGHT</th>
                        <th>WHAT THIS MEANS</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td>Access</td>
                        <td>You can ask us to rectify inaccurate personal data. We may seek to verify the accuracy of the data before rectifying it.</td>
                      </tr>
                      <tr>
                        <td>Rectification</td>
                        <td>You can ask us to rectify inaccurate personal data. We may seek to verify the accuracy of the data before rectifying it.</td>
                      </tr>
                      <tr>
                        <td>Erasure / Right to be Forgotten</td>
                        <td>You can ask us to rectify inaccurate personal data. We may seek to verify the accuracy of the data before rectifying it.</td>
                      </tr>
                    </tbody>
                  </table>
                  <h3>2. Completion of the Award Letter</h3>
                  <h5>2.1 The assumption</h5>
                  <ol>
                    <li>2.1.1 We collect your personal data in the course of managing your reservation or registration of interest form, or in the process of managing the sale of any property in our development.</li>
                    <li>2.1.2 We also collect your personal data in the course of monitoring your use of our Website and when you use the Apps.</li>
                    <li>2.1.3 We may receive personal data when we process your request to lease or notification of residence at one of our properties and any additional information provided by you during the course of your tenancy or residence.</li>
                  </ol>
                  <h5>2.2 There is further square</h5>
                  <ol>
                    <li>2.2.1 We further collect your personal data from third parties including credit reference agencies, leaseholder’s solicitors, completions teams appointed to carry out conveyancing services, research agencies and insolvency agencies.</li>
                    <li>2.2.2 We receive data that is collected by BAML where it has an impact on our developments, e.g. CCTV relating to incidents in a lobby/facility; or where an incident becomes a crisis, e.g. if an incident is likely to have a financial / reputational impact.</li>
                    <li>2.2.3 Delivery is assumed to be on Working Days during normal business hours. If Delivery is to be outside of these days and times the Award Letter will need amending under the heading ‘Additional Delivery Instructions’.</li>
                    <li>2.2.4 If Delivery is in instalments then to comply with the Sale of Goods Act 1979 dates and details of instalments (including price and quantity etc) must be set-out in the Specification and acknowledged in the Award Letter.</li>
                  </ol>
                  <p><strong>We further collect your personal data from third parties including credit reference agencies, leaseholder’s solicitors, completions teams appointed to carry out conveyancing services, research agencies and insolvency agencies.</strong></p>
                  <div class="attention-block warning">
                    Any amount paid by Guest, excluding the service fee, will be refunded if the booking is cancelled more than 60 days prior to the check-in date.Half of the full payment, excluding the service fee, will be refunded if the booking!
                  </div>
                  <h3>Cancellation policy</h3>
                  <div class="attention-block">
                    Any amount paid by Guest, excluding the service fee, will be refunded if the booking is cancelled more than 60 days prior to the check-in date.Half of the full payment, excluding the service fee, will be refunded if the booking is cancelled between 30 to 60 days prior to check-in date. Any amount paid by Guest, excluding the service fee, will be refunded if the booking is cancelled more than 60 days prior to the check-in date.Half of the full payment, excluding the service fee, will be refunded if the booking is cancelled between 30 to 60 days.
                  </div>
                  <h3>3. What personal data do we collect?</h3>
                  <h5>3.1 We collect the following data:</h5>
                  <ol>
                    <li>3.1.1 Delivery is assumed to be on Working Days during normal business hours</li>
                    <li>3.1.2 employment information including place of employment and profession,</li>
                    <li>3.1.3 identification details such as passport, driving licence and residence permit, marriage/death certificates*,</li>
                    <li>3.1.4 profile/demographic information such as gender, age, postcode, bookings, preferences and interests, including any information you complete on a survey to tell us how we might improve our service offering,</li>
                  </ol>
                </div>
                <div class="contact-content_footer">
                  <div class="cc-footer_item">
                    <div class="sticky-form">
                      <div class="form-item checkbox-item">
                        <label class="label">
                          <input type="checkbox" name="contract-terms">
                          <span class="name">I agree to electronically sign this agreement</span>
                        </label>
                      </div>
                    </div>
                  </div>
                  <div class="cc-footer_item">
                    <a href="#" class="download-pdf">Download pdf</a>
                  </div>
                </div>
              </div>
              <div class="sticky-form">
                <div class="buttons">
                  <div class="button-wrap">
                    <button class="open-popup button black" data-target="#sign-success">Sign the contract</button>
                    <div class="date">
                      <div class="label">Date</div>
                      <div class="value">14 Feb, 2021</div>
                    </div>
                  </div>
                  <button class="cc-item_prev button reverse arrow" data-step="2">Previous step</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal modal-big" id="sign-success">
  <div class="modal-dialog">
    <div class="modal-content w-760">
      <button class="close-modal"></button>
      <div class="modal-body">
        <div class="modal-title">Congrats! You’re sign a contract. </div>
        <div class="modal-subtitle">We sent all instructions on your email!</div>
        <div class="modal-inner">
          <div class="image">
            <img src="images/contract/contract-sign.svg" alt="">
          </div>
          <div class="buttons">
            <a href="#" class="button black">Explore property</a>
          </div>
          <div class="simple">
            <a class="a" href="">Download contract</a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--End main content-->
<!--End content-->
<!--Start footer-->
<footer class="main-footer">
  <div class="container">
    <div class="footer-top">
      <div class="row">
        <div class="col-lg-6">
          <div class="footer-logo">
            <a href="/">
              <img src="images/logo-white.svg" alt="">
            </a>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="footer-right">
            <div class="footer-menu">
              <ul>
                <li>
                  <a href="/">Home</a>
                </li>
                <li>
                  <a href="/careers.html">Careers</a>
                </li>
                <li>
                  <a href="/search.html">Search</a>
                </li>
                <li>
                  <a href="/faq.html">FAQ</a>
                </li>
                <li>
                  <a href="/home-owner.html">Home owner</a>
                </li>
                <li>
                  <a href="/contacts.html">Contact us</a>
                </li>
                <li>
                  <a href="/about.html">About</a>
                </li>
              </ul>
            </div>
            <div class="footer-contacts">
              <div class="footer-contact_item">
                <div class="link-item">
                  <a href="tel:+44 (949) 438 - 0617">+44 (949) 438 - 0617</a>
                </div>
                <div class="link-item">
                  <a href="mailto:info@m2m.com">info@m2m.com</a>
                </div>
                <br>
                <div class="link-item">
                  <a href="https://www.wechat.com">Wechat</a>
                </div>
              </div>
              <div class="footer-contact_item">
                <p>2691 Richter Ave, Ste 119 Irvine CA 92606</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <button class="to-top"></button>
      <div class="row">
        <div class="col-lg-6">
          <div class="footer-bottom_item">
            <div class="bottom-link">
              <a href="">Privacy and cookies policy</a>
            </div>
            <div class="copyright">2020. M2M</div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="row">
            <div class="col-lg-6 col-12">
              <div class="socials">
                <div class="social-item">
                  <a href="">
                    <img src="images/Facebook.svg" alt="">
                  </a>
                </div>
                <div class="social-item">
                  <a href="">
                    <img src="images/Twitter.svg" alt="">
                  </a>
                </div>
                <div class="social-item">
                  <a href="">
                    <img src="images/Pinterest.svg" alt="">
                  </a>
                </div>
                <div class="social-item">
                  <a href="">
                    <img src="images/Inst.svg" alt="">
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-12">
              <div class="develope develop-desktop">
                <span>by</span> <a href="https://celerart.com" target="_blank">celerart</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="develope develop-mobile">
        <span>by</span> <a href="https://celerart.com" target="_blank">celerart</a>
      </div>
    </div>
  </div>
</footer>
<div class="modal" id="login-form">
  <div class="modal-dialog">
    <div class="modal-content w-560">
      <button class="close-modal"></button>
      <div class="modal-body">
        <div class="login-title">Welcome to Holidale</div>
        <div class="site-tabs">
          <div class="site-tabs_nav">
            <ul>
              <li class="st_nav-item">
                <button class="stn-item_button" data-tab="sign-in">Log in</button>
              </li>
              <li class="st_nav-item">
                <button class="stn-item_button" data-tab="sign-up">Sign up</button>
              </li>
            </ul>
          </div>
          <div class="site-tabs_content">
            <div class="st-content_item sign-in active">
              <form action="" class="sticky-form">
                <div class="form-item">
                  <label class="invalid">
                    <span>Email or Phone number</span>
                    <input type="text" placeholder="Email or Phone number" name="email-name">
                    <span class="error-mess">*Enter valid phone</span>
                  </label>
                </div>
                <div class="form-item">
                  <label>
                    <span>Your password</span>
                    <input type="text" placeholder="Enter your password" name="password">
                  </label>
                </div>
              </form>
              <div class="form-actions">
                <button class="forget-password open-popup" data-target="#forget-pass">Forgot your password?</button>
              </div>
              <div class="buttons full-width">
                <button class="button blue"><span>LOG IN</span></button>
              </div>
              <div class="login-delimeter">
                <span>or</span>
              </div>
              <div class="social-login">
                <div class="social-login_item">
                  <a href="#" class="sl-item_button facebook">Log in with Facebook</a>
                </div>
                <div class="social-login_item">
                  <a href="#" class="sl-item_button google">Log in with Google</a>
                </div>
                <div class="social-login_item">
                  <a href="#" class="sl-item_button apple-id">Log in with Apple ID</a>
                </div>
              </div>
            </div>
            <div class="st-content_item sign-up">
              <form action="" class="sticky-form">
                <div class="form-item">
                  <label>
                    <span>First name</span>
                    <input type="text" placeholder="Enter first name" name="first-name">
                  </label>
                </div>
                <div class="form-item">
                  <label>
                    <span>Email</span>
                    <input type="text" placeholder="Email" name="email">
                  </label>
                </div>
                <div class="form-item">
                  <label>
                    <span>Password</span>
                    <input type="text" placeholder="Create a password" name="create-password">
                  </label>
                </div>
              </form>
              <div class="buttons full-width">
                <button class="button blue"><span>Sign up with email</span></button>
              </div>
              <div class="login-delimeter">
                <span>or</span>
              </div>
              <div class="social-login">
                <div class="social-login_item">
                  <a href="#" class="sl-item_button facebook">Sing up with Facebook </a>
                </div>
                <div class="social-login_item">
                  <a href="#" class="sl-item_button google">Sing up with Google</a>
                </div>
                <div class="social-login_item">
                  <a href="#" class="sl-item_button apple-id">Sing up with Apple ID</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal forget-pass_modal" id="forget-pass">
  <div class="modal-dialog">
    <div class="modal-content w-560">
      <div class="modal-body">
        <button class="go-back open-popup" data-target="#login-form">Back</button>
        <div class="modal-title">Having trouble?<br>Reset account here</div>
        <form action="" class="sticky-form">
          <div class="form-item">
            <label>
              <span>Your email</span>
              <input type="text" placeholder="Enter your email" name="email">
            </label>
          </div>
        </form>
        <div class="buttons full-width">
          <button class="button blue reset-password-send" data-target="#reset-link"><span>Send password reset email</span></button>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal forget-pass_modal" id="reset-link">
  <div class="modal-dialog">
    <div class="modal-content w-560">
      <div class="modal-body">
        <button class="go-back open-popup" data-target="#login-form">Back</button>
        <div class="modal-title">The activation link has been sent, please check your email.</div>
        <div class="buttons full-width">
          <button class="button blue open-popup" data-target="#login-form"><span>Go to log in</span></button>
        </div>
      </div>
    </div>
  </div>
</div>
<!--styles-->
<link rel="stylesheet" href="style/lib/slickSlider/slick.css">
<link rel="stylesheet" href="style/lib/datePickr/daterangepicker.css">
<link rel="stylesheet" href="style/lib/fancybox/jquery.fancybox.min.css">
<link rel="stylesheet" href="style/lib/niceSelect/nice-select.css">
<link rel="stylesheet" href="style/lib/customScrollBar/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="style/lib/animate-css/animate.min.css">
<link rel="stylesheet" href="style/lib/bootstrap-timepicker/bootstrap-clockpicker.min.css">
<link rel="stylesheet" href="style/lib/bootstrap-timepicker/standalone.css">
<!--scripts-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="script/js/slickSlider/slick.js"></script>
<script src="script/js/bootstrap-timepicker/bootstrap-clockpicker.min.js"></script>
<script src="script/js/wow-js/wow.min.js"></script>
<script src="script/js/datePickr/moment.min.js"></script>
<script src="script/js/datePickr/daterangepicker.js"></script>
<script src="script/js/fancybox/jquery.fancybox.min.js"></script>
<script src="script/js/niceSelect/nice-select.min.js"></script>
<script src="script/js/customScrollBar/jquery.mCustomScrollbar.min.js"></script>
<script src="script/js/wow-js/wow.min.js"></script>
<script src="script/js/script.min.js"></script>
</body>
</html>

