<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no, user-scalable=no" />
    <title>M2M</title>
    <link rel="stylesheet" href="style/lib/bootstrap/bootstrap-grid.min.css">
    <link rel="stylesheet" href="style/css/style.min.css">
    <link rel="stylesheet" href="style/css/fonts.css">
</head>
<body class="faq-page inner-page" id="faq">
    <header class="main-header">
        <div class="container d-flex ai-c jc-sb">
            <div class="header-logo">
                <a href="/">
                    <img src="images/logo-white.svg" alt="">
                    <img class="dark" src="images/logo-dark.svg" alt="">
                </a>
            </div>
            <div class="header-right d-flex ai-c">
                <div class="header-logo_mobile">
                    <a href="/">
                        <img src="images/logo-white.svg" alt="">
                    </a>
                </div>
                <button class="close-menu"></button>
                <nav class="header-menu">
                    <ul class="menu">
                        <li class="menu-item">
                            <a href="/search.html" class="menu-item_link">Search</a>
                        </li>
                        <li class="menu-item">
                            <a href="/about.html" class="menu-item_link">About</a>
                        </li>
                        <li class="menu-item">
                            <a href="/home-owner.html" class="menu-item_link">Home owner</a>
                        </li>
                        <li class="menu-item">
                            <a href="/contacts.html" class="menu-item_link">Contact us</a>
                        </li>
                    </ul>
                </nav>
                <div class="header-lang dropdown-wrap">
                    <span class="header-lang_current dropdown-current">EN</span>
                    <div class="header-lang_dropdown dropdown-items">
                        <ul>
                            <li>
                                <a href="">English</a>
                            </li>
                            <li>
                                <a href="">Italian</a>
                            </li>
                            <li>
                                <a href="">Spanish</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="header-login">
                    <div class="buttons">
                        <button class="button bordered open-popup" data-target="#login-form"><span>Log in</span></button>
                    </div>
                </div>
                <div class="mobile-menu_info">
                    <div class="mmi-inner">
                        <div class="link-item">
                            <a href="tel:+44 (949) 438 - 0617">+44 (949) 438 - 0617</a>
                        </div>
                        <div class="link-item">
                            <a href="mailto:info@m2m.com">info@m2m.com</a>
                        </div>
                        <br>
                        <div class="link-item">
                            <a href="https://www.wechat.com">Wechat</a>
                        </div>
                        <br>
                        <p>2691 Richter Ave, Ste 119 Irvine CA 92606</p>
                    </div>
                    <div class="socials">
                        <div class="social-item">
                            <a href="">
                                <img src="images/Facebook.svg" alt="">
                            </a>
                        </div>
                        <div class="social-item">
                            <a href="">
                                <img src="images/Twitter.svg" alt="">
                            </a>
                        </div>
                        <div class="social-item">
                            <a href="">
                                <img src="images/Pinterest.svg" alt="">
                            </a>
                        </div>
                        <div class="social-item">
                            <a href="">
                                <img src="images/Inst.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <button class="open-menu">
                <span class="top"></span>
                <span class="middle"></span>
                <span class="bottom"></span>
            </button>
        </div>
    </header>
    <div class="header-right header-right_mobile d-flex ai-c">
        <div class="header-logo_mobile">
            <a href="/">
                <img src="images/logo-white.svg" alt="">
            </a>
        </div>
        <button class="close-menu"></button>
        <nav class="header-menu">
            <ul class="menu">
                <li class="menu-item">
                    <a href="/search.html" class="menu-item_link">Search</a>
                </li>
                <li class="menu-item">
                    <a href="/about.html" class="menu-item_link">About</a>
                </li>
                <li class="menu-item">
                    <a href="/home-owner.html" class="menu-item_link">Home owner</a>
                </li>
                <li class="menu-item">
                    <a href="/contacts.html" class="menu-item_link">Contact us</a>
                </li>
                <li class="menu-item">
                    <a href="/careers.html" class="menu-item_link">Careers</a>
                </li>
                <li class="menu-item">
                    <a href="/faq.html" class="menu-item_link">FAQ</a>
                </li>
            </ul>
        </nav>
        <div class="header-lang dropdown-wrap">
            <span class="header-lang_current dropdown-current">EN</span>
            <div class="header-lang_dropdown dropdown-items">
                <ul>
                    <li>
                        <a href="">English</a>
                    </li>
                    <li>
                        <a href="">Italian</a>
                    </li>
                    <li>
                        <a href="">Spanish</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="header-login">
            <div class="buttons">
                <button class="button bordered open-popup" data-target="#login-form"><span>Log in</span></button>
            </div>
        </div>
        <div class="mobile-menu_info">
            <div class="mmi-inner">
                <div class="link-item">
                    <a href="tel:+44 (949) 438 - 0617">+44 (949) 438 - 0617</a>
                </div>
                <div class="link-item">
                    <a href="mailto:info@m2m.com">info@m2m.com</a>
                </div>
                <br>
                <div class="link-item">
                    <a href="https://www.wechat.com">Wechat</a>
                </div>
                <br>
                <p>2691 Richter Ave, Ste 119 Irvine CA 92606</p>
            </div>
            <div class="socials">
                <div class="social-item">
                    <a href="">
                        <img src="images/Facebook.svg" alt="">
                    </a>
                </div>
                <div class="social-item">
                    <a href="">
                        <img src="images/Twitter.svg" alt="">
                    </a>
                </div>
                <div class="social-item">
                    <a href="">
                        <img src="images/Pinterest.svg" alt="">
                    </a>
                </div>
                <div class="social-item">
                    <a href="">
                        <img src="images/Inst.svg" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>
<!--End header-->
<!--Start content-->
<!--End header-->

<!--Start main content-->
<div class="section site-tabs faq-section">
  <div class="container">
    <div class="row">
      <div class="col-lg-4">
        <div class="section-sidebar">
          <div class="site-tabs_nav slider-tabs-mobile">
            <ul>
              <li class="st_nav-item">
                <button class="stn-item_button active" data-tab="tab-0">General</button>
              </li>
              <li class="st_nav-item">
                <button class="stn-item_button" data-tab="tab-1">Booking & Cancelation</button>
              </li>
              <li class="st_nav-item">
                <button class="stn-item_button" data-tab="tab-2">Check in & Check out</button>
              </li>
              <li class="st_nav-item">
                <button class="stn-item_button" data-tab="tab-3">Features & Amwnties</button>
              </li>
              <li class="st_nav-item">
                <button class="stn-item_button" data-tab="tab-4">Housekeeping & Maintenance</button>
              </li>
            </ul>
          </div>
          <div class="contact-us-block">
            <div class="block-title">Have a question? Ask us!</div>
            <div class="buttons">
              <a href="/contacts.html" class="button blue"><span>Contact us</span></a>
            </div>
          </div>
        </div>
      </div>
      <div class="col-lg-8">
        <div class="section-content">
          <div class="site-tabs_content">
            <div class="st-content_item tab-0 active">
              <div class="stv-item_title">General</div>
              <div class="stv-item_text">
                <ol>
                  <li>
                    <strong>What are the check-out procedures?</strong>
                    <p>Check-out is at 10AM and upon your departure we ask that you start the first load of laundry if there is a washer and dryer in the home. If you have time to begin a second load it is greatly appreciated by our housekeeping staff. A $50 per hour fee will be assessed for failing to vacate the unit by the agreed upon check-out time</p>
                  </li>
                  <li>
                    <strong>Do I have to check in by a certain time?</strong>
                    <p>Check-in is at 4 PM and guests can arrive any time after. There are some cases when early check-in is available. If that is the case, we will email you the morning of your stay to inform you that an early check-in option is available. Please note that we will not be able to confirm or deny an early check in request prior to the day of check in due to our cleaning schedules.</p>
                  </li>
                  <li>
                    <strong>Do you allow early check-ins?</strong>
                    <p>An early check-in is dependent on whether or not the housekeeper had time to fully clean the home before your arrival. If guests are checking out the same day that your reservation begins, an early check-in is not allowed as it will not allow the housekeeper enough time to fully prepare the home for you. We will email you the morning of your check-in if early check-in is available.</p>
                  </li>
                  <li>
                    <strong>Can I get a late check out?</strong>
                    <p>Late check-out is available if we do not have another reservation that night. There is a fee (plus taxes) associated. The fee varies from house to house. We can tell you if a late check-out is available three days before check-in. If you pay for late check-out you will have the home until 7pm the day you check-out.</p>
                  </li>
                  <li>
                    <strong>How do I obtain the keys?</strong>
                    <p>We will email check-in instructions 3 days prior to your stay including driving directions and the code to the lock box or electronic deadbolt.</p>
                  </li>
                  <li>
                    <strong>The lockbox only has one set of keys. Can we get another set?</strong>
                    <p>We prefer the keys stay in the lockbox so that each member of your party can access the home at any time. This will eliminate the need for multiple key sets. It also prevents the keys from getting lost.</p>
                  </li>
                </ol>
              </div>
            </div>
            <div class="st-content_item tab-1">
              <div class="stv-item_title">Booking & Cancelation</div>
              <div class="stv-item_text">
                <ol>
                  <li>
                    <strong>What are the check-out procedures?</strong>
                    <p>Check-out is at 10AM and upon your departure we ask that you start the first load of laundry if there is a washer and dryer in the home. If you have time to begin a second load it is greatly appreciated by our housekeeping staff. A $50 per hour fee will be assessed for failing to vacate the unit by the agreed upon check-out time</p>
                  </li>
                  <li>
                    <strong>Do I have to check in by a certain time?</strong>
                    <p>Check-in is at 4 PM and guests can arrive any time after. There are some cases when early check-in is available. If that is the case, we will email you the morning of your stay to inform you that an early check-in option is available. Please note that we will not be able to confirm or deny an early check in request prior to the day of check in due to our cleaning schedules.</p>
                  </li>
                  <li>
                    <strong>Do you allow early check-ins?</strong>
                    <p>An early check-in is dependent on whether or not the housekeeper had time to fully clean the home before your arrival. If guests are checking out the same day that your reservation begins, an early check-in is not allowed as it will not allow the housekeeper enough time to fully prepare the home for you. We will email you the morning of your check-in if early check-in is available.</p>
                  </li>
                  <li>
                    <strong>Can I get a late check out?</strong>
                    <p>Late check-out is available if we do not have another reservation that night. There is a fee (plus taxes) associated. The fee varies from house to house. We can tell you if a late check-out is available three days before check-in. If you pay for late check-out you will have the home until 7pm the day you check-out.</p>
                  </li>
                  <li>
                    <strong>How do I obtain the keys?</strong>
                    <p>We will email check-in instructions 3 days prior to your stay including driving directions and the code to the lock box or electronic deadbolt.</p>
                  </li>
                  <li>
                    <strong>The lockbox only has one set of keys. Can we get another set?</strong>
                    <p>We prefer the keys stay in the lockbox so that each member of your party can access the home at any time. This will eliminate the need for multiple key sets. It also prevents the keys from getting lost.</p>
                  </li>
                </ol>
              </div>
            </div>
            <div class="st-content_item tab-2">
              <div class="stv-item_title">Check in & Check out</div>
              <div class="stv-item_text">
                <ol>
                  <li>
                    <strong>What are the check-out procedures?</strong>
                    <p>Check-out is at 10AM and upon your departure we ask that you start the first load of laundry if there is a washer and dryer in the home. If you have time to begin a second load it is greatly appreciated by our housekeeping staff. A $50 per hour fee will be assessed for failing to vacate the unit by the agreed upon check-out time</p>
                  </li>
                  <li>
                    <strong>Do I have to check in by a certain time?</strong>
                    <p>Check-in is at 4 PM and guests can arrive any time after. There are some cases when early check-in is available. If that is the case, we will email you the morning of your stay to inform you that an early check-in option is available. Please note that we will not be able to confirm or deny an early check in request prior to the day of check in due to our cleaning schedules.</p>
                  </li>
                  <li>
                    <strong>Do you allow early check-ins?</strong>
                    <p>An early check-in is dependent on whether or not the housekeeper had time to fully clean the home before your arrival. If guests are checking out the same day that your reservation begins, an early check-in is not allowed as it will not allow the housekeeper enough time to fully prepare the home for you. We will email you the morning of your check-in if early check-in is available.</p>
                  </li>
                  <li>
                    <strong>Can I get a late check out?</strong>
                    <p>Late check-out is available if we do not have another reservation that night. There is a fee (plus taxes) associated. The fee varies from house to house. We can tell you if a late check-out is available three days before check-in. If you pay for late check-out you will have the home until 7pm the day you check-out.</p>
                  </li>
                  <li>
                    <strong>How do I obtain the keys?</strong>
                    <p>We will email check-in instructions 3 days prior to your stay including driving directions and the code to the lock box or electronic deadbolt.</p>
                  </li>
                  <li>
                    <strong>The lockbox only has one set of keys. Can we get another set?</strong>
                    <p>We prefer the keys stay in the lockbox so that each member of your party can access the home at any time. This will eliminate the need for multiple key sets. It also prevents the keys from getting lost.</p>
                  </li>
                </ol>
              </div>
            </div>
            <div class="st-content_item tab-3">
              <div class="stv-item_title">Features & Amwnties</div>
              <div class="stv-item_text">
                <ol>
                  <li>
                    <strong>What are the check-out procedures?</strong>
                    <p>Check-out is at 10AM and upon your departure we ask that you start the first load of laundry if there is a washer and dryer in the home. If you have time to begin a second load it is greatly appreciated by our housekeeping staff. A $50 per hour fee will be assessed for failing to vacate the unit by the agreed upon check-out time</p>
                  </li>
                  <li>
                    <strong>Do I have to check in by a certain time?</strong>
                    <p>Check-in is at 4 PM and guests can arrive any time after. There are some cases when early check-in is available. If that is the case, we will email you the morning of your stay to inform you that an early check-in option is available. Please note that we will not be able to confirm or deny an early check in request prior to the day of check in due to our cleaning schedules.</p>
                  </li>
                  <li>
                    <strong>Do you allow early check-ins?</strong>
                    <p>An early check-in is dependent on whether or not the housekeeper had time to fully clean the home before your arrival. If guests are checking out the same day that your reservation begins, an early check-in is not allowed as it will not allow the housekeeper enough time to fully prepare the home for you. We will email you the morning of your check-in if early check-in is available.</p>
                  </li>
                  <li>
                    <strong>Can I get a late check out?</strong>
                    <p>Late check-out is available if we do not have another reservation that night. There is a fee (plus taxes) associated. The fee varies from house to house. We can tell you if a late check-out is available three days before check-in. If you pay for late check-out you will have the home until 7pm the day you check-out.</p>
                  </li>
                  <li>
                    <strong>How do I obtain the keys?</strong>
                    <p>We will email check-in instructions 3 days prior to your stay including driving directions and the code to the lock box or electronic deadbolt.</p>
                  </li>
                  <li>
                    <strong>The lockbox only has one set of keys. Can we get another set?</strong>
                    <p>We prefer the keys stay in the lockbox so that each member of your party can access the home at any time. This will eliminate the need for multiple key sets. It also prevents the keys from getting lost.</p>
                  </li>
                </ol>
              </div>
            </div>
            <div class="st-content_item tab-4">
              <div class="stv-item_title">Housekeeping & Maintenance</div>
              <div class="stv-item_text">
                <ol>
                  <li>
                    <strong>What are the check-out procedures?</strong>
                    <p>Check-out is at 10AM and upon your departure we ask that you start the first load of laundry if there is a washer and dryer in the home. If you have time to begin a second load it is greatly appreciated by our housekeeping staff. A $50 per hour fee will be assessed for failing to vacate the unit by the agreed upon check-out time</p>
                  </li>
                  <li>
                    <strong>Do I have to check in by a certain time?</strong>
                    <p>Check-in is at 4 PM and guests can arrive any time after. There are some cases when early check-in is available. If that is the case, we will email you the morning of your stay to inform you that an early check-in option is available. Please note that we will not be able to confirm or deny an early check in request prior to the day of check in due to our cleaning schedules.</p>
                  </li>
                  <li>
                    <strong>Do you allow early check-ins?</strong>
                    <p>An early check-in is dependent on whether or not the housekeeper had time to fully clean the home before your arrival. If guests are checking out the same day that your reservation begins, an early check-in is not allowed as it will not allow the housekeeper enough time to fully prepare the home for you. We will email you the morning of your check-in if early check-in is available.</p>
                  </li>
                  <li>
                    <strong>Can I get a late check out?</strong>
                    <p>Late check-out is available if we do not have another reservation that night. There is a fee (plus taxes) associated. The fee varies from house to house. We can tell you if a late check-out is available three days before check-in. If you pay for late check-out you will have the home until 7pm the day you check-out.</p>
                  </li>
                  <li>
                    <strong>How do I obtain the keys?</strong>
                    <p>We will email check-in instructions 3 days prior to your stay including driving directions and the code to the lock box or electronic deadbolt.</p>
                  </li>
                  <li>
                    <strong>The lockbox only has one set of keys. Can we get another set?</strong>
                    <p>We prefer the keys stay in the lockbox so that each member of your party can access the home at any time. This will eliminate the need for multiple key sets. It also prevents the keys from getting lost.</p>
                  </li>
                </ol>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--End main content-->
<!--End content-->
<!--Start footer-->
<footer class="main-footer">
  <div class="container">
    <div class="footer-top">
      <div class="row">
        <div class="col-lg-6">
          <div class="footer-logo">
            <a href="/">
              <img src="images/logo-white.svg" alt="">
            </a>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="footer-right">
            <div class="footer-menu">
              <ul>
                <li>
                  <a href="/">Home</a>
                </li>
                <li>
                  <a href="/careers.html">Careers</a>
                </li>
                <li>
                  <a href="/search.html">Search</a>
                </li>
                <li>
                  <a href="/faq.html">FAQ</a>
                </li>
                <li>
                  <a href="/home-owner.html">Home owner</a>
                </li>
                <li>
                  <a href="/contacts.html">Contact us</a>
                </li>
                <li>
                  <a href="/about.html">About</a>
                </li>
              </ul>
            </div>
            <div class="footer-contacts">
              <div class="footer-contact_item">
                <div class="link-item">
                  <a href="tel:+44 (949) 438 - 0617">+44 (949) 438 - 0617</a>
                </div>
                <div class="link-item">
                  <a href="mailto:info@m2m.com">info@m2m.com</a>
                </div>
                <br>
                <div class="link-item">
                  <a href="https://www.wechat.com">Wechat</a>
                </div>
              </div>
              <div class="footer-contact_item">
                <p>2691 Richter Ave, Ste 119 Irvine CA 92606</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <button class="to-top"></button>
      <div class="row">
        <div class="col-lg-6">
          <div class="footer-bottom_item">
            <div class="bottom-link">
              <a href="">Privacy and cookies policy</a>
            </div>
            <div class="copyright">2020. M2M</div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="row">
            <div class="col-lg-6 col-12">
              <div class="socials">
                <div class="social-item">
                  <a href="">
                    <img src="images/Facebook.svg" alt="">
                  </a>
                </div>
                <div class="social-item">
                  <a href="">
                    <img src="images/Twitter.svg" alt="">
                  </a>
                </div>
                <div class="social-item">
                  <a href="">
                    <img src="images/Pinterest.svg" alt="">
                  </a>
                </div>
                <div class="social-item">
                  <a href="">
                    <img src="images/Inst.svg" alt="">
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-12">
              <div class="develope develop-desktop">
                <span>by</span> <a href="https://celerart.com" target="_blank">celerart</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="develope develop-mobile">
        <span>by</span> <a href="https://celerart.com" target="_blank">celerart</a>
      </div>
    </div>
  </div>
</footer>
<div class="modal" id="login-form">
  <div class="modal-dialog">
    <div class="modal-content w-560">
      <button class="close-modal"></button>
      <div class="modal-body">
        <div class="login-title">Welcome to Holidale</div>
        <div class="site-tabs">
          <div class="site-tabs_nav">
            <ul>
              <li class="st_nav-item">
                <button class="stn-item_button" data-tab="sign-in">Log in</button>
              </li>
              <li class="st_nav-item">
                <button class="stn-item_button" data-tab="sign-up">Sign up</button>
              </li>
            </ul>
          </div>
          <div class="site-tabs_content">
            <div class="st-content_item sign-in active">
              <form action="" class="sticky-form">
                <div class="form-item">
                  <label class="invalid">
                    <span>Email or Phone number</span>
                    <input type="text" placeholder="Email or Phone number" name="email-name">
                    <span class="error-mess">*Enter valid phone</span>
                  </label>
                </div>
                <div class="form-item">
                  <label>
                    <span>Your password</span>
                    <input type="text" placeholder="Enter your password" name="password">
                  </label>
                </div>
              </form>
              <div class="form-actions">
                <button class="forget-password open-popup" data-target="#forget-pass">Forgot your password?</button>
              </div>
              <div class="buttons full-width">
                <button class="button blue"><span>LOG IN</span></button>
              </div>
              <div class="login-delimeter">
                <span>or</span>
              </div>
              <div class="social-login">
                <div class="social-login_item">
                  <a href="#" class="sl-item_button facebook">Log in with Facebook</a>
                </div>
                <div class="social-login_item">
                  <a href="#" class="sl-item_button google">Log in with Google</a>
                </div>
                <div class="social-login_item">
                  <a href="#" class="sl-item_button apple-id">Log in with Apple ID</a>
                </div>
              </div>
            </div>
            <div class="st-content_item sign-up">
              <form action="" class="sticky-form">
                <div class="form-item">
                  <label>
                    <span>First name</span>
                    <input type="text" placeholder="Enter first name" name="first-name">
                  </label>
                </div>
                <div class="form-item">
                  <label>
                    <span>Email</span>
                    <input type="text" placeholder="Email" name="email">
                  </label>
                </div>
                <div class="form-item">
                  <label>
                    <span>Password</span>
                    <input type="text" placeholder="Create a password" name="create-password">
                  </label>
                </div>
              </form>
              <div class="buttons full-width">
                <button class="button blue"><span>Sign up with email</span></button>
              </div>
              <div class="login-delimeter">
                <span>or</span>
              </div>
              <div class="social-login">
                <div class="social-login_item">
                  <a href="#" class="sl-item_button facebook">Sing up with Facebook </a>
                </div>
                <div class="social-login_item">
                  <a href="#" class="sl-item_button google">Sing up with Google</a>
                </div>
                <div class="social-login_item">
                  <a href="#" class="sl-item_button apple-id">Sing up with Apple ID</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal forget-pass_modal" id="forget-pass">
  <div class="modal-dialog">
    <div class="modal-content w-560">
      <div class="modal-body">
        <button class="go-back open-popup" data-target="#login-form">Back</button>
        <div class="modal-title">Having trouble?<br>Reset account here</div>
        <form action="" class="sticky-form">
          <div class="form-item">
            <label>
              <span>Your email</span>
              <input type="text" placeholder="Enter your email" name="email">
            </label>
          </div>
        </form>
        <div class="buttons full-width">
          <button class="button blue reset-password-send" data-target="#reset-link"><span>Send password reset email</span></button>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal forget-pass_modal" id="reset-link">
  <div class="modal-dialog">
    <div class="modal-content w-560">
      <div class="modal-body">
        <button class="go-back open-popup" data-target="#login-form">Back</button>
        <div class="modal-title">The activation link has been sent, please check your email.</div>
        <div class="buttons full-width">
          <button class="button blue open-popup" data-target="#login-form"><span>Go to log in</span></button>
        </div>
      </div>
    </div>
  </div>
</div>
<!--styles-->
<link rel="stylesheet" href="style/lib/slickSlider/slick.css">
<link rel="stylesheet" href="style/lib/datePickr/daterangepicker.css">
<link rel="stylesheet" href="style/lib/fancybox/jquery.fancybox.min.css">
<link rel="stylesheet" href="style/lib/niceSelect/nice-select.css">
<link rel="stylesheet" href="style/lib/customScrollBar/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="style/lib/animate-css/animate.min.css">
<link rel="stylesheet" href="style/lib/bootstrap-timepicker/bootstrap-clockpicker.min.css">
<link rel="stylesheet" href="style/lib/bootstrap-timepicker/standalone.css">
<!--scripts-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="script/js/slickSlider/slick.js"></script>
<script src="script/js/bootstrap-timepicker/bootstrap-clockpicker.min.js"></script>
<script src="script/js/wow-js/wow.min.js"></script>
<script src="script/js/datePickr/moment.min.js"></script>
<script src="script/js/datePickr/daterangepicker.js"></script>
<script src="script/js/fancybox/jquery.fancybox.min.js"></script>
<script src="script/js/niceSelect/nice-select.min.js"></script>
<script src="script/js/customScrollBar/jquery.mCustomScrollbar.min.js"></script>
<script src="script/js/wow-js/wow.min.js"></script>
<script src="script/js/script.min.js"></script>
</body>
</html>

