<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no, user-scalable=no" />
    <title>M2M</title>
    <link rel="stylesheet" href="style/lib/bootstrap/bootstrap-grid.min.css">
    <link rel="stylesheet" href="style/css/style.min.css">
    <link rel="stylesheet" href="style/css/fonts.css">
</head>
<body class="home-owner" id="home-owner">
    <header class="main-header">
        <div class="container d-flex ai-c jc-sb">
            <div class="header-logo">
                <a href="/">
                    <img src="images/logo-white.svg" alt="">
                    <img class="dark" src="images/logo-dark.svg" alt="">
                </a>
            </div>
            <div class="header-right d-flex ai-c">
                <div class="header-logo_mobile">
                    <a href="/">
                        <img src="images/logo-white.svg" alt="">
                    </a>
                </div>
                <button class="close-menu"></button>
                <nav class="header-menu">
                    <ul class="menu">
                        <li class="menu-item">
                            <a href="/search.html" class="menu-item_link">Search</a>
                        </li>
                        <li class="menu-item">
                            <a href="/about.html" class="menu-item_link">About</a>
                        </li>
                        <li class="menu-item">
                            <a href="/home-owner.html" class="menu-item_link">Home owner</a>
                        </li>
                        <li class="menu-item">
                            <a href="/contacts.html" class="menu-item_link">Contact us</a>
                        </li>
                    </ul>
                </nav>
                <div class="header-lang dropdown-wrap">
                    <span class="header-lang_current dropdown-current">EN</span>
                    <div class="header-lang_dropdown dropdown-items">
                        <ul>
                            <li>
                                <a href="">English</a>
                            </li>
                            <li>
                                <a href="">Italian</a>
                            </li>
                            <li>
                                <a href="">Spanish</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="header-login">
                    <div class="buttons">
                        <button class="button bordered open-popup" data-target="#login-form"><span>Log in</span></button>
                    </div>
                </div>
                <div class="mobile-menu_info">
                    <div class="mmi-inner">
                        <div class="link-item">
                            <a href="tel:+44 (949) 438 - 0617">+44 (949) 438 - 0617</a>
                        </div>
                        <div class="link-item">
                            <a href="mailto:info@m2m.com">info@m2m.com</a>
                        </div>
                        <br>
                        <div class="link-item">
                            <a href="https://www.wechat.com">Wechat</a>
                        </div>
                        <br>
                        <p>2691 Richter Ave, Ste 119 Irvine CA 92606</p>
                    </div>
                    <div class="socials">
                        <div class="social-item">
                            <a href="">
                                <img src="images/Facebook.svg" alt="">
                            </a>
                        </div>
                        <div class="social-item">
                            <a href="">
                                <img src="images/Twitter.svg" alt="">
                            </a>
                        </div>
                        <div class="social-item">
                            <a href="">
                                <img src="images/Pinterest.svg" alt="">
                            </a>
                        </div>
                        <div class="social-item">
                            <a href="">
                                <img src="images/Inst.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <button class="open-menu">
                <span class="top"></span>
                <span class="middle"></span>
                <span class="bottom"></span>
            </button>
        </div>
    </header>
    <div class="header-right header-right_mobile d-flex ai-c">
        <div class="header-logo_mobile">
            <a href="/">
                <img src="images/logo-white.svg" alt="">
            </a>
        </div>
        <button class="close-menu"></button>
        <nav class="header-menu">
            <ul class="menu">
                <li class="menu-item">
                    <a href="/search.html" class="menu-item_link">Search</a>
                </li>
                <li class="menu-item">
                    <a href="/about.html" class="menu-item_link">About</a>
                </li>
                <li class="menu-item">
                    <a href="/home-owner.html" class="menu-item_link">Home owner</a>
                </li>
                <li class="menu-item">
                    <a href="/contacts.html" class="menu-item_link">Contact us</a>
                </li>
                <li class="menu-item">
                    <a href="/careers.html" class="menu-item_link">Careers</a>
                </li>
                <li class="menu-item">
                    <a href="/faq.html" class="menu-item_link">FAQ</a>
                </li>
            </ul>
        </nav>
        <div class="header-lang dropdown-wrap">
            <span class="header-lang_current dropdown-current">EN</span>
            <div class="header-lang_dropdown dropdown-items">
                <ul>
                    <li>
                        <a href="">English</a>
                    </li>
                    <li>
                        <a href="">Italian</a>
                    </li>
                    <li>
                        <a href="">Spanish</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="header-login">
            <div class="buttons">
                <button class="button bordered open-popup" data-target="#login-form"><span>Log in</span></button>
            </div>
        </div>
        <div class="mobile-menu_info">
            <div class="mmi-inner">
                <div class="link-item">
                    <a href="tel:+44 (949) 438 - 0617">+44 (949) 438 - 0617</a>
                </div>
                <div class="link-item">
                    <a href="mailto:info@m2m.com">info@m2m.com</a>
                </div>
                <br>
                <div class="link-item">
                    <a href="https://www.wechat.com">Wechat</a>
                </div>
                <br>
                <p>2691 Richter Ave, Ste 119 Irvine CA 92606</p>
            </div>
            <div class="socials">
                <div class="social-item">
                    <a href="">
                        <img src="images/Facebook.svg" alt="">
                    </a>
                </div>
                <div class="social-item">
                    <a href="">
                        <img src="images/Twitter.svg" alt="">
                    </a>
                </div>
                <div class="social-item">
                    <a href="">
                        <img src="images/Pinterest.svg" alt="">
                    </a>
                </div>
                <div class="social-item">
                    <a href="">
                        <img src="images/Inst.svg" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>
<!--End header-->
<!--Start content-->
<!--End header-->

<!--Start main content-->
<div class="main-banner inner-page_banner" style="background-image: url('images/home-owner-banner-min.jpeg');">
  <div class="main-banner_inner">
    <div class="container">
      <h1 class="banner-heading animated slideInDownMy">Hi! Let’s get started listing<br>your home.</h1>
      <div class="banner-text animated slideInDownMy delay-2"><p>Earn More, Work Less with Holidale.</p></div>
    </div>
    <button class="scroll-down_icon tab-button" data-target="owner-form">
      <img src="/images/chevron-down-white.svg" alt="">
    </button>
  </div>
</div>
<div class="section color-bg black form-section">
  <div class="container">
    <div class="form-head">
      <div class="form-head_title">Please fill<br>the following form</div>
      <div class="form-head_contacts">
        <span>Call us now at</span>
        <a href="tel:(949) 438-0617">(949) 438-0617</a>
      </div>
    </div>
    <div class="form-wrapper owner-form tab-content_item">
      <form action="" enctype="multipart/form-data">
        <div class="row">
          <div class="col-sm-6">
            <div class="form-item">
              <input type="text" placeholder="First Name" name="first-name">
            </div>
          </div>
          <div class="col-sm-6">
            <div class="form-item">
              <input type="text" placeholder="Last name" name="last-name">
            </div>
          </div>
          <div class="col-sm-6">
            <div class="form-item invalid">
              <input type="tel" placeholder="Phone" name="phone">
              <span class="error-mess">*Please enter valid phone</span>
            </div>
          </div>
          <div class="col-sm-6">
            <div class="form-item">
              <input type="email" placeholder="Email" name="email">
            </div>
          </div>
          <div class="col-lg-6 col-sm-12">
            <div class="form-item">
              <input type="text" placeholder="Property type" name="property-type">
            </div>
          </div>
          <div class="col-lg-3 col-6">
            <div class="form-item">
              <input type="tel" placeholder="Bedrooms" name="bedrooms">
            </div>
          </div>
          <div class="col-lg-3 col-6">
            <div class="form-item">
              <input type="tel" placeholder="Bathrooms" name="bathrooms">
            </div>
          </div>
          <div class="col-lg-12">
            <div class="form-item">
              <input type="text" name="address" placeholder="Address">
            </div>
          </div>
          <div class="col-lg-12">
            <div class="form-item">
              <label for="photos" class="input-file">
                <input type="file" id="photos" name="photo[]" class="hidden" multiple>
                <span class="label-button">Add photo</span>
                <span class="label-info">Photo (jpg, png, pdf or zip. total size under 10 MB)</span>
              </label>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="form-item">
              <input type="text" name="message" placeholder="Message">
            </div>
          </div>
        </div>
      </form>
      <div class="buttons">
        <button class="button blue"><span>Continue</span></button>
      </div>
    </div>
  </div>
</div>
<div class="section two-column_text color-bg">
  <div class="container">
    <div class="wrap-960">
      <div class="text-item">
        <div class="row">
          <div class="col-lg-6">
            <div class="text-item_heading">What does Holidale do that I can't do myself?</div>
          </div>
          <div class="col-lg-6">
            <div class="text-item_content">
              <p>Holidale does much more than most property managers or individual homeowners. Holidale invests heavily in our own state of art property management software, which separate us apart from our competitors. Holidale works hard for you to make more money with less hassle. We do full management including housekeeping and guest services, marketing and rate optimization, licenses and permits.</p>
              <p>We use industry leading technology to set and adjust rates in real time. We market your home on the most high-traffic websites, using marketing tools proven to turn browsers into bookers. Our guests enjoy the comfort of home with hotel like customer service.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="text-item">
        <div class="row">
          <div class="col-lg-6">
            <div class="text-item_heading">Can Holidale make me more money?</div>
          </div>
          <div class="col-lg-6">
            <div class="text-item_content">
              <p>Yes! You can earn more money with less work. Thanks to our ground breaking technology, we can guarantee that you'll make more money with us than you did alone.</p>
              <p>Our world class marketing team will showcase your home to guests to high traffic destination sites and mobile Apps, using state of the art photography, copy writing to attract high-value guests. All you have to do is open the checks.</p>
            </div>
          </div>
        </div>
      </div>
      <div class="text-item">
        <div class="row">
          <div class="col-lg-6">
            <div class="text-item_heading">Is Holidale already in my area?</div>
          </div>
          <div class="col-lg-6">
            <div class="text-item_content">
              <p>Holidale operates in Southern California and Orlando Florida area. We are growing rapidly. So if we're not in your area, chances are we will be soon!</p>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section holidale-offer-section">
  <div class="container">
    <div class="section-heading">
      <div class="section-title">Holidale Offer</div>
    </div>
    <div class="row">
      <div class="col-lg-4">
        <div class="color-bg-block big">
          <div class="cancel-item">
            <p>
              <strong>Complete and Full<br>Service</strong>We manage everything for your rental properties from staging, marketing, booking, cleaning, maintenance to payment – one stop shop. We want to
              make your life easier.
            </p>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="color-bg-block big">
          <div class="cancel-item">
            <p>
              <strong>Innovative<br>Technology</strong>Our innovative technical platform integrates Web and Mobile, managing everything that goes into renting your properties, ensuring security, convenience and reliability. – We work hard for your peace of mind.
            </p>
          </div>
        </div>
      </div>
      <div class="col-lg-4">
        <div class="color-bg-block big">
          <div class="cancel-item">
            <p>
              <strong>Quality<br>You Can Trust</strong>We put our best into everything we do from customer service to home management – We strive to provide quality and experience that touch our customers, tenants and home owner alike.</p>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<!--End main content-->
<!--End content-->
<!--Start footer-->
<footer class="main-footer">
  <div class="container">
    <div class="footer-top">
      <div class="row">
        <div class="col-lg-6">
          <div class="footer-logo">
            <a href="/">
              <img src="images/logo-white.svg" alt="">
            </a>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="footer-right">
            <div class="footer-menu">
              <ul>
                <li>
                  <a href="/">Home</a>
                </li>
                <li>
                  <a href="/careers.html">Careers</a>
                </li>
                <li>
                  <a href="/search.html">Search</a>
                </li>
                <li>
                  <a href="/faq.html">FAQ</a>
                </li>
                <li>
                  <a href="/home-owner.html">Home owner</a>
                </li>
                <li>
                  <a href="/contacts.html">Contact us</a>
                </li>
                <li>
                  <a href="/about.html">About</a>
                </li>
              </ul>
            </div>
            <div class="footer-contacts">
              <div class="footer-contact_item">
                <div class="link-item">
                  <a href="tel:+44 (949) 438 - 0617">+44 (949) 438 - 0617</a>
                </div>
                <div class="link-item">
                  <a href="mailto:info@m2m.com">info@m2m.com</a>
                </div>
                <br>
                <div class="link-item">
                  <a href="https://www.wechat.com">Wechat</a>
                </div>
              </div>
              <div class="footer-contact_item">
                <p>2691 Richter Ave, Ste 119 Irvine CA 92606</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <button class="to-top"></button>
      <div class="row">
        <div class="col-lg-6">
          <div class="footer-bottom_item">
            <div class="bottom-link">
              <a href="">Privacy and cookies policy</a>
            </div>
            <div class="copyright">2020. M2M</div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="row">
            <div class="col-lg-6 col-12">
              <div class="socials">
                <div class="social-item">
                  <a href="">
                    <img src="images/Facebook.svg" alt="">
                  </a>
                </div>
                <div class="social-item">
                  <a href="">
                    <img src="images/Twitter.svg" alt="">
                  </a>
                </div>
                <div class="social-item">
                  <a href="">
                    <img src="images/Pinterest.svg" alt="">
                  </a>
                </div>
                <div class="social-item">
                  <a href="">
                    <img src="images/Inst.svg" alt="">
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-12">
              <div class="develope develop-desktop">
                <span>by</span> <a href="https://celerart.com" target="_blank">celerart</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="develope develop-mobile">
        <span>by</span> <a href="https://celerart.com" target="_blank">celerart</a>
      </div>
    </div>
  </div>
</footer>
<div class="modal" id="login-form">
  <div class="modal-dialog">
    <div class="modal-content w-560">
      <button class="close-modal"></button>
      <div class="modal-body">
        <div class="login-title">Welcome to Holidale</div>
        <div class="site-tabs">
          <div class="site-tabs_nav">
            <ul>
              <li class="st_nav-item">
                <button class="stn-item_button" data-tab="sign-in">Log in</button>
              </li>
              <li class="st_nav-item">
                <button class="stn-item_button" data-tab="sign-up">Sign up</button>
              </li>
            </ul>
          </div>
          <div class="site-tabs_content">
            <div class="st-content_item sign-in active">
              <form action="" class="sticky-form">
                <div class="form-item">
                  <label class="invalid">
                    <span>Email or Phone number</span>
                    <input type="text" placeholder="Email or Phone number" name="email-name">
                    <span class="error-mess">*Enter valid phone</span>
                  </label>
                </div>
                <div class="form-item">
                  <label>
                    <span>Your password</span>
                    <input type="text" placeholder="Enter your password" name="password">
                  </label>
                </div>
              </form>
              <div class="form-actions">
                <button class="forget-password open-popup" data-target="#forget-pass">Forgot your password?</button>
              </div>
              <div class="buttons full-width">
                <button class="button blue"><span>LOG IN</span></button>
              </div>
              <div class="login-delimeter">
                <span>or</span>
              </div>
              <div class="social-login">
                <div class="social-login_item">
                  <a href="#" class="sl-item_button facebook">Log in with Facebook</a>
                </div>
                <div class="social-login_item">
                  <a href="#" class="sl-item_button google">Log in with Google</a>
                </div>
                <div class="social-login_item">
                  <a href="#" class="sl-item_button apple-id">Log in with Apple ID</a>
                </div>
              </div>
            </div>
            <div class="st-content_item sign-up">
              <form action="" class="sticky-form">
                <div class="form-item">
                  <label>
                    <span>First name</span>
                    <input type="text" placeholder="Enter first name" name="first-name">
                  </label>
                </div>
                <div class="form-item">
                  <label>
                    <span>Email</span>
                    <input type="text" placeholder="Email" name="email">
                  </label>
                </div>
                <div class="form-item">
                  <label>
                    <span>Password</span>
                    <input type="text" placeholder="Create a password" name="create-password">
                  </label>
                </div>
              </form>
              <div class="buttons full-width">
                <button class="button blue"><span>Sign up with email</span></button>
              </div>
              <div class="login-delimeter">
                <span>or</span>
              </div>
              <div class="social-login">
                <div class="social-login_item">
                  <a href="#" class="sl-item_button facebook">Sing up with Facebook </a>
                </div>
                <div class="social-login_item">
                  <a href="#" class="sl-item_button google">Sing up with Google</a>
                </div>
                <div class="social-login_item">
                  <a href="#" class="sl-item_button apple-id">Sing up with Apple ID</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal forget-pass_modal" id="forget-pass">
  <div class="modal-dialog">
    <div class="modal-content w-560">
      <div class="modal-body">
        <button class="go-back open-popup" data-target="#login-form">Back</button>
        <div class="modal-title">Having trouble?<br>Reset account here</div>
        <form action="" class="sticky-form">
          <div class="form-item">
            <label>
              <span>Your email</span>
              <input type="text" placeholder="Enter your email" name="email">
            </label>
          </div>
        </form>
        <div class="buttons full-width">
          <button class="button blue reset-password-send" data-target="#reset-link"><span>Send password reset email</span></button>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal forget-pass_modal" id="reset-link">
  <div class="modal-dialog">
    <div class="modal-content w-560">
      <div class="modal-body">
        <button class="go-back open-popup" data-target="#login-form">Back</button>
        <div class="modal-title">The activation link has been sent, please check your email.</div>
        <div class="buttons full-width">
          <button class="button blue open-popup" data-target="#login-form"><span>Go to log in</span></button>
        </div>
      </div>
    </div>
  </div>
</div>
<!--styles-->
<link rel="stylesheet" href="style/lib/slickSlider/slick.css">
<link rel="stylesheet" href="style/lib/datePickr/daterangepicker.css">
<link rel="stylesheet" href="style/lib/fancybox/jquery.fancybox.min.css">
<link rel="stylesheet" href="style/lib/niceSelect/nice-select.css">
<link rel="stylesheet" href="style/lib/customScrollBar/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="style/lib/animate-css/animate.min.css">
<link rel="stylesheet" href="style/lib/bootstrap-timepicker/bootstrap-clockpicker.min.css">
<link rel="stylesheet" href="style/lib/bootstrap-timepicker/standalone.css">
<!--scripts-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="script/js/slickSlider/slick.js"></script>
<script src="script/js/bootstrap-timepicker/bootstrap-clockpicker.min.js"></script>
<script src="script/js/wow-js/wow.min.js"></script>
<script src="script/js/datePickr/moment.min.js"></script>
<script src="script/js/datePickr/daterangepicker.js"></script>
<script src="script/js/fancybox/jquery.fancybox.min.js"></script>
<script src="script/js/niceSelect/nice-select.min.js"></script>
<script src="script/js/customScrollBar/jquery.mCustomScrollbar.min.js"></script>
<script src="script/js/wow-js/wow.min.js"></script>
<script src="script/js/script.min.js"></script>
</body>
</html>

