<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no, user-scalable=no" />
    <title>M2M</title>
    <link rel="stylesheet" href="style/lib/bootstrap/bootstrap-grid.min.css">
    <link rel="stylesheet" href="style/css/style.min.css">
    <link rel="stylesheet" href="style/css/fonts.css">
</head>
<body class="home" id="home-page">
    <header class="main-header">
        <div class="container d-flex ai-c jc-sb">
            <div class="header-logo">
                <a href="/">
                    <img src="images/logo-white.svg" alt="">
                    <img class="dark" src="images/logo-dark.svg" alt="">
                </a>
            </div>
            <div class="header-right d-flex ai-c">
                <div class="header-logo_mobile">
                    <a href="/">
                        <img src="images/logo-white.svg" alt="">
                    </a>
                </div>
                <button class="close-menu"></button>
                <nav class="header-menu">
                    <ul class="menu">
                        <li class="menu-item">
                            <a href="/search.html" class="menu-item_link">Search</a>
                        </li>
                        <li class="menu-item">
                            <a href="/about.html" class="menu-item_link">About</a>
                        </li>
                        <li class="menu-item">
                            <a href="/home-owner.html" class="menu-item_link">Home owner</a>
                        </li>
                        <li class="menu-item">
                            <a href="/contacts.html" class="menu-item_link">Contact us</a>
                        </li>
                    </ul>
                </nav>
                <div class="header-lang dropdown-wrap">
                    <span class="header-lang_current dropdown-current">EN</span>
                    <div class="header-lang_dropdown dropdown-items">
                        <ul>
                            <li>
                                <a href="">English</a>
                            </li>
                            <li>
                                <a href="">Italian</a>
                            </li>
                            <li>
                                <a href="">Spanish</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="header-login">
                    <div class="buttons">
                        <button class="button bordered open-popup" data-target="#login-form"><span>Log in</span></button>
                    </div>
                </div>
                <div class="mobile-menu_info">
                    <div class="mmi-inner">
                        <div class="link-item">
                            <a href="tel:+44 (949) 438 - 0617">+44 (949) 438 - 0617</a>
                        </div>
                        <div class="link-item">
                            <a href="mailto:info@m2m.com">info@m2m.com</a>
                        </div>
                        <br>
                        <div class="link-item">
                            <a href="https://www.wechat.com">Wechat</a>
                        </div>
                        <br>
                        <p>2691 Richter Ave, Ste 119 Irvine CA 92606</p>
                    </div>
                    <div class="socials">
                        <div class="social-item">
                            <a href="">
                                <img src="images/Facebook.svg" alt="">
                            </a>
                        </div>
                        <div class="social-item">
                            <a href="">
                                <img src="images/Twitter.svg" alt="">
                            </a>
                        </div>
                        <div class="social-item">
                            <a href="">
                                <img src="images/Pinterest.svg" alt="">
                            </a>
                        </div>
                        <div class="social-item">
                            <a href="">
                                <img src="images/Inst.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <button class="open-menu">
                <span class="top"></span>
                <span class="middle"></span>
                <span class="bottom"></span>
            </button>
        </div>
    </header>
    <div class="header-right header-right_mobile d-flex ai-c">
        <div class="header-logo_mobile">
            <a href="/">
                <img src="images/logo-white.svg" alt="">
            </a>
        </div>
        <button class="close-menu"></button>
        <nav class="header-menu">
            <ul class="menu">
                <li class="menu-item">
                    <a href="/search.html" class="menu-item_link">Search</a>
                </li>
                <li class="menu-item">
                    <a href="/about.html" class="menu-item_link">About</a>
                </li>
                <li class="menu-item">
                    <a href="/home-owner.html" class="menu-item_link">Home owner</a>
                </li>
                <li class="menu-item">
                    <a href="/contacts.html" class="menu-item_link">Contact us</a>
                </li>
                <li class="menu-item">
                    <a href="/careers.html" class="menu-item_link">Careers</a>
                </li>
                <li class="menu-item">
                    <a href="/faq.html" class="menu-item_link">FAQ</a>
                </li>
            </ul>
        </nav>
        <div class="header-lang dropdown-wrap">
            <span class="header-lang_current dropdown-current">EN</span>
            <div class="header-lang_dropdown dropdown-items">
                <ul>
                    <li>
                        <a href="">English</a>
                    </li>
                    <li>
                        <a href="">Italian</a>
                    </li>
                    <li>
                        <a href="">Spanish</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="header-login">
            <div class="buttons">
                <button class="button bordered open-popup" data-target="#login-form"><span>Log in</span></button>
            </div>
        </div>
        <div class="mobile-menu_info">
            <div class="mmi-inner">
                <div class="link-item">
                    <a href="tel:+44 (949) 438 - 0617">+44 (949) 438 - 0617</a>
                </div>
                <div class="link-item">
                    <a href="mailto:info@m2m.com">info@m2m.com</a>
                </div>
                <br>
                <div class="link-item">
                    <a href="https://www.wechat.com">Wechat</a>
                </div>
                <br>
                <p>2691 Richter Ave, Ste 119 Irvine CA 92606</p>
            </div>
            <div class="socials">
                <div class="social-item">
                    <a href="">
                        <img src="images/Facebook.svg" alt="">
                    </a>
                </div>
                <div class="social-item">
                    <a href="">
                        <img src="images/Twitter.svg" alt="">
                    </a>
                </div>
                <div class="social-item">
                    <a href="">
                        <img src="images/Pinterest.svg" alt="">
                    </a>
                </div>
                <div class="social-item">
                    <a href="">
                        <img src="images/Inst.svg" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>
<!--End header-->
<!--Start content-->
<!--End header-->

<!--Start main content-->
<div class="main-banner" style="background-image: url('images/banner-bg-min.jpeg');">
  <div class="main-banner_inner">
    <div class="container">
      <h1 class="banner-heading">Find the<br>perfect place to stay</h1>
      <div class="banner-text"><p>Fill simple form to start</p></div>
    </div>
  </div>
</div>
<div class="search-section section color-bg">
  <div class="container">
    <div class="filters">
      <div class="switcher">
        <div class="switcher-inner">
          <div class="button-item">
            <button class="switcher-item active" data-tab="available">Avaliability</button>
          </div>
          <div class="button-item">
            <button class="switcher-item" data-tab="search">Search</button>
          </div>
        </div>
      </div>
      <div class="switcher-tab_item available active">
        <div class="row">
          <div class="col-lg-9">
            <div class="search-head dropdown-wrap">
              <div class="search-head_inner dropdown-current">
                <div class="search-head_region">
                  <div class="region-dropdown dropdown-current">Region</div>
                  <div class="region-selected">New York State</div>
                </div>
                <div class="search-head_proposal">
                  15 proposal
                </div>
              </div>
              <div class="dropdown-items">
                <div class="dropdown-item_inner">
                  <div class="dropdown-item">
                    <div class="item-left">
                      <div class="image">
                        <img src="images/search-region1.png" alt="">
                      </div>
                      <div class="title">San Bernardino state</div>
                    </div>
                    <div class="item-right">
                      <div class="proposal">
                        3 proposal
                      </div>
                    </div>
                  </div>
                  <div class="dropdown-item current">
                    <div class="item-left">
                      <div class="image">
                        <img src="images/search-region1.png" alt="">
                      </div>
                      <div class="title">New York state</div>
                    </div>
                    <div class="item-right">
                      <div class="proposal">
                        15 proposal
                      </div>
                    </div>
                  </div>
                  <div class="dropdown-item">
                    <div class="item-left">
                      <div class="image">
                        <img src="images/search-region1.png" alt="">
                      </div>
                      <div class="title">Orange County state</div>
                    </div>
                    <div class="item-right">
                      <div class="proposal">
                        8 proposal
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div class="col-lg-12">
            <div class="avaliable scroll-content-x">
              <div class="label">Avaliable in</div>
              <div class="avaliable-items">
                <button class="available-item active">7 Days</button>
                <button class="available-item">8-30 Days</button>
                <button class="available-item">31-60 Days</button>
                <button class="available-item">61-90 Days</button>
                <button class="available-item">>91  Days</button>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="switcher-tab_item search">
        <div class="row">
          <div class="col-lg-12">
            <div class="search-options">
              <div class="option-items">
                <div class="option-item dropdown-wrap">
                  <div class="option-item_default dropdown-current">
                    <div class="option-label">Region</div>
                    <div class="option-value">Select here</div>
                  </div>
                  <div class="option-item_dropdown dropdown-items">
                    <div class="dropdown-header_mobile">
                      <div class="name">Region</div>
                      <button class="close-dropdown"></button>
                    </div>
                    <div class="dropdown-item selectable">
                      <div class="icon">
                        <img src="images/region-search.png" alt="">
                      </div> 
                      Orange County state
                    </div>
                    <div class="dropdown-item selectable">
                      <div class="icon">
                        <img src="images/region-search.png" alt="">
                      </div>
                      San Bernardino state</div>
                    <div class="dropdown-item selectable">
                      <div class="icon">
                        <img src="images/region-search.png" alt="">
                      </div>
                      North California state</div>
                    <div class="dropdown-footer_mobile">
                      <div class="buttons">
                        <button class="button blue apply-filters"><span>Apply filters</span></button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="option-item dropdown-wrap dates">
                  <div class="option-item_default dropdown-current">
                    <div class="option-label">Check in / out</div>
                    <div class="option-value">Select Dates</div>
                  </div>
                  <div class="option-item_dropdown dropdown-items dates-calendar-wrapper">
                    <div class="dropdown-header_mobile">
                      <div class="name">Check in / out</div>
                      <button class="close-dropdown"></button>
                      <div class="calendar-wrap">
                        <div class="nights"><span>1</span> Nights</div>
                        <div class="checkout-dates">12.17.2020 - 12.17.2020</div>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="option-item dropdown-wrap guests">
                  <div class="option-item_default dropdown-current">
                    <div class="option-label">Guests</div>
                    <div class="option-value">Select here</div>
                  </div>
                  <div class="option-item_dropdown dropdown-items">
                    <div class="dropdown-header_mobile">
                      <div class="name">Guests</div>
                      <button class="close-dropdown"></button>
                    </div>
                    <div class="dropdown-item">
                      <span>Adults</span>
                      <div class="quantity-input">
                        <input type="number" class="hidden qty" value="1">
                        <div class="minus"></div>
                        <div class="value">1</div>
                        <div class="plus"></div>
                      </div>
                    </div>
                    <div class="dropdown-item">
                      <span>Childrens</span>
                      <div class="quantity-input">
                        <input type="number" class="hidden qty" value="0">
                        <div class="minus disabled"></div>
                        <div class="value">0</div>
                        <div class="plus"></div>
                      </div>
                    </div>
                    <div class="dropdown-footer_mobile">
                      <div class="buttons">
                        <button class="button blue apply-filters"><span>Apply filters</span></button>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="buttons">
                <button class="button search-submit blue"><span>See results</span></button>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="search-items">
      <div class="search-item">
        <div class="search-item_head">
          <div class="arrows"></div>
          <div class="item-inner beds">
            <div class="label">Beds</div>
            <div class="value">1 Bed</div>
          </div>
          <div class="item-inner square">
            <div class="label">Square</div>
            <div class="value">600 - 760<sup>м2</sup></div>
          </div>
          <div class="item-inner price">
            <div class="label">Price</div>
            <div class="value">$3 150 - $4,470</div>
          </div>
          <div class="item-inner houses">
            <div class="label">avaliable</div>
            <div class="value">7 houses</div>
          </div>
        </div>
        <div class="search-item_body">
          <div class="body-inner">
            <div class="count-slider"><span class="current">1</span>of<span class="total">3</span></div>
            <div class="search-item_slider square-buttons">
              <div>
                <div class="house-item">
                  <div class="house-item_image">
                    <button class="add-to-favorite">
                      <img src="/images/favorites-icon-white.svg" alt="">
                      <img class="added" src="/images/favorites-icon-full-white.svg" alt="">
                      <img class="hover" src="/images/favorites-icon-full-white.svg" alt="">
                    </button>
                    <div class="status-label white">New</div>
                    <div class="image-slider square-buttons">
                      <div>
                        <div class="slider-item">
                          <a href="">
                            <img src="images/house-item18.jpeg" alt="">
                          </a>
                        </div>
                      </div>
                      <div>
                        <div class="slider-item">
                          <a href="">
                            <img src="images/house-item2.jpeg" alt="">
                          </a>
                        </div>
                      </div>
                      <div>
                        <div class="slider-item">
                          <a href="">
                            <img src="images/house-item3.jpeg" alt="">
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="house-item_meta">
                    <div class="meta-top">
                      <h4 class="title"><a href="">Lake Forest House</a></h4>
                      <div class="location">USA, Florida</div>
                    </div>
                    <div class="meta-bottom">
                      <div class="meta-bottom-left">
                        <div class="meta-item bed">
                          <div class="icon"></div>
                          <div class="value">1</div>
                        </div>
                        <div class="meta-item square">
                          <div class="icon"></div>
                          <div class="value">2,359</div>
                        </div>
                      </div>
                      <div class="meta-bottom_right">
                        <div class="meta-item price">
                          <div class="icon"></div>
                          <div class="value">$330</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div>
                <div class="house-item">
                  <div class="house-item_image">
                    <button class="add-to-favorite">
                      <img src="/images/favorites-icon-white.svg" alt="">
                      <img class="added" src="/images/favorites-icon-full-white.svg" alt="">
                      <img class="hover" src="/images/favorites-icon-full-white.svg" alt="">
                    </button>
                    <div class="status-label white">New</div>
                    <div class="image-slider square-buttons">
                      <div>
                        <div class="slider-item">
                          <a href="">
                            <img src="images/house-item18.jpeg" alt="">
                          </a>
                        </div>
                      </div>
                      <div>
                        <div class="slider-item">
                          <a href="">
                            <img src="images/house-item2.jpeg" alt="">
                          </a>
                        </div>
                      </div>
                      <div>
                        <div class="slider-item">
                          <a href="">
                            <img src="images/house-item3.jpeg" alt="">
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="house-item_meta">
                    <div class="meta-top">
                      <h4 class="title"><a href="">Lake Forest House</a></h4>
                      <div class="location">USA, Florida</div>
                    </div>
                    <div class="meta-bottom">
                      <div class="meta-bottom-left">
                        <div class="meta-item bed">
                          <div class="icon"></div>
                          <div class="value">1</div>
                        </div>
                        <div class="meta-item square">
                          <div class="icon"></div>
                          <div class="value">2,359</div>
                        </div>
                      </div>
                      <div class="meta-bottom_right">
                        <div class="meta-item price">
                          <div class="icon"></div>
                          <div class="value">$330</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div>
                <div class="house-item">
                  <div class="house-item_image">
                    <button class="add-to-favorite">
                      <img src="/images/favorites-icon-white.svg" alt="">
                      <img class="added" src="/images/favorites-icon-full-white.svg" alt="">
                      <img class="hover" src="/images/favorites-icon-full-white.svg" alt="">
                    </button>
                    <div class="status-label white">New</div>
                    <div class="image-slider square-buttons">
                      <div>
                        <div class="slider-item">
                          <a href="">
                            <img src="images/house-item18.jpeg" alt="">
                          </a>
                        </div>
                      </div>
                      <div>
                        <div class="slider-item">
                          <a href="">
                            <img src="images/house-item2.jpeg" alt="">
                          </a>
                        </div>
                      </div>
                      <div>
                        <div class="slider-item">
                          <a href="">
                            <img src="images/house-item3.jpeg" alt="">
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="house-item_meta">
                    <div class="meta-top">
                      <h4 class="title"><a href="">Lake Forest House</a></h4>
                      <div class="location">USA, Florida</div>
                    </div>
                    <div class="meta-bottom">
                      <div class="meta-bottom-left">
                        <div class="meta-item bed">
                          <div class="icon"></div>
                          <div class="value">1</div>
                        </div>
                        <div class="meta-item square">
                          <div class="icon"></div>
                          <div class="value">2,359</div>
                        </div>
                      </div>
                      <div class="meta-bottom_right">
                        <div class="meta-item price">
                          <div class="icon"></div>
                          <div class="value">$330</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="search-item">
        <div class="search-item_head">
          <div class="arrows"></div>
          <div class="item-inner beds">
            <div class="label">Beds</div>
            <div class="value">1 Bed</div>
          </div>
          <div class="item-inner square">
            <div class="label">Square</div>
            <div class="value">600 - 760<sup>м2</sup></div>
          </div>
          <div class="item-inner price">
            <div class="label">Price</div>
            <div class="value">$3 150 - $4,470</div>
          </div>
          <div class="item-inner houses">
            <div class="label">avaliable</div>
            <div class="value">7 houses</div>
          </div>
        </div>
        <div class="search-item_body">
          <div class="body-inner">
            <div class="count-slider"><span class="current">1</span>of<span class="total">3</span></div>
            <div class="search-item_slider square-buttons">
              <div>
                <div class="house-item">
                  <div class="house-item_image">
                    <div class="status-label white">New</div>
                    <div class="image-slider square-buttons">
                      <div>
                        <div class="slider-item">
                          <a href="">
                            <img src="images/house-item1.jpeg" alt="">
                          </a>
                        </div>
                      </div>
                      <div>
                        <div class="slider-item">
                          <a href="">
                            <img src="images/house-item2.jpeg" alt="">
                          </a>
                        </div>
                      </div>
                      <div>
                        <div class="slider-item">
                          <a href="">
                            <img src="images/house-item3.jpeg" alt="">
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="house-item_meta">
                    <div class="meta-top">
                      <h4 class="title"><a href="">Lake Forest House</a></h4>
                      <div class="location">USA, Florida</div>
                    </div>
                    <div class="meta-bottom">
                      <div class="meta-bottom-left">
                        <div class="meta-item bed">
                          <div class="icon"></div>
                          <div class="value">1</div>
                        </div>
                        <div class="meta-item square">
                          <div class="icon"></div>
                          <div class="value">2,359</div>
                        </div>
                      </div>
                      <div class="meta-bottom_right">
                        <div class="meta-item price">
                          <div class="icon"></div>
                          <div class="value">$330</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div>
                <div class="house-item">
                  <div class="house-item_image">
                    <a href="">
                      <img src="images/house-item2.jpeg" alt="">
                    </a>
                  </div>
                  <div class="house-item_meta">
                    <div class="meta-top">
                      <h4 class="title"><a href="">Lake Forest House</a></h4>
                      <div class="location">USA, Florida</div>
                    </div>
                    <div class="meta-bottom">
                      <div class="meta-bottom-left">
                        <div class="meta-item bed">
                          <div class="icon"></div>
                          <div class="value">1</div>
                        </div>
                        <div class="meta-item square">
                          <div class="icon"></div>
                          <div class="value">2,359</div>
                        </div>
                      </div>
                      <div class="meta-bottom_right">
                        <div class="meta-item price">
                          <div class="icon"></div>
                          <div class="value">$330</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div>
                <div class="house-item">
                  <div class="house-item_image">
                    <a href="">
                      <img src="images/house-item3.jpeg" alt="">
                    </a>
                  </div>
                  <div class="house-item_meta">
                    <div class="meta-top">
                      <h4 class="title"><a href="">Lake Forest House</a></h4>
                      <div class="location">USA, Florida</div>
                    </div>
                    <div class="meta-bottom">
                      <div class="meta-bottom-left">
                        <div class="meta-item bed">
                          <div class="icon"></div>
                          <div class="value">1</div>
                        </div>
                        <div class="meta-item square">
                          <div class="icon"></div>
                          <div class="value">2,359</div>
                        </div>
                      </div>
                      <div class="meta-bottom_right">
                        <div class="meta-item price">
                          <div class="icon"></div>
                          <div class="value">$330</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="search-item">
        <div class="search-item_head">
          <div class="arrows"></div>
          <div class="item-inner beds">
            <div class="label">Beds</div>
            <div class="value">1 Bed</div>
          </div>
          <div class="item-inner square">
            <div class="label">Square</div>
            <div class="value">600 - 760<sup>м2</sup></div>
          </div>
          <div class="item-inner price">
            <div class="label">Price</div>
            <div class="value">$3 150 - $4,470</div>
          </div>
          <div class="item-inner houses">
            <div class="label">avaliable</div>
            <div class="value">7 houses</div>
          </div>
        </div>
        <div class="search-item_body">
          <div class="body-inner">
            <div class="count-slider"><span class="current">1</span>of<span class="total">3</span></div>
            <div class="search-item_slider square-buttons">
              <div>
                <div class="house-item">
                  <div class="house-item_image">
                    <div class="status-label white">New</div>
                    <div class="image-slider square-buttons">
                      <div>
                        <div class="slider-item">
                          <a href="">
                            <img src="images/house-item1.jpeg" alt="">
                          </a>
                        </div>
                      </div>
                      <div>
                        <div class="slider-item">
                          <a href="">
                            <img src="images/house-item2.jpeg" alt="">
                          </a>
                        </div>
                      </div>
                      <div>
                        <div class="slider-item">
                          <a href="">
                            <img src="images/house-item3.jpeg" alt="">
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div class="house-item_meta">
                    <div class="meta-top">
                      <h4 class="title"><a href="">Lake Forest House</a></h4>
                      <div class="location">USA, Florida</div>
                    </div>
                    <div class="meta-bottom">
                      <div class="meta-bottom-left">
                        <div class="meta-item bed">
                          <div class="icon"></div>
                          <div class="value">1</div>
                        </div>
                        <div class="meta-item square">
                          <div class="icon"></div>
                          <div class="value">2,359</div>
                        </div>
                      </div>
                      <div class="meta-bottom_right">
                        <div class="meta-item price">
                          <div class="icon"></div>
                          <div class="value">$330</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div>
                <div class="house-item">
                  <div class="house-item_image">
                    <a href="">
                      <img src="images/house-item2.jpeg" alt="">
                    </a>
                  </div>
                  <div class="house-item_meta">
                    <div class="meta-top">
                      <h4 class="title"><a href="">Lake Forest House</a></h4>
                      <div class="location">USA, Florida</div>
                    </div>
                    <div class="meta-bottom">
                      <div class="meta-bottom-left">
                        <div class="meta-item bed">
                          <div class="icon"></div>
                          <div class="value">1</div>
                        </div>
                        <div class="meta-item square">
                          <div class="icon"></div>
                          <div class="value">2,359</div>
                        </div>
                      </div>
                      <div class="meta-bottom_right">
                        <div class="meta-item price">
                          <div class="icon"></div>
                          <div class="value">$330</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div>
                <div class="house-item">
                  <div class="house-item_image">
                    <a href="">
                      <img src="images/house-item3.jpeg" alt="">
                    </a>
                  </div>
                  <div class="house-item_meta">
                    <div class="meta-top">
                      <h4 class="title"><a href="">Lake Forest House</a></h4>
                      <div class="location">USA, Florida</div>
                    </div>
                    <div class="meta-bottom">
                      <div class="meta-bottom-left">
                        <div class="meta-item bed">
                          <div class="icon"></div>
                          <div class="value">1</div>
                        </div>
                        <div class="meta-item square">
                          <div class="icon"></div>
                          <div class="value">2,359</div>
                        </div>
                      </div>
                      <div class="meta-bottom_right">
                        <div class="meta-item price">
                          <div class="icon"></div>
                          <div class="value">$330</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="special-offers-section section">
  <div class="container">
    <div class="section-heading">
      <h2 class="section-title">Today Specials</h2>
      <div class="section-intro">
        <p>Fully furnished and move-in ready with all furniture, housewares and utilities. Our custom homes are equipped with everything you
          need to feel at home.</p>
      </div>
    </div>
    <div class="count-slider"><span class="current">1</span>of<span class="total">6</span></div>
    <div class="special-offer_items desktop">
      <div>
        <div class="special-offer_item">
          <div class="row">
            <div class="col-lg-4">
              <div class="item item-2">
                <a href="">
                  <span class="special-price">$ 299</span>
                  <img src="images/special1.jpeg" alt="" class="special-image">
                  <span class="item-meta">
                    <span class="item-meta-top">
                      <h4 class="title">Lake Forest House</h4>
                      <span class="location">USA, Florida</span>
                    </span>
                    <span class="item-meta_bottom">
                      <span class="icon">
                        <img src="images/calendar-icon.svg" alt="">
                      </span>
                      <span class="value">Oct 10, 2020 - Nov 15, 2020</span>
                    </span>
                  </span>
                </a>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="item item-2">
                <a href="">
                  <span class="special-price"><s>$ 299</s></span>
                  <img src="images/special2.jpeg" alt="" class="special-image">
                  <span class="item-meta">
                    <span class="item-meta-top">
                      <h4 class="title">Lake Forest House</h4>
                      <span class="location">USA, Florida</span>
                    </span>
                    <span class="item-meta_bottom">
                      <span class="icon">
                        <img src="images/calendar-icon.svg" alt="">
                      </span>
                      <span class="value">Oct 10, 2020 - Nov 15, 2020</span>
                    </span>
                  </span>
                </a>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="item item-2">
                <a href="">
                  <span class="special-price"><s>$ 299</s></span>
                  <img src="images/special4.jpeg" alt="" class="special-image">
                  <span class="item-meta">
                    <span class="item-meta-top">
                      <h4 class="title">Lake Forest House</h4>
                      <span class="location">USA, Florida</span>
                    </span>
                    <span class="item-meta_bottom">
                      <span class="icon">
                        <img src="images/calendar-icon.svg" alt="">
                      </span>
                      <span class="value">Oct 10, 2020 - Nov 15, 2020</span>
                    </span>
                  </span>
                </a>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="item item-2">
                <a href="">
                  <span class="special-price">$ 299</span>
                  <img src="images/offer-new.jpeg" alt="" class="special-image">
                  <span class="item-meta">
                    <span class="item-meta-top">
                      <h4 class="title">Lake Forest House</h4>
                      <span class="location">USA, Florida</span>
                    </span>
                    <span class="item-meta_bottom">
                      <span class="icon">
                        <img src="images/calendar-icon.svg" alt="">
                      </span>
                      <span class="value">Oct 10, 2020 - Nov 15, 2020</span>
                    </span>
                  </span>
                </a>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="item item-2">
                <a href="">
                  <span class="special-price">$ 299</span>
                  <img src="images/special3.jpeg" alt="" class="special-image">
                  <span class="item-meta">
                    <span class="item-meta-top">
                      <h4 class="title">Lake Forest House</h4>
                      <span class="location">USA, Florida</span>
                    </span>
                    <span class="item-meta_bottom">
                      <span class="icon">
                        <img src="images/calendar-icon.svg" alt="">
                      </span>
                      <span class="value">Oct 10, 2020 - Nov 15, 2020</span>
                    </span>
                  </span>
                </a>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="item item-2">
                <a href="">
                  <span class="special-price"><s>$ 299</s></span>
                  <img src="images/special5.jpeg" alt="" class="special-image">
                  <span class="item-meta">
                    <span class="item-meta-top">
                      <h4 class="title">Lake Forest House</h4>
                      <span class="location">USA, Florida</span>
                    </span>
                    <span class="item-meta_bottom">
                      <span class="icon">
                        <img src="images/calendar-icon.svg" alt="">
                      </span>
                      <span class="value">Oct 10, 2020 - Nov 15, 2020</span>
                    </span>
                  </span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div>
        <div class="special-offer_item">
          <div class="row">
            <div class="col-lg-4">
              <div class="item item-2">
                <a href="">
                  <span class="special-price">$ 299</span>
                  <img src="images/special1.jpeg" alt="" class="special-image">
                  <span class="item-meta">
                    <span class="item-meta-top">
                      <h4 class="title">Lake Forest House</h4>
                      <span class="location">USA, Florida</span>
                    </span>
                    <span class="item-meta_bottom">
                      <span class="icon">
                        <img src="images/calendar-icon.svg" alt="">
                      </span>
                      <span class="value">Oct 10, 2020 - Nov 15, 2020</span>
                    </span>
                  </span>
                </a>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="item item-2">
                <a href="">
                  <span class="special-price"><s>$ 299</s></span>
                  <img src="images/special2.jpeg" alt="" class="special-image">
                  <span class="item-meta">
                    <span class="item-meta-top">
                      <h4 class="title">Lake Forest House</h4>
                      <span class="location">USA, Florida</span>
                    </span>
                    <span class="item-meta_bottom">
                      <span class="icon">
                        <img src="images/calendar-icon.svg" alt="">
                      </span>
                      <span class="value">Oct 10, 2020 - Nov 15, 2020</span>
                    </span>
                  </span>
                </a>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="item item-2">
                <a href="">
                  <span class="special-price"><s>$ 299</s></span>
                  <img src="images/special4.jpeg" alt="" class="special-image">
                  <span class="item-meta">
                    <span class="item-meta-top">
                      <h4 class="title">Lake Forest House</h4>
                      <span class="location">USA, Florida</span>
                    </span>
                    <span class="item-meta_bottom">
                      <span class="icon">
                        <img src="images/calendar-icon.svg" alt="">
                      </span>
                      <span class="value">Oct 10, 2020 - Nov 15, 2020</span>
                    </span>
                  </span>
                </a>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="item item-2">
                <a href="">
                  <span class="special-price">$ 299</span>
                  <img src="images/offer-new.jpeg" alt="" class="special-image">
                  <span class="item-meta">
                    <span class="item-meta-top">
                      <h4 class="title">Lake Forest House</h4>
                      <span class="location">USA, Florida</span>
                    </span>
                    <span class="item-meta_bottom">
                      <span class="icon">
                        <img src="images/calendar-icon.svg" alt="">
                      </span>
                      <span class="value">Oct 10, 2020 - Nov 15, 2020</span>
                    </span>
                  </span>
                </a>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="item item-2">
                <a href="">
                  <span class="special-price">$ 299</span>
                  <img src="images/special3.jpeg" alt="" class="special-image">
                  <span class="item-meta">
                    <span class="item-meta-top">
                      <h4 class="title">Lake Forest House</h4>
                      <span class="location">USA, Florida</span>
                    </span>
                    <span class="item-meta_bottom">
                      <span class="icon">
                        <img src="images/calendar-icon.svg" alt="">
                      </span>
                      <span class="value">Oct 10, 2020 - Nov 15, 2020</span>
                    </span>
                  </span>
                </a>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="item item-2">
                <a href="">
                  <span class="special-price"><s>$ 299</s></span>
                  <img src="images/special5.jpeg" alt="" class="special-image">
                  <span class="item-meta">
                    <span class="item-meta-top">
                      <h4 class="title">Lake Forest House</h4>
                      <span class="location">USA, Florida</span>
                    </span>
                    <span class="item-meta_bottom">
                      <span class="icon">
                        <img src="images/calendar-icon.svg" alt="">
                      </span>
                      <span class="value">Oct 10, 2020 - Nov 15, 2020</span>
                    </span>
                  </span>
                </a>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="special-offer_items mobile square-buttons">
      <div>
        <div class="special-offer_item">
          <div class="item">
            <a href="">
              <span class="special-price"><s>$ 299</s></span>
              <img src="images/special1.jpeg" alt="" class="special-image">
              <span class="item-meta">
                <span class="item-meta-top">
                  <h4 class="title">Lake Forest House</h4>
                  <span class="location">USA, Florida</span>
                </span>
                <span class="item-meta_bottom">
                  <span class="icon">
                    <img src="images/calendar-icon.svg" alt="">
                  </span>
                  <span class="value">Oct 10, 2020 - Nov 15, 2020</span>
                </span>
              </span>
            </a>
          </div>
        </div>
      </div>
      <div>
        <div class="special-offer_item">
          <div class="item">
            <a href="">
              <span class="special-price"><s>$ 299</s></span>
              <img src="images/special2.jpeg" alt="" class="special-image">
              <span class="item-meta">
                <span class="item-meta-top">
                  <h4 class="title">Lake Forest House</h4>
                  <span class="location">USA, Florida</span>
                </span>
                <span class="item-meta_bottom">
                  <span class="icon">
                    <img src="images/calendar-icon.svg" alt="">
                  </span>
                  <span class="value">Oct 10, 2020 - Nov 15, 2020</span>
                </span>
              </span>
            </a>
          </div>
        </div>
      </div>
      <div>
        <div class="special-offer_item">
          <div class="item">
            <a href="">
              <span class="special-price"><s>$ 299</s></span>
              <img src="images/special3.jpeg" alt="" class="special-image">
              <span class="item-meta">
                <span class="item-meta-top">
                  <h4 class="title">Lake Forest House</h4>
                  <span class="location">USA, Florida</span>
                </span>
                <span class="item-meta_bottom">
                  <span class="icon">
                    <img src="images/calendar-icon.svg" alt="">
                  </span>
                  <span class="value">Oct 10, 2020 - Nov 15, 2020</span>
                </span>
              </span>
            </a>
          </div>
        </div>
      </div>
      <div>
        <div class="special-offer_item">
          <div class="item">
            <a href="">
              <span class="special-price"><s>$ 299</s></span>
              <img src="images/special4.jpeg" alt="" class="special-image">
              <span class="item-meta">
                <span class="item-meta-top">
                  <h4 class="title">Lake Forest House</h4>
                  <span class="location">USA, Florida</span>
                </span>
                <span class="item-meta_bottom">
                  <span class="icon">
                    <img src="images/calendar-icon.svg" alt="">
                  </span>
                  <span class="value">Oct 10, 2020 - Nov 15, 2020</span>
                </span>
              </span>
            </a>
          </div>
        </div>
      </div>
      <div>
        <div class="special-offer_item">
          <div class="item">
            <a href="">
              <span class="special-price"><s>$ 299</s></span>
              <img src="images/special5.jpeg" alt="" class="special-image">
              <span class="item-meta">
                <span class="item-meta-top">
                  <h4 class="title">Lake Forest House</h4>
                  <span class="location">USA, Florida</span>
                </span>
                <span class="item-meta_bottom">
                  <span class="icon">
                    <img src="images/calendar-icon.svg" alt="">
                  </span>
                  <span class="value">Oct 10, 2020 - Nov 15, 2020</span>
                </span>
              </span>
            </a>
          </div>
        </div>
      </div>
      <div>
        <div class="special-offer_item">
          <div class="item">
            <a href="">
              <span class="special-price"><s>$ 299</s></span>
              <img src="images/special3.jpeg" alt="" class="special-image">
              <span class="item-meta">
                <span class="item-meta-top">
                  <h4 class="title">Lake Forest House</h4>
                  <span class="location">USA, Florida</span>
                </span>
                <span class="item-meta_bottom">
                  <span class="icon">
                    <img src="images/calendar-icon.svg" alt="">
                  </span>
                  <span class="value">Oct 10, 2020 - Nov 15, 2020</span>
                </span>
              </span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="explore-section section">
  <div class="container">
    <div class="explore-top">
      <div class="row">
        <div class="col-lg-7">
          <div class="explore-top_item left">
            <h4 class="title">Explore properties</h4>
            <div class="text">
              <p>Fully furnished and move-in ready with all furniture, housewares and utilities. Our custom homes are equipped with everything you need to feel at home. </p>
            </div>
            <div class="buttons">
              <a href="" class="button white"><span>Search properties</span></a>
            </div>
          </div>
        </div>
        <div class="col-lg-5">
          <div class="explore-top_item right">
            <a href="" style="background-image: url('images/explore-image.jpeg');"></a>
          </div>
        </div>
      </div>
    </div>
    <div class="explore-bottom">
      <div class="row">
        <div class="col-xl-3 col-lg-4 col-sm-6 col-12">
          <div class="explore-bottom_item">
            <a class="item-inner" href="">
              <span class="hover-title"><span>North California</span></span>
              <span class="item-image" style="background-image: url('images/explore-item.jpeg');"></span>
              <span class="item-meta">
                <span class="title">Orange County</span>
                <span class="proposal">15 Proposal</span>
              </span>
            </a>
          </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-sm-6 col-12">
          <div class="explore-bottom_item">
            <a class="item-inner" href="">
              <span class="hover-title"><span>North California</span></span>
              <span class="item-image" style="background-image: url('images/explore-item.jpeg');"></span>
              <span class="item-meta">
                <span class="title">Orange County</span>
                <span class="proposal">15 Proposal</span>
              </span>
            </a>
          </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-sm-6 col-12">
          <div class="explore-bottom_item">
            <a class="item-inner" href="">
              <span class="hover-title"><span>North California</span></span>
              <span class="item-image" style="background-image: url('images/explore-item.jpeg');"></span>
              <span class="item-meta">
                <span class="title">Orange County</span>
                <span class="proposal">15 Proposal</span>
              </span>
            </a>
          </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-sm-6 col-12">
          <div class="explore-bottom_item">
            <a class="item-inner" href="">
              <span class="hover-title"><span>North California</span></span>
              <span class="item-image" style="background-image: url('images/explore-item.jpeg');"></span>
              <span class="item-meta">
                <span class="title">Orange County</span>
                <span class="proposal">15 Proposal</span>
              </span>
            </a>
          </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-sm-6 col-12">
          <div class="explore-bottom_item">
            <a class="item-inner" href="">
              <span class="hover-title"><span>North California</span></span>
              <span class="item-image" style="background-image: url('images/explore-item.jpeg');"></span>
              <span class="item-meta">
                <span class="title">Orange County</span>
                <span class="proposal">15 Proposal</span>
              </span>
            </a>
          </div>
        </div>
        <div class="col-xl-3 col-lg-4 col-sm-6 col-12">
          <div class="explore-bottom_item">
            <a class="item-inner" href="">
              <span class="hover-title"><span>North California</span></span>
              <span class="item-image" style="background-image: url('images/explore-item.jpeg');"></span>
              <span class="item-meta">
                <span class="title">Orange County</span>
                <span class="proposal">15 Proposal</span>
              </span>
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="reviews-section section">
  <div class="section-color">
    <div class="section-color_inner"></div>
  </div>
  <div class="section-inner">
    <div class="container">
      <div class="section-heading left">
        <h2 class="section-title">Here’s what our customers say about us</h2>
      </div>
    </div>
    <div class="reviews">
      <div class="reviews-image">
        <div class="reviews-image_inner">
          <img class="image-0" src="images/review-image.jpeg" alt="">
          <img class="image-1" src="images/special1.jpeg" alt="">
          <img class="image-2" src="images/review-image.jpeg" alt="">
          <img class="image-3" src="images/review-image.jpeg" alt="">
        </div>
      </div>
      <div class="count-slider"><span class="current">1</span>of<span class="total">4</span></div>
      <div class="reviews-slider">
        <div class="reviews-items">
          <div data-slide="0">
            <div class="review-item">
              <div class="review-item_text">
                <p>Certe, inquam, pertinax non existimant oportere exquisitis rationibus conquisitis de quo enim ipsam. Torquem detraxit hosti et quidem faciunt.</p>
              </div>
              <div class="revies-item_author">
                <div class="author-meta">
                  <div class="name">John Peterson</div>
                  <div class="client">Client #1</div>
                  <div class="rating-stars rating-4">
                    <div class="icon">
                      <img src="images/rating.svg" alt="">
                    </div>
                    <div class="icon">
                      <img src="images/rating.svg" alt="">
                    </div>
                    <div class="icon">
                      <img src="images/rating.svg" alt="">
                    </div>
                    <div class="icon">
                      <img src="images/rating.svg" alt="">
                    </div>
                    <div class="icon">
                      <img src="images/rating.svg" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div data-slide="1">
            <div class="review-item">
              <div class="review-item_text">
                <p>Certe, inquam, pertinax non existimant oportere exquisitis rationibus conquisitis de quo enim ipsam.</p>
              </div>
              <div class="revies-item_author">
                <div class="author-meta">
                  <div class="name">John Peterson</div>
                  <div class="client">Client #1</div>
                  <div class="rating-stars rating-3">
                    <div class="icon">
                      <img src="images/rating.svg" alt="">
                    </div>
                    <div class="icon">
                      <img src="images/rating.svg" alt="">
                    </div>
                    <div class="icon">
                      <img src="images/rating.svg" alt="">
                    </div>
                    <div class="icon">
                      <img src="images/rating.svg" alt="">
                    </div>
                    <div class="icon">
                      <img src="images/rating.svg" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div data-slide="2">
            <div class="review-item">
              <div class="review-item_text">
                <p>Certe, inquam, pertinax non existimant oportere exquisitis rationibus conquisitis de quo enim ipsam.</p>
              </div>
              <div class="revies-item_author">
                <div class="author-meta">
                  <div class="name">John Peterson</div>
                  <div class="client">Client #1</div>
                  <div class="rating-stars rating-3">
                    <div class="icon">
                      <img src="images/rating.svg" alt="">
                    </div>
                    <div class="icon">
                      <img src="images/rating.svg" alt="">
                    </div>
                    <div class="icon">
                      <img src="images/rating.svg" alt="">
                    </div>
                    <div class="icon">
                      <img src="images/rating.svg" alt="">
                    </div>
                    <div class="icon">
                      <img src="images/rating.svg" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div data-slide="3">
            <div class="review-item">
              <div class="review-item_text">
                <p>Certe, inquam, pertinax non existimant oportere exquisitis rationibus conquisitis de quo enim ipsam. Torquem detraxit hosti et quidem faciunt.</p>
              </div>
              <div class="revies-item_author">
                <div class="author-meta">
                  <div class="name">John Peterson</div>
                  <div class="client">Client #1</div>
                  <div class="rating-stars rating-4">
                    <div class="icon">
                      <img src="images/rating.svg" alt="">
                    </div>
                    <div class="icon">
                      <img src="images/rating.svg" alt="">
                    </div>
                    <div class="icon">
                      <img src="images/rating.svg" alt="">
                    </div>
                    <div class="icon">
                      <img src="images/rating.svg" alt="">
                    </div>
                    <div class="icon">
                      <img src="images/rating.svg" alt="">
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="get-listed section">
  <div class="container">
    <div class="listed-inner">
      <div class="listed-inner_image">
        <div class="image animated slideInDownMy wow">
          <img src="images/listed-big.jpeg" alt="">
        </div>
        <div class="image abs animated slideInDownMy wow">
          <img src="images/listed-small.jpeg" alt="">
        </div>
      </div>
      <div class="listed-inner_text">
        <h4 class="title animated slideInDownMy wow">Home owner?<br>List a house with us.</h4>
        <div class="text animated slideInDownMy wow delay-2">
          <p>Let us manage fully manage your properties while you can simply enjoy life.</p>
        </div>
        <div class="buttons animated slideInDownMy wow delay-4">
          <a href="" class="button blue"><span>Get listed</span></a>
        </div>
      </div>
    </div>
  </div>
</div>
<!--End main content-->
<!--End content-->
<!--Start footer-->
<footer class="main-footer">
  <div class="container">
    <div class="footer-top">
      <div class="row">
        <div class="col-lg-6">
          <div class="footer-logo">
            <a href="/">
              <img src="images/logo-white.svg" alt="">
            </a>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="footer-right">
            <div class="footer-menu">
              <ul>
                <li>
                  <a href="/">Home</a>
                </li>
                <li>
                  <a href="/careers.html">Careers</a>
                </li>
                <li>
                  <a href="/search.html">Search</a>
                </li>
                <li>
                  <a href="/faq.html">FAQ</a>
                </li>
                <li>
                  <a href="/home-owner.html">Home owner</a>
                </li>
                <li>
                  <a href="/contacts.html">Contact us</a>
                </li>
                <li>
                  <a href="/about.html">About</a>
                </li>
              </ul>
            </div>
            <div class="footer-contacts">
              <div class="footer-contact_item">
                <div class="link-item">
                  <a href="tel:+44 (949) 438 - 0617">+44 (949) 438 - 0617</a>
                </div>
                <div class="link-item">
                  <a href="mailto:info@m2m.com">info@m2m.com</a>
                </div>
                <br>
                <div class="link-item">
                  <a href="https://www.wechat.com">Wechat</a>
                </div>
              </div>
              <div class="footer-contact_item">
                <p>2691 Richter Ave, Ste 119 Irvine CA 92606</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <button class="to-top"></button>
      <div class="row">
        <div class="col-lg-6">
          <div class="footer-bottom_item">
            <div class="bottom-link">
              <a href="">Privacy and cookies policy</a>
            </div>
            <div class="copyright">2020. M2M</div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="row">
            <div class="col-lg-6 col-12">
              <div class="socials">
                <div class="social-item">
                  <a href="">
                    <img src="images/Facebook.svg" alt="">
                  </a>
                </div>
                <div class="social-item">
                  <a href="">
                    <img src="images/Twitter.svg" alt="">
                  </a>
                </div>
                <div class="social-item">
                  <a href="">
                    <img src="images/Pinterest.svg" alt="">
                  </a>
                </div>
                <div class="social-item">
                  <a href="">
                    <img src="images/Inst.svg" alt="">
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-12">
              <div class="develope develop-desktop">
                <span>by</span> <a href="https://celerart.com" target="_blank">celerart</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="develope develop-mobile">
        <span>by</span> <a href="https://celerart.com" target="_blank">celerart</a>
      </div>
    </div>
  </div>
</footer>
<div class="modal" id="login-form">
  <div class="modal-dialog">
    <div class="modal-content w-560">
      <button class="close-modal"></button>
      <div class="modal-body">
        <div class="login-title">Welcome to Holidale</div>
        <div class="site-tabs">
          <div class="site-tabs_nav">
            <ul>
              <li class="st_nav-item">
                <button class="stn-item_button" data-tab="sign-in">Log in</button>
              </li>
              <li class="st_nav-item">
                <button class="stn-item_button" data-tab="sign-up">Sign up</button>
              </li>
            </ul>
          </div>
          <div class="site-tabs_content">
            <div class="st-content_item sign-in active">
              <form action="" class="sticky-form">
                <div class="form-item">
                  <label class="invalid">
                    <span>Email or Phone number</span>
                    <input type="text" placeholder="Email or Phone number" name="email-name">
                    <span class="error-mess">*Enter valid phone</span>
                  </label>
                </div>
                <div class="form-item">
                  <label>
                    <span>Your password</span>
                    <input type="text" placeholder="Enter your password" name="password">
                  </label>
                </div>
              </form>
              <div class="form-actions">
                <button class="forget-password open-popup" data-target="#forget-pass">Forgot your password?</button>
              </div>
              <div class="buttons full-width">
                <button class="button blue"><span>LOG IN</span></button>
              </div>
              <div class="login-delimeter">
                <span>or</span>
              </div>
              <div class="social-login">
                <div class="social-login_item">
                  <a href="#" class="sl-item_button facebook">Log in with Facebook</a>
                </div>
                <div class="social-login_item">
                  <a href="#" class="sl-item_button google">Log in with Google</a>
                </div>
                <div class="social-login_item">
                  <a href="#" class="sl-item_button apple-id">Log in with Apple ID</a>
                </div>
              </div>
            </div>
            <div class="st-content_item sign-up">
              <form action="" class="sticky-form">
                <div class="form-item">
                  <label>
                    <span>First name</span>
                    <input type="text" placeholder="Enter first name" name="first-name">
                  </label>
                </div>
                <div class="form-item">
                  <label>
                    <span>Email</span>
                    <input type="text" placeholder="Email" name="email">
                  </label>
                </div>
                <div class="form-item">
                  <label>
                    <span>Password</span>
                    <input type="text" placeholder="Create a password" name="create-password">
                  </label>
                </div>
              </form>
              <div class="buttons full-width">
                <button class="button blue"><span>Sign up with email</span></button>
              </div>
              <div class="login-delimeter">
                <span>or</span>
              </div>
              <div class="social-login">
                <div class="social-login_item">
                  <a href="#" class="sl-item_button facebook">Sing up with Facebook </a>
                </div>
                <div class="social-login_item">
                  <a href="#" class="sl-item_button google">Sing up with Google</a>
                </div>
                <div class="social-login_item">
                  <a href="#" class="sl-item_button apple-id">Sing up with Apple ID</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal forget-pass_modal" id="forget-pass">
  <div class="modal-dialog">
    <div class="modal-content w-560">
      <div class="modal-body">
        <button class="go-back open-popup" data-target="#login-form">Back</button>
        <div class="modal-title">Having trouble?<br>Reset account here</div>
        <form action="" class="sticky-form">
          <div class="form-item">
            <label>
              <span>Your email</span>
              <input type="text" placeholder="Enter your email" name="email">
            </label>
          </div>
        </form>
        <div class="buttons full-width">
          <button class="button blue reset-password-send" data-target="#reset-link"><span>Send password reset email</span></button>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal forget-pass_modal" id="reset-link">
  <div class="modal-dialog">
    <div class="modal-content w-560">
      <div class="modal-body">
        <button class="go-back open-popup" data-target="#login-form">Back</button>
        <div class="modal-title">The activation link has been sent, please check your email.</div>
        <div class="buttons full-width">
          <button class="button blue open-popup" data-target="#login-form"><span>Go to log in</span></button>
        </div>
      </div>
    </div>
  </div>
</div>
<!--styles-->
<link rel="stylesheet" href="style/lib/slickSlider/slick.css">
<link rel="stylesheet" href="style/lib/datePickr/daterangepicker.css">
<link rel="stylesheet" href="style/lib/fancybox/jquery.fancybox.min.css">
<link rel="stylesheet" href="style/lib/niceSelect/nice-select.css">
<link rel="stylesheet" href="style/lib/customScrollBar/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="style/lib/animate-css/animate.min.css">
<link rel="stylesheet" href="style/lib/bootstrap-timepicker/bootstrap-clockpicker.min.css">
<link rel="stylesheet" href="style/lib/bootstrap-timepicker/standalone.css">
<!--scripts-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="script/js/slickSlider/slick.js"></script>
<script src="script/js/bootstrap-timepicker/bootstrap-clockpicker.min.js"></script>
<script src="script/js/wow-js/wow.min.js"></script>
<script src="script/js/datePickr/moment.min.js"></script>
<script src="script/js/datePickr/daterangepicker.js"></script>
<script src="script/js/fancybox/jquery.fancybox.min.js"></script>
<script src="script/js/niceSelect/nice-select.min.js"></script>
<script src="script/js/customScrollBar/jquery.mCustomScrollbar.min.js"></script>
<script src="script/js/wow-js/wow.min.js"></script>
<script src="script/js/script.min.js"></script>
</body>
</html>

