<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no, user-scalable=no" />
    <title>M2M</title>
    <link rel="stylesheet" href="style/lib/bootstrap/bootstrap-grid.min.css">
    <link rel="stylesheet" href="style/css/style.min.css">
    <link rel="stylesheet" href="style/css/fonts.css">
</head>
<body class="profile-page account inner-page" id="profile-page">
    <header class="main-header">
        <div class="container d-flex ai-c jc-sb">
            <div class="header-logo">
                <a href="/">
                    <img src="images/logo-white.svg" alt="">
                    <img class="dark" src="images/logo-dark.svg" alt="">
                </a>
            </div>
            <div class="header-right d-flex ai-c">
                <div class="header-logo_mobile">
                    <a href="/">
                        <img src="images/logo-white.svg" alt="">
                    </a>
                </div>
                <button class="close-menu"></button>
                <nav class="header-menu">
                    <ul class="menu">
                        <li class="menu-item">
                            <a href="/search.html" class="menu-item_link">Search</a>
                        </li>
                        <li class="menu-item">
                            <a href="/about.html" class="menu-item_link">About</a>
                        </li>
                        <li class="menu-item">
                            <a href="/home-owner.html" class="menu-item_link">Home owner</a>
                        </li>
                        <li class="menu-item">
                            <a href="/contacts.html" class="menu-item_link">Contact us</a>
                        </li>
                    </ul>
                </nav>
                <div class="header-lang dropdown-wrap">
                    <span class="header-lang_current dropdown-current">EN</span>
                    <div class="header-lang_dropdown dropdown-items">
                        <ul>
                            <li>
                                <a href="">English</a>
                            </li>
                            <li>
                                <a href="">Italian</a>
                            </li>
                            <li>
                                <a href="">Spanish</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="header-login">
                    <div class="buttons">
                        <button class="button bordered open-popup" data-target="#login-form"><span>Log in</span></button>
                    </div>
                </div>
                <div class="mobile-menu_info">
                    <div class="mmi-inner">
                        <div class="link-item">
                            <a href="tel:+44 (949) 438 - 0617">+44 (949) 438 - 0617</a>
                        </div>
                        <div class="link-item">
                            <a href="mailto:info@m2m.com">info@m2m.com</a>
                        </div>
                        <br>
                        <div class="link-item">
                            <a href="https://www.wechat.com">Wechat</a>
                        </div>
                        <br>
                        <p>2691 Richter Ave, Ste 119 Irvine CA 92606</p>
                    </div>
                    <div class="socials">
                        <div class="social-item">
                            <a href="">
                                <img src="images/Facebook.svg" alt="">
                            </a>
                        </div>
                        <div class="social-item">
                            <a href="">
                                <img src="images/Twitter.svg" alt="">
                            </a>
                        </div>
                        <div class="social-item">
                            <a href="">
                                <img src="images/Pinterest.svg" alt="">
                            </a>
                        </div>
                        <div class="social-item">
                            <a href="">
                                <img src="images/Inst.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <button class="open-menu">
                <span class="top"></span>
                <span class="middle"></span>
                <span class="bottom"></span>
            </button>
        </div>
    </header>
    <div class="header-right header-right_mobile d-flex ai-c">
        <div class="header-logo_mobile">
            <a href="/">
                <img src="images/logo-white.svg" alt="">
            </a>
        </div>
        <button class="close-menu"></button>
        <nav class="header-menu">
            <ul class="menu">
                <li class="menu-item">
                    <a href="/search.html" class="menu-item_link">Search</a>
                </li>
                <li class="menu-item">
                    <a href="/about.html" class="menu-item_link">About</a>
                </li>
                <li class="menu-item">
                    <a href="/home-owner.html" class="menu-item_link">Home owner</a>
                </li>
                <li class="menu-item">
                    <a href="/contacts.html" class="menu-item_link">Contact us</a>
                </li>
                <li class="menu-item">
                    <a href="/careers.html" class="menu-item_link">Careers</a>
                </li>
                <li class="menu-item">
                    <a href="/faq.html" class="menu-item_link">FAQ</a>
                </li>
            </ul>
        </nav>
        <div class="header-lang dropdown-wrap">
            <span class="header-lang_current dropdown-current">EN</span>
            <div class="header-lang_dropdown dropdown-items">
                <ul>
                    <li>
                        <a href="">English</a>
                    </li>
                    <li>
                        <a href="">Italian</a>
                    </li>
                    <li>
                        <a href="">Spanish</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="header-login">
            <div class="buttons">
                <button class="button bordered open-popup" data-target="#login-form"><span>Log in</span></button>
            </div>
        </div>
        <div class="mobile-menu_info">
            <div class="mmi-inner">
                <div class="link-item">
                    <a href="tel:+44 (949) 438 - 0617">+44 (949) 438 - 0617</a>
                </div>
                <div class="link-item">
                    <a href="mailto:info@m2m.com">info@m2m.com</a>
                </div>
                <br>
                <div class="link-item">
                    <a href="https://www.wechat.com">Wechat</a>
                </div>
                <br>
                <p>2691 Richter Ave, Ste 119 Irvine CA 92606</p>
            </div>
            <div class="socials">
                <div class="social-item">
                    <a href="">
                        <img src="images/Facebook.svg" alt="">
                    </a>
                </div>
                <div class="social-item">
                    <a href="">
                        <img src="images/Twitter.svg" alt="">
                    </a>
                </div>
                <div class="social-item">
                    <a href="">
                        <img src="images/Pinterest.svg" alt="">
                    </a>
                </div>
                <div class="social-item">
                    <a href="">
                        <img src="images/Inst.svg" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>
<!--End header-->
<!--Start content-->
<!--End header-->
<div class="title-row">
    <div class="container">
        <div class="row-inner">
            <div class="account-info">
                <div class="acc_img">
                    <div class="img_border">
                        <img src="/images/profile/profile_photo.png" alt="name">
                    </div>
                </div>
                <div class="info">
                    <p class="name">Alexandr Bellington</p>
                    <p class="email">alexbelling@gmail.com</p>
                </div>
            </div>
            <div class="tooggles">
                <ul class="link-list">
                    <li class="links">
                        <a href="#" class="current">Account</a>
                    </li>
                    <li class="links">
                        <a href="#">Reservations</a>
                    </li>
                    <li class="links">
                        <a href="#">Inquiries</a>
                    </li>
                    <li class="links">
                        <a href="#">Favorites</a>
                    </li>
                </ul>

            </div>
            <div class="logout">
                <a href="#"><span>Log out</span>
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M2.66659 9.99992H3.99992V13.3333H11.9999V2.66659H3.99992V5.99992H2.66659V1.99992C2.66659 1.82311 2.73682 1.65354 2.86185 1.52851C2.98687 1.40349 3.15644 1.33325 3.33325 1.33325H12.6666C12.8434 1.33325 13.013 1.40349 13.138 1.52851C13.263 1.65354 13.3333 1.82311 13.3333 1.99992V13.9999C13.3333 14.1767 13.263 14.3463 13.138 14.4713C13.013 14.5963 12.8434 14.6666 12.6666 14.6666H3.33325C3.15644 14.6666 2.98687 14.5963 2.86185 14.4713C2.73682 14.3463 2.66659 14.1767 2.66659 13.9999V9.99992ZM6.66659 7.33325V5.33325L9.99992 7.99992L6.66659 10.6666V8.66659H1.33325V7.33325H6.66659Z" fill="#0A0A28"/>
                    </svg>
                </a>
            </div>
        </div>
        <div class="mobile-inner">
            <ul class="link-list">
               <li class="links">
                   <a href="#">Account</a>
               </li> 
            </ul>
        </div>
    </div>
</div>
<div class="profile-main section">
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-lg-8">
                <div class="inner photo-editor">
                    <p class="title">Profile Photo</p>
                    <div class="inner-content">
                        <div class="img">
                            <img src="/images/profile/profile_photo.png" alt="name">
                        </div>
                        <div class="load">
                            <div class="buttons">
                                <button class="button black">Update</button>
                            </div>

                            <p>Recommended size: Square, at least 1000 pixels per side. File type: JPG, PNG or GIF.</p>
                        </div>

                    </div>
                </div>
                <div class="inner form_data">
                    <p class="title">Account information</p>
                    <div class="inner-content">
                        <label for="">First name</label>
                        <div class="form-row">

                            <div class="text">
                                <p>Alexandr</p>
                                <div class="buttons">
                                    <button class="button black edit-profile">Edit</button>
                                </div>
                            </div>
                            <div class="form-wrapper">
                                <div class="form-item">
                                    <input type="text" value="Alexandr">
                                </div>
                                <div class="buttons">
                                    <button class="button blue save-profile">Save</button>
                                    <button class="button bordered-grey save-profile">Cancel</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="inner-content">
                        <label for="">Last name</label>
                        <div class="form-row">
                            <div class="text">
                                <p>Bellington| </p>
                                <div class="buttons">
                                    <button class="button black edit-profile">Edit</button>
                                </div>
                            </div>
                            <div class="form-wrapper">
                                <div class="form-item">
                                    <input type="text" value="Bellington| ">
                                </div>
                                <div class="buttons">
                                    <button class="button blue save-profile">Save</button>
                                    <button class="button bordered-grey save-profile">Cancel</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="inner-content">
                        <label for="">Username</label>
                        <div class="form-row">
                            <div class="text">
                                <p>antony_joense</p>
                                <div class="buttons">
                                    <button class="button black edit-profile">Edit</button>
                                </div>
                            </div>
                            <div class="form-wrapper">
                                <div class="form-item">
                                    <input type="text" value="antony_joense">
                                </div>
                                <div class="buttons">
                                    <button class="button blue save-profile">Save</button>
                                    <button class="button bordered-grey save-profile">Cancel</button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="inner-content">
                        <label for="">Email</label>
                        <div class="form-row">
                            <div class="text">
                                <p>antonyjoenes@gmail.com</p>
                                <div class="buttons">
                                    <button class="button black edit-profile">Edit</button>
                                </div>
                            </div>
                            <div class="form-wrapper">
                                <div class="form-item">
                                    <input type="text" value="antony_joense">
                                </div>
                                <div class="buttons">
                                    <button class="button blue save-profile">Save</button>
                                    <button class="button bordered-grey save-profile">Cancel</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="inner form_data">
                    <p class="title">Password information</p>

                    <div class="inner-content">
                        <label for="">Current password</label>
                        <div class="form-row">
                            <div class="text">
                                <p>antony_joense</p>
                                <div class="buttons">
                                    <button class="button black edit-profile">Edit</button>
                                </div>
                            </div>
                            <div class="form-wrapper">
                                <div class="form-item">
                                    <input type="text" value="antony_joense">
                                </div>
                                <div class="buttons">
                                    <button class="button blue save-profile">Save</button>
                                    <button class="button bordered-grey save-profile">Cancel</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="inner connections">
                    <p class="title">Connections</p>
                    <div class="inner-content">
                        <div class="connect-item ">
                            <div class="left">
                                <p class="title">Connect to Facebook</p>
                                <p class="subtitle">We will never post to Facebook or message your friends without your permission.</p>
                            </div>
                            <div class="buttons">
                                <button class="button fb">Connect to Facebook</button>
                            </div>
                        </div>
                        <div class="connect-item ">
                            <div class="left">
                                <p class="title">You are connected to Google</p>
                                <p class="subtitle">You can now sign in to Holidale using your Google account.</p>
                            </div>
                            <div class="buttons">
                                <p>antonyjoenes@gmail.com</p>
                            </div>
                        </div>
                        <div class="connect-item ">
                            <div class="left">
                                <p class="title">Connect to We chat</p>
                                <p class="subtitle">Connect to We chat</p>
                            </div>
                            <div class="buttons">
                                <button class="button wc">Connect to wechat</button>
                            </div>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>

</div>

<!--End main content-->
<!--End content-->
<!--Start footer-->
<footer class="main-footer">
  <div class="container">
    <div class="footer-top">
      <div class="row">
        <div class="col-lg-6">
          <div class="footer-logo">
            <a href="/">
              <img src="images/logo-white.svg" alt="">
            </a>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="footer-right">
            <div class="footer-menu">
              <ul>
                <li>
                  <a href="/">Home</a>
                </li>
                <li>
                  <a href="/careers.html">Careers</a>
                </li>
                <li>
                  <a href="/search.html">Search</a>
                </li>
                <li>
                  <a href="/faq.html">FAQ</a>
                </li>
                <li>
                  <a href="/home-owner.html">Home owner</a>
                </li>
                <li>
                  <a href="/contacts.html">Contact us</a>
                </li>
                <li>
                  <a href="/about.html">About</a>
                </li>
              </ul>
            </div>
            <div class="footer-contacts">
              <div class="footer-contact_item">
                <div class="link-item">
                  <a href="tel:+44 (949) 438 - 0617">+44 (949) 438 - 0617</a>
                </div>
                <div class="link-item">
                  <a href="mailto:info@m2m.com">info@m2m.com</a>
                </div>
                <br>
                <div class="link-item">
                  <a href="https://www.wechat.com">Wechat</a>
                </div>
              </div>
              <div class="footer-contact_item">
                <p>2691 Richter Ave, Ste 119 Irvine CA 92606</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <button class="to-top"></button>
      <div class="row">
        <div class="col-lg-6">
          <div class="footer-bottom_item">
            <div class="bottom-link">
              <a href="">Privacy and cookies policy</a>
            </div>
            <div class="copyright">2020. M2M</div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="row">
            <div class="col-lg-6 col-12">
              <div class="socials">
                <div class="social-item">
                  <a href="">
                    <img src="images/Facebook.svg" alt="">
                  </a>
                </div>
                <div class="social-item">
                  <a href="">
                    <img src="images/Twitter.svg" alt="">
                  </a>
                </div>
                <div class="social-item">
                  <a href="">
                    <img src="images/Pinterest.svg" alt="">
                  </a>
                </div>
                <div class="social-item">
                  <a href="">
                    <img src="images/Inst.svg" alt="">
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-12">
              <div class="develope develop-desktop">
                <span>by</span> <a href="https://celerart.com" target="_blank">celerart</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="develope develop-mobile">
        <span>by</span> <a href="https://celerart.com" target="_blank">celerart</a>
      </div>
    </div>
  </div>
</footer>
<div class="modal" id="login-form">
  <div class="modal-dialog">
    <div class="modal-content w-560">
      <button class="close-modal"></button>
      <div class="modal-body">
        <div class="login-title">Welcome to Holidale</div>
        <div class="site-tabs">
          <div class="site-tabs_nav">
            <ul>
              <li class="st_nav-item">
                <button class="stn-item_button" data-tab="sign-in">Log in</button>
              </li>
              <li class="st_nav-item">
                <button class="stn-item_button" data-tab="sign-up">Sign up</button>
              </li>
            </ul>
          </div>
          <div class="site-tabs_content">
            <div class="st-content_item sign-in active">
              <form action="" class="sticky-form">
                <div class="form-item">
                  <label class="invalid">
                    <span>Email or Phone number</span>
                    <input type="text" placeholder="Email or Phone number" name="email-name">
                    <span class="error-mess">*Enter valid phone</span>
                  </label>
                </div>
                <div class="form-item">
                  <label>
                    <span>Your password</span>
                    <input type="text" placeholder="Enter your password" name="password">
                  </label>
                </div>
              </form>
              <div class="form-actions">
                <button class="forget-password open-popup" data-target="#forget-pass">Forgot your password?</button>
              </div>
              <div class="buttons full-width">
                <button class="button blue"><span>LOG IN</span></button>
              </div>
              <div class="login-delimeter">
                <span>or</span>
              </div>
              <div class="social-login">
                <div class="social-login_item">
                  <a href="#" class="sl-item_button facebook">Log in with Facebook</a>
                </div>
                <div class="social-login_item">
                  <a href="#" class="sl-item_button google">Log in with Google</a>
                </div>
                <div class="social-login_item">
                  <a href="#" class="sl-item_button apple-id">Log in with Apple ID</a>
                </div>
              </div>
            </div>
            <div class="st-content_item sign-up">
              <form action="" class="sticky-form">
                <div class="form-item">
                  <label>
                    <span>First name</span>
                    <input type="text" placeholder="Enter first name" name="first-name">
                  </label>
                </div>
                <div class="form-item">
                  <label>
                    <span>Email</span>
                    <input type="text" placeholder="Email" name="email">
                  </label>
                </div>
                <div class="form-item">
                  <label>
                    <span>Password</span>
                    <input type="text" placeholder="Create a password" name="create-password">
                  </label>
                </div>
              </form>
              <div class="buttons full-width">
                <button class="button blue"><span>Sign up with email</span></button>
              </div>
              <div class="login-delimeter">
                <span>or</span>
              </div>
              <div class="social-login">
                <div class="social-login_item">
                  <a href="#" class="sl-item_button facebook">Sing up with Facebook </a>
                </div>
                <div class="social-login_item">
                  <a href="#" class="sl-item_button google">Sing up with Google</a>
                </div>
                <div class="social-login_item">
                  <a href="#" class="sl-item_button apple-id">Sing up with Apple ID</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal forget-pass_modal" id="forget-pass">
  <div class="modal-dialog">
    <div class="modal-content w-560">
      <div class="modal-body">
        <button class="go-back open-popup" data-target="#login-form">Back</button>
        <div class="modal-title">Having trouble?<br>Reset account here</div>
        <form action="" class="sticky-form">
          <div class="form-item">
            <label>
              <span>Your email</span>
              <input type="text" placeholder="Enter your email" name="email">
            </label>
          </div>
        </form>
        <div class="buttons full-width">
          <button class="button blue reset-password-send" data-target="#reset-link"><span>Send password reset email</span></button>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal forget-pass_modal" id="reset-link">
  <div class="modal-dialog">
    <div class="modal-content w-560">
      <div class="modal-body">
        <button class="go-back open-popup" data-target="#login-form">Back</button>
        <div class="modal-title">The activation link has been sent, please check your email.</div>
        <div class="buttons full-width">
          <button class="button blue open-popup" data-target="#login-form"><span>Go to log in</span></button>
        </div>
      </div>
    </div>
  </div>
</div>
<!--styles-->
<link rel="stylesheet" href="style/lib/slickSlider/slick.css">
<link rel="stylesheet" href="style/lib/datePickr/daterangepicker.css">
<link rel="stylesheet" href="style/lib/fancybox/jquery.fancybox.min.css">
<link rel="stylesheet" href="style/lib/niceSelect/nice-select.css">
<link rel="stylesheet" href="style/lib/customScrollBar/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="style/lib/animate-css/animate.min.css">
<!--scripts-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="script/js/slickSlider/slick.js"></script>
<script src="script/js/wow-js/wow.min.js"></script>
<script src="script/js/datePickr/moment.min.js"></script>
<script src="script/js/datePickr/daterangepicker.js"></script>
<script src="script/js/fancybox/jquery.fancybox.min.js"></script>
<script src="script/js/niceSelect/nice-select.min.js"></script>
<script src="script/js/customScrollBar/jquery.mCustomScrollbar.min.js"></script>
<script src="script/js/wow-js/wow.min.js"></script>
<script src="script/js/script.min.js"></script>
</body>
</html>

