<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no, user-scalable=no" />
    <title>M2M</title>
    <link rel="stylesheet" href="style/lib/bootstrap/bootstrap-grid.min.css">
    <link rel="stylesheet" href="style/css/style.min.css">
    <link rel="stylesheet" href="style/css/fonts.css">
</head>
<body class="profile-page reservation inner-page" id="profile-page">
    <header class="main-header">
        <div class="container d-flex ai-c jc-sb">
            <div class="header-logo">
                <a href="/">
                    <img src="images/logo-white.svg" alt="">
                    <img class="dark" src="images/logo-dark.svg" alt="">
                </a>
            </div>
            <div class="header-right d-flex ai-c">
                <div class="header-logo_mobile">
                    <a href="/">
                        <img src="images/logo-white.svg" alt="">
                    </a>
                </div>
                <button class="close-menu"></button>
                <nav class="header-menu">
                    <ul class="menu">
                        <li class="menu-item">
                            <a href="/search.html" class="menu-item_link">Search</a>
                        </li>
                        <li class="menu-item">
                            <a href="/about.html" class="menu-item_link">About</a>
                        </li>
                        <li class="menu-item">
                            <a href="/home-owner.html" class="menu-item_link">Home owner</a>
                        </li>
                        <li class="menu-item">
                            <a href="/contacts.html" class="menu-item_link">Contact us</a>
                        </li>
                    </ul>
                </nav>
                <div class="header-lang dropdown-wrap">
                    <span class="header-lang_current dropdown-current">EN</span>
                    <div class="header-lang_dropdown dropdown-items">
                        <ul>
                            <li>
                                <a href="">English</a>
                            </li>
                            <li>
                                <a href="">Italian</a>
                            </li>
                            <li>
                                <a href="">Spanish</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="header-login">
                    <div class="buttons">
                        <button class="button bordered open-popup" data-target="#login-form"><span>Log in</span></button>
                    </div>
                </div>
                <div class="mobile-menu_info">
                    <div class="mmi-inner">
                        <div class="link-item">
                            <a href="tel:+44 (949) 438 - 0617">+44 (949) 438 - 0617</a>
                        </div>
                        <div class="link-item">
                            <a href="mailto:info@m2m.com">info@m2m.com</a>
                        </div>
                        <br>
                        <div class="link-item">
                            <a href="https://www.wechat.com">Wechat</a>
                        </div>
                        <br>
                        <p>2691 Richter Ave, Ste 119 Irvine CA 92606</p>
                    </div>
                    <div class="socials">
                        <div class="social-item">
                            <a href="">
                                <img src="images/Facebook.svg" alt="">
                            </a>
                        </div>
                        <div class="social-item">
                            <a href="">
                                <img src="images/Twitter.svg" alt="">
                            </a>
                        </div>
                        <div class="social-item">
                            <a href="">
                                <img src="images/Pinterest.svg" alt="">
                            </a>
                        </div>
                        <div class="social-item">
                            <a href="">
                                <img src="images/Inst.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <button class="open-menu">
                <span class="top"></span>
                <span class="middle"></span>
                <span class="bottom"></span>
            </button>
        </div>
    </header>
    <div class="header-right header-right_mobile d-flex ai-c">
        <div class="header-logo_mobile">
            <a href="/">
                <img src="images/logo-white.svg" alt="">
            </a>
        </div>
        <button class="close-menu"></button>
        <nav class="header-menu">
            <ul class="menu">
                <li class="menu-item">
                    <a href="/search.html" class="menu-item_link">Search</a>
                </li>
                <li class="menu-item">
                    <a href="/about.html" class="menu-item_link">About</a>
                </li>
                <li class="menu-item">
                    <a href="/home-owner.html" class="menu-item_link">Home owner</a>
                </li>
                <li class="menu-item">
                    <a href="/contacts.html" class="menu-item_link">Contact us</a>
                </li>
                <li class="menu-item">
                    <a href="/careers.html" class="menu-item_link">Careers</a>
                </li>
                <li class="menu-item">
                    <a href="/faq.html" class="menu-item_link">FAQ</a>
                </li>
            </ul>
        </nav>
        <div class="header-lang dropdown-wrap">
            <span class="header-lang_current dropdown-current">EN</span>
            <div class="header-lang_dropdown dropdown-items">
                <ul>
                    <li>
                        <a href="">English</a>
                    </li>
                    <li>
                        <a href="">Italian</a>
                    </li>
                    <li>
                        <a href="">Spanish</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="header-login">
            <div class="buttons">
                <button class="button bordered open-popup" data-target="#login-form"><span>Log in</span></button>
            </div>
        </div>
        <div class="mobile-menu_info">
            <div class="mmi-inner">
                <div class="link-item">
                    <a href="tel:+44 (949) 438 - 0617">+44 (949) 438 - 0617</a>
                </div>
                <div class="link-item">
                    <a href="mailto:info@m2m.com">info@m2m.com</a>
                </div>
                <br>
                <div class="link-item">
                    <a href="https://www.wechat.com">Wechat</a>
                </div>
                <br>
                <p>2691 Richter Ave, Ste 119 Irvine CA 92606</p>
            </div>
            <div class="socials">
                <div class="social-item">
                    <a href="">
                        <img src="images/Facebook.svg" alt="">
                    </a>
                </div>
                <div class="social-item">
                    <a href="">
                        <img src="images/Twitter.svg" alt="">
                    </a>
                </div>
                <div class="social-item">
                    <a href="">
                        <img src="images/Pinterest.svg" alt="">
                    </a>
                </div>
                <div class="social-item">
                    <a href="">
                        <img src="images/Inst.svg" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>
<!--End header-->
<!--Start content-->
<!--End header-->
<div class="title-row">
    <div class="container">
        <div class="row-inner">
            <div class="account-info">
                <div class="acc_img">
                    <div class="img_border">
                        <img src="/images/profile/profile_photo.png" alt="name">
                    </div>
                </div>
                <div class="info">
                    <p class="name">Alexandr Bellington</p>
                    <p class="email">alexbelling@gmail.com</p>
                </div>
            </div>
            <div class="tooggles">
                <ul class="link-list">
                    <li class="links">
                        <a href="#">Account</a>
                    </li>
                    <li class="links">
                        <a href="#"  class="current">Reservations</a>
                    </li>
                    <li class="links">
                        <a href="#">Inquiries</a>
                    </li>
                    <li class="links">
                        <a href="#">Favorites</a>
                    </li>
                </ul>

            </div>
            <div class="logout">
                <a href="#"><span>Log out</span>
                    <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M2.66659 9.99992H3.99992V13.3333H11.9999V2.66659H3.99992V5.99992H2.66659V1.99992C2.66659 1.82311 2.73682 1.65354 2.86185 1.52851C2.98687 1.40349 3.15644 1.33325 3.33325 1.33325H12.6666C12.8434 1.33325 13.013 1.40349 13.138 1.52851C13.263 1.65354 13.3333 1.82311 13.3333 1.99992V13.9999C13.3333 14.1767 13.263 14.3463 13.138 14.4713C13.013 14.5963 12.8434 14.6666 12.6666 14.6666H3.33325C3.15644 14.6666 2.98687 14.5963 2.86185 14.4713C2.73682 14.3463 2.66659 14.1767 2.66659 13.9999V9.99992ZM6.66659 7.33325V5.33325L9.99992 7.99992L6.66659 10.6666V8.66659H1.33325V7.33325H6.66659Z" fill="#0A0A28"/>
                    </svg>
                </a>
            </div>
        </div>
    </div>
    <div class="mobile-inner">
        <ul class="link-list">
            <li class="links">
                <a href="#">Account</a>
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M13.1719 12L8.22192 7.05001L9.63592 5.63601L15.9999 12L9.63592 18.364L8.22192 16.95L13.1719 12Z" fill="#0A0A28"/>
                </svg>
            </li>
            <li class="links current">
                <a href="#">Reservations</a>
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M13.1719 12L8.22192 7.05001L9.63592 5.63601L15.9999 12L9.63592 18.364L8.22192 16.95L13.1719 12Z" fill="#0A0A28"/>
                </svg>
            </li>
            <li class="links">
                <a href="#">Inquires</a>
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M13.1719 12L8.22192 7.05001L9.63592 5.63601L15.9999 12L9.63592 18.364L8.22192 16.95L13.1719 12Z" fill="#0A0A28"/>
                </svg>
            </li>
            <li class="links">
                <a href="#">Favorites</a>
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M13.1719 12L8.22192 7.05001L9.63592 5.63601L15.9999 12L9.63592 18.364L8.22192 16.95L13.1719 12Z" fill="#0A0A28"/>
                </svg>
            </li>
            <li class="links log-out">
                <a href="#">Log out</a>
            </li>
        </ul>
    </div>
</div>
<div class="profile-reservation">
    <div class="container">
        <div class="table_title">
            <div class="table-row title-row">
                <div class="col-title column">
                    <span>House title</span>
                    <div class="btns">
                        <button>
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M9.58327 5.83344L11.3875 8.95844H7.77905L9.58327 5.83344Z" fill="#73858B"/>
                                <path d="M9.58327 14.1668L7.77905 11.0418L11.3875 11.0418L9.58327 14.1668Z" fill="#73858B"/>
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="column-2 column">
                    <span>Booking ID</span>
                    <div class="btns">
                        <button>
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M9.58327 14.1666L7.77905 11.0416L11.3875 11.0416L9.58327 14.1666Z" fill="#3FA1D9"/>
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="column-3 column">
                    <span>Check in</span>
                    <div class="btns">
                        <button>
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M9.58327 5.83337L11.3875 8.95837H7.77905L9.58327 5.83337Z" fill="#0A0A28"/>
                                <path d="M9.58327 14.1667L7.77905 11.0417L11.3875 11.0417L9.58327 14.1667Z" fill="#0A0A28"/>
                            </svg>

                        </button>
                    </div>
                </div>
                <div class="column-4 column">
                    <span>Check out</span>
                    <div class="btns">
                        <button>
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M9.58327 14.1666L7.77905 11.0416L11.3875 11.0416L9.58327 14.1666Z" fill="#3FA1D9"/>
                            </svg>

                        </button>
                    </div>
                </div>
                <div class="column-5 column">
                    <span>Note</span>
                </div>
                <div class="column-6 column">
                    <span>Status</span>
                    <div class="btns">
                        <button>
                            <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M9.58327 5.83344L11.3875 8.95844H7.77905L9.58327 5.83344Z" fill="#73858B"/>
                                <path d="M9.58327 14.1668L7.77905 11.0418L11.3875 11.0418L9.58327 14.1668Z" fill="#73858B"/>
                            </svg>
                        </button>
                    </div>
                </div>
                <div class="column-7 column">
                    <span>Actions</span>
                </div>
                <div class="mobile-info">

                </div>
            </div>
        </div>
        <div class="main-table">
            <div class="table-row ">
                <div class="col-title column">
                    <div class="main-info">
                        <div class="img">
                            <img src="/images/profile/home-photo.png" alt="name">
                        </div>
                        <div class="wrapper">
                            <span class="h-title">4517 Washington Ave.</span>
                            <span class="h-id">#3375273422</span>
                            <span>
                              <div class="label inquiry">
                                Inquiry
                            </div>
                            </span>

                        </div>
                        <div class="arrow">
                            <button class="mobile-row">
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M10.0001 10.9767L14.1251 6.85172L15.3034 8.03005L10.0001 13.3334L4.69678 8.03005L5.87511 6.85172L10.0001 10.9767Z" fill="#0A0A28"/>
                                </svg>
                            </button>
                        </div>
                    </div>
                    <div class="mobile-slide">
                        <div class="check">
                            <div class="left">
                                <span class="grey">Check in date</span>
                                <span class="black">22.02.2021</span>
                            </div>
                            <div class="right">
                                <span class="grey">Check in date</span>
                                <span class="black">23.03.2021</span>
                            </div>
                            <div class="line"></div>
                        </div>
                        <div class="note">
                            <span class="title">Note</span>
                            <p>This home is located on a private street without parking.</p>
                        </div>
                        <div class="buttons">
                            <button class="button black">Pay now</button>
                        </div>
                    </div>
                </div>
                <div class="column-2 column">
                    <span>#3375273422</span>
                </div>
                <div class="column-3 column">
                    <span>21.02.2021</span>
                </div>
                <div class="column-4 column">
                    <span>05.03.2021</span>
                </div>
                <div class="column-5 column">
                    <span>This home is located on a private street without parking.</span>
                </div>
                <div class="column-6 column">
                    <div class="label inquiry">
                        Inquiry
                    </div>
                </div>
                <div class="column-7">
                    <div class="buttons">
                        <button class="button ">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1.99992 2H13.9999C14.1767 2 14.3463 2.07024 14.4713 2.19526C14.5963 2.32029 14.6666 2.48986 14.6666 2.66667V13.3333C14.6666 13.5101 14.5963 13.6797 14.4713 13.8047C14.3463 13.9298 14.1767 14 13.9999 14H1.99992C1.82311 14 1.65354 13.9298 1.52851 13.8047C1.40349 13.6797 1.33325 13.5101 1.33325 13.3333V2.66667C1.33325 2.48986 1.40349 2.32029 1.52851 2.19526C1.65354 2.07024 1.82311 2 1.99992 2V2ZM13.3333 7.33333H2.66659V12.6667H13.3333V7.33333ZM13.3333 6V3.33333H2.66659V6H13.3333ZM9.33325 10H11.9999V11.3333H9.33325V10Z" fill="#0A0A28"/>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
            <div class="table-row ">
                <div class="col-title column">
                    <div class="main-info">
                        <div class="img">
                            <img src="/images/profile/home-photo.png" alt="name">
                        </div>
                        <div class="wrapper">
                            <span class="h-title">4517 Washington Ave. 4517 Washington Ave. 4517 Washington Ave.</span>
                            <span class="h-id">#3375273422</span>
                            <span>
                              <div class="label canceled">
                                Canceled
                            </div>
                            </span>

                        </div>
                        <div class="arrow">
                            <button class="mobile-row">
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M10.0001 10.9767L14.1251 6.85172L15.3034 8.03005L10.0001 13.3334L4.69678 8.03005L5.87511 6.85172L10.0001 10.9767Z" fill="#0A0A28"/>
                                </svg>
                            </button>
                        </div>
                    </div>
                    <div class="mobile-slide">
                        <div class="check">
                            <div class="left">
                                <span class="grey">Check in date</span>
                                <span class="black">22.02.2021</span>
                            </div>
                            <div class="right">
                                <span class="grey">Check in date</span>
                                <span class="black">23.03.2021</span>
                            </div>
                            <div class="line"></div>
                        </div>
                        <div class="note">
                            <span class="title">Note</span>
                            <p>This home is located on a private street without parking. This home is located on a private street without parking.</p>
                        </div>
                        <div class="buttons">
                            <button class="button black">Pay now</button>
                        </div>
                    </div>
                </div>
                <div class="column-2 column">
                    <span>#3375273422</span>
                </div>
                <div class="column-3 column">
                    <span>21.02.2021</span>
                </div>
                <div class="column-4 column">
                    <span>05.03.2021</span>
                </div>
                <div class="column-5 column">
                    <span>This home is located on a private street without parking. This home is located on a private street without parking.</span>
                </div>
                <div class="column-6 column">
                    <div class="label canceled">
                        Canceled
                    </div>
                </div>
                <div class="column-7">
                    <div class="buttons">
                        <button class="button ">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1.99992 2H13.9999C14.1767 2 14.3463 2.07024 14.4713 2.19526C14.5963 2.32029 14.6666 2.48986 14.6666 2.66667V13.3333C14.6666 13.5101 14.5963 13.6797 14.4713 13.8047C14.3463 13.9298 14.1767 14 13.9999 14H1.99992C1.82311 14 1.65354 13.9298 1.52851 13.8047C1.40349 13.6797 1.33325 13.5101 1.33325 13.3333V2.66667C1.33325 2.48986 1.40349 2.32029 1.52851 2.19526C1.65354 2.07024 1.82311 2 1.99992 2V2ZM13.3333 7.33333H2.66659V12.6667H13.3333V7.33333ZM13.3333 6V3.33333H2.66659V6H13.3333ZM9.33325 10H11.9999V11.3333H9.33325V10Z" fill="#0A0A28"/>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
            <div class="table-row ">
                <div class="col-title column">
                    <div class="main-info">
                        <div class="img">
                            <img src="/images/profile/home-photo.png" alt="name">
                        </div>
                        <div class="wrapper">
                            <span class="h-title">4517 Washington Ave.</span>
                            <span class="h-id">#3375273422</span>
                            <span>
                              <div class="label paid">
                                Paid
                            </div>
                            </span>

                        </div>
                        <div class="arrow">
                            <button class="mobile-row">
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M10.0001 10.9767L14.1251 6.85172L15.3034 8.03005L10.0001 13.3334L4.69678 8.03005L5.87511 6.85172L10.0001 10.9767Z" fill="#0A0A28"/>
                                </svg>
                            </button>
                        </div>
                    </div>
                    <div class="mobile-slide">
                        <div class="check">
                            <div class="left">
                                <span class="grey">Check in date</span>
                                <span class="black">22.02.2021</span>
                            </div>
                            <div class="right">
                                <span class="grey">Check in date</span>
                                <span class="black">23.03.2021</span>
                            </div>
                            <div class="line"></div>
                        </div>
                        <div class="note">
                            <span class="title">Note</span>
                            <p>This home is located on a private street without parking.</p>
                        </div>
                        <div class="buttons">
                            <button class="button black">Pay now</button>
                        </div>
                    </div>
                </div>
                <div class="column-2 column">
                    <span>#3375273422</span>
                </div>
                <div class="column-3 column">
                    <span>21.02.2021</span>
                </div>
                <div class="column-4 column">
                    <span>05.03.2021</span>
                </div>
                <div class="column-5 column">
                    <span>This home is located on a private street without parking.</span>
                </div>
                <div class="column-6 column">
                    <div class="label paid">
                        Paid
                    </div>
                </div>
                <div class="column-7">
                    <div class="buttons">
                        <button class="button ">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1.99992 2H13.9999C14.1767 2 14.3463 2.07024 14.4713 2.19526C14.5963 2.32029 14.6666 2.48986 14.6666 2.66667V13.3333C14.6666 13.5101 14.5963 13.6797 14.4713 13.8047C14.3463 13.9298 14.1767 14 13.9999 14H1.99992C1.82311 14 1.65354 13.9298 1.52851 13.8047C1.40349 13.6797 1.33325 13.5101 1.33325 13.3333V2.66667C1.33325 2.48986 1.40349 2.32029 1.52851 2.19526C1.65354 2.07024 1.82311 2 1.99992 2V2ZM13.3333 7.33333H2.66659V12.6667H13.3333V7.33333ZM13.3333 6V3.33333H2.66659V6H13.3333ZM9.33325 10H11.9999V11.3333H9.33325V10Z" fill="#0A0A28"/>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
            <div class="table-row ">
                <div class="col-title column">
                    <div class="main-info">
                        <div class="img">
                            <img src="/images/profile/home-photo.png" alt="name">
                        </div>
                        <div class="wrapper">
                            <span class="h-title">4517 Washington Ave.</span>
                            <span class="h-id">#3375273422</span>
                            <span>
                              <div class="label returned">
                                Owner returned
                            </div>
                            </span>

                        </div>
                        <div class="arrow">
                            <button class="mobile-row">
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M10.0001 10.9767L14.1251 6.85172L15.3034 8.03005L10.0001 13.3334L4.69678 8.03005L5.87511 6.85172L10.0001 10.9767Z" fill="#0A0A28"/>
                                </svg>
                            </button>
                        </div>
                    </div>
                    <div class="mobile-slide">
                        <div class="check">
                            <div class="left">
                                <span class="grey">Check in date</span>
                                <span class="black">22.02.2021</span>
                            </div>
                            <div class="right">
                                <span class="grey">Check in date</span>
                                <span class="black">23.03.2021</span>
                            </div>
                            <div class="line"></div>
                        </div>
                        <div class="note">
                            <span class="title">Note</span>
                            <p>This home is located on a private street without parking.</p>
                        </div>
                        <div class="buttons">
                            <button class="button black">Pay now</button>
                        </div>
                    </div>
                </div>
                <div class="column-2 column">
                    <span>#3375273422</span>
                </div>
                <div class="column-3 column">
                    <span>21.02.2021</span>
                </div>
                <div class="column-4 column">
                    <span>05.03.2021</span>
                </div>
                <div class="column-5 column">
                    <span>This home is located on a private street without parking.</span>
                </div>
                <div class="column-6 column">
                    <div class="label returned">
                        Owner returned
                    </div>
                </div>
                <div class="column-7">
                    <div class="buttons">
                        <button class="button ">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1.99992 2H13.9999C14.1767 2 14.3463 2.07024 14.4713 2.19526C14.5963 2.32029 14.6666 2.48986 14.6666 2.66667V13.3333C14.6666 13.5101 14.5963 13.6797 14.4713 13.8047C14.3463 13.9298 14.1767 14 13.9999 14H1.99992C1.82311 14 1.65354 13.9298 1.52851 13.8047C1.40349 13.6797 1.33325 13.5101 1.33325 13.3333V2.66667C1.33325 2.48986 1.40349 2.32029 1.52851 2.19526C1.65354 2.07024 1.82311 2 1.99992 2V2ZM13.3333 7.33333H2.66659V12.6667H13.3333V7.33333ZM13.3333 6V3.33333H2.66659V6H13.3333ZM9.33325 10H11.9999V11.3333H9.33325V10Z" fill="#0A0A28"/>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
            <div class="table-row ">
                <div class="col-title column">
                    <div class="main-info">
                        <div class="img">
                            <img src="/images/profile/home-photo.png" alt="name">
                        </div>
                        <div class="wrapper">
                            <span class="h-title">4517 Washington Ave.</span>
                            <span class="h-id">#3375273422</span>
                            <span>
                              <div class="label returned">
                                Owner returned
                            </div>
                            </span>

                        </div>
                        <div class="arrow">
                            <button class="mobile-row">
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M10.0001 10.9767L14.1251 6.85172L15.3034 8.03005L10.0001 13.3334L4.69678 8.03005L5.87511 6.85172L10.0001 10.9767Z" fill="#0A0A28"/>
                                </svg>
                            </button>
                        </div>
                    </div>
                    <div class="mobile-slide">
                        <div class="check">
                            <div class="left">
                                <span class="grey">Check in date</span>
                                <span class="black">22.02.2021</span>
                            </div>
                            <div class="right">
                                <span class="grey">Check in date</span>
                                <span class="black">23.03.2021</span>
                            </div>
                            <div class="line"></div>
                        </div>
                        <div class="note">
                            <span class="title">Note</span>
                            <p>This home is located on a private street without parking.</p>
                        </div>
                        <div class="buttons">
                            <button class="button black">Pay now</button>
                        </div>
                    </div>
                </div>
                <div class="column-2 column">
                    <span>#3375273422</span>
                </div>
                <div class="column-3 column">
                    <span>21.02.2021</span>
                </div>
                <div class="column-4 column">
                    <span>05.03.2021</span>
                </div>
                <div class="column-5 column">
                    <span>This home is located on a private street without parking.</span>
                </div>
                <div class="column-6 column">
                    <div class="label returned">
                        Owner returned
                    </div>
                </div>
                <div class="column-7">
                    <div class="buttons">
                        <button class="button ">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1.99992 2H13.9999C14.1767 2 14.3463 2.07024 14.4713 2.19526C14.5963 2.32029 14.6666 2.48986 14.6666 2.66667V13.3333C14.6666 13.5101 14.5963 13.6797 14.4713 13.8047C14.3463 13.9298 14.1767 14 13.9999 14H1.99992C1.82311 14 1.65354 13.9298 1.52851 13.8047C1.40349 13.6797 1.33325 13.5101 1.33325 13.3333V2.66667C1.33325 2.48986 1.40349 2.32029 1.52851 2.19526C1.65354 2.07024 1.82311 2 1.99992 2V2ZM13.3333 7.33333H2.66659V12.6667H13.3333V7.33333ZM13.3333 6V3.33333H2.66659V6H13.3333ZM9.33325 10H11.9999V11.3333H9.33325V10Z" fill="#0A0A28"/>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
            <div class="table-row ">
                <div class="col-title column">
                    <div class="main-info">
                        <div class="img">
                            <img src="/images/profile/home-photo.png" alt="name">
                        </div>
                        <div class="wrapper">
                            <span class="h-title">4517 Washington Ave.</span>
                            <span class="h-id">#3375273422</span>
                            <span>
                              <div class="label returned">
                                Owner returned
                            </div>
                            </span>

                        </div>
                        <div class="arrow">
                            <button class="mobile-row">
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M10.0001 10.9767L14.1251 6.85172L15.3034 8.03005L10.0001 13.3334L4.69678 8.03005L5.87511 6.85172L10.0001 10.9767Z" fill="#0A0A28"/>
                                </svg>
                            </button>
                        </div>
                    </div>
                    <div class="mobile-slide">
                        <div class="check">
                            <div class="left">
                                <span class="grey">Check in date</span>
                                <span class="black">22.02.2021</span>
                            </div>
                            <div class="right">
                                <span class="grey">Check in date</span>
                                <span class="black">23.03.2021</span>
                            </div>
                            <div class="line"></div>
                        </div>
                        <div class="note">
                            <span class="title">Note</span>
                            <p>This home is located on a private street without parking.</p>
                        </div>
                        <div class="buttons">
                            <button class="button black">Pay now</button>
                        </div>
                    </div>
                </div>
                <div class="column-2 column">
                    <span>#3375273422</span>
                </div>
                <div class="column-3 column">
                    <span>21.02.2021</span>
                </div>
                <div class="column-4 column">
                    <span>05.03.2021</span>
                </div>
                <div class="column-5 column">
                    <span>This home is located on a private street without parking.</span>
                </div>
                <div class="column-6 column">
                    <div class="label returned">
                        Owner returned
                    </div>
                </div>
                <div class="column-7">
                    <div class="buttons">
                        <button class="button ">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1.99992 2H13.9999C14.1767 2 14.3463 2.07024 14.4713 2.19526C14.5963 2.32029 14.6666 2.48986 14.6666 2.66667V13.3333C14.6666 13.5101 14.5963 13.6797 14.4713 13.8047C14.3463 13.9298 14.1767 14 13.9999 14H1.99992C1.82311 14 1.65354 13.9298 1.52851 13.8047C1.40349 13.6797 1.33325 13.5101 1.33325 13.3333V2.66667C1.33325 2.48986 1.40349 2.32029 1.52851 2.19526C1.65354 2.07024 1.82311 2 1.99992 2V2ZM13.3333 7.33333H2.66659V12.6667H13.3333V7.33333ZM13.3333 6V3.33333H2.66659V6H13.3333ZM9.33325 10H11.9999V11.3333H9.33325V10Z" fill="#0A0A28"/>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
            <div class="table-row ">
                <div class="col-title column">
                    <div class="main-info">
                        <div class="img">
                            <img src="/images/profile/home-photo.png" alt="name">
                        </div>
                        <div class="wrapper">
                            <span class="h-title">4517 Washington Ave.</span>
                            <span class="h-id">#3375273422</span>
                            <span>
                              <div class="label returned">
                                Owner returned
                            </div>
                            </span>

                        </div>
                        <div class="arrow">
                            <button class="mobile-row">
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M10.0001 10.9767L14.1251 6.85172L15.3034 8.03005L10.0001 13.3334L4.69678 8.03005L5.87511 6.85172L10.0001 10.9767Z" fill="#0A0A28"/>
                                </svg>
                            </button>
                        </div>
                    </div>
                    <div class="mobile-slide">
                        <div class="check">
                            <div class="left">
                                <span class="grey">Check in date</span>
                                <span class="black">22.02.2021</span>
                            </div>
                            <div class="right">
                                <span class="grey">Check in date</span>
                                <span class="black">23.03.2021</span>
                            </div>
                            <div class="line"></div>
                        </div>
                        <div class="note">
                            <span class="title">Note</span>
                            <p>This home is located on a private street without parking.</p>
                        </div>
                        <div class="buttons">
                            <button class="button black">Pay now</button>
                        </div>
                    </div>
                </div>
                <div class="column-2 column">
                    <span>#3375273422</span>
                </div>
                <div class="column-3 column">
                    <span>21.02.2021</span>
                </div>
                <div class="column-4 column">
                    <span>05.03.2021</span>
                </div>
                <div class="column-5 column">
                    <span>This home is located on a private street without parking.</span>
                </div>
                <div class="column-6 column">
                    <div class="label returned">
                        Owner returned
                    </div>
                </div>
                <div class="column-7">
                    <div class="buttons">
                        <button class="button ">
                            <svg width="16" height="16" viewBox="0 0 16 16" fill="none" xmlns="http://www.w3.org/2000/svg">
                                <path d="M1.99992 2H13.9999C14.1767 2 14.3463 2.07024 14.4713 2.19526C14.5963 2.32029 14.6666 2.48986 14.6666 2.66667V13.3333C14.6666 13.5101 14.5963 13.6797 14.4713 13.8047C14.3463 13.9298 14.1767 14 13.9999 14H1.99992C1.82311 14 1.65354 13.9298 1.52851 13.8047C1.40349 13.6797 1.33325 13.5101 1.33325 13.3333V2.66667C1.33325 2.48986 1.40349 2.32029 1.52851 2.19526C1.65354 2.07024 1.82311 2 1.99992 2V2ZM13.3333 7.33333H2.66659V12.6667H13.3333V7.33333ZM13.3333 6V3.33333H2.66659V6H13.3333ZM9.33325 10H11.9999V11.3333H9.33325V10Z" fill="#0A0A28"/>
                            </svg>
                        </button>
                    </div>
                </div>
            </div>
        </div>
        <div class="navigation">
            <div class="pagination">
                    <div class="nav-pagination">
                        <span  class="page-numbers current">1</span>
                        <a class="page-numbers" href="#">2</a>
                        <span class="page-numbers dots">…</span>
                        <a class="page-numbers" href="#">7</a>
                        <a class="page-numbers" href="#">8</a>
                    </div>
            </div>
            <!-- <div class="counts">
                <p>Products per page</p>
                <div class="count">
                    <button class="toogler">
                        <span>6</span>
                        <svg width="12" height="12" viewBox="0 0 12 12" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M5.99999 6.58633L8.47499 4.11133L9.18199 4.81833L5.99999 8.00033L2.81799 4.81833L3.52499 4.11133L5.99999 6.58633Z" fill="#0A0A28"/>
                        </svg>


                    </button>
                    <div class="drop">
                        <button>12</button>
                        <button>24</button>
                        <button>48</button>
                    </div>
                </div>
            </div> -->

            <div class="load buttons">
                <button class="button blue">Load more</button>
            </div>
        </div>
    </div>
</div>

<!--End main content-->
<!--End content-->
<!--Start footer-->
<footer class="main-footer">
  <div class="container">
    <div class="footer-top">
      <div class="row">
        <div class="col-lg-6">
          <div class="footer-logo">
            <a href="/">
              <img src="images/logo-white.svg" alt="">
            </a>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="footer-right">
            <div class="footer-menu">
              <ul>
                <li>
                  <a href="/">Home</a>
                </li>
                <li>
                  <a href="/careers.html">Careers</a>
                </li>
                <li>
                  <a href="/search.html">Search</a>
                </li>
                <li>
                  <a href="/faq.html">FAQ</a>
                </li>
                <li>
                  <a href="/home-owner.html">Home owner</a>
                </li>
                <li>
                  <a href="/contacts.html">Contact us</a>
                </li>
                <li>
                  <a href="/about.html">About</a>
                </li>
              </ul>
            </div>
            <div class="footer-contacts">
              <div class="footer-contact_item">
                <div class="link-item">
                  <a href="tel:+44 (949) 438 - 0617">+44 (949) 438 - 0617</a>
                </div>
                <div class="link-item">
                  <a href="mailto:info@m2m.com">info@m2m.com</a>
                </div>
                <br>
                <div class="link-item">
                  <a href="https://www.wechat.com">Wechat</a>
                </div>
              </div>
              <div class="footer-contact_item">
                <p>2691 Richter Ave, Ste 119 Irvine CA 92606</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <button class="to-top"></button>
      <div class="row">
        <div class="col-lg-6">
          <div class="footer-bottom_item">
            <div class="bottom-link">
              <a href="">Privacy and cookies policy</a>
            </div>
            <div class="copyright">2020. M2M</div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="row">
            <div class="col-lg-6 col-12">
              <div class="socials">
                <div class="social-item">
                  <a href="">
                    <img src="images/Facebook.svg" alt="">
                  </a>
                </div>
                <div class="social-item">
                  <a href="">
                    <img src="images/Twitter.svg" alt="">
                  </a>
                </div>
                <div class="social-item">
                  <a href="">
                    <img src="images/Pinterest.svg" alt="">
                  </a>
                </div>
                <div class="social-item">
                  <a href="">
                    <img src="images/Inst.svg" alt="">
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-12">
              <div class="develope develop-desktop">
                <span>by</span> <a href="https://celerart.com" target="_blank">celerart</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="develope develop-mobile">
        <span>by</span> <a href="https://celerart.com" target="_blank">celerart</a>
      </div>
    </div>
  </div>
</footer>
<div class="modal" id="login-form">
  <div class="modal-dialog">
    <div class="modal-content w-560">
      <button class="close-modal"></button>
      <div class="modal-body">
        <div class="login-title">Welcome to Holidale</div>
        <div class="site-tabs">
          <div class="site-tabs_nav">
            <ul>
              <li class="st_nav-item">
                <button class="stn-item_button" data-tab="sign-in">Log in</button>
              </li>
              <li class="st_nav-item">
                <button class="stn-item_button" data-tab="sign-up">Sign up</button>
              </li>
            </ul>
          </div>
          <div class="site-tabs_content">
            <div class="st-content_item sign-in active">
              <form action="" class="sticky-form">
                <div class="form-item">
                  <label class="invalid">
                    <span>Email or Phone number</span>
                    <input type="text" placeholder="Email or Phone number" name="email-name">
                    <span class="error-mess">*Enter valid phone</span>
                  </label>
                </div>
                <div class="form-item">
                  <label>
                    <span>Your password</span>
                    <input type="text" placeholder="Enter your password" name="password">
                  </label>
                </div>
              </form>
              <div class="form-actions">
                <button class="forget-password open-popup" data-target="#forget-pass">Forgot your password?</button>
              </div>
              <div class="buttons full-width">
                <button class="button blue"><span>LOG IN</span></button>
              </div>
              <div class="login-delimeter">
                <span>or</span>
              </div>
              <div class="social-login">
                <div class="social-login_item">
                  <a href="#" class="sl-item_button facebook">Log in with Facebook</a>
                </div>
                <div class="social-login_item">
                  <a href="#" class="sl-item_button google">Log in with Google</a>
                </div>
                <div class="social-login_item">
                  <a href="#" class="sl-item_button apple-id">Log in with Apple ID</a>
                </div>
              </div>
            </div>
            <div class="st-content_item sign-up">
              <form action="" class="sticky-form">
                <div class="form-item">
                  <label>
                    <span>First name</span>
                    <input type="text" placeholder="Enter first name" name="first-name">
                  </label>
                </div>
                <div class="form-item">
                  <label>
                    <span>Email</span>
                    <input type="text" placeholder="Email" name="email">
                  </label>
                </div>
                <div class="form-item">
                  <label>
                    <span>Password</span>
                    <input type="text" placeholder="Create a password" name="create-password">
                  </label>
                </div>
              </form>
              <div class="buttons full-width">
                <button class="button blue"><span>Sign up with email</span></button>
              </div>
              <div class="login-delimeter">
                <span>or</span>
              </div>
              <div class="social-login">
                <div class="social-login_item">
                  <a href="#" class="sl-item_button facebook">Sing up with Facebook </a>
                </div>
                <div class="social-login_item">
                  <a href="#" class="sl-item_button google">Sing up with Google</a>
                </div>
                <div class="social-login_item">
                  <a href="#" class="sl-item_button apple-id">Sing up with Apple ID</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal forget-pass_modal" id="forget-pass">
  <div class="modal-dialog">
    <div class="modal-content w-560">
      <div class="modal-body">
        <button class="go-back open-popup" data-target="#login-form">Back</button>
        <div class="modal-title">Having trouble?<br>Reset account here</div>
        <form action="" class="sticky-form">
          <div class="form-item">
            <label>
              <span>Your email</span>
              <input type="text" placeholder="Enter your email" name="email">
            </label>
          </div>
        </form>
        <div class="buttons full-width">
          <button class="button blue reset-password-send" data-target="#reset-link"><span>Send password reset email</span></button>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal forget-pass_modal" id="reset-link">
  <div class="modal-dialog">
    <div class="modal-content w-560">
      <div class="modal-body">
        <button class="go-back open-popup" data-target="#login-form">Back</button>
        <div class="modal-title">The activation link has been sent, please check your email.</div>
        <div class="buttons full-width">
          <button class="button blue open-popup" data-target="#login-form"><span>Go to log in</span></button>
        </div>
      </div>
    </div>
  </div>
</div>
<!--styles-->
<link rel="stylesheet" href="style/lib/slickSlider/slick.css">
<link rel="stylesheet" href="style/lib/datePickr/daterangepicker.css">
<link rel="stylesheet" href="style/lib/fancybox/jquery.fancybox.min.css">
<link rel="stylesheet" href="style/lib/niceSelect/nice-select.css">
<link rel="stylesheet" href="style/lib/customScrollBar/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="style/lib/animate-css/animate.min.css">
<link rel="stylesheet" href="style/lib/bootstrap-timepicker/bootstrap-clockpicker.min.css">
<link rel="stylesheet" href="style/lib/bootstrap-timepicker/standalone.css">
<!--scripts-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="script/js/slickSlider/slick.js"></script>
<script src="script/js/bootstrap-timepicker/bootstrap-clockpicker.min.js"></script>
<script src="script/js/wow-js/wow.min.js"></script>
<script src="script/js/datePickr/moment.min.js"></script>
<script src="script/js/datePickr/daterangepicker.js"></script>
<script src="script/js/fancybox/jquery.fancybox.min.js"></script>
<script src="script/js/niceSelect/nice-select.min.js"></script>
<script src="script/js/customScrollBar/jquery.mCustomScrollbar.min.js"></script>
<script src="script/js/wow-js/wow.min.js"></script>
<script src="script/js/script.min.js"></script>
</body>
</html>

