<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no, user-scalable=no" />
    <title>M2M</title>
    <link rel="stylesheet" href="style/lib/bootstrap/bootstrap-grid.min.css">
    <link rel="stylesheet" href="style/css/style.min.css">
    <link rel="stylesheet" href="style/css/fonts.css">
</head>
<body class="property-page inner-page" id="property-page">
    <header class="main-header">
        <div class="container d-flex ai-c jc-sb">
            <div class="header-logo">
                <a href="/">
                    <img src="images/logo-white.svg" alt="">
                    <img class="dark" src="images/logo-dark.svg" alt="">
                </a>
            </div>
            <div class="header-right d-flex ai-c">
                <div class="header-logo_mobile">
                    <a href="/">
                        <img src="images/logo-white.svg" alt="">
                    </a>
                </div>
                <button class="close-menu"></button>
                <nav class="header-menu">
                    <ul class="menu">
                        <li class="menu-item">
                            <a href="/search.html" class="menu-item_link">Search</a>
                        </li>
                        <li class="menu-item">
                            <a href="/about.html" class="menu-item_link">About</a>
                        </li>
                        <li class="menu-item">
                            <a href="/home-owner.html" class="menu-item_link">Home owner</a>
                        </li>
                        <li class="menu-item">
                            <a href="/contacts.html" class="menu-item_link">Contact us</a>
                        </li>
                    </ul>
                </nav>
                <div class="header-lang dropdown-wrap">
                    <span class="header-lang_current dropdown-current">EN</span>
                    <div class="header-lang_dropdown dropdown-items">
                        <ul>
                            <li>
                                <a href="">English</a>
                            </li>
                            <li>
                                <a href="">Italian</a>
                            </li>
                            <li>
                                <a href="">Spanish</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="header-login">
                    <div class="buttons">
                        <button class="button bordered open-popup" data-target="#login-form"><span>Log in</span></button>
                    </div>
                </div>
                <div class="mobile-menu_info">
                    <div class="mmi-inner">
                        <div class="link-item">
                            <a href="tel:+44 (949) 438 - 0617">+44 (949) 438 - 0617</a>
                        </div>
                        <div class="link-item">
                            <a href="mailto:info@m2m.com">info@m2m.com</a>
                        </div>
                        <br>
                        <div class="link-item">
                            <a href="https://www.wechat.com">Wechat</a>
                        </div>
                        <br>
                        <p>2691 Richter Ave, Ste 119 Irvine CA 92606</p>
                    </div>
                    <div class="socials">
                        <div class="social-item">
                            <a href="">
                                <img src="images/Facebook.svg" alt="">
                            </a>
                        </div>
                        <div class="social-item">
                            <a href="">
                                <img src="images/Twitter.svg" alt="">
                            </a>
                        </div>
                        <div class="social-item">
                            <a href="">
                                <img src="images/Pinterest.svg" alt="">
                            </a>
                        </div>
                        <div class="social-item">
                            <a href="">
                                <img src="images/Inst.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <button class="open-menu">
                <span class="top"></span>
                <span class="middle"></span>
                <span class="bottom"></span>
            </button>
        </div>
    </header>
    <div class="header-right header-right_mobile d-flex ai-c">
        <div class="header-logo_mobile">
            <a href="/">
                <img src="images/logo-white.svg" alt="">
            </a>
        </div>
        <button class="close-menu"></button>
        <nav class="header-menu">
            <ul class="menu">
                <li class="menu-item">
                    <a href="/search.html" class="menu-item_link">Search</a>
                </li>
                <li class="menu-item">
                    <a href="/about.html" class="menu-item_link">About</a>
                </li>
                <li class="menu-item">
                    <a href="/home-owner.html" class="menu-item_link">Home owner</a>
                </li>
                <li class="menu-item">
                    <a href="/contacts.html" class="menu-item_link">Contact us</a>
                </li>
                <li class="menu-item">
                    <a href="/careers.html" class="menu-item_link">Careers</a>
                </li>
                <li class="menu-item">
                    <a href="/faq.html" class="menu-item_link">FAQ</a>
                </li>
            </ul>
        </nav>
        <div class="header-lang dropdown-wrap">
            <span class="header-lang_current dropdown-current">EN</span>
            <div class="header-lang_dropdown dropdown-items">
                <ul>
                    <li>
                        <a href="">English</a>
                    </li>
                    <li>
                        <a href="">Italian</a>
                    </li>
                    <li>
                        <a href="">Spanish</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="header-login">
            <div class="buttons">
                <button class="button bordered open-popup" data-target="#login-form"><span>Log in</span></button>
            </div>
        </div>
        <div class="mobile-menu_info">
            <div class="mmi-inner">
                <div class="link-item">
                    <a href="tel:+44 (949) 438 - 0617">+44 (949) 438 - 0617</a>
                </div>
                <div class="link-item">
                    <a href="mailto:info@m2m.com">info@m2m.com</a>
                </div>
                <br>
                <div class="link-item">
                    <a href="https://www.wechat.com">Wechat</a>
                </div>
                <br>
                <p>2691 Richter Ave, Ste 119 Irvine CA 92606</p>
            </div>
            <div class="socials">
                <div class="social-item">
                    <a href="">
                        <img src="images/Facebook.svg" alt="">
                    </a>
                </div>
                <div class="social-item">
                    <a href="">
                        <img src="images/Twitter.svg" alt="">
                    </a>
                </div>
                <div class="social-item">
                    <a href="">
                        <img src="images/Pinterest.svg" alt="">
                    </a>
                </div>
                <div class="social-item">
                    <a href="">
                        <img src="images/Inst.svg" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>
<!--End header-->
<!--Start content-->
<!--End header-->
<div class="filters-panel_top">
  <div class="filter-panel_inner">
    <div class="filters-panel_head">
      <button class="close-button close-filter"></button>
      <div class="filter-title">Booking</div>
      <a class="clear-filters" href="/property-page.html">Clear</a>
    </div>
    <div class="filter-panel_body">
      <div class="property-info_heading">
        <h1 class="name">Boyton Beach Heritage 3B</h1>
        <div class="rating-block">4,67 (18 reviews)</div>
      </div>
      <div class="property-info_wrap">
        <form action="" class="pi-wrap_form">
          <div class="form-item">
            <label>
              <span>Check in</span>
              <input type="text" name="check-in-mobile-main" readonly="true" placeholder="Choose dates">
            </label>
          </div>
          <div class="form-item">
            <label>
              <span>Stay for</span>
              <input type="text" name="stay-for-mobile-main" readonly="true" placeholder="Choose dates" value="1 Months">
            </label>
          </div>
          <div class="form-item">
            <label>
              <span>Guests</span>
              <input type="text" name="guests-mobile-main" readonly="true" placeholder="Add guests">
            </label>
          </div>
        </form>
      </div>
      <div class="order-total_info">
        <div class="order-items">
          <div class="order-item">
            <span>$169.0 x 129 Days</span><span>$21 801.00</span>
          </div>
          <div class="order-item">
            <span>Extra Guest Fee</span><span>$2 580.00</span>
          </div>
          <div class="order-item">
            <span>Cleaning Fee</span><span>$200.00</span>
          </div>
          <div class="order-item">
            <span>Carpet Shampo Fee</span><span>$103.50</span>
          </div>
          <div class="order-item">
            <span>Damage Waiver</span><span>$279.00</span>
          </div>
          <div class="order-item">
            <span>Booking Fee</span><span>$872.04</span>
          </div>
        </div>
        <div class="order-total">
          <div class="order-item">
            <span>Total</span><span>$28 835.54</span>
          </div>
        </div>
      </div>
    </div>
    <div class="dropdown-footer_mobile">
      <div class="buttons">
        <button class="button blue"><span>Book now</span></button>
      </div>
    </div>
  </div>
  <div class="filter-panel_elem check-in-mobile-main">
    <div class="filters-panel_head">
      <button class="go-back"></button>
      <div class="filter-title">Check in</div>
      <a class="clear-filters" href="/property-page.html">Clear</a>
    </div>
    <div class="filter-elem_body">
      <div class="book-dates" id="checkin-dates-mobile">
        <input class="book-now book-check-in-mobile" placeholder="" value="" name="check-in-mobile" readonly="true">
      </div>
      <div class="option-item_dropdown">
        <label class="dropdown-item">
          <input type="radio" name="check-in-period-mobile" value="7 days">
          <span>7 days</span>
        </label>
        <label class="dropdown-item">
          <input type="radio" name="check-in-period-mobile" value="8-30 days">
          <span>8-30 days</span>
        </label>
        <label class="dropdown-item">
          <input type="radio" name="check-in-period-mobile" value="31-60 days">
          <span>31-60 days</span>
        </label>
        <label class="dropdown-item">
          <input type="radio" name="check-in-period-mobile" value=">91 days">
          <span>>91 days</span>
        </label>
        <div class="dropdown-info">
          <button class="choose-on-calendar" data-target="book-check-in-mobile">Choose on calendar</button>
        </div>
        <div class="dropdown-footer_mobile">
          <div class="buttons">
            <button class="button blue apply-filters-mobile"><span>Apply filters</span></button>
          </div>
        </div>
      </div>
    </div>
  </div>
  <div class="filter-panel_elem stay-for-mobile-main">
    <div class="filters-panel_head">
      <button class="go-back"></button>
      <div class="filter-title">Stay for</div>
      <a class="clear-filters" href="/property-page.html">Clear</a>
    </div>
    <div class="filter-elem_body">
      <div class="book-dates" id="stay-for-mobile">
        <input class="book-now book-stay-for-mobile" placeholder="" value="" name="stay-for-mobile" readonly="true">
      </div>
      <div class="option-item_dropdown">
        <div class="dropdown-filter_item">
          <span>Months</span>
          <div class="quantity-input">
            <input type="number" class="hidden qty" name="months-mobile" value="1" readonly="true">
            <div class="minus"></div>
            <div class="value">1</div>
            <div class="plus"></div>
          </div>
        </div>
      </div>
      <div class="dropdown-info">
        <button class="choose-on-calendar" data-target="book-stay-for-mobile">Choose on calendar</button>
      </div>
      <div class="dropdown-footer_mobile">
        <div class="buttons">
          <button class="button blue apply-filters-mobile"><span>Apply filters</span></button>
        </div>
      </div>
    </div>
  </div>
  <div class="filter-panel_elem guests-mobile-main">
    <div class="filters-panel_head">
      <button class="go-back"></button>
      <div class="filter-title">Guests</div>
      <a class="clear-filters" href="/property-page.html">Clear</a>
    </div>
    <div class="filter-elem_body">
      <div class="dropdown-filter_item">
        <span>Adults</span>
        <div class="quantity-input">
          <input type="number" class="hidden qty" name="adults-mobile" value="0" readonly="true">
          <div class="minus disabled"></div>
          <div class="value">0</div>
          <div class="plus"></div>
        </div>
      </div>
      <div class="dropdown-filter_item">
        <span>Children</span>
        <div class="quantity-input">
          <input type="number" class="hidden qty" name="children-mobile" value="0" readonly="true">
          <div class="minus disabled"></div>
          <div class="value">0</div>
          <div class="plus"></div>
        </div>
      </div>
      <div class="dropdown-footer_mobile">
        <div class="buttons">
          <button class="button blue apply-filters-mobile"><span>Apply filters</span></button>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section-gallery">
  <div class="container">
    <div class="property-gallery">
      <div class="video-block">
        <div class="video-block_inner">
          <div class="video-hover" style="background-image: url('/images/video-cover_image.jpeg');">
            <button class="add-to-favorite"></button>
            <button class="view-all-photos">View all 14 photos</button>
            <button class="play-video"></button>
          </div>
          <iframe width="560" height="315" data-fancybox="property-gallery" src="https://www.youtube.com/embed/u-WzQS8aJL4?controls=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
      </div>
      <div class="images-block">
        <div class="images-block_inner">
          <div class="image-item">
            <a href="/images/property-image1.jpeg" data-fancybox="property-gallery">
              <img src="/images/property-image1.jpeg" alt="">
            </a>
          </div>
          <div class="image-item">
            <a href="/images/property-image2.jpeg" data-fancybox="property-gallery">
              <img src="/images/property-image2.jpeg" alt="">
            </a>
          </div>
          <div class="image-item">
            <a href="/images/property-image3.jpeg" data-fancybox="property-gallery">
              <img src="/images/property-image3.jpeg" alt="">
            </a>
          </div>
          <div class="image-item">
            <a href="/images/property-image4.jpeg" data-fancybox="property-gallery">
              <img src="/images/property-image4.jpeg" alt="">
            </a>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section-gallery_mobile">
  <div class="property-gallery">
    <button class="add-to-favorite">
      <img src="/images/favorites-icon-white.svg" alt="">
      <img class="added" src="/images/favorites-icon-full-white.svg" alt="">
      <img class="hover" src="/images/favorites-icon-full-white.svg" alt="">
    </button>
    <button class="view-all-photos">View all 14 photos</button>
    <div class="property-gallery_slider">
      <div>
        <div class="image-item">
          <a href="/images/property-image1.jpeg" data-fancybox="property-gallery">
            <img src="/images/property-image1.jpeg" alt="">
          </a>
        </div>
      </div>
      <div>
        <div class="image-item">
          <a href="/images/property-image2.jpeg" data-fancybox="property-gallery">
            <img src="/images/property-image2.jpeg" alt="">
          </a>
        </div>
      </div>
      <div>
        <div class="image-item">
          <a href="/images/property-image3.jpeg" data-fancybox="property-gallery">
            <img src="/images/property-image3.jpeg" alt="">
          </a>
        </div>
      </div>
      <div>
        <div class="image-item">
          <a href="/images/property-image4.jpeg" data-fancybox="property-gallery">
            <img src="/images/property-image4.jpeg" alt="">
          </a>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section-properties tabs-wrapper">
  <div class="property-tabs_header">
    <div class="container">
      <div class="tabs_header-inner">
        <div class="nav-tabs">
          <div class="nav-tab_item active">
            <button class="tab-button" data-target="amenities">Amenities</button>
          </div>
          <div class="nav-tab_item">
            <button class="tab-button" data-target="description">Description</button>
          </div>
          <div class="nav-tab_item">
            <button class="tab-button" data-target="cancelation">Cancellation Policy</button>
          </div>
          <div class="nav-tab_item">
            <button class="tab-button" data-target="availability">Availability</button>
          </div>
          <div class="nav-tab_item">
            <button class="tab-button" data-target="reviews">Reviews</button>
          </div>
          <div class="nav-tab_item">
            <button class="tab-button" data-target="location">Location</button>
          </div>
        </div>
        <div class="buttons buttons-header_inner">
          <button class="button bordered-black open-popup" data-target="#thank-you" style="display: none;"><span>1-click booking</span></button>
          <button class="button bordered-black open-popup" data-target="#enter-email"><span>partner</span></button>
          <button class="button black open-popup" data-target="#send-message"><span>Contact host</span></button>
          <button class="button blue tab-button" data-target="cancelation"><span>Book now</span></button>
        </div>
      </div>
    </div>
  </div>
  <div class="property-tabs_content float-wrapper">
    <div class="container">
      <div class="row">
        <div class="col-lg-7">
          <div class="property-info">
            <div class="property-info_heading">
              <h1 class="name">Boyton Beach Heritage 3B</h1>
              <div class="rating-block">4,67 (18 reviews)</div>
              <div class="location"><button class="tab-button" data-target="location">Prominence, Lake Forest</button></div>
            </div>
            <ul class="property-info_numbers">
              <li class="number-item">
                <span class="icon houses"></span>
                <span class="value">Apartment</span>
              </li>
              <li class="number-item">
                <span class="icon person"></span>
                <span class="value">STD Occupancy: 4</span>
              </li>
              <li class="number-item">
                <span class="icon beds"></span>
                <span class="value">Bedrooms: 2</span>
              </li>
              <li class="number-item">
                <span class="icon people"></span>
                <span class="value">MAX Occupancy: 5</span>
              </li>
              <li class="number-item">
                <span class="icon bathroom"></span>
                <span class="value">Bathroom: 2</span>
              </li>
            </ul>
            <div class="property-info_rooms">
              <div class="room-item">
                <div class="room-item_icon bed"></div>
                <div class="room-item_title">Bedroom #1</div>
                <div class="room-item_desc">1 King bed, 1 king bed</div>
              </div>
              <div class="room-item">
                <div class="room-item_icon bed"></div>
                <div class="room-item_title">Bedroom #2</div>
                <div class="room-item_desc">2 Twins bed</div>
              </div>
            </div>
          </div>
          <div class="tab-content">
            <div class="tab-content_item amenities">
              <div class="tab-content_title">Amenities</div>
              <ul class="property-info_numbers">
                <li class="number-item">
                  <span class="icon wi-fi"></span>
                  <span class="value">Wi-fi</span>
                </li>
                <li class="number-item">
                  <span class="icon parking"></span>
                  <span class="value">Free parking</span>
                </li>
                <li class="number-item">
                  <span class="icon mail-box"></span>
                  <span class="value">Mail box</span>
                </li>
                <li class="number-item">
                  <span class="icon tv"></span>
                  <span class="value">TV</span>
                </li>
                <li class="number-item">
                  <span class="icon dish-washer"></span>
                  <span class="value">Dishwasher</span>
                </li>
                <li class="number-item">
                  <span class="icon washer-dryer"></span>
                  <span class="value">Washer dryer</span>
                </li>
                <li class="number-item">
                  <span class="icon silver-ware"></span>
                  <span class="value">Silver ware</span>
                </li>
                <li class="number-item">
                  <span class="icon bbq-area"></span>
                  <span class="value">Bbq area</span>
                </li>
                <li class="number-item">
                  <span class="icon air-conditioner"></span>
                  <span class="value">Air Conditioner</span>
                </li>
                <li class="number-item">
                  <span class="icon healter"></span>
                  <span class="value">Healter</span>
                </li>
                <li class="number-item">
                  <span class="icon swimming-pool"></span>
                  <span class="value">Swimming pool</span>
                </li>
                <li class="number-item">
                  <span class="icon cleaning-supplies"></span>
                  <span class="value">Cleaning supplies</span>
                </li>
              </ul>
            </div>
            <div class="tab-content_item description">
              <div class="tab-content_title">Description</div>
              <div class="tab-content_intro">This house requires a minimum 31-day stay.</div>
              <div class="text view-more_wrap">
                <p>This jaw-dropping home is located on a private street. It is a brand NEW 3 bedroom 2.5 bath townhouse with 2 car garage and a backyard. Quiet, spacious, and comfortable luxury home - perfect for large families. Well connected to the surrounding cities of Irvine and Newport Beach, CA. it is bright and spacious with plenty of storage spaces, a perfect place for a family holiday.</p>
                <p>The layout of this house is very inviting for your entire group. Come to enjoy your relaxing vacation in our lovely home. The downstairs is an open floor plan as soon as you walk in you have the family room, dining room, and living room all flowing into each other. The Kitchen is fully furnished with granite counter deck and island! You’ll feel right at home. Enjoy full use of the property, internet/Wi-Fi,</p>
                <p>Also, make use of:
                <ul>
                  <li>Private code entry</li>
                  <li>Quiet, relaxed community</li>
                  <li>Friendly Neighborhood</li>
                </ul>
                </p>
                <p>
                  Baker Ranch community offers a retail center and amenities for those looking for an active lifestyle which includes more than 40 acres of parks, a 1.4-mile walking loop and two state of the art recreation centers with pools, spas, BBQ’s, children’s play areas, sports courts and abundant space to entertain. 5 minutes walkable distance to The Arbors Club. Six beautiful parks and a special pet park, basketball court, football court and tennis court, etc. Let's do some exercise together!
                </p>
                <p>Your home is a private haven just minutes from everyday conveniences and affords an uncommon standard of excellence due to the superior design and quality craftsmanship that Toll Brothers is known for. Adjacent to Irvine, close to 241, 133, 405 & 5 freeways. Close to Saddleback Valley Unified school district, one of the best school districts in CA. Only 2 miles away from Lakeforest Park. 5 Minutes driving distance to shopping center-Foothill Ranch Towne Center. With a movie theater, Target, Walmart, Ralphs, Home Depot and all kinds of restaurants. 10 minutes driving distance to Spectrum Center, 20 minutes driving distance to South Coast Plaza. 30 minutes driving distance to Disneyland.</p>
              </div>
              <div class="buttons view-more_buttons">
                <button class="simple view-more">Show more</button>
              </div>
            </div>
            <div class="tab-content_item cancelation">
              <div class="tab-content_title">Cancellation Policy</div>
              <div class="color-bg-block">
                <div class="cancel-item">
                  <p><strong>1 step</strong>Any amount paid by Guest, excluding the service fee, will be refunded if the booking is cancelled more than 60 days prior to the check-in date.</p>
                </div>
                <div class="cancel-item">
                  <p><strong>2 step</strong>Half of the full payment, excluding the service fee, will be refunded if the booking is cancelled between 30 to 60 days prior to check-in date.</p>
                </div>
                <div class="cancel-item">
                  <p><strong>3 step</strong>No refunds will be issued if the booking is cancelled less than 30 days prior to check-in date.</p>
                </div>
              </div>
            </div>
          </div>
        </div>
        <div class="col-lg-5 float-block_wrap">
          <div class="float-block_inner">
            <div class="float-block">
              <div class="price">
                <span class="desktop">Price</span>
                <strong>$189.00+</strong>
                <span class="mobile">/ night</span>
              </div>
              <div class="search-form">
                <div class="search-form_item sf-dropdown check-in">
                  <div class="book-dates" id="checkin-dates">
                    <input class="book-now book-check-in" placeholder="" value="" name="check-in" readonly="true">
                  </div>
                  <div class="item-dropdown">
                    <input type="text" class="input" placeholder="Check-in" name="check-in" readonly="true">
                    <div class="dropdown-options option-items">
                      <div class="dropdown-item">
                        <label>
                          <input type="radio" name="check-in-period" value="7 days">
                          <span>7 days</span>
                        </label>
                      </div>
                      <div class="dropdown-item">
                        <label>
                          <input type="radio" name="check-in-period" value="8-30 days">
                          <span>8-30 days</span>
                        </label>
                      </div>
                      <div class="dropdown-item">
                        <label>
                          <input type="radio" name="check-in-period" value="31-60 days">
                          <span>31-60 days</span>
                        </label>
                      </div>
                      <div class="dropdown-item">
                        <label>
                          <input type="radio" name="check-in-period" value=">91 days">
                          <span>>91 days</span>
                        </label>
                      </div>
                      <div class="dropdown-info">
                        <button class="choose-on-calendar" data-target="book-check-in">Choose on calendar</button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="search-form_item sf-dropdown stay-for">
                  <div class="book-dates" id="stay-for">
                    <input class="book-now book-stay-for" placeholder="" value="" name="stay-for" readonly="true">
                  </div>
                  <div class="item-dropdown">
                    <input type="text" class="input" placeholder="Stay for" name="stay-for" readonly="true">
                    <div class="dropdown-options option-items">
                      <div class="dropdown-item">
                        <span>Months</span>
                        <div class="quantity-input">
                          <input type="number" class="hidden qty" name="months" value="1" readonly="true">
                          <div class="minus"></div>
                          <div class="value">1</div>
                          <div class="plus"></div>
                        </div>
                      </div>
                      <div class="dropdown-info">
                        <button class="choose-on-calendar" data-target="book-stay-for">Choose on calendar</button>
                      </div>
                    </div>
                  </div>
                </div>
                <div class="search-form_item sf-dropdown guests">
                  <div class="item-dropdown">
                    <input type="text" class="input" placeholder="Guests" name="guests" readonly="true">
                    <div class="dropdown-options option-items">
                      <div class="dropdown-item">
                        <span>Adults</span>
                        <div class="quantity-input">
                          <input type="number" class="hidden qty" name="adults" value="0" readonly="true">
                          <div class="minus disabled"></div>
                          <div class="value">0</div>
                          <div class="plus"></div>
                        </div>
                      </div>
                      <div class="dropdown-item">
                        <span>Children</span>
                        <div class="quantity-input">
                          <input type="number" class="hidden qty" name="children" value="0" readonly="true">
                          <div class="minus disabled"></div>
                          <div class="value">0</div>
                          <div class="plus"></div>
                        </div>
                      </div>
                      <div class="dropdown-info">
                        <div class="dropdown-info_item">
                          <div class="icon person"></div>
                          <div class="name">Standart occupancy: 4</div>
                        </div>
                        <div class="dropdown-info_item">
                          <div class="icon people"></div>
                          <div class="name">Max occupancy: 5</div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>


              </div>
              <div class="order-total_info">
                <div class="order-items">
                  <div class="order-item">
                    <span>$169.0 x 129 Days</span><span>$21 801.00</span>
                  </div>
                  <div class="order-item">
                    <span>Extra Guest Fee</span><span>$2 580.00</span>
                  </div>
                  <div class="order-item">
                    <span>Cleaning Fee</span><span>$200.00</span>
                  </div>
                  <div class="order-item">
                    <span>Carpet Shampo Fee</span><span>$103.50</span>
                  </div>
                  <div class="order-item">
                    <span>Damage Waiver</span><span>$279.00</span>
                  </div>
                  <div class="order-item">
                    <span>Booking Fee</span><span>$872.04</span>
                  </div>
                </div>
                <div class="order-total">
                  <div class="order-item">
                    <span>Total</span><span>$28 835.54</span>
                  </div>
                </div>
              </div>
              <div class="buttons">
                <button class="button blue show-book-summary"><span>Book now</span></button>
              </div>
              <div class="info">You won’t be charged yet</div>
            </div>
          </div>
        </div>
      </div>
      <div class="tab-content">
        <div class="row">
          <div class="col-xl-7 col-sm-12">
            <div class="tab-content_item book_now">
              <div class="tab-content_title">Book now</div>
              <div class="book-now_inline" id="book-now_inline">
                <input type="text" class="inline-calendar" readonly="true" placeholder="12.22.2020 - 12.22.2020">
              </div>
            </div>
          </div>
          <div class="col-lg-12 p-m-0">
            <div class="tab-content_item reviews">
              <div class="reviews-title">
                <div class="tab-content_title">Reviews</div>
                <div class="rating-block">4,67 (18 reviews)</div>
              </div>
              <div class="property-reviews">
                <div class="pr-slider">
                  <div>
                    <div class="pr-item">
                      <div class="row">
                        <div class="col-6">
                          <div class="pr-item_inner">
                            <div class="pr-item_head">
                              <div class="author">Jenifer Munier</div>
                              <div class="date">16.02.2020</div>
                            </div>
                            <div class="pr-item_body">
                              <div class="rating-stars rating-5">
                                <div class="icon">
                                  <img src="images/rating.svg" alt="">
                                </div>
                                <div class="icon">
                                  <img src="images/rating.svg" alt="">
                                </div>
                                <div class="icon">
                                  <img src="images/rating.svg" alt="">
                                </div>
                                <div class="icon">
                                  <img src="images/rating.svg" alt="">
                                </div>
                                <div class="icon">
                                  <img src="images/rating.svg" alt="">
                                </div>
                              </div>
                              <div class="pr-item_text">
                                <p>The moving was smoothly, and we just closed on an ideal new place we're excited to call home.The moving was smoothly, and we just closed on an ideal new place we're excited to call home.The moving was smoothly, and we just closed on an ideal new place we're excited to call home.The moving was smoothly, and we just closed on an ideal new place we're excited to call home.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-6">
                          <div class="pr-item_inner">
                            <div class="pr-item_head">
                              <div class="author">Jenifer Munier</div>
                              <div class="date">16.02.2020</div>
                            </div>
                            <div class="pr-item_body">
                              <div class="rating-stars rating-3">
                                <div class="icon">
                                  <img src="images/rating.svg" alt="">
                                </div>
                                <div class="icon">
                                  <img src="images/rating.svg" alt="">
                                </div>
                                <div class="icon">
                                  <img src="images/rating.svg" alt="">
                                </div>
                                <div class="icon">
                                  <img src="images/rating.svg" alt="">
                                </div>
                                <div class="icon">
                                  <img src="images/rating.svg" alt="">
                                </div>
                              </div>
                              <div class="pr-item_text">
                                <p>The moving was smoothly, and we just closed on an ideal new place we're excited to call home.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-6">
                          <div class="pr-item_inner">
                            <div class="pr-item_head">
                              <div class="author">Jenifer Munier</div>
                              <div class="date">16.02.2020</div>
                            </div>
                            <div class="pr-item_body">
                              <div class="rating-stars rating-3">
                                <div class="icon">
                                  <img src="images/rating.svg" alt="">
                                </div>
                                <div class="icon">
                                  <img src="images/rating.svg" alt="">
                                </div>
                                <div class="icon">
                                  <img src="images/rating.svg" alt="">
                                </div>
                                <div class="icon">
                                  <img src="images/rating.svg" alt="">
                                </div>
                                <div class="icon">
                                  <img src="images/rating.svg" alt="">
                                </div>
                              </div>
                              <div class="pr-item_text">
                                <p>The moving was smoothly, and we just closed on an ideal new place we're excited to call home.The moving was smoothly, and we just closed on an ideal new place we're excited to call home.The moving was smoothly, and we just closed on an ideal new place we're excited to call home.The moving was smoothly, and we just closed on an ideal new place we're excited to call home.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-6">
                          <div class="pr-item_inner">
                            <div class="pr-item_head">
                              <div class="author">Jenifer Munier</div>
                              <div class="date">16.02.2020</div>
                            </div>
                            <div class="pr-item_body">
                              <div class="rating-stars rating-3">
                                <div class="icon">
                                  <img src="images/rating.svg" alt="">
                                </div>
                                <div class="icon">
                                  <img src="images/rating.svg" alt="">
                                </div>
                                <div class="icon">
                                  <img src="images/rating.svg" alt="">
                                </div>
                                <div class="icon">
                                  <img src="images/rating.svg" alt="">
                                </div>
                                <div class="icon">
                                  <img src="images/rating.svg" alt="">
                                </div>
                              </div>
                              <div class="pr-item_text">
                                <p>The moving was smooth, and we just closed on an ideal new place 🙌</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="pr-item">
                      <div class="row">
                        <div class="col-6">
                          <div class="pr-item_inner">
                            <div class="pr-item_head">
                              <div class="author">Jenifer Munier</div>
                              <div class="date">16.02.2020</div>
                            </div>
                            <div class="pr-item_body">
                              <div class="rating-stars rating-5">
                                <div class="icon">
                                  <img src="images/rating.svg" alt="">
                                </div>
                                <div class="icon">
                                  <img src="images/rating.svg" alt="">
                                </div>
                                <div class="icon">
                                  <img src="images/rating.svg" alt="">
                                </div>
                                <div class="icon">
                                  <img src="images/rating.svg" alt="">
                                </div>
                                <div class="icon">
                                  <img src="images/rating.svg" alt="">
                                </div>
                              </div>
                              <div class="pr-item_text">
                                <p>The moving was smoothly, and we just closed on an ideal new place we're excited to call home.The moving was smoothly, and we just closed on an ideal new place we're excited to call home.The moving was smoothly, and we just closed on an ideal new place we're excited to call home.The moving was smoothly, and we just closed on an ideal new place we're excited to call home.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-6">
                          <div class="pr-item_inner">
                            <div class="pr-item_head">
                              <div class="author">Jenifer Munier</div>
                              <div class="date">16.02.2020</div>
                            </div>
                            <div class="pr-item_body">
                              <div class="rating-stars rating-3">
                                <div class="icon">
                                  <img src="images/rating.svg" alt="">
                                </div>
                                <div class="icon">
                                  <img src="images/rating.svg" alt="">
                                </div>
                                <div class="icon">
                                  <img src="images/rating.svg" alt="">
                                </div>
                                <div class="icon">
                                  <img src="images/rating.svg" alt="">
                                </div>
                                <div class="icon">
                                  <img src="images/rating.svg" alt="">
                                </div>
                              </div>
                              <div class="pr-item_text">
                                <p>The moving was smoothly, and we just closed on an ideal new place we're excited to call home.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-6">
                          <div class="pr-item_inner">
                            <div class="pr-item_head">
                              <div class="author">Jenifer Munier</div>
                              <div class="date">16.02.2020</div>
                            </div>
                            <div class="pr-item_body">
                              <div class="rating-stars rating-3">
                                <div class="icon">
                                  <img src="images/rating.svg" alt="">
                                </div>
                                <div class="icon">
                                  <img src="images/rating.svg" alt="">
                                </div>
                                <div class="icon">
                                  <img src="images/rating.svg" alt="">
                                </div>
                                <div class="icon">
                                  <img src="images/rating.svg" alt="">
                                </div>
                                <div class="icon">
                                  <img src="images/rating.svg" alt="">
                                </div>
                              </div>
                              <div class="pr-item_text">
                                <p>The moving was smoothly, and we just closed on an ideal new place we're excited to call home.The moving was smoothly, and we just closed on an ideal new place we're excited to call home.The moving was smoothly, and we just closed on an ideal new place we're excited to call home.The moving was smoothly, and we just closed on an ideal new place we're excited to call home.</p>
                              </div>
                            </div>
                          </div>
                        </div>
                        <div class="col-6">
                          <div class="pr-item_inner">
                            <div class="pr-item_head">
                              <div class="author">Jenifer Munier</div>
                              <div class="date">16.02.2020</div>
                            </div>
                            <div class="pr-item_body">
                              <div class="rating-stars rating-3">
                                <div class="icon">
                                  <img src="images/rating.svg" alt="">
                                </div>
                                <div class="icon">
                                  <img src="images/rating.svg" alt="">
                                </div>
                                <div class="icon">
                                  <img src="images/rating.svg" alt="">
                                </div>
                                <div class="icon">
                                  <img src="images/rating.svg" alt="">
                                </div>
                                <div class="icon">
                                  <img src="images/rating.svg" alt="">
                                </div>
                              </div>
                              <div class="pr-item_text">
                                <p>The moving was smooth, and we just closed on an ideal new place 🙌</p>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
              <div class="property-reviews mobile">
                <div class="pr-slider">
                  <div>
                    <div class="pr-item">
                      <div class="pr-item_inner">
                            <div class="pr-item_head">
                              <div class="author">Jenifer Munier</div>
                              <div class="date">16.02.2020</div>
                            </div>
                            <div class="pr-item_body">
                              <div class="rating-stars rating-5">
                                <div class="icon">
                                  <img src="images/rating.svg" alt="">
                                </div>
                                <div class="icon">
                                  <img src="images/rating.svg" alt="">
                                </div>
                                <div class="icon">
                                  <img src="images/rating.svg" alt="">
                                </div>
                                <div class="icon">
                                  <img src="images/rating.svg" alt="">
                                </div>
                                <div class="icon">
                                  <img src="images/rating.svg" alt="">
                                </div>
                              </div>
                              <div class="pr-item_text">
                                <p>The moving was smoothly, and we just closed on an ideal new place we're excited to call home.The moving was smoothly, and we just closed on an ideal new place we're excited to call home.The moving was smoothly, and we just closed on an ideal new place we're excited to call home.The moving was smoothly, and we just closed on an ideal new place we're excited to call home.</p>
                              </div>
                            </div>
                          </div>
                    </div>
                  </div>
                  <div>
                    <div class="pr-item">
                      <div class="pr-item_inner">
                        <div class="pr-item_head">
                          <div class="author">Jenifer Munier</div>
                          <div class="date">16.02.2020</div>
                        </div>
                        <div class="pr-item_body">
                          <div class="rating-stars rating-3">
                            <div class="icon">
                              <img src="images/rating.svg" alt="">
                            </div>
                            <div class="icon">
                              <img src="images/rating.svg" alt="">
                            </div>
                            <div class="icon">
                              <img src="images/rating.svg" alt="">
                            </div>
                            <div class="icon">
                              <img src="images/rating.svg" alt="">
                            </div>
                            <div class="icon">
                              <img src="images/rating.svg" alt="">
                            </div>
                          </div>
                          <div class="pr-item_text">
                            <p>The moving was smoothly, and we just closed on an ideal new place we're excited to call home.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="pr-item">
                      <div class="pr-item_inner">
                        <div class="pr-item_head">
                          <div class="author">Jenifer Munier</div>
                          <div class="date">16.02.2020</div>
                        </div>
                        <div class="pr-item_body">
                          <div class="rating-stars rating-3">
                            <div class="icon">
                              <img src="images/rating.svg" alt="">
                            </div>
                            <div class="icon">
                              <img src="images/rating.svg" alt="">
                            </div>
                            <div class="icon">
                              <img src="images/rating.svg" alt="">
                            </div>
                            <div class="icon">
                              <img src="images/rating.svg" alt="">
                            </div>
                            <div class="icon">
                              <img src="images/rating.svg" alt="">
                            </div>
                          </div>
                          <div class="pr-item_text">
                            <p>The moving was smoothly, and we just closed on an ideal new place we're excited to call home.The moving was smoothly, and we just closed on an ideal new place we're excited to call home.The moving was smoothly, and we just closed on an ideal new place we're excited to call home.The moving was smoothly, and we just closed on an ideal new place we're excited to call home.</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                  <div>
                    <div class="pr-item">
                      <div class="pr-item_inner">
                        <div class="pr-item_head">
                          <div class="author">Jenifer Munier</div>
                          <div class="date">16.02.2020</div>
                        </div>
                        <div class="pr-item_body">
                          <div class="rating-stars rating-3">
                            <div class="icon">
                              <img src="images/rating.svg" alt="">
                            </div>
                            <div class="icon">
                              <img src="images/rating.svg" alt="">
                            </div>
                            <div class="icon">
                              <img src="images/rating.svg" alt="">
                            </div>
                            <div class="icon">
                              <img src="images/rating.svg" alt="">
                            </div>
                            <div class="icon">
                              <img src="images/rating.svg" alt="">
                            </div>
                          </div>
                          <div class="pr-item_text">
                            <p>The moving was smooth, and we just closed on an ideal new place 🙌</p>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <div class="tab-content_item location">
              <div class="tab-content_title">Location</div>
              <div class="property-location">
                <div class="location-map">
                  <img src="/images/property-location.jpeg" alt="">
                </div>
                <div class="location-name">Prominence, Lake Forest</div>
                <ul class="property-info_numbers big view-more_wrap">
                  <li class="number-item">
                    <div class="icon transport"></div>
                    <div class="value">
                      <div class="value-name">Transport</div>
                      <div class="value-time">5 min</div>
                    </div>
                  </li>
                  <li class="number-item">
                    <div class="icon restaurant"></div>
                    <div class="value">
                      <div class="value-name">Restaurant</div>
                      <div class="value-time">3 min</div>
                    </div>
                  </li>
                  <li class="number-item">
                    <div class="icon airport"></div>
                    <div class="value">
                      <div class="value-name">Airport</div>
                      <div class="value-time">3 min</div>
                    </div>
                  </li>
                  <li class="number-item">
                    <div class="icon refueling"></div>
                    <div class="value">
                      <div class="value-name">Refueling</div>
                      <div class="value-time">3 min</div>
                    </div>
                  </li>
                  <li class="number-item">
                    <div class="icon clothest-bar"></div>
                    <div class="value">
                      <div class="value-name">Clothest bar</div>
                      <div class="value-time">3 min</div>
                    </div>
                  </li>
                  <li class="number-item">
                    <div class="icon coffee-house"></div>
                    <div class="value">
                      <div class="value-name">Coffee house</div>
                      <div class="value-time">3 min</div>
                    </div>
                  </li>
                  <li class="number-item">
                    <div class="icon sea-port"></div>
                    <div class="value">
                      <div class="value-name">Sea port</div>
                      <div class="value-time">3 min</div>
                    </div>
                  </li>
                  <li class="number-item">
                    <div class="icon product-shop"></div>
                    <div class="value">
                      <div class="value-name">Product shop</div>
                      <div class="value-time">3 min</div>
                    </div>
                  </li>
                  <li class="number-item">
                    <div class="icon barber-shop"></div>
                    <div class="value">
                      <div class="value-name">Barbershop</div>
                      <div class="value-time">3 min</div>
                    </div>
                  </li>
                  <li class="number-item">
                    <div class="icon bank"></div>
                    <div class="value">
                      <div class="value-name">Bank</div>
                      <div class="value-time">3 min</div>
                    </div>
                  </li>
                  <li class="number-item">
                    <div class="icon hospital"></div>
                    <div class="value">
                      <div class="value-name">Hospital</div>
                      <div class="value-time">3 min</div>
                    </div>
                  </li>
                  <li class="number-item">
                    <div class="icon pharmacy"></div>
                    <div class="value">
                      <div class="value-name">Pharmacy</div>
                      <div class="value-time">3 min</div>
                    </div>
                  </li>
                  <li class="number-item">
                    <div class="icon clothes"></div>
                    <div class="value">
                      <div class="value-name">Clothes</div>
                      <div class="value-time">3 min</div>
                    </div>
                  </li>
                  <li class="number-item">
                    <div class="icon playground"></div>
                    <div class="value">
                      <div class="value-name">Playground</div>
                      <div class="value-time">3 min</div>
                    </div>
                  </li>
                  <li class="number-item">
                    <div class="icon parking"></div>
                    <div class="value">
                      <div class="value-name">Parking</div>
                      <div class="value-time">3 min</div>
                    </div>
                  </li>
                  <li class="number-item">
                    <div class="icon bikes"></div>
                    <div class="value">
                      <div class="value-name">Bikes</div>
                      <div class="value-time">3 min</div>
                    </div>
                  </li>
                  <li class="number-item">
                    <div class="icon park"></div>
                    <div class="value">
                      <div class="value-name">Park</div>
                      <div class="value-time">3 min</div>
                    </div>
                  </li>
                </ul>
                <div class="buttons">
                  <button class="simple view-more">View more</button>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="section similar-heritage color-bg mb-0">
  <div class="container">
    <h2 class="section-title">You might also like</h2>
    <div class="search-items">
      <div class="body-inner body-inner_slider">
        <div class="count-slider"><span class="current">1</span>of<span class="total">3</span></div>
        <div class="search-item_slider square-buttons">
          <div>
            <div class="house-item">
              <div class="house-item_image">
                <button class="add-to-favorite">
                  <img src="/images/favorites-icon-white.svg" alt="">
                  <img class="added" src="/images/favorites-icon-full-white.svg" alt="">
                  <img class="hover" src="/images/favorites-icon-full-white.svg" alt="">
                </button>
                <div class="status-label white">New</div>
                <div class="image-slider square-buttons">
                  <div>
                    <div class="slider-item">
                      <a href="">
                        <img src="images/house-item1.jpeg" alt="">
                      </a>
                    </div>
                  </div>
                  <div>
                    <div class="slider-item">
                      <a href="">
                        <img src="images/house-item2.jpeg" alt="">
                      </a>
                    </div>
                  </div>
                  <div>
                    <div class="slider-item">
                      <a href="">
                        <img src="images/house-item3.jpeg" alt="">
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="house-item_meta">
                <div class="meta-top">
                  <h4 class="title"><a href="">Lake Forest House</a></h4>
                  <div class="location">USA, Florida</div>
                </div>
                <div class="meta-bottom">
                  <div class="meta-bottom-left">
                    <div class="meta-item bed">
                      <div class="icon"></div>
                      <div class="value">1</div>
                    </div>
                    <div class="meta-item square">
                      <div class="icon"></div>
                      <div class="value">2,359</div>
                    </div>
                  </div>
                  <div class="meta-bottom_right">
                    <div class="meta-item price">
                      <div class="icon"></div>
                      <div class="value">$330</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div>
            <div class="house-item">
              <div class="house-item_image">
                <button class="add-to-favorite">
                  <img src="/images/favorites-icon-white.svg" alt="">
                  <img class="added" src="/images/favorites-icon-full-white.svg" alt="">
                  <img class="hover" src="/images/favorites-icon-full-white.svg" alt="">
                </button>
                <div class="status-label white">New</div>
                <div class="image-slider square-buttons">
                  <div>
                    <div class="slider-item">
                      <a href="">
                        <img src="images/house-item1.jpeg" alt="">
                      </a>
                    </div>
                  </div>
                  <div>
                    <div class="slider-item">
                      <a href="">
                        <img src="images/house-item2.jpeg" alt="">
                      </a>
                    </div>
                  </div>
                  <div>
                    <div class="slider-item">
                      <a href="">
                        <img src="images/house-item3.jpeg" alt="">
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="house-item_meta">
                <div class="meta-top">
                  <h4 class="title"><a href="">Lake Forest House</a></h4>
                  <div class="location">USA, Florida</div>
                </div>
                <div class="meta-bottom">
                  <div class="meta-bottom-left">
                    <div class="meta-item bed">
                      <div class="icon"></div>
                      <div class="value">1</div>
                    </div>
                    <div class="meta-item square">
                      <div class="icon"></div>
                      <div class="value">2,359</div>
                    </div>
                  </div>
                  <div class="meta-bottom_right">
                    <div class="meta-item price">
                      <div class="icon"></div>
                      <div class="value">$330</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <div>
            <div class="house-item">
              <div class="house-item_image">
                <button class="add-to-favorite">
                  <img src="/images/favorites-icon-white.svg" alt="">
                  <img class="added" src="/images/favorites-icon-full-white.svg" alt="">
                  <img class="hover" src="/images/favorites-icon-full-white.svg" alt="">
                </button>
                <div class="status-label white">New</div>
                <div class="image-slider square-buttons">
                  <div>
                    <div class="slider-item">
                      <a href="">
                        <img src="images/house-item1.jpeg" alt="">
                      </a>
                    </div>
                  </div>
                  <div>
                    <div class="slider-item">
                      <a href="">
                        <img src="images/house-item2.jpeg" alt="">
                      </a>
                    </div>
                  </div>
                  <div>
                    <div class="slider-item">
                      <a href="">
                        <img src="images/house-item3.jpeg" alt="">
                      </a>
                    </div>
                  </div>
                </div>
              </div>
              <div class="house-item_meta">
                <div class="meta-top">
                  <h4 class="title"><a href="">Lake Forest House</a></h4>
                  <div class="location">USA, Florida</div>
                </div>
                <div class="meta-bottom">
                  <div class="meta-bottom-left">
                    <div class="meta-item bed">
                      <div class="icon"></div>
                      <div class="value">1</div>
                    </div>
                    <div class="meta-item square">
                      <div class="icon"></div>
                      <div class="value">2,359</div>
                    </div>
                  </div>
                  <div class="meta-bottom_right">
                    <div class="meta-item price">
                      <div class="icon"></div>
                      <div class="value">$330</div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal modal-big" id="send-message">
  <div class="modal-dialog">
    <div class="modal-content small">
      <button class="close-modal"></button>
      <div class="modal-body">
        <div class="modal-title small">Send Message to us</div>
        <div class="modal-subtitle small">Inquiring about the <a href="">New Private 3BD/2.5BR Twonhome</a> in Lake Forest</div>
        <div class="modal-form sticky-form">
          <form action="">
            <div class="form-item col-1-2">
              <label>
                <span>First Name</span>
                <input type="first-name" placeholder="Enter your First name">
              </label>
            </div>
            <div class="form-item col-1-2">
              <label>
                <span>Last name</span>
                <input type="last-name" placeholder="Enter your Last name">
              </label>
            </div>
            <div class="form-item col-1-2">
              <label>
                <span>Email</span>
                <input type="email" placeholder="Enter your email">
              </label>
            </div>
            <div class="form-item col-1-2">
              <label>
                <span>Phone</span>
                <input type="phone" placeholder="Enter your phone">
              </label>
            </div>
            <div class="form-item">
              <label>
                <span>Message</span>
                <textarea name="message" placeholder="Write your message here"></textarea>
              </label>
            </div>
          </form>
          <div class="buttons">
            <button class="button blue open-popup" data-target="#thank-you-contact"><span>Send message</span></button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal modal-big" id="become-partner">
  <div class="modal-dialog">
    <div class="modal-content small">
      <button class="close-modal"></button>
      <div class="modal-body">
        <div class="modal-title small">Become our partner</div>
        <div class="modal-subtitle small">Subtitle 2</div>
        <div class="modal-form sticky-form">
          <form action="">
            <div class="form-item col-1-2">
              <label>
                <span>First Name</span>
                <input type="first-name" placeholder="Enter your First name">
              </label>
            </div>
            <div class="form-item col-1-2">
              <label>
                <span>Last name</span>
                <input type="last-name" placeholder="Enter your Last name">
              </label>
            </div>
            <div class="form-item col-1-2">
              <label>
                <span>Email</span>
                <input type="email" placeholder="Enter your email">
              </label>
            </div>
            <div class="form-item col-1-2">
              <label>
                <span>Phone</span>
                <input type="phone" placeholder="Enter your phone">
              </label>
            </div>
            <div class="form-item">
              <label>
                <span>Message</span>
                <textarea name="message" placeholder="Write your message here"></textarea>
              </label>
            </div>
          </form>
          <div class="buttons">
            <button class="button blue open-popup" data-target="#thank-you-contact"><span>Send request</span></button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal" id="enter-email">
  <div class="modal-dialog">
    <div class="modal-content">
      <button class="close-modal"></button>
      <div class="modal-body">
        <div class="modal-title">Please enter your email</div>
        <div class="modal-form">
          <form action="">
            <input type="email" placeholder="Enter your email">
          </form>
          <div class="buttons">
            <button class="button blue"><span>SenD</span></button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal" id="qualified">
  <div class="modal-dialog">
    <div class="modal-content">
      <button class="close-modal"></button>
      <div class="modal-body">
        <div class="modal-subtitle">You’re are qualified</div>
        <div class="modal-title">Now you can view extra details or book in just 1 click - we will email you a contract shortly.</div>
        <div class="modal-form">
          <div class="buttons two-buttons">
            <button class="button black close-popup"><span>browse extra</span></button>
            <button class="button blue open-popup" data-target="#thank-you"><span>1-click booking</span></button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal" id="not-qualified">
  <div class="modal-dialog">
    <div class="modal-content">
      <button class="close-modal"></button>
      <div class="modal-body">
        <div class="modal-subtitle">Sorry, you’re not qualified</div>
        <div class="modal-title">Would you like to apply?</div>
        <div class="modal-form">
          <div class="buttons two-buttons">
            <button class="button grey close-popup"><span>NO</span></button>
            <button class="button blue open-popup" data-target="#become-partner"><span>yes</span></button>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal" id="thank-you">
  <div class="modal-dialog">
    <div class="modal-content">
      <button class="close-modal"></button>
      <div class="modal-body">
        <div class="modal-title">Thanks for booking, partner. We will get in touch with you as soon as possible.</div>
        <div class="success-result"><div class="image"><img src="/images/success-icon.svg" alt=""></div></div>
      </div>
    </div>
  </div>
</div>
<div class="modal" id="thank-you-contact">
  <div class="modal-dialog">
    <div class="modal-content w-560">
      <button class="close-modal"></button>
      <div class="modal-body">
        <div class="modal-title">Thank you! Your message has been sent!</div>
        <div class="modal-subtitle">We will contact you as soon as possible</div>
        <div class="buttons">
          <button class="button blue close-popup"><span>Back to property</span></button>
        </div>
      </div>
    </div>
  </div>
</div>
<!--End main content-->
<!--End content-->
<!--Start footer-->
<footer class="main-footer">
  <div class="container">
    <div class="footer-top">
      <div class="row">
        <div class="col-lg-6">
          <div class="footer-logo">
            <a href="/">
              <img src="images/logo-white.svg" alt="">
            </a>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="footer-right">
            <div class="footer-menu">
              <ul>
                <li>
                  <a href="/">Home</a>
                </li>
                <li>
                  <a href="/careers.html">Careers</a>
                </li>
                <li>
                  <a href="/search.html">Search</a>
                </li>
                <li>
                  <a href="/faq.html">FAQ</a>
                </li>
                <li>
                  <a href="/home-owner.html">Home owner</a>
                </li>
                <li>
                  <a href="/contacts.html">Contact us</a>
                </li>
                <li>
                  <a href="/about.html">About</a>
                </li>
              </ul>
            </div>
            <div class="footer-contacts">
              <div class="footer-contact_item">
                <div class="link-item">
                  <a href="tel:+44 (949) 438 - 0617">+44 (949) 438 - 0617</a>
                </div>
                <div class="link-item">
                  <a href="mailto:info@m2m.com">info@m2m.com</a>
                </div>
                <br>
                <div class="link-item">
                  <a href="https://www.wechat.com">Wechat</a>
                </div>
              </div>
              <div class="footer-contact_item">
                <p>2691 Richter Ave, Ste 119 Irvine CA 92606</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <button class="to-top"></button>
      <div class="row">
        <div class="col-lg-6">
          <div class="footer-bottom_item">
            <div class="bottom-link">
              <a href="">Privacy and cookies policy</a>
            </div>
            <div class="copyright">2020. M2M</div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="row">
            <div class="col-lg-6 col-12">
              <div class="socials">
                <div class="social-item">
                  <a href="">
                    <img src="images/Facebook.svg" alt="">
                  </a>
                </div>
                <div class="social-item">
                  <a href="">
                    <img src="images/Twitter.svg" alt="">
                  </a>
                </div>
                <div class="social-item">
                  <a href="">
                    <img src="images/Pinterest.svg" alt="">
                  </a>
                </div>
                <div class="social-item">
                  <a href="">
                    <img src="images/Inst.svg" alt="">
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-12">
              <div class="develope develop-desktop">
                <span>by</span> <a href="https://celerart.com" target="_blank">celerart</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="develope develop-mobile">
        <span>by</span> <a href="https://celerart.com" target="_blank">celerart</a>
      </div>
    </div>
  </div>
</footer>
<div class="modal" id="login-form">
  <div class="modal-dialog">
    <div class="modal-content w-560">
      <button class="close-modal"></button>
      <div class="modal-body">
        <div class="login-title">Welcome to Holidale</div>
        <div class="site-tabs">
          <div class="site-tabs_nav">
            <ul>
              <li class="st_nav-item">
                <button class="stn-item_button" data-tab="sign-in">Log in</button>
              </li>
              <li class="st_nav-item">
                <button class="stn-item_button" data-tab="sign-up">Sign up</button>
              </li>
            </ul>
          </div>
          <div class="site-tabs_content">
            <div class="st-content_item sign-in active">
              <form action="" class="sticky-form">
                <div class="form-item">
                  <label class="invalid">
                    <span>Email or Phone number</span>
                    <input type="text" placeholder="Email or Phone number" name="email-name">
                    <span class="error-mess">*Enter valid phone</span>
                  </label>
                </div>
                <div class="form-item">
                  <label>
                    <span>Your password</span>
                    <input type="text" placeholder="Enter your password" name="password">
                  </label>
                </div>
              </form>
              <div class="form-actions">
                <button class="forget-password open-popup" data-target="#forget-pass">Forgot your password?</button>
              </div>
              <div class="buttons full-width">
                <button class="button blue"><span>LOG IN</span></button>
              </div>
              <div class="login-delimeter">
                <span>or</span>
              </div>
              <div class="social-login">
                <div class="social-login_item">
                  <a href="#" class="sl-item_button facebook">Log in with Facebook</a>
                </div>
                <div class="social-login_item">
                  <a href="#" class="sl-item_button google">Log in with Google</a>
                </div>
                <div class="social-login_item">
                  <a href="#" class="sl-item_button apple-id">Log in with Apple ID</a>
                </div>
              </div>
            </div>
            <div class="st-content_item sign-up">
              <form action="" class="sticky-form">
                <div class="form-item">
                  <label>
                    <span>First name</span>
                    <input type="text" placeholder="Enter first name" name="first-name">
                  </label>
                </div>
                <div class="form-item">
                  <label>
                    <span>Email</span>
                    <input type="text" placeholder="Email" name="email">
                  </label>
                </div>
                <div class="form-item">
                  <label>
                    <span>Password</span>
                    <input type="text" placeholder="Create a password" name="create-password">
                  </label>
                </div>
              </form>
              <div class="buttons full-width">
                <button class="button blue"><span>Sign up with email</span></button>
              </div>
              <div class="login-delimeter">
                <span>or</span>
              </div>
              <div class="social-login">
                <div class="social-login_item">
                  <a href="#" class="sl-item_button facebook">Sing up with Facebook </a>
                </div>
                <div class="social-login_item">
                  <a href="#" class="sl-item_button google">Sing up with Google</a>
                </div>
                <div class="social-login_item">
                  <a href="#" class="sl-item_button apple-id">Sing up with Apple ID</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal forget-pass_modal" id="forget-pass">
  <div class="modal-dialog">
    <div class="modal-content w-560">
      <div class="modal-body">
        <button class="go-back open-popup" data-target="#login-form">Back</button>
        <div class="modal-title">Having trouble?<br>Reset account here</div>
        <form action="" class="sticky-form">
          <div class="form-item">
            <label>
              <span>Your email</span>
              <input type="text" placeholder="Enter your email" name="email">
            </label>
          </div>
        </form>
        <div class="buttons full-width">
          <button class="button blue reset-password-send" data-target="#reset-link"><span>Send password reset email</span></button>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal forget-pass_modal" id="reset-link">
  <div class="modal-dialog">
    <div class="modal-content w-560">
      <div class="modal-body">
        <button class="go-back open-popup" data-target="#login-form">Back</button>
        <div class="modal-title">The activation link has been sent, please check your email.</div>
        <div class="buttons full-width">
          <button class="button blue open-popup" data-target="#login-form"><span>Go to log in</span></button>
        </div>
      </div>
    </div>
  </div>
</div>
<!--styles-->
<link rel="stylesheet" href="style/lib/slickSlider/slick.css">
<link rel="stylesheet" href="style/lib/datePickr/daterangepicker.css">
<link rel="stylesheet" href="style/lib/fancybox/jquery.fancybox.min.css">
<link rel="stylesheet" href="style/lib/niceSelect/nice-select.css">
<link rel="stylesheet" href="style/lib/customScrollBar/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="style/lib/animate-css/animate.min.css">
<link rel="stylesheet" href="style/lib/bootstrap-timepicker/bootstrap-clockpicker.min.css">
<link rel="stylesheet" href="style/lib/bootstrap-timepicker/standalone.css">
<!--scripts-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="script/js/slickSlider/slick.js"></script>
<script src="script/js/bootstrap-timepicker/bootstrap-clockpicker.min.js"></script>
<script src="script/js/wow-js/wow.min.js"></script>
<script src="script/js/datePickr/moment.min.js"></script>
<script src="script/js/datePickr/daterangepicker.js"></script>
<script src="script/js/fancybox/jquery.fancybox.min.js"></script>
<script src="script/js/niceSelect/nice-select.min.js"></script>
<script src="script/js/customScrollBar/jquery.mCustomScrollbar.min.js"></script>
<script src="script/js/wow-js/wow.min.js"></script>
<script src="script/js/script.min.js"></script>
</body>
</html>
