<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no, user-scalable=no" />
    <title>M2M</title>
    <link rel="stylesheet" href="style/lib/bootstrap/bootstrap-grid.min.css">
    <link rel="stylesheet" href="style/css/style.min.css">
    <link rel="stylesheet" href="style/css/fonts.css">
</head>
<body class="request-page inner-page" id="request-page">
    <header class="main-header">
        <div class="container d-flex ai-c jc-sb">
            <div class="header-logo">
                <a href="/">
                    <img src="images/logo-white.svg" alt="">
                    <img class="dark" src="images/logo-dark.svg" alt="">
                </a>
            </div>
            <div class="header-right d-flex ai-c">
                <div class="header-logo_mobile">
                    <a href="/">
                        <img src="images/logo-white.svg" alt="">
                    </a>
                </div>
                <button class="close-menu"></button>
                <nav class="header-menu">
                    <ul class="menu">
                        <li class="menu-item">
                            <a href="/search.html" class="menu-item_link">Search</a>
                        </li>
                        <li class="menu-item">
                            <a href="/about.html" class="menu-item_link">About</a>
                        </li>
                        <li class="menu-item">
                            <a href="/home-owner.html" class="menu-item_link">Home owner</a>
                        </li>
                        <li class="menu-item">
                            <a href="/contacts.html" class="menu-item_link">Contact us</a>
                        </li>
                    </ul>
                </nav>
                <div class="header-lang dropdown-wrap">
                    <span class="header-lang_current dropdown-current">EN</span>
                    <div class="header-lang_dropdown dropdown-items">
                        <ul>
                            <li>
                                <a href="">English</a>
                            </li>
                            <li>
                                <a href="">Italian</a>
                            </li>
                            <li>
                                <a href="">Spanish</a>
                            </li>
                        </ul>
                    </div>
                </div>
                <div class="header-login">
                    <div class="buttons">
                        <button class="button bordered open-popup" data-target="#login-form"><span>Log in</span></button>
                    </div>
                </div>
                <div class="mobile-menu_info">
                    <div class="mmi-inner">
                        <div class="link-item">
                            <a href="tel:+44 (949) 438 - 0617">+44 (949) 438 - 0617</a>
                        </div>
                        <div class="link-item">
                            <a href="mailto:info@m2m.com">info@m2m.com</a>
                        </div>
                        <br>
                        <div class="link-item">
                            <a href="https://www.wechat.com">Wechat</a>
                        </div>
                        <br>
                        <p>2691 Richter Ave, Ste 119 Irvine CA 92606</p>
                    </div>
                    <div class="socials">
                        <div class="social-item">
                            <a href="">
                                <img src="images/Facebook.svg" alt="">
                            </a>
                        </div>
                        <div class="social-item">
                            <a href="">
                                <img src="images/Twitter.svg" alt="">
                            </a>
                        </div>
                        <div class="social-item">
                            <a href="">
                                <img src="images/Pinterest.svg" alt="">
                            </a>
                        </div>
                        <div class="social-item">
                            <a href="">
                                <img src="images/Inst.svg" alt="">
                            </a>
                        </div>
                    </div>
                </div>
            </div>
            <button class="open-menu">
                <span class="top"></span>
                <span class="middle"></span>
                <span class="bottom"></span>
            </button>
        </div>
    </header>
    <div class="header-right header-right_mobile d-flex ai-c">
        <div class="header-logo_mobile">
            <a href="/">
                <img src="images/logo-white.svg" alt="">
            </a>
        </div>
        <button class="close-menu"></button>
        <nav class="header-menu">
            <ul class="menu">
                <li class="menu-item">
                    <a href="/search.html" class="menu-item_link">Search</a>
                </li>
                <li class="menu-item">
                    <a href="/about.html" class="menu-item_link">About</a>
                </li>
                <li class="menu-item">
                    <a href="/home-owner.html" class="menu-item_link">Home owner</a>
                </li>
                <li class="menu-item">
                    <a href="/contacts.html" class="menu-item_link">Contact us</a>
                </li>
                <li class="menu-item">
                    <a href="/careers.html" class="menu-item_link">Careers</a>
                </li>
                <li class="menu-item">
                    <a href="/faq.html" class="menu-item_link">FAQ</a>
                </li>
            </ul>
        </nav>
        <div class="header-lang dropdown-wrap">
            <span class="header-lang_current dropdown-current">EN</span>
            <div class="header-lang_dropdown dropdown-items">
                <ul>
                    <li>
                        <a href="">English</a>
                    </li>
                    <li>
                        <a href="">Italian</a>
                    </li>
                    <li>
                        <a href="">Spanish</a>
                    </li>
                </ul>
            </div>
        </div>
        <div class="header-login">
            <div class="buttons">
                <button class="button bordered open-popup" data-target="#login-form"><span>Log in</span></button>
            </div>
        </div>
        <div class="mobile-menu_info">
            <div class="mmi-inner">
                <div class="link-item">
                    <a href="tel:+44 (949) 438 - 0617">+44 (949) 438 - 0617</a>
                </div>
                <div class="link-item">
                    <a href="mailto:info@m2m.com">info@m2m.com</a>
                </div>
                <br>
                <div class="link-item">
                    <a href="https://www.wechat.com">Wechat</a>
                </div>
                <br>
                <p>2691 Richter Ave, Ste 119 Irvine CA 92606</p>
            </div>
            <div class="socials">
                <div class="social-item">
                    <a href="">
                        <img src="images/Facebook.svg" alt="">
                    </a>
                </div>
                <div class="social-item">
                    <a href="">
                        <img src="images/Twitter.svg" alt="">
                    </a>
                </div>
                <div class="social-item">
                    <a href="">
                        <img src="images/Pinterest.svg" alt="">
                    </a>
                </div>
                <div class="social-item">
                    <a href="">
                        <img src="images/Inst.svg" alt="">
                    </a>
                </div>
            </div>
        </div>
    </div>
<!--End header-->
<!--Start content-->
<!--End header-->
<div class="main-banner inner-page_banner">
    <div class="main-banner_inner">
        <div class="container">
            <h1 class="banner-heading">Hi! Let’s get started <br /> listing your home.</h1>
        </div>
    </div>
</div>
<div class="request-side section">
    <div class="container">
        <div class="row">
            <div class="col-lg-6 order-2 order-lg-1">
                <div class="side-content">
                    <div class="item">
                        <h3>Short-term and Long-term furnished homes</h3>
                        <div class="text">
                           <p>B&B Corporate Rentals has been the discerning customer’s home away from home
                               for many years. Our reputation has been built on providing quality affordable
                               accommodations for our guests from all over the world</p>

                            <p>Our central location in the midst of famous attractions and local amenities makes
                               the homes we rent a perfect choice for an extended stay or short term for you and
                               your family.</p>

                            <p>So, whether you’re in town for business or pleasure, we invite you to experience
                               one of our spacious, comfortable furnished homes. We promise you a stay you wouldn’t
                               soon forget.</p>
                        </div>
                    </div>
                    <div class="img">
                        <img src="/images/request/request_2.png" alt="">
                    </div>
                    <div class="item">
                        <h3>Short-term and Long-term furnished homes</h3>
                        <div class="text">
                            <p>B&B Corporate Rentals has been the discerning customer’s home away from home
                                for many years. Our reputation has been built on providing quality affordable
                                accommodations for our guests from all over the world</p>

                            <p>Our central location in the midst of famous attractions and local amenities makes
                                the homes we rent a perfect choice for an extended stay or short term for you and
                                your family.</p>

                            <p>So, whether you’re in town for business or pleasure, we invite you to experience
                                one of our spacious, comfortable furnished homes. We promise you a stay you wouldn’t
                                soon forget.</p>
                        </div>
                    </div>
                    <div class="img">
                        <img src="/images/request/request_3.png" alt="">
                    </div>
                    <div class="item">
                        <h3>Short-term and Long-term furnished homes</h3>
                        <div class="text">
                            <p>B&B Corporate Rentals has been the discerning customer’s home away from home
                                for many years. Our reputation has been built on providing quality affordable
                                accommodations for our guests from all over the world</p>

                            <p>Our central location in the midst of famous attractions and local amenities makes
                                the homes we rent a perfect choice for an extended stay or short term for you and
                                your family.</p>

                            <p>So, whether you’re in town for business or pleasure, we invite you to experience
                                one of our spacious, comfortable furnished homes. We promise you a stay you wouldn’t
                                soon forget.</p>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-xl-5 offset-xl-1 col-lg-6  order-1 order-lg-2">
                <div class="form-wrapper">
                    <p class="form_title">Fill simple form for house request</p>
                    <div class="main-form">
                        <div class="form_group half">
                            <label for="first-name">First name</label>
                            <input type="text" id="first-name" class="form_control">
                        </div>
                        <div class="form_group half invalid">
                            <label for="">Last name</label>
                            <input type="email" class="form_control">
                        </div>
                        <div class="form_group">
                            <label for="">Company name</label>
                            <input type="text" class="form_control">
                        </div>
                        <div class="form_group">
                            <label for="">Email</label>
                            <input type="text" class="form_control">
                        </div>
                        <div class="form_group">
                            <label for="">City</label>
                            <input type="text" class="form_control">
                        </div>
                        <div class="form_group">
                            <label for="">State</label>
                            <input type="text" class="form_control">
                        </div>
                        <div class="form_group">
                            <label for="">Zip Code</label>
                            <input type="text" class="form_control">
                        </div>
                        <div class="form_group input-daterange half">
                            <label for="">Move in </label>
                            <input type="text" class="form_control select-date">
                        </div>
                        <div class="form_group input-daterange half">
                            <label for="">Move out</label>
                            <input type="text" class="form_control select-date">
                        </div>
                        <div class="form_group dropdown">
                            <label for="">Pet friendly</label>
                            <div class="toogler">
                                <button class="toogle-btn"> </button>
                            </div>
                            <div class="drop_list">
                                <button>Fully furnished</button>
                                <button>Semi-furnished</button>
                                <button>Not furnished</button>
                            </div>
                        </div>
                        <div class="form_group dropdown">
                            <label for="">Room type</label>
                            <div class="toogler">
                                <button class="toogle-btn"> </button>
                            </div>
                            <div class="drop_list">
                                <button>Fully furnished</button>
                                <button>Semi-furnished</button>
                                <button>Not furnished</button>
                            </div>
                        </div>
                        <div class="form_group">
                            <label for="">Monthly budget</label>
                            <input type="text" class="form_control">
                        </div>
                        <div class="form_group">
                            <label for="">Comments / Notes</label>
                            <textarea name=""  rows="4" class="form_control"></textarea>
                        </div>
                        <div class="buttons">
                            <button class="button blue arrow open-thank">Send Request</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="request-slider section">
    <div class="container">
        <div class="section-heading">
            <h2 class="section-title">Our Clients Speak</h2>
            <div class="section-intro">
                <p>We have been working with clients around the world</p>
            </div>
        </div>
    </div>
    <div class="request_slider">
        <div class="container">
            <div class="client-slider">
                <div class="slide">
                    <div class="quote">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Auctor neque sed imperdiet nibh lectus feugiat nunc sem.</p>
                    </div>
                    <div class="meta">
                        <div class="img">
                            <img src="/images/request/request_4.png" alt="">
                        </div>

                        <p class="name">Jane Cooper</p>
                        <p class="position">CEO at ABC Corporation</p>
                    </div>
                </div>
                <div class="slide">
                    <div class="quote">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Auctor neque sed imperdiet nibh lectus feugiat nunc sem.</p>
                    </div>
                    <div class="meta">
                        <div class="img">
                            <img src="/images/request/request_4.png" alt="">
                        </div>

                        <p class="name">Jane Cooper</p>
                        <p class="position">CEO at ABC Corporation</p>
                    </div>
                </div>
                <div class="slide">
                    <div class="quote">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Auctor neque sed imperdiet nibh lectus feugiat nunc sem.</p>
                    </div>
                    <div class="meta">
                        <div class="img">
                            <img src="/images/request/request_4.png" alt="">
                        </div>

                        <p class="name">Jane Cooper</p>
                        <p class="position">CEO at ABC Corporation</p>
                    </div>
                </div>
                <div class="slide">
                    <div class="quote">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Auctor neque sed imperdiet nibh lectus feugiat nunc sem.</p>
                    </div>
                    <div class="meta">
                        <div class="img">
                            <img src="/images/request/request_4.png" alt="">
                        </div>

                        <p class="name">Jane Cooper</p>
                        <p class="position">CEO at ABC Corporation</p>
                    </div>
                </div>
                <div class="slide">
                    <div class="quote">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Auctor neque sed imperdiet nibh lectus feugiat nunc sem.</p>
                    </div>
                    <div class="meta">
                        <div class="img">
                            <img src="/images/request/request_4.png" alt="">
                        </div>

                        <p class="name">Jane Cooper</p>
                        <p class="position">CEO at ABC Corporation</p>
                    </div>
                </div>
                <div class="slide">
                    <div class="quote">
                        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Auctor neque sed imperdiet nibh lectus feugiat nunc sem.</p>
                    </div>
                    <div class="meta">
                        <div class="img">
                            <img src="/images/request/request_4.png" alt="">
                        </div>

                        <p class="name">Jane Cooper</p>
                        <p class="position">CEO at ABC Corporation</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="partner">
    <div class="container">
        <div class="row">
            <div class="col-lg-4">
                <p class="title">1,50,000+</p>
                <p class="subtitle">Customers who use Holidale to rent <br />
                    their new houses.</p>
            </div>
            <div class="col-lg-8">
                <div class="partner_list">
                    <div class="partner-item">
                        <img src="/images/request/Airbnb%20Logo.svg" alt="">
                    </div>
                    <div class="partner-item">
                        <img src="/images/request/Amazon%20Logo.svg" alt="">
                    </div>
                    <div class="partner-item">
                        <img src="/images/request/FedEx%20Logo.svg" alt="">
                    </div>
                    <div class="partner-item">
                        <img src="/images/request/Microsoft%20Logo.svg" alt="">
                    </div>
                    <div class="partner-item">
                        <img src="/images/request/Google%20Logo.svg" alt="">
                    </div>
                    <div class="partner-item">
                        <img src="/images/request/OLA%20Logo.svg" alt="">
                    </div>
                    <div class="partner-item">
                        <img src="/images/request/Walmart%20Logo.svg" alt="">
                    </div>
                    <div class="partner-item">
                        <img src="/images/request/OYO%20Logo.svg" alt="">
                    </div>
                </div>

            </div>
        </div>
    </div>
</div>
<div class="video_section">
    <div class="section-heading">
        <div class="container">
            <h2 class="section-title">Hi! Let’s get started listing your home.</h2>
            <div class="section-intro">
                <p>The days of endless back-and-forth emails are over. </p>
            </div>
        </div>

    </div>
    <div class="main_video">
        <div class="container">
            <div class="video-block_inner">
                <div class="video-hover" style="background-image: url('/images/request/Overlay.png');">
                    <button class="play-video"></button>
                </div>
                <iframe width="1160" height="648" data-fancybox="property-gallery" src="https://www.youtube.com/embed/u-WzQS8aJL4?controls=0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>
        </div>

    </div>
</div>
<div id="thankPopup">
    <div class="layer">

    </div>
    <div class="main-popup">
        <div class="close">
            <button class="btn_close">
                <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                    <path d="M4.2097 4.3871L4.29289 4.29289C4.65338 3.93241 5.22061 3.90468 5.6129 4.2097L5.70711 4.29289L12 10.585L18.2929 4.29289C18.6834 3.90237 19.3166 3.90237 19.7071 4.29289C20.0976 4.68342 20.0976 5.31658 19.7071 5.70711L13.415 12L19.7071 18.2929C20.0676 18.6534 20.0953 19.2206 19.7903 19.6129L19.7071 19.7071C19.3466 20.0676 18.7794 20.0953 18.3871 19.7903L18.2929 19.7071L12 13.415L5.70711 19.7071C5.31658 20.0976 4.68342 20.0976 4.29289 19.7071C3.90237 19.3166 3.90237 18.6834 4.29289 18.2929L10.585 12L4.29289 5.70711C3.93241 5.34662 3.90468 4.77939 4.2097 4.3871L4.29289 4.29289L4.2097 4.3871Z" fill="#0A0A28"/>
                </svg>
            </button>
        </div>
        <div class="popup-content">
            <p class="title" >Congrats! Your require has been sent</p>
            <p class="subtitle">We sent all instructions on your email!</p>
            <img src="/images/request/Done.svg" alt="">
            <div class="buttons">
                <button class="button black">Explore property</button>
            </div>
        </div>
    </div>
</div>
<!--End main content-->
<!--End content-->
<!--Start footer-->
<footer class="main-footer">
  <div class="container">
    <div class="footer-top">
      <div class="row">
        <div class="col-lg-6">
          <div class="footer-logo">
            <a href="/">
              <img src="images/logo-white.svg" alt="">
            </a>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="footer-right">
            <div class="footer-menu">
              <ul>
                <li>
                  <a href="/">Home</a>
                </li>
                <li>
                  <a href="/careers.html">Careers</a>
                </li>
                <li>
                  <a href="/search.html">Search</a>
                </li>
                <li>
                  <a href="/faq.html">FAQ</a>
                </li>
                <li>
                  <a href="/home-owner.html">Home owner</a>
                </li>
                <li>
                  <a href="/contacts.html">Contact us</a>
                </li>
                <li>
                  <a href="/about.html">About</a>
                </li>
              </ul>
            </div>
            <div class="footer-contacts">
              <div class="footer-contact_item">
                <div class="link-item">
                  <a href="tel:+44 (949) 438 - 0617">+44 (949) 438 - 0617</a>
                </div>
                <div class="link-item">
                  <a href="mailto:info@m2m.com">info@m2m.com</a>
                </div>
                <br>
                <div class="link-item">
                  <a href="https://www.wechat.com">Wechat</a>
                </div>
              </div>
              <div class="footer-contact_item">
                <p>2691 Richter Ave, Ste 119 Irvine CA 92606</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <button class="to-top"></button>
      <div class="row">
        <div class="col-lg-6">
          <div class="footer-bottom_item">
            <div class="bottom-link">
              <a href="">Privacy and cookies policy</a>
            </div>
            <div class="copyright">2020. M2M</div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="row">
            <div class="col-lg-6 col-12">
              <div class="socials">
                <div class="social-item">
                  <a href="">
                    <img src="images/Facebook.svg" alt="">
                  </a>
                </div>
                <div class="social-item">
                  <a href="">
                    <img src="images/Twitter.svg" alt="">
                  </a>
                </div>
                <div class="social-item">
                  <a href="">
                    <img src="images/Pinterest.svg" alt="">
                  </a>
                </div>
                <div class="social-item">
                  <a href="">
                    <img src="images/Inst.svg" alt="">
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-12">
              <div class="develope develop-desktop">
                <span>by</span> <a href="https://celerart.com" target="_blank">celerart</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="develope develop-mobile">
        <span>by</span> <a href="https://celerart.com" target="_blank">celerart</a>
      </div>
    </div>
  </div>
</footer>
<div class="modal" id="login-form">
  <div class="modal-dialog">
    <div class="modal-content w-560">
      <button class="close-modal"></button>
      <div class="modal-body">
        <div class="login-title">Welcome to Holidale</div>
        <div class="site-tabs">
          <div class="site-tabs_nav">
            <ul>
              <li class="st_nav-item">
                <button class="stn-item_button" data-tab="sign-in">Log in</button>
              </li>
              <li class="st_nav-item">
                <button class="stn-item_button" data-tab="sign-up">Sign up</button>
              </li>
            </ul>
          </div>
          <div class="site-tabs_content">
            <div class="st-content_item sign-in active">
              <form action="" class="sticky-form">
                <div class="form-item">
                  <label class="invalid">
                    <span>Email or Phone number</span>
                    <input type="text" placeholder="Email or Phone number" name="email-name">
                    <span class="error-mess">*Enter valid phone</span>
                  </label>
                </div>
                <div class="form-item">
                  <label>
                    <span>Your password</span>
                    <input type="text" placeholder="Enter your password" name="password">
                  </label>
                </div>
              </form>
              <div class="form-actions">
                <button class="forget-password open-popup" data-target="#forget-pass">Forgot your password?</button>
              </div>
              <div class="buttons full-width">
                <button class="button blue"><span>LOG IN</span></button>
              </div>
              <div class="login-delimeter">
                <span>or</span>
              </div>
              <div class="social-login">
                <div class="social-login_item">
                  <a href="#" class="sl-item_button facebook">Log in with Facebook</a>
                </div>
                <div class="social-login_item">
                  <a href="#" class="sl-item_button google">Log in with Google</a>
                </div>
                <div class="social-login_item">
                  <a href="#" class="sl-item_button apple-id">Log in with Apple ID</a>
                </div>
              </div>
            </div>
            <div class="st-content_item sign-up">
              <form action="" class="sticky-form">
                <div class="form-item">
                  <label>
                    <span>First name</span>
                    <input type="text" placeholder="Enter first name" name="first-name">
                  </label>
                </div>
                <div class="form-item">
                  <label>
                    <span>Email</span>
                    <input type="text" placeholder="Email" name="email">
                  </label>
                </div>
                <div class="form-item">
                  <label>
                    <span>Password</span>
                    <input type="text" placeholder="Create a password" name="create-password">
                  </label>
                </div>
              </form>
              <div class="buttons full-width">
                <button class="button blue"><span>Sign up with email</span></button>
              </div>
              <div class="login-delimeter">
                <span>or</span>
              </div>
              <div class="social-login">
                <div class="social-login_item">
                  <a href="#" class="sl-item_button facebook">Sing up with Facebook </a>
                </div>
                <div class="social-login_item">
                  <a href="#" class="sl-item_button google">Sing up with Google</a>
                </div>
                <div class="social-login_item">
                  <a href="#" class="sl-item_button apple-id">Sing up with Apple ID</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal forget-pass_modal" id="forget-pass">
  <div class="modal-dialog">
    <div class="modal-content w-560">
      <div class="modal-body">
        <button class="go-back open-popup" data-target="#login-form">Back</button>
        <div class="modal-title">Having trouble?<br>Reset account here</div>
        <form action="" class="sticky-form">
          <div class="form-item">
            <label>
              <span>Your email</span>
              <input type="text" placeholder="Enter your email" name="email">
            </label>
          </div>
        </form>
        <div class="buttons full-width">
          <button class="button blue reset-password-send" data-target="#reset-link"><span>Send password reset email</span></button>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal forget-pass_modal" id="reset-link">
  <div class="modal-dialog">
    <div class="modal-content w-560">
      <div class="modal-body">
        <button class="go-back open-popup" data-target="#login-form">Back</button>
        <div class="modal-title">The activation link has been sent, please check your email.</div>
        <div class="buttons full-width">
          <button class="button blue open-popup" data-target="#login-form"><span>Go to log in</span></button>
        </div>
      </div>
    </div>
  </div>
</div>
<!--styles-->
<link rel="stylesheet" href="style/lib/slickSlider/slick.css">
<link rel="stylesheet" href="style/lib/datePickr/daterangepicker.css">
<link rel="stylesheet" href="style/lib/fancybox/jquery.fancybox.min.css">
<link rel="stylesheet" href="style/lib/niceSelect/nice-select.css">
<link rel="stylesheet" href="style/lib/customScrollBar/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="style/lib/animate-css/animate.min.css">
<link rel="stylesheet" href="style/lib/bootstrap-timepicker/bootstrap-clockpicker.min.css">
<link rel="stylesheet" href="style/lib/bootstrap-timepicker/standalone.css">
<!--scripts-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="script/js/slickSlider/slick.js"></script>
<script src="script/js/bootstrap-timepicker/bootstrap-clockpicker.min.js"></script>
<script src="script/js/wow-js/wow.min.js"></script>
<script src="script/js/datePickr/moment.min.js"></script>
<script src="script/js/datePickr/daterangepicker.js"></script>
<script src="script/js/fancybox/jquery.fancybox.min.js"></script>
<script src="script/js/niceSelect/nice-select.min.js"></script>
<script src="script/js/customScrollBar/jquery.mCustomScrollbar.min.js"></script>
<script src="script/js/wow-js/wow.min.js"></script>
<script src="script/js/script.min.js"></script>
</body>
</html>

