<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no, user-scalable=no" />
    <title>M2M</title>
    <link rel="stylesheet" href="style/lib/bootstrap/bootstrap-grid.min.css">
    <link rel="stylesheet" href="style/css/style.min.css">
    <link rel="stylesheet" href="style/css/fonts.css">
</head>
<body class="reservation-page inner-page" id="reservation-page">
<header class="main-header">
    <div class="container d-flex ai-c jc-sb">
        <div class="header-logo">
            <a href="/">
                <img src="images/logo-white.svg" alt="">
                <img class="dark" src="images/logo-dark.svg" alt="">
            </a>
        </div>
        <div class="header-right d-flex ai-c">
            <div class="header-logo_mobile">
                <a href="/">
                    <img src="images/logo-white.svg" alt="">
                </a>
            </div>
            <button class="close-menu"></button>
            <nav class="header-menu">
                <ul class="menu">
                    <li class="menu-item">
                        <a href="/search.html" class="menu-item_link">Search</a>
                    </li>
                    <li class="menu-item">
                        <a href="/about.html" class="menu-item_link">About</a>
                    </li>
                    <li class="menu-item">
                        <a href="/home-owner.html" class="menu-item_link">Home owner</a>
                    </li>
                    <li class="menu-item">
                        <a href="/contacts.html" class="menu-item_link">Contact us</a>
                    </li>
                </ul>
            </nav>
            <div class="header-lang dropdown-wrap">
                <span class="header-lang_current dropdown-current">EN</span>
                <div class="header-lang_dropdown dropdown-items">
                    <ul>
                        <li>
                            <a href="">English</a>
                        </li>
                        <li>
                            <a href="">Italian</a>
                        </li>
                        <li>
                            <a href="">Spanish</a>
                        </li>
                    </ul>
                </div>
            </div>

            <div class="mobile-menu_info">
                <div class="mmi-inner">
                    <div class="link-item">
                        <a href="tel:+44 (949) 438 - 0617">+44 (949) 438 - 0617</a>
                    </div>
                    <div class="link-item">
                        <a href="mailto:info@m2m.com">info@m2m.com</a>
                    </div>
                    <br>
                    <div class="link-item">
                        <a href="https://www.wechat.com">Wechat</a>
                    </div>
                    <br>
                    <p>2691 Richter Ave, Ste 119 Irvine CA 92606</p>
                </div>
                <div class="socials">
                    <div class="social-item">
                        <a href="">
                            <img src="images/Facebook.svg" alt="">
                        </a>
                    </div>
                    <div class="social-item">
                        <a href="">
                            <img src="images/Twitter.svg" alt="">
                        </a>
                    </div>
                    <div class="social-item">
                        <a href="">
                            <img src="images/Pinterest.svg" alt="">
                        </a>
                    </div>
                    <div class="social-item">
                        <a href="">
                            <img src="images/Inst.svg" alt="">
                        </a>
                    </div>
                </div>
            </div>
        </div>
        <div class="header-login">
            <div class="logged-in">
                <a href="#" class="favorite">
                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                        <path d="M13.7503 2.5C16.282 2.5 18.3337 4.58333 18.3337 7.5C18.3337 13.3333 12.0837 16.6667 10.0003 17.9167C7.91699 16.6667 1.66699 13.3333 1.66699 7.5C1.66699 4.58333 3.75033 2.5 6.25033 2.5C7.80033 2.5 9.16699 3.33333 10.0003 4.16667C10.8337 3.33333 12.2003 2.5 13.7503 2.5ZM10.7787 15.5033C11.5128 15.04 12.1753 14.5792 12.7953 14.0858C15.2795 12.1108 16.667 9.9525 16.667 7.5C16.667 5.53333 15.3862 4.16667 13.7503 4.16667C12.8537 4.16667 11.8837 4.64167 11.1787 5.345L10.0003 6.52333L8.82199 5.345C8.11699 4.64167 7.14699 4.16667 6.25033 4.16667C4.63366 4.16667 3.33366 5.54667 3.33366 7.5C3.33366 9.95333 4.72199 12.1108 7.20449 14.0858C7.82533 14.5792 8.48783 15.04 9.22199 15.5025C9.47116 15.66 9.71783 15.8108 10.0003 15.9792C10.2828 15.8108 10.5295 15.66 10.7787 15.5033Z" fill="#0A0A28"/>
                    </svg>
                </a>
                <div class="notifi">
                    <button class="notification-btn new">
                        <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                            <path d="M4.16667 15.0001H15.8333V9.19258C15.8333 5.95675 13.2217 3.33341 10 3.33341C6.77833 3.33341 4.16667 5.95675 4.16667 9.19258V15.0001ZM10 1.66675C14.1417 1.66675 17.5 5.03592 17.5 9.19258V16.6667H2.5V9.19258C2.5 5.03592 5.85833 1.66675 10 1.66675ZM7.91667 17.5001H12.0833C12.0833 18.0526 11.8638 18.5825 11.4731 18.9732C11.0824 19.3639 10.5525 19.5834 10 19.5834C9.44747 19.5834 8.91756 19.3639 8.52686 18.9732C8.13616 18.5825 7.91667 18.0526 7.91667 17.5001Z" fill="#0A0A28"/>
                        </svg>
                    </button>
                    <div class="notifi-list">
                        <div class="notifi_wrapper">
                            <div class="main_wrapper">
                                <ul class="list">
                                    <li class="item new">
                                        <span class="black">You have a pending payment</span>
                                        <span class="grey">Sept, 11 at 05:03 PM</span>
                                    </li>
                                    <li class="item">
                                        <span class="black">You have a pending You have a payment</span>
                                        <span class="grey">Sept, 11 at 05:03 PM</span>
                                    </li>
                                    <li class="item">
                                        <span class="black">You have a pending payment</span>
                                        <span class="grey">Sept, 11 at 05:03 PM</span>
                                    </li>
                                    <li class="item">
                                        <span class="black">You have a pending payment</span>
                                        <span class="grey">Sept, 11 at 05:03 PM</span>
                                    </li>
                                    <li class="item">
                                        <span class="black">You have a pending payment</span>
                                        <span class="grey">Sept, 11 at 05:03 PM</span>
                                    </li>
                                    <li class="item">
                                        <span class="black">You have a pending payment</span>
                                        <span class="grey">Sept, 11 at 05:03 PM</span>
                                    </li>
                                    <li class="item">
                                        <span class="black">You have a pending payment</span>
                                        <span class="grey">Sept, 11 at 05:03 PM</span>
                                    </li>
                                    <li class="item">
                                        <span class="black">You have a pending payment</span>
                                        <span class="grey">Sept, 11 at 05:03 PM</span>
                                    </li>
                                    <li class="item">
                                        <span class="black">You have a pending payment</span>
                                        <span class="grey">Sept, 11 at 05:03 PM</span>
                                    </li>
                                    <li class="item">
                                        <span class="black">You have a pending payment</span>
                                        <span class="grey">Sept, 11 at 05:03 PM</span>
                                    </li>
                                    <li class="item">
                                        <span class="black">You have a pending payment</span>
                                        <span class="grey">Sept, 11 at 05:03 PM</span>
                                    </li>
                                    <li class="item">
                                        <span class="black">You have a pending payment</span>
                                        <span class="grey">Sept, 11 at 05:03 PM</span>
                                    </li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="user_avatar">
                    <div class="img_wrapper">
                        <div class="img">
                            <img src="/images/profile/profile_photo.png" alt="name">
                        </div>
                    </div>
                    <div class="user_menu">
                        <div class="menu_wrapper">
                            <ul class="list">
                                <li class="item">
                                    <a href="#">Settings</a>
                                </li>
                                <li class="item">
                                    <a href="#">Log out</a>
                                </li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <button class="open-menu">
            <span class="top"></span>
            <span class="middle"></span>
            <span class="bottom"></span>
        </button>
    </div>
</header>
<div class="header-right header-right_mobile d-flex ai-c">
    <div class="header-logo_mobile">
        <a href="/">
            <img src="images/logo-white.svg" alt="">
        </a>
    </div>
    <button class="close-menu"></button>
    <nav class="header-menu">
        <ul class="menu">
            <li class="menu-item">
                <a href="/search.html" class="menu-item_link">Search</a>
            </li>
            <li class="menu-item">
                <a href="/about.html" class="menu-item_link">About</a>
            </li>
            <li class="menu-item">
                <a href="/home-owner.html" class="menu-item_link">Home owner</a>
            </li>
            <li class="menu-item">
                <a href="/contacts.html" class="menu-item_link">Contact us</a>
            </li>
            <li class="menu-item">
                <a href="/careers.html" class="menu-item_link">Careers</a>
            </li>
            <li class="menu-item">
                <a href="/faq.html" class="menu-item_link">FAQ</a>
            </li>
        </ul>
    </nav>
    <div class="header-lang dropdown-wrap">
        <span class="header-lang_current dropdown-current">EN</span>
        <div class="header-lang_dropdown dropdown-items">
            <ul>
                <li>
                    <a href="">English</a>
                </li>
                <li>
                    <a href="">Italian</a>
                </li>
                <li>
                    <a href="">Spanish</a>
                </li>
            </ul>
        </div>
    </div>
    <div class="header-login">
        <div class="logged-in">
            <div class="user_avatar">
                <div class="img_wrapper">
                    <div class="img">
                        <img src="/images/profile/profile_photo.png" alt="name">
                    </div>
                    <p>Alexandr Bellington</p>
                </div>
                <div class="user_menu">
                    <div class="menu_wrapper">
                        <ul class="list">
                            <li class="item">
                                <a href="#">Settings</a>
                            </li>
                            <li class="item">
                                <a href="#">Log out</a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="mobile-menu_info">
        <div class="mmi-inner">
            <div class="link-item">
                <a href="tel:+44 (949) 438 - 0617">+44 (949) 438 - 0617</a>
            </div>
            <div class="link-item">
                <a href="mailto:info@m2m.com">info@m2m.com</a>
            </div>
            <br>
            <div class="link-item">
                <a href="https://www.wechat.com">Wechat</a>
            </div>
            <br>
            <p>2691 Richter Ave, Ste 119 Irvine CA 92606</p>
        </div>
        <div class="socials">
            <div class="social-item">
                <a href="">
                    <img src="images/Facebook.svg" alt="">
                </a>
            </div>
            <div class="social-item">
                <a href="">
                    <img src="images/Twitter.svg" alt="">
                </a>
            </div>
            <div class="social-item">
                <a href="">
                    <img src="images/Pinterest.svg" alt="">
                </a>
            </div>
            <div class="social-item">
                <a href="">
                    <img src="images/Inst.svg" alt="">
                </a>
            </div>
        </div>
    </div>
</div>
<!--End header-->
<!--Start content-->
<!--End header-->
<div class="choose_house">
    <div class="container">
        <div class="form_group dropdown">
            <label for="test_btn">Select house for host data</label>
            <div class="toogler">
                <button class="toogle-btn" id="test_btn">Select house for host data</button>
            </div>
            <div class="drop_list">
                <button>Fully furnished</button>
                <button>Semi-furnished</button>
                <button>Not furnished</button>
            </div>
        </div>
    </div>
</div>
<div class="date-section">
    <div class="container">
        <div class="row">
            <div class="col-xl-6 col-lg-10">
                <div class="tab-content_item book_now">
                    <div class="tab-content_title">Book now</div>
                    <div class="book-now_inline" id="book-now_inline">
                        <input type="text" class="inline-calendar" readonly="true" placeholder="12.22.2020 - 12.22.2020">
                    </div>
                </div>
            </div>
            <div class="col-xl-6 col-lg-10">
                <div class="short-table table">
                    <div class="table_title">
                        <p>Blocked</p>
                    </div>
                    <div class="main_table">
                        <div class="table_row title_row">
                            <div class="cols-1">
                                <span>NO</span>
                            </div>
                            <div class="cols-2">
                                <span>Check In</span>
                            </div>
                            <div class="cols-3">
                                <span>Check out</span>
                            </div>
                            <div class="cols-4">
                                <span>Status</span>
                            </div>
                            <div class="cols-5">
                                <span>Actions</span>
                            </div>
                        </div>
                        <div class="table_row">
                            <div class="cols-1">
                                <span>#31231231</span>
                                <button class="delete">
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14.167 4.99996H18.3337V6.66663H16.667V17.5C16.667 17.721 16.5792 17.9329 16.4229 18.0892C16.2666 18.2455 16.0547 18.3333 15.8337 18.3333H4.16699C3.94598 18.3333 3.73402 18.2455 3.57774 18.0892C3.42146 17.9329 3.33366 17.721 3.33366 17.5V6.66663H1.66699V4.99996H5.83366V2.49996C5.83366 2.27895 5.92146 2.06698 6.07774 1.9107C6.23402 1.75442 6.44598 1.66663 6.66699 1.66663H13.3337C13.5547 1.66663 13.7666 1.75442 13.9229 1.9107C14.0792 2.06698 14.167 2.27895 14.167 2.49996V4.99996ZM15.0003 6.66663H5.00033V16.6666H15.0003V6.66663ZM7.50033 3.33329V4.99996H12.5003V3.33329H7.50033Z" fill="#73858B"/>
                                    </svg>
                                </button>
                                <div class="mobile_col">
                                    <div class="dates">
                                        <div class="rows-1">
                                            <p class="grey">Check in date</p>
                                            <p class="grey">Check out date</p>
                                        </div>
                                        <div class="rows-2">
                                            <p>21.02.2022</p>
                                            <p>21.02.2022</p>
                                        </div>
                                        <div class="line"></div>

                                    </div>
                                    <div class="label paid">
                                        Paid
                                    </div>
                                </div>
                            </div>
                            <div class="cols-2">
                                <span>22.05.2021</span>
                            </div>
                            <div class="cols-3">
                                <span>22.05.2021</span>
                            </div>
                            <div class="cols-4">
                                <div class="label paid">
                                    Paid
                                </div>
                            </div>
                            <div class="cols-5">
                                <button>
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14.167 4.99996H18.3337V6.66663H16.667V17.5C16.667 17.721 16.5792 17.9329 16.4229 18.0892C16.2666 18.2455 16.0547 18.3333 15.8337 18.3333H4.16699C3.94598 18.3333 3.73402 18.2455 3.57774 18.0892C3.42146 17.9329 3.33366 17.721 3.33366 17.5V6.66663H1.66699V4.99996H5.83366V2.49996C5.83366 2.27895 5.92146 2.06698 6.07774 1.9107C6.23402 1.75442 6.44598 1.66663 6.66699 1.66663H13.3337C13.5547 1.66663 13.7666 1.75442 13.9229 1.9107C14.0792 2.06698 14.167 2.27895 14.167 2.49996V4.99996ZM15.0003 6.66663H5.00033V16.6666H15.0003V6.66663ZM7.50033 3.33329V4.99996H12.5003V3.33329H7.50033Z" fill="#73858B"/>
                                    </svg>
                                </button>

                            </div>
                        </div>
                        <div class="table_row">
                            <div class="cols-1">
                                <span>#31231231</span>
                                <button class="delete">
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14.167 4.99996H18.3337V6.66663H16.667V17.5C16.667 17.721 16.5792 17.9329 16.4229 18.0892C16.2666 18.2455 16.0547 18.3333 15.8337 18.3333H4.16699C3.94598 18.3333 3.73402 18.2455 3.57774 18.0892C3.42146 17.9329 3.33366 17.721 3.33366 17.5V6.66663H1.66699V4.99996H5.83366V2.49996C5.83366 2.27895 5.92146 2.06698 6.07774 1.9107C6.23402 1.75442 6.44598 1.66663 6.66699 1.66663H13.3337C13.5547 1.66663 13.7666 1.75442 13.9229 1.9107C14.0792 2.06698 14.167 2.27895 14.167 2.49996V4.99996ZM15.0003 6.66663H5.00033V16.6666H15.0003V6.66663ZM7.50033 3.33329V4.99996H12.5003V3.33329H7.50033Z" fill="#73858B"/>
                                    </svg>
                                </button>
                                <div class="mobile_col">
                                    <div class="dates">
                                        <div class="rows-1">
                                            <p class="grey">Check in date</p>
                                            <p class="grey">Check out date</p>
                                        </div>
                                        <div class="rows-2">
                                            <p>21.02.2022</p>
                                            <p>21.02.2022</p>
                                        </div>
                                        <div class="line"></div>

                                    </div>
                                    <div class="label paid">
                                        Paid
                                    </div>
                                </div>
                            </div>
                            <div class="cols-2">
                                <span>22.05.2021</span>
                            </div>
                            <div class="cols-3">
                                <span>22.05.2021</span>
                            </div>
                            <div class="cols-4">
                                <div class="label paid">
                                    Paid
                                </div>
                            </div>
                            <div class="cols-5">
                                <button>
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14.167 4.99996H18.3337V6.66663H16.667V17.5C16.667 17.721 16.5792 17.9329 16.4229 18.0892C16.2666 18.2455 16.0547 18.3333 15.8337 18.3333H4.16699C3.94598 18.3333 3.73402 18.2455 3.57774 18.0892C3.42146 17.9329 3.33366 17.721 3.33366 17.5V6.66663H1.66699V4.99996H5.83366V2.49996C5.83366 2.27895 5.92146 2.06698 6.07774 1.9107C6.23402 1.75442 6.44598 1.66663 6.66699 1.66663H13.3337C13.5547 1.66663 13.7666 1.75442 13.9229 1.9107C14.0792 2.06698 14.167 2.27895 14.167 2.49996V4.99996ZM15.0003 6.66663H5.00033V16.6666H15.0003V6.66663ZM7.50033 3.33329V4.99996H12.5003V3.33329H7.50033Z" fill="#73858B"/>
                                    </svg>
                                </button>

                            </div>
                        </div>
                        <div class="table_row">
                            <div class="cols-1">
                                <span>#31231231</span>
                                <button class="delete">
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14.167 4.99996H18.3337V6.66663H16.667V17.5C16.667 17.721 16.5792 17.9329 16.4229 18.0892C16.2666 18.2455 16.0547 18.3333 15.8337 18.3333H4.16699C3.94598 18.3333 3.73402 18.2455 3.57774 18.0892C3.42146 17.9329 3.33366 17.721 3.33366 17.5V6.66663H1.66699V4.99996H5.83366V2.49996C5.83366 2.27895 5.92146 2.06698 6.07774 1.9107C6.23402 1.75442 6.44598 1.66663 6.66699 1.66663H13.3337C13.5547 1.66663 13.7666 1.75442 13.9229 1.9107C14.0792 2.06698 14.167 2.27895 14.167 2.49996V4.99996ZM15.0003 6.66663H5.00033V16.6666H15.0003V6.66663ZM7.50033 3.33329V4.99996H12.5003V3.33329H7.50033Z" fill="#73858B"/>
                                    </svg>
                                </button>
                                <div class="mobile_col">
                                    <div class="dates">
                                        <div class="rows-1">
                                            <p class="grey">Check in date</p>
                                            <p class="grey">Check out date</p>
                                        </div>
                                        <div class="rows-2">
                                            <p>21.02.2022</p>
                                            <p>21.02.2022</p>
                                        </div>
                                        <div class="line"></div>

                                    </div>
                                    <div class="label paid">
                                        Paid
                                    </div>
                                </div>
                            </div>
                            <div class="cols-2">
                                <span>22.05.2021</span>
                            </div>
                            <div class="cols-3">
                                <span>22.05.2021</span>
                            </div>
                            <div class="cols-4">
                                <div class="label paid">
                                    Paid
                                </div>
                            </div>
                            <div class="cols-5">
                                <button>
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14.167 4.99996H18.3337V6.66663H16.667V17.5C16.667 17.721 16.5792 17.9329 16.4229 18.0892C16.2666 18.2455 16.0547 18.3333 15.8337 18.3333H4.16699C3.94598 18.3333 3.73402 18.2455 3.57774 18.0892C3.42146 17.9329 3.33366 17.721 3.33366 17.5V6.66663H1.66699V4.99996H5.83366V2.49996C5.83366 2.27895 5.92146 2.06698 6.07774 1.9107C6.23402 1.75442 6.44598 1.66663 6.66699 1.66663H13.3337C13.5547 1.66663 13.7666 1.75442 13.9229 1.9107C14.0792 2.06698 14.167 2.27895 14.167 2.49996V4.99996ZM15.0003 6.66663H5.00033V16.6666H15.0003V6.66663ZM7.50033 3.33329V4.99996H12.5003V3.33329H7.50033Z" fill="#73858B"/>
                                    </svg>
                                </button>

                            </div>
                        </div>
                        <div class="table_row">
                            <div class="cols-1">
                                <span>#31231231</span>
                                <button class="delete">
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14.167 4.99996H18.3337V6.66663H16.667V17.5C16.667 17.721 16.5792 17.9329 16.4229 18.0892C16.2666 18.2455 16.0547 18.3333 15.8337 18.3333H4.16699C3.94598 18.3333 3.73402 18.2455 3.57774 18.0892C3.42146 17.9329 3.33366 17.721 3.33366 17.5V6.66663H1.66699V4.99996H5.83366V2.49996C5.83366 2.27895 5.92146 2.06698 6.07774 1.9107C6.23402 1.75442 6.44598 1.66663 6.66699 1.66663H13.3337C13.5547 1.66663 13.7666 1.75442 13.9229 1.9107C14.0792 2.06698 14.167 2.27895 14.167 2.49996V4.99996ZM15.0003 6.66663H5.00033V16.6666H15.0003V6.66663ZM7.50033 3.33329V4.99996H12.5003V3.33329H7.50033Z" fill="#73858B"/>
                                    </svg>
                                </button>
                                <div class="mobile_col">
                                    <div class="dates">
                                        <div class="rows-1">
                                            <p class="grey">Check in date</p>
                                            <p class="grey">Check out date</p>
                                        </div>
                                        <div class="rows-2">
                                            <p>21.02.2022</p>
                                            <p>21.02.2022</p>
                                        </div>
                                        <div class="line"></div>

                                    </div>
                                    <div class="label paid">
                                        Paid
                                    </div>
                                </div>
                            </div>
                            <div class="cols-2">
                                <span>22.05.2021</span>
                            </div>
                            <div class="cols-3">
                                <span>22.05.2021</span>
                            </div>
                            <div class="cols-4">
                                <div class="label paid">
                                    Paid
                                </div>
                            </div>
                            <div class="cols-5">
                                <button>
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14.167 4.99996H18.3337V6.66663H16.667V17.5C16.667 17.721 16.5792 17.9329 16.4229 18.0892C16.2666 18.2455 16.0547 18.3333 15.8337 18.3333H4.16699C3.94598 18.3333 3.73402 18.2455 3.57774 18.0892C3.42146 17.9329 3.33366 17.721 3.33366 17.5V6.66663H1.66699V4.99996H5.83366V2.49996C5.83366 2.27895 5.92146 2.06698 6.07774 1.9107C6.23402 1.75442 6.44598 1.66663 6.66699 1.66663H13.3337C13.5547 1.66663 13.7666 1.75442 13.9229 1.9107C14.0792 2.06698 14.167 2.27895 14.167 2.49996V4.99996ZM15.0003 6.66663H5.00033V16.6666H15.0003V6.66663ZM7.50033 3.33329V4.99996H12.5003V3.33329H7.50033Z" fill="#73858B"/>
                                    </svg>
                                </button>

                            </div>
                        </div>
                        <div class="table_row">
                            <div class="cols-1">
                                <span>#31231231</span>
                                <button class="delete">
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14.167 4.99996H18.3337V6.66663H16.667V17.5C16.667 17.721 16.5792 17.9329 16.4229 18.0892C16.2666 18.2455 16.0547 18.3333 15.8337 18.3333H4.16699C3.94598 18.3333 3.73402 18.2455 3.57774 18.0892C3.42146 17.9329 3.33366 17.721 3.33366 17.5V6.66663H1.66699V4.99996H5.83366V2.49996C5.83366 2.27895 5.92146 2.06698 6.07774 1.9107C6.23402 1.75442 6.44598 1.66663 6.66699 1.66663H13.3337C13.5547 1.66663 13.7666 1.75442 13.9229 1.9107C14.0792 2.06698 14.167 2.27895 14.167 2.49996V4.99996ZM15.0003 6.66663H5.00033V16.6666H15.0003V6.66663ZM7.50033 3.33329V4.99996H12.5003V3.33329H7.50033Z" fill="#73858B"/>
                                    </svg>
                                </button>
                                <div class="mobile_col">
                                    <div class="dates">
                                        <div class="rows-1">
                                            <p class="grey">Check in date</p>
                                            <p class="grey">Check out date</p>
                                        </div>
                                        <div class="rows-2">
                                            <p>21.02.2022</p>
                                            <p>21.02.2022</p>
                                        </div>
                                        <div class="line"></div>

                                    </div>
                                    <div class="label paid">
                                        Paid
                                    </div>
                                </div>
                            </div>
                            <div class="cols-2">
                                <span>22.05.2021</span>
                            </div>
                            <div class="cols-3">
                                <span>22.05.2021</span>
                            </div>
                            <div class="cols-4">
                                <div class="label paid">
                                    Paid
                                </div>
                            </div>
                            <div class="cols-5">
                                <button>
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14.167 4.99996H18.3337V6.66663H16.667V17.5C16.667 17.721 16.5792 17.9329 16.4229 18.0892C16.2666 18.2455 16.0547 18.3333 15.8337 18.3333H4.16699C3.94598 18.3333 3.73402 18.2455 3.57774 18.0892C3.42146 17.9329 3.33366 17.721 3.33366 17.5V6.66663H1.66699V4.99996H5.83366V2.49996C5.83366 2.27895 5.92146 2.06698 6.07774 1.9107C6.23402 1.75442 6.44598 1.66663 6.66699 1.66663H13.3337C13.5547 1.66663 13.7666 1.75442 13.9229 1.9107C14.0792 2.06698 14.167 2.27895 14.167 2.49996V4.99996ZM15.0003 6.66663H5.00033V16.6666H15.0003V6.66663ZM7.50033 3.33329V4.99996H12.5003V3.33329H7.50033Z" fill="#73858B"/>
                                    </svg>
                                </button>

                            </div>
                        </div>
                        <div class="table_row">
                            <div class="cols-1">
                                <span>#31231231</span>
                                <button class="delete">
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14.167 4.99996H18.3337V6.66663H16.667V17.5C16.667 17.721 16.5792 17.9329 16.4229 18.0892C16.2666 18.2455 16.0547 18.3333 15.8337 18.3333H4.16699C3.94598 18.3333 3.73402 18.2455 3.57774 18.0892C3.42146 17.9329 3.33366 17.721 3.33366 17.5V6.66663H1.66699V4.99996H5.83366V2.49996C5.83366 2.27895 5.92146 2.06698 6.07774 1.9107C6.23402 1.75442 6.44598 1.66663 6.66699 1.66663H13.3337C13.5547 1.66663 13.7666 1.75442 13.9229 1.9107C14.0792 2.06698 14.167 2.27895 14.167 2.49996V4.99996ZM15.0003 6.66663H5.00033V16.6666H15.0003V6.66663ZM7.50033 3.33329V4.99996H12.5003V3.33329H7.50033Z" fill="#73858B"/>
                                    </svg>
                                </button>
                                <div class="mobile_col">
                                    <div class="dates">
                                        <div class="rows-1">
                                            <p class="grey">Check in date</p>
                                            <p class="grey">Check out date</p>
                                        </div>
                                        <div class="rows-2">
                                            <p>21.02.2022</p>
                                            <p>21.02.2022</p>
                                        </div>
                                        <div class="line"></div>

                                    </div>
                                    <div class="label paid">
                                        Paid
                                    </div>
                                </div>
                            </div>
                            <div class="cols-2">
                                <span>22.05.2021</span>
                            </div>
                            <div class="cols-3">
                                <span>22.05.2021</span>
                            </div>
                            <div class="cols-4">
                                <div class="label paid">
                                    Paid
                                </div>
                            </div>
                            <div class="cols-5">
                                <button>
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M14.167 4.99996H18.3337V6.66663H16.667V17.5C16.667 17.721 16.5792 17.9329 16.4229 18.0892C16.2666 18.2455 16.0547 18.3333 15.8337 18.3333H4.16699C3.94598 18.3333 3.73402 18.2455 3.57774 18.0892C3.42146 17.9329 3.33366 17.721 3.33366 17.5V6.66663H1.66699V4.99996H5.83366V2.49996C5.83366 2.27895 5.92146 2.06698 6.07774 1.9107C6.23402 1.75442 6.44598 1.66663 6.66699 1.66663H13.3337C13.5547 1.66663 13.7666 1.75442 13.9229 1.9107C14.0792 2.06698 14.167 2.27895 14.167 2.49996V4.99996ZM15.0003 6.66663H5.00033V16.6666H15.0003V6.66663ZM7.50033 3.33329V4.99996H12.5003V3.33329H7.50033Z" fill="#73858B"/>
                                    </svg>
                                </button>

                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<div class="book_table table">
    <div class="container">
        <div class="table_title">
            <p>Bookings</p>
        </div>
        <div class="table_wrapper">
            <div class="table-title">
                <div class="table-row title-row">
                    <div class="column-1 column">
                        <span>NO.</span>
                        <div class="btns">
                            <button>
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9.58327 5.83344L11.3875 8.95844H7.77905L9.58327 5.83344Z" fill="#73858B"/>
                                    <path d="M9.58327 14.1668L7.77905 11.0418L11.3875 11.0418L9.58327 14.1668Z" fill="#73858B"/>
                                </svg>
                            </button>
                        </div>
                    </div>
                    <div class="column-2 column">
                        <span>Guest name</span>
                        <div class="btns">
                            <button>
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9.58327 5.83344L11.3875 8.95844H7.77905L9.58327 5.83344Z" fill="#73858B"/>
                                    <path d="M9.58327 14.1668L7.77905 11.0418L11.3875 11.0418L9.58327 14.1668Z" fill="#73858B"/>
                                </svg>
                            </button>
                        </div>
                    </div>
                    <div class="column-3 column">
                        <span>Check in</span>
                        <div class="btns">
                            <button>
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9.58327 5.83344L11.3875 8.95844H7.77905L9.58327 5.83344Z" fill="#73858B"/>
                                    <path d="M9.58327 14.1668L7.77905 11.0418L11.3875 11.0418L9.58327 14.1668Z" fill="#73858B"/>
                                </svg>
                            </button>
                        </div>
                    </div>
                    <div class="column-4 column">
                        <span>Check out</span>
                        <div class="btns">
                            <button>
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9.58327 5.83344L11.3875 8.95844H7.77905L9.58327 5.83344Z" fill="#73858B"/>
                                    <path d="M9.58327 14.1668L7.77905 11.0418L11.3875 11.0418L9.58327 14.1668Z" fill="#73858B"/>
                                </svg>
                            </button>
                        </div>
                    </div>
                    <div class="column-5 column">
                        <span>total rental</span>
                        <div class="btns">
                            <button>
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9.58327 5.83344L11.3875 8.95844H7.77905L9.58327 5.83344Z" fill="#73858B"/>
                                    <path d="M9.58327 14.1668L7.77905 11.0418L11.3875 11.0418L9.58327 14.1668Z" fill="#73858B"/>
                                </svg>
                            </button>
                        </div>
                    </div>
                    <div class="column-6 column">
                        <span>M2M Revenue</span>
                        <div class="btns">
                            <button>
                                <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                    <path d="M9.58327 5.83344L11.3875 8.95844H7.77905L9.58327 5.83344Z" fill="#73858B"/>
                                    <path d="M9.58327 14.1668L7.77905 11.0418L11.3875 11.0418L9.58327 14.1668Z" fill="#73858B"/>
                                </svg>
                            </button>
                        </div>
                    </div>
                    <div class="column-7 column">
                        <span>Status</span>
                    </div>
                </div>
            </div>
            <div class="main-table">
                <div class="table-row ">
                    <div class="column-1 column">
                        <div class="wrapper">
                            <span class="h-id">#3375273422</span>
                            <div class="arrow">
                                <button class="mobile-open">
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M10.0001 10.9767L14.1251 6.85172L15.3034 8.03005L10.0001 13.3334L4.69678 8.03005L5.87511 6.85172L10.0001 10.9767Z" fill="#0A0A28"/>
                                    </svg>
                                </button>
                            </div>
                        </div>
                        <div class="mobile_col">
                            <div class="mobile_wrap">
                                <div class="dates">
                                    <div class="rows-1">
                                        <p class="grey">Check in date</p>

                                        <p class="grey">Check out date</p>
                                    </div>
                                    <div class="rows-2">
                                        <p>21.02.2022</p>
                                        <p>21.02.2022</p>
                                    </div>
                                    <div class="line"></div>

                                </div>
                                <div class="label paid">
                                    Paid
                                </div>
                            </div>
                            <div class="info_items">
                                <div class="items_wrapper">
                                    <div class="item">
                                        <span class="grey">Guest name</span>
                                        <span class="black">Annette Black</span>
                                    </div>
                                    <div class="item">
                                        <span class="grey">total rental</span>
                                        <span class="black">$11 203.76</span>
                                    </div>
                                    <div class="item">
                                        <span class="grey">M2M Revenue</span>
                                        <span class="black">$4 402.82</span>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                    <div class="column-2 column">
                        <span>Annette Black</span>
                    </div>
                    <div class="column-3 column">
                        <span>19.02.2021 </span>
                    </div>
                    <div class="column-4 column">
                        <span>02.06.2021</span>
                    </div>
                    <div class="column-5 column">
                        <span>$11 203.76</span>
                    </div>
                    <div class="column-6 column">
                        <span>$4 402.82</span>
                    </div>
                    <div class="column-7 column">
                        <div class="label paid">
                            Paid
                        </div>
                    </div>
                </div>
                <div class="table-row ">
                    <div class="column-1 column">
                        <div class="wrapper">
                            <span class="h-id">#3375273422</span>
                            <div class="arrow">
                                <button class="mobile-open">
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M10.0001 10.9767L14.1251 6.85172L15.3034 8.03005L10.0001 13.3334L4.69678 8.03005L5.87511 6.85172L10.0001 10.9767Z" fill="#0A0A28"/>
                                    </svg>
                                </button>
                            </div>
                        </div>
                        <div class="mobile_col">
                            <div class="mobile_wrap">
                                <div class="dates">
                                    <div class="rows-1">
                                        <p class="grey">Check in date</p>

                                        <p class="grey">Check out date</p>
                                    </div>
                                    <div class="rows-2">
                                        <p>21.02.2022</p>
                                        <p>21.02.2022</p>
                                    </div>
                                    <div class="line"></div>

                                </div>
                                <div class="label paid">
                                    Paid
                                </div>
                            </div>
                            <div class="info_items">
                                <div class="items_wrapper">
                                    <div class="item">
                                        <span class="grey">Guest name</span>
                                        <span class="black">Annette Black</span>
                                    </div>
                                    <div class="item">
                                        <span class="grey">total rental</span>
                                        <span class="black">$11 203.76</span>
                                    </div>
                                    <div class="item">
                                        <span class="grey">M2M Revenue</span>
                                        <span class="black">$4 402.82</span>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                    <div class="column-2 column">
                        <span>Annette Black</span>
                    </div>
                    <div class="column-3 column">
                        <span>19.02.2021 </span>
                    </div>
                    <div class="column-4 column">
                        <span>02.06.2021</span>
                    </div>
                    <div class="column-5 column">
                        <span>$11 203.76</span>
                    </div>
                    <div class="column-6 column">
                        <span>$4 402.82</span>
                    </div>
                    <div class="column-7 column">
                        <div class="label paid">
                            Paid
                        </div>
                    </div>
                </div>
                <div class="table-row ">
                    <div class="column-1 column">
                        <div class="wrapper">
                            <span class="h-id">#3375273422</span>
                            <div class="arrow">
                                <button class="mobile-open">
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M10.0001 10.9767L14.1251 6.85172L15.3034 8.03005L10.0001 13.3334L4.69678 8.03005L5.87511 6.85172L10.0001 10.9767Z" fill="#0A0A28"/>
                                    </svg>
                                </button>
                            </div>
                        </div>
                        <div class="mobile_col">
                            <div class="mobile_wrap">
                                <div class="dates">
                                    <div class="rows-1">
                                        <p class="grey">Check in date</p>

                                        <p class="grey">Check out date</p>
                                    </div>
                                    <div class="rows-2">
                                        <p>21.02.2022</p>
                                        <p>21.02.2022</p>
                                    </div>
                                    <div class="line"></div>

                                </div>
                                <div class="label paid">
                                    Paid
                                </div>
                            </div>
                            <div class="info_items">
                                <div class="items_wrapper">
                                    <div class="item">
                                        <span class="grey">Guest name</span>
                                        <span class="black">Annette Black</span>
                                    </div>
                                    <div class="item">
                                        <span class="grey">total rental</span>
                                        <span class="black">$11 203.76</span>
                                    </div>
                                    <div class="item">
                                        <span class="grey">M2M Revenue</span>
                                        <span class="black">$4 402.82</span>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                    <div class="column-2 column">
                        <span>Annette Black</span>
                    </div>
                    <div class="column-3 column">
                        <span>19.02.2021 </span>
                    </div>
                    <div class="column-4 column">
                        <span>02.06.2021</span>
                    </div>
                    <div class="column-5 column">
                        <span>$11 203.76</span>
                    </div>
                    <div class="column-6 column">
                        <span>$4 402.82</span>
                    </div>
                    <div class="column-7 column">
                        <div class="label paid">
                            Paid
                        </div>
                    </div>
                </div>
                <div class="table-row ">
                    <div class="column-1 column">
                        <div class="wrapper">
                            <span class="h-id">#3375273422</span>
                            <div class="arrow">
                                <button class="mobile-open">
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M10.0001 10.9767L14.1251 6.85172L15.3034 8.03005L10.0001 13.3334L4.69678 8.03005L5.87511 6.85172L10.0001 10.9767Z" fill="#0A0A28"/>
                                    </svg>
                                </button>
                            </div>
                        </div>
                        <div class="mobile_col">
                            <div class="mobile_wrap">
                                <div class="dates">
                                    <div class="rows-1">
                                        <p class="grey">Check in date</p>

                                        <p class="grey">Check out date</p>
                                    </div>
                                    <div class="rows-2">
                                        <p>21.02.2022</p>
                                        <p>21.02.2022</p>
                                    </div>
                                    <div class="line"></div>

                                </div>
                                <div class="label paid">
                                    Paid
                                </div>
                            </div>
                            <div class="info_items">
                                <div class="items_wrapper">
                                    <div class="item">
                                        <span class="grey">Guest name</span>
                                        <span class="black">Annette Black</span>
                                    </div>
                                    <div class="item">
                                        <span class="grey">total rental</span>
                                        <span class="black">$11 203.76</span>
                                    </div>
                                    <div class="item">
                                        <span class="grey">M2M Revenue</span>
                                        <span class="black">$4 402.82</span>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                    <div class="column-2 column">
                        <span>Annette Black</span>
                    </div>
                    <div class="column-3 column">
                        <span>19.02.2021 </span>
                    </div>
                    <div class="column-4 column">
                        <span>02.06.2021</span>
                    </div>
                    <div class="column-5 column">
                        <span>$11 203.76</span>
                    </div>
                    <div class="column-6 column">
                        <span>$4 402.82</span>
                    </div>
                    <div class="column-7 column">
                        <div class="label paid">
                            Paid
                        </div>
                    </div>
                </div>
                <div class="table-row ">
                    <div class="column-1 column">
                        <div class="wrapper">
                            <span class="h-id">#3375273422</span>
                            <div class="arrow">
                                <button class="mobile-open">
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M10.0001 10.9767L14.1251 6.85172L15.3034 8.03005L10.0001 13.3334L4.69678 8.03005L5.87511 6.85172L10.0001 10.9767Z" fill="#0A0A28"/>
                                    </svg>
                                </button>
                            </div>
                        </div>
                        <div class="mobile_col">
                            <div class="mobile_wrap">
                                <div class="dates">
                                    <div class="rows-1">
                                        <p class="grey">Check in date</p>

                                        <p class="grey">Check out date</p>
                                    </div>
                                    <div class="rows-2">
                                        <p>21.02.2022</p>
                                        <p>21.02.2022</p>
                                    </div>
                                    <div class="line"></div>

                                </div>
                                <div class="label paid">
                                    Paid
                                </div>
                            </div>
                            <div class="info_items">
                                <div class="items_wrapper">
                                    <div class="item">
                                        <span class="grey">Guest name</span>
                                        <span class="black">Annette Black</span>
                                    </div>
                                    <div class="item">
                                        <span class="grey">total rental</span>
                                        <span class="black">$11 203.76</span>
                                    </div>
                                    <div class="item">
                                        <span class="grey">M2M Revenue</span>
                                        <span class="black">$4 402.82</span>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                    <div class="column-2 column">
                        <span>Annette Black</span>
                    </div>
                    <div class="column-3 column">
                        <span>19.02.2021 </span>
                    </div>
                    <div class="column-4 column">
                        <span>02.06.2021</span>
                    </div>
                    <div class="column-5 column">
                        <span>$11 203.76</span>
                    </div>
                    <div class="column-6 column">
                        <span>$4 402.82</span>
                    </div>
                    <div class="column-7 column">
                        <div class="label paid">
                            Paid
                        </div>
                    </div>
                </div>
                <div class="table-row ">
                    <div class="column-1 column">
                        <div class="wrapper">
                            <span class="h-id">#3375273422</span>
                            <div class="arrow">
                                <button class="mobile-open">
                                    <svg width="20" height="20" viewBox="0 0 20 20" fill="none" xmlns="http://www.w3.org/2000/svg">
                                        <path d="M10.0001 10.9767L14.1251 6.85172L15.3034 8.03005L10.0001 13.3334L4.69678 8.03005L5.87511 6.85172L10.0001 10.9767Z" fill="#0A0A28"/>
                                    </svg>
                                </button>
                            </div>
                        </div>
                        <div class="mobile_col">
                            <div class="mobile_wrap">
                                <div class="dates">
                                    <div class="rows-1">
                                        <p class="grey">Check in date</p>

                                        <p class="grey">Check out date</p>
                                    </div>
                                    <div class="rows-2">
                                        <p>21.02.2022</p>
                                        <p>21.02.2022</p>
                                    </div>
                                    <div class="line"></div>

                                </div>
                                <div class="label paid">
                                    Paid
                                </div>
                            </div>
                            <div class="info_items">
                                <div class="items_wrapper">
                                    <div class="item">
                                        <span class="grey">Guest name</span>
                                        <span class="black">Annette Black</span>
                                    </div>
                                    <div class="item">
                                        <span class="grey">total rental</span>
                                        <span class="black">$11 203.76</span>
                                    </div>
                                    <div class="item">
                                        <span class="grey">M2M Revenue</span>
                                        <span class="black">$4 402.82</span>
                                    </div>
                                </div>

                            </div>

                        </div>
                    </div>
                    <div class="column-2 column">
                        <span>Annette Black</span>
                    </div>
                    <div class="column-3 column">
                        <span>19.02.2021 </span>
                    </div>
                    <div class="column-4 column">
                        <span>02.06.2021</span>
                    </div>
                    <div class="column-5 column">
                        <span>$11 203.76</span>
                    </div>
                    <div class="column-6 column">
                        <span>$4 402.82</span>
                    </div>
                    <div class="column-7 column">
                        <div class="label paid">
                            Paid
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="navigation">
            <div class="pagination">
                <div class="nav-pagination">
                    <span  class="page-numbers current">1</span>
                    <a class="page-numbers" href="#">2</a>
                    <span class="page-numbers dots">…</span>
                    <a class="page-numbers" href="#">7</a>
                    <a class="page-numbers" href="#">8</a>
                </div>
            </div>


            <div class="load buttons">
                <button class="button blue">Load more</button>
            </div>
        </div>
    </div>
</div>
<!--End main content-->
<!--End content-->
<!--Start footer-->
<footer class="main-footer">
  <div class="container">
    <div class="footer-top">
      <div class="row">
        <div class="col-lg-6">
          <div class="footer-logo">
            <a href="/">
              <img src="images/logo-white.svg" alt="">
            </a>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="footer-right">
            <div class="footer-menu">
              <ul>
                <li>
                  <a href="/">Home</a>
                </li>
                <li>
                  <a href="/careers.html">Careers</a>
                </li>
                <li>
                  <a href="/search.html">Search</a>
                </li>
                <li>
                  <a href="/faq.html">FAQ</a>
                </li>
                <li>
                  <a href="/home-owner.html">Home owner</a>
                </li>
                <li>
                  <a href="/contacts.html">Contact us</a>
                </li>
                <li>
                  <a href="/about.html">About</a>
                </li>
              </ul>
            </div>
            <div class="footer-contacts">
              <div class="footer-contact_item">
                <div class="link-item">
                  <a href="tel:+44 (949) 438 - 0617">+44 (949) 438 - 0617</a>
                </div>
                <div class="link-item">
                  <a href="mailto:info@m2m.com">info@m2m.com</a>
                </div>
                <br>
                <div class="link-item">
                  <a href="https://www.wechat.com">Wechat</a>
                </div>
              </div>
              <div class="footer-contact_item">
                <p>2691 Richter Ave, Ste 119 Irvine CA 92606</p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <div class="footer-bottom">
      <button class="to-top"></button>
      <div class="row">
        <div class="col-lg-6">
          <div class="footer-bottom_item">
            <div class="bottom-link">
              <a href="">Privacy and cookies policy</a>
            </div>
            <div class="copyright">2020. M2M</div>
          </div>
        </div>
        <div class="col-lg-6">
          <div class="row">
            <div class="col-lg-6 col-12">
              <div class="socials">
                <div class="social-item">
                  <a href="">
                    <img src="images/Facebook.svg" alt="">
                  </a>
                </div>
                <div class="social-item">
                  <a href="">
                    <img src="images/Twitter.svg" alt="">
                  </a>
                </div>
                <div class="social-item">
                  <a href="">
                    <img src="images/Pinterest.svg" alt="">
                  </a>
                </div>
                <div class="social-item">
                  <a href="">
                    <img src="images/Inst.svg" alt="">
                  </a>
                </div>
              </div>
            </div>
            <div class="col-lg-6 col-12">
              <div class="develope develop-desktop">
                <span>by</span> <a href="https://celerart.com" target="_blank">celerart</a>
              </div>
            </div>
          </div>
        </div>
      </div>
      <div class="develope develop-mobile">
        <span>by</span> <a href="https://celerart.com" target="_blank">celerart</a>
      </div>
    </div>
  </div>
</footer>
<div class="modal" id="login-form">
  <div class="modal-dialog">
    <div class="modal-content w-560">
      <button class="close-modal"></button>
      <div class="modal-body">
        <div class="login-title">Welcome to Holidale</div>
        <div class="site-tabs">
          <div class="site-tabs_nav">
            <ul>
              <li class="st_nav-item">
                <button class="stn-item_button" data-tab="sign-in">Log in</button>
              </li>
              <li class="st_nav-item">
                <button class="stn-item_button" data-tab="sign-up">Sign up</button>
              </li>
            </ul>
          </div>
          <div class="site-tabs_content">
            <div class="st-content_item sign-in active">
              <form action="" class="sticky-form">
                <div class="form-item">
                  <label class="invalid">
                    <span>Email or Phone number</span>
                    <input type="text" placeholder="Email or Phone number" name="email-name">
                    <span class="error-mess">*Enter valid phone</span>
                  </label>
                </div>
                <div class="form-item">
                  <label>
                    <span>Your password</span>
                    <input type="text" placeholder="Enter your password" name="password">
                  </label>
                </div>
              </form>
              <div class="form-actions">
                <button class="forget-password open-popup" data-target="#forget-pass">Forgot your password?</button>
              </div>
              <div class="buttons full-width">
                <button class="button blue"><span>LOG IN</span></button>
              </div>
              <div class="login-delimeter">
                <span>or</span>
              </div>
              <div class="social-login">
                <div class="social-login_item">
                  <a href="#" class="sl-item_button facebook">Log in with Facebook</a>
                </div>
                <div class="social-login_item">
                  <a href="#" class="sl-item_button google">Log in with Google</a>
                </div>
                <div class="social-login_item">
                  <a href="#" class="sl-item_button apple-id">Log in with Apple ID</a>
                </div>
              </div>
            </div>
            <div class="st-content_item sign-up">
              <form action="" class="sticky-form">
                <div class="form-item">
                  <label>
                    <span>First name</span>
                    <input type="text" placeholder="Enter first name" name="first-name">
                  </label>
                </div>
                <div class="form-item">
                  <label>
                    <span>Email</span>
                    <input type="text" placeholder="Email" name="email">
                  </label>
                </div>
                <div class="form-item">
                  <label>
                    <span>Password</span>
                    <input type="text" placeholder="Create a password" name="create-password">
                  </label>
                </div>
              </form>
              <div class="buttons full-width">
                <button class="button blue"><span>Sign up with email</span></button>
              </div>
              <div class="login-delimeter">
                <span>or</span>
              </div>
              <div class="social-login">
                <div class="social-login_item">
                  <a href="#" class="sl-item_button facebook">Sing up with Facebook </a>
                </div>
                <div class="social-login_item">
                  <a href="#" class="sl-item_button google">Sing up with Google</a>
                </div>
                <div class="social-login_item">
                  <a href="#" class="sl-item_button apple-id">Sing up with Apple ID</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal forget-pass_modal" id="forget-pass">
  <div class="modal-dialog">
    <div class="modal-content w-560">
      <div class="modal-body">
        <button class="go-back open-popup" data-target="#login-form">Back</button>
        <div class="modal-title">Having trouble?<br>Reset account here</div>
        <form action="" class="sticky-form">
          <div class="form-item">
            <label>
              <span>Your email</span>
              <input type="text" placeholder="Enter your email" name="email">
            </label>
          </div>
        </form>
        <div class="buttons full-width">
          <button class="button blue reset-password-send" data-target="#reset-link"><span>Send password reset email</span></button>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal forget-pass_modal" id="reset-link">
  <div class="modal-dialog">
    <div class="modal-content w-560">
      <div class="modal-body">
        <button class="go-back open-popup" data-target="#login-form">Back</button>
        <div class="modal-title">The activation link has been sent, please check your email.</div>
        <div class="buttons full-width">
          <button class="button blue open-popup" data-target="#login-form"><span>Go to log in</span></button>
        </div>
      </div>
    </div>
  </div>
</div>
<!--styles-->
<link rel="stylesheet" href="style/lib/slickSlider/slick.css">
<link rel="stylesheet" href="style/lib/datePickr/daterangepicker.css">
<link rel="stylesheet" href="style/lib/fancybox/jquery.fancybox.min.css">
<link rel="stylesheet" href="style/lib/niceSelect/nice-select.css">
<link rel="stylesheet" href="style/lib/customScrollBar/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="style/lib/animate-css/animate.min.css">
<link rel="stylesheet" href="style/lib/bootstrap-timepicker/bootstrap-clockpicker.min.css">
<link rel="stylesheet" href="style/lib/bootstrap-timepicker/standalone.css">
<!--scripts-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

<script src="script/js/slickSlider/slick.js"></script>
<script src="script/js/bootstrap-timepicker/bootstrap-clockpicker.min.js"></script>
<script src="script/js/wow-js/wow.min.js"></script>
<script src="script/js/datePickr/moment.min.js"></script>
<script src="script/js/datePickr/daterangepicker.js"></script>
<script src="script/js/fancybox/jquery.fancybox.min.js"></script>
<script src="script/js/niceSelect/nice-select.min.js"></script>
<script src="script/js/customScrollBar/jquery.mCustomScrollbar.min.js"></script>
<script src="script/js/wow-js/wow.min.js"></script>
<script src="script/js/script.min.js"></script>
</body>
</html>
