<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, shrink-to-fit=no, user-scalable=no" />
    <title>M2M - Search</title>
    <link rel="stylesheet" href="style/lib/bootstrap/bootstrap-grid.min.css">
    <link rel="stylesheet" href="style/css/style.min.css">
    <link rel="stylesheet" href="style/css/fonts.css">
</head>
<body class="search-page" id="search-page">

<!--End header-->
<!--Start content-->
<!--End header-->

<div class="search-panel_mobile">
  <div class="panel-item">
    <button class="panel-item_button" data-target="map">
      <span class="icon">
        <svg width="21" height="20" viewBox="0 0 21 20" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M0.5 3L7.5 0L13.5 3L19.803 0.299C19.8791 0.266384 19.9621 0.253169 20.0445 0.260542C20.127 0.267916 20.2063 0.295646 20.2754 0.341245C20.3445 0.386844 20.4012 0.448884 20.4404 0.521798C20.4796 0.594712 20.5001 0.676217 20.5 0.759V17L13.5 20L7.5 17L1.197 19.701C1.12091 19.7336 1.03792 19.7468 0.955466 19.7395C0.873012 19.7321 0.793679 19.7044 0.724587 19.6588C0.655495 19.6132 0.598806 19.5511 0.559607 19.4782C0.520408 19.4053 0.499927 19.3238 0.5 19.241V3ZM14.5 17.395L18.5 15.681V3.033L14.5 4.747V17.395ZM12.5 17.264V4.736L8.5 2.736V15.264L12.5 17.264ZM6.5 15.253V2.605L2.5 4.319V16.967L6.5 15.253Z" fill="#0A0A28"/>
        </svg>
      </span>
      <span class="name">Map</span>
    </button>
  </div>
  <div class="panel-item">
    <button class="panel-item_button active" data-target="content">
      <span class="icon">
        <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path fill-rule="evenodd" clip-rule="evenodd" d="M19 4.5H5C4.72386 4.5 4.5 4.72386 4.5 5V9C4.5 9.27614 4.72386 9.5 5 9.5H19C19.2761 9.5 19.5 9.27614 19.5 9V5C19.5 4.72386 19.2761 4.5 19 4.5ZM5 3C3.89543 3 3 3.89543 3 5V9C3 10.1046 3.89543 11 5 11H19C20.1046 11 21 10.1046 21 9V5C21 3.89543 20.1046 3 19 3H5Z" fill="#0A0A28"/>
          <path fill-rule="evenodd" clip-rule="evenodd" d="M19 14.5H5C4.72386 14.5 4.5 14.7239 4.5 15V19C4.5 19.2761 4.72386 19.5 5 19.5H19C19.2761 19.5 19.5 19.2761 19.5 19V15C19.5 14.7239 19.2761 14.5 19 14.5ZM5 13C3.89543 13 3 13.8954 3 15V19C3 20.1046 3.89543 21 5 21H19C20.1046 21 21 20.1046 21 19V15C21 13.8954 20.1046 13 19 13H5Z" fill="#0A0A28"/>
        </svg>
      </span>
      <span class="name">List</span>
    </button>
  </div>
  <div class="panel-item user-logged-in" style="display: none;">
    <button class="panel-item_button" data-target="profile">
      <span class="icon">
        <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M4.5 22C4.5 19.8783 5.34285 17.8434 6.84315 16.3431C8.34344 14.8429 10.3783 14 12.5 14C14.6217 14 16.6566 14.8429 18.1569 16.3431C19.6571 17.8434 20.5 19.8783 20.5 22H18.5C18.5 20.4087 17.8679 18.8826 16.7426 17.7574C15.6174 16.6321 14.0913 16 12.5 16C10.9087 16 9.38258 16.6321 8.25736 17.7574C7.13214 18.8826 6.5 20.4087 6.5 22H4.5ZM12.5 13C9.185 13 6.5 10.315 6.5 7C6.5 3.685 9.185 1 12.5 1C15.815 1 18.5 3.685 18.5 7C18.5 10.315 15.815 13 12.5 13ZM12.5 11C14.71 11 16.5 9.21 16.5 7C16.5 4.79 14.71 3 12.5 3C10.29 3 8.5 4.79 8.5 7C8.5 9.21 10.29 11 12.5 11Z" fill="#0A0A28"/>
        </svg>
      </span>
      <span class="name">Profile</span>
    </button>
  </div>
  <div class="panel-item user-unlogged">
    <button class="button open-popup" data-target="#login-form">
      <span class="icon">
        <svg width="25" height="24" viewBox="0 0 25 24" fill="none" xmlns="http://www.w3.org/2000/svg">
          <path d="M4.5 22C4.5 19.8783 5.34285 17.8434 6.84315 16.3431C8.34344 14.8429 10.3783 14 12.5 14C14.6217 14 16.6566 14.8429 18.1569 16.3431C19.6571 17.8434 20.5 19.8783 20.5 22H18.5C18.5 20.4087 17.8679 18.8826 16.7426 17.7574C15.6174 16.6321 14.0913 16 12.5 16C10.9087 16 9.38258 16.6321 8.25736 17.7574C7.13214 18.8826 6.5 20.4087 6.5 22H4.5ZM12.5 13C9.185 13 6.5 10.315 6.5 7C6.5 3.685 9.185 1 12.5 1C15.815 1 18.5 3.685 18.5 7C18.5 10.315 15.815 13 12.5 13ZM12.5 11C14.71 11 16.5 9.21 16.5 7C16.5 4.79 14.71 3 12.5 3C10.29 3 8.5 4.79 8.5 7C8.5 9.21 10.29 11 12.5 11Z" fill="#0A0A28"/>
        </svg>
      </span>
      <span class="name">Profile</span>
    </button>
  </div>
</div>
<div class="filters-panel_top">
  <div class="filter-panel_inner">
    <div class="filters-panel_head">
      <button class="close-button close-filter"></button>
      <div class="filter-title">Filters</div>
      <a class="clear-filters" href="/search.html">Clear</a>
    </div>
    <div class="filter-panel_body">
      <div class="filter-item toggle-dropdown">
        <div class="filter-item_name toggle">Bedrooms</div>
        <div class="filter_item_dropdown">
          <div class="dropdown-inner">
            <div class="item-label">Number of bedrooms</div>
            <div class="quantity-input">
              <input type="number" class="hidden qty" value="1" readonly="true">
              <div class="minus"></div>
              <div class="value">1</div>
              <div class="plus"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="filter-item toggle-dropdown">
        <div class="filter-item_name toggle-side">Move in / out</div>
      </div>
      <div class="filter-item toggle-dropdown">
        <div class="filter-item_name toggle">Guests</div>
        <div class="filter_item_dropdown">
          <div class="dropdown-inner">
            <div class="item-label">Adults</div>
            <div class="quantity-input">
              <input type="number" class="hidden qty" value="1" readonly="true">
              <div class="minus"></div>
              <div class="value">1</div>
              <div class="plus"></div>
            </div>
          </div>
          <div class="dropdown-inner">
            <div class="item-label">Children</div>
            <div class="quantity-input">
              <input type="number" class="hidden qty" value="0" readonly="true">
              <div class="minus disabled"></div>
              <div class="value">0</div>
              <div class="plus"></div>
            </div>
          </div>
        </div>
      </div>
      <div class="filter-item toggle-dropdown">
        <div class="filter-item_name toggle">Type of property</div>
        <div class="filter_item_dropdown option-item_dropdown">
          <div class="dropdown-item selectable no-icon">Condo</div>
          <div class="dropdown-item selectable no-icon">House</div>
          <div class="dropdown-item selectable no-icon">Apartment</div>
        </div>
      </div>
    </div>
    <div class="dropdown-footer_mobile">
      <div class="buttons">
        <button class="button blue apply-filters"><span>Apply filters</span></button>
      </div>
    </div>
  </div>
  <div class="filter-panel_elem move-in-out">
    <div class="dropdown-header_mobile">
      <div class="name">Move in / out</div>
      <button class="go-back"></button>
      <div class="calendar-wrap">
        <div class="nights"><span>1</span> Nights</div>
        <div class="checkout-dates">12.17.2020 - 12.17.2020</div>
      </div>
    </div>
    <div class="filter-elem_body">
      <div class="book-dates" id="move-in-out-mobile">
        <input class="book-now search-calendar_dates" placeholder="" value="" name="move-in-out" readonly="true">
      </div>
    </div>
  </div>
</div>
<div class="location-panel_top">
  <div class="option-item_dropdown dropdown-items">
    <div class="dropdown-header_mobile">
      <div class="name">Region</div>
      <button class="close-dropdown"></button>
    </div>
    <div class="dropdown-item selectable">
      <div class="icon">
        <img src="images/region-search.png" alt="">
      </div>
      Orange County state
    </div>
    <div class="dropdown-item selectable">
      <div class="icon">
        <img src="images/region-search.png" alt="">
      </div>
      San Bernardino state
    </div>
    <div class="dropdown-item selectable">
      <div class="icon">
        <img src="images/region-search.png" alt="">
      </div>
      North California state
    </div>
  </div>
  <div class="dropdown-footer_mobile">
    <div class="buttons">
      <button class="button blue apply-filters"><span>Apply filters</span></button>
    </div>
  </div>
</div>
<div class="search-panel_top">
  <div class="search-panel_filters">
    <a href="/" class="go-back">
      <svg width="8" height="13" viewBox="0 0 8 13" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M3.05 6.364L8 11.314L6.586 12.728L0.222 6.364L6.586 6.18079e-08L8 1.414L3.05 6.364Z" fill="#0A0A28"/>
      </svg>
    </a>
  </div>
  <div class="search-options">
    <div class="option-items">
      <div class="option-item dropdown-wrap">
        <div class="option-item_default dropdown-current open-location-dropdown">
          <div class="option-value">Location</div>
        </div>
      </div>
    </div>
  </div>
  <div class="search-panel_filters">
    <button class="open-search-filters">
      <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M10 18H14V16H10V18ZM3 6V8H21V6H3ZM6 13H18V11H6V13Z" fill="#0A0A28"/>
      </svg>
    </button>
  </div>
</div>
<div class="search-page_block sp-map">
  <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d20309.075323923767!2d30.4721233!3d50.4851493!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sru!2sua!4v1607862473741!5m2!1sru!2sua" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
</div>
<div class="search-page_block sp-content">
  <div class="sp-content_head white-bg">
    <div class="head-top">
      <div class="logo">
        <a href="/">
          <img class="dark" src="images/logo-dark.svg" alt="">
        </a>
      </div>
      <div class="user">
        <div class="user-login">
          <div class="buttons">
            <a href="" class="button blue open-popup" data-target="#login-form"><span>Log in</span></a>
          </div>
        </div>
        <div class="user-info" style="display: none;">
          <div class="ui-orders ui-item">
            <a href="" class="ui-link">
            <span class="icon">
              <img src="/images/orders-icon.svg" alt="">
            </span>
              <span class="label">Orders</span>
            </a>
          </div>
          <div class="ui-favorites ui-item">
            <a href="" class="ui-link">
            <span class="icon">
              <img src="/images/favorites-icon.svg" alt="">
            </span>
              <span class="label">Favorites</span>
            </a>
          </div>
          <div class="ui-avatar">
            <a class="ui-avatar_link" href="">
              <img src="/images/user-profile.png" alt="">
            </a>
          </div>
        </div>
      </div>
    </div>
    <div class="head-bottom">
      <div class="search-form">
        <div class="search-form_item sf-dropdown location">
          <div class="item-dropdown">
            <div class="default-state">Location</div>
            <input type="text" class="input" placeholder="Location" readonly="true">
            <div class="dropdown-options option-items">
              <div class="option-item_dropdown">
                <div class="checkboxes region">
                  <div class="checkbox-item">
                    <label class="label">
                      <input class="hidden" type="checkbox">
                      <span>Orange County state</span>
                    </label>
                  </div>
                  <div class="checkbox-item">
                    <label class="label">
                      <input class="hidden" type="checkbox">
                      <span>San Bernardino state</span>
                    </label>
                  </div>
                </div>
                <button class="apply-filter_item">Apply</button>
              </div>
            </div>
          </div>
        </div>
        <div class="search-form_item sf-dropdown bedrooms">
          <div class="item-dropdown">
            <div class="default-state">Bedrooms</div>
            <input type="text" class="input" placeholder="Bedrooms" readonly="true">
            <div class="dropdown-options">
              <div class="checkboxes">
                <div class="checkbox-item">
                  <label class="label">
                    <input class="hidden" type="checkbox">
                    <span>1</span>
                  </label>
                </div>
                <div class="checkbox-item">
                  <label class="label">
                    <input class="hidden" type="checkbox">
                    <span>2</span>
                  </label>
                </div>
                <div class="checkbox-item">
                  <label class="label">
                    <input class="hidden" type="checkbox">
                    <span>3</span>
                  </label>
                </div>
                <div class="checkbox-item">
                  <label class="label">
                    <input class="hidden" type="checkbox">
                    <span>4</span>
                  </label>
                </div>
                <div class="checkbox-item">
                  <label class="label">
                    <input class="hidden" type="checkbox">
                    <span>5</span>
                  </label>
                </div>
                <div class="checkbox-item">
                  <label class="label">
                    <input class="hidden" type="checkbox">
                    <span>6+</span>
                  </label>
                </div>
              </div>
              <button class="apply-filter_item">Apply</button>
            </div>
          </div>
        </div>
        <div class="search-form_item sf-dropdown dates">
          <div class="item-dropdown">
            <div class="default-state get-date">Move in</div>
          </div>
          <div class="item-dropdown">
            <div class="default-state get-date">Move out</div>
          </div>
        </div>
        <div class="search-form_item sf-dropdown types">
          <div class="item-dropdown">
            <div class="default-state">All type</div>
            <input type="text" class="input" placeholder="All type" readonly="true">
            <div class="dropdown-options">
              <div class="checkboxes">
                <div class="checkbox-item">
                  <label class="label">
                    <input class="hidden" type="checkbox">
                    <span>Type 1</span>
                  </label>
                </div>
                <div class="checkbox-item">
                  <label class="label">
                    <input class="hidden" type="checkbox">
                    <span>Type 2</span>
                  </label>
                </div>
              </div>
              <button class="apply-filter_item">Apply</button>
            </div>
          </div>
        </div>
      </div>
      <div class="search-tags">
        <div class="tag-items">
          <div class="tag-item">New York City</div>
          <div class="tag-item">Los Angeles</div>
          <div class="tag-item">1 BED</div>
        </div>
        <div class="tag-clear">
          <button class="clear-filter">Clear all filtres</button>
        </div>
      </div>
    </div>
  </div>
  <div class="sp-content_no-result white-bg p-60" style="display: none;">
    <h4 class="title">Sorry there are no houses by your criteria</h4>
    <div class="text">
      <p>Please change your filters or see <a href="">features houses</a></p>
    </div>
  </div>
  <div class="sp-content_result white-bg">
    <div class="search-items">
      <div class="search-item open">
        <div class="search-item_header">
          <div class="head-content">
            <div class="si-region">Florida State</div>
            <div class="si-results">
              <div class="sir-quant">232 results</div>
              <div class="sir-sort dropdown-wrap">
                <span class="sir-sort_current dropdown-current">sort by date</span>
                <div class="sir-sort_dropdown dropdown-items">
                  <ul>
                    <li>
                      <a href="">sort by price</a>
                    </li>
                    <li>
                      <a href="">sort by available</a>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <button class="search-item_head"></button>
          <div class="view-buttons">
            <button class="view-item" data-view="grid">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path d="M8.75 13C9.99264 13 11 14.0074 11 15.25V18.75C11 19.9926 9.99264 21 8.75 21H5.25C4.00736 21 3 19.9926 3 18.75V15.25C3 14.0074 4.00736 13 5.25 13H8.75ZM18.75 13C19.9926 13 21 14.0074 21 15.25V18.75C21 19.9926 19.9926 21 18.75 21H15.25C14.0074 21 13 19.9926 13 18.75V15.25C13 14.0074 14.0074 13 15.25 13H18.75ZM8.75 14.5H5.25C4.83579 14.5 4.5 14.8358 4.5 15.25V18.75C4.5 19.1642 4.83579 19.5 5.25 19.5H8.75C9.16421 19.5 9.5 19.1642 9.5 18.75V15.25C9.5 14.8358 9.16421 14.5 8.75 14.5ZM18.75 14.5H15.25C14.8358 14.5 14.5 14.8358 14.5 15.25V18.75C14.5 19.1642 14.8358 19.5 15.25 19.5H18.75C19.1642 19.5 19.5 19.1642 19.5 18.75V15.25C19.5 14.8358 19.1642 14.5 18.75 14.5ZM8.75 3C9.99264 3 11 4.00736 11 5.25V8.75C11 9.99264 9.99264 11 8.75 11H5.25C4.00736 11 3 9.99264 3 8.75V5.25C3 4.00736 4.00736 3 5.25 3H8.75ZM18.75 3C19.9926 3 21 4.00736 21 5.25V8.75C21 9.99264 19.9926 11 18.75 11H15.25C14.0074 11 13 9.99264 13 8.75V5.25C13 4.00736 14.0074 3 15.25 3H18.75ZM8.75 4.5H5.25C4.83579 4.5 4.5 4.83579 4.5 5.25V8.75C4.5 9.16421 4.83579 9.5 5.25 9.5H8.75C9.16421 9.5 9.5 9.16421 9.5 8.75V5.25C9.5 4.83579 9.16421 4.5 8.75 4.5ZM18.75 4.5H15.25C14.8358 4.5 14.5 4.83579 14.5 5.25V8.75C14.5 9.16421 14.8358 9.5 15.25 9.5H18.75C19.1642 9.5 19.5 9.16421 19.5 8.75V5.25C19.5 4.83579 19.1642 4.5 18.75 4.5Z" fill="#0A0A28"/>
              </svg>
            </button>
            <button class="view-item active" data-view="list">
              <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M19 4.5H5C4.72386 4.5 4.5 4.72386 4.5 5V9C4.5 9.27614 4.72386 9.5 5 9.5H19C19.2761 9.5 19.5 9.27614 19.5 9V5C19.5 4.72386 19.2761 4.5 19 4.5ZM5 3C3.89543 3 3 3.89543 3 5V9C3 10.1046 3.89543 11 5 11H19C20.1046 11 21 10.1046 21 9V5C21 3.89543 20.1046 3 19 3H5Z" fill="#0A0A28"/>
                <path fill-rule="evenodd" clip-rule="evenodd" d="M19 14.5H5C4.72386 14.5 4.5 14.7239 4.5 15V19C4.5 19.2761 4.72386 19.5 5 19.5H19C19.2761 19.5 19.5 19.2761 19.5 19V15C19.5 14.7239 19.2761 14.5 19 14.5ZM5 13C3.89543 13 3 13.8954 3 15V19C3 20.1046 3.89543 21 5 21H19C20.1046 21 21 20.1046 21 19V15C21 13.8954 20.1046 13 19 13H5Z" fill="#0A0A28"/>
              </svg>
            </button>
          </div>
        </div>
        <div class="search-item_body">
          <div class="result-items list">
            <div class="row">
              <div class="col-lg-4 col-sm-6">
                <div class="house-item">
                  <div class="house-item_image">
                    <button class="add-to-favorite">
                      <img src="/images/favorites-icon-white.svg" alt="">
                      <img class="added" src="/images/favorites-icon-full-white.svg" alt="">
                      <img class="hover" src="/images/favorites-icon-full-white.svg" alt="">
                    </button>
                    <div class="count-slider"><span class="current">1</span>of<span class="total">3</span></div>
                    <div class="image-slider square-buttons square-buttons_small">
                      <div>
                        <div class="slider-item">
                          <a href="">
                            <img src="images/search-item_image.jpeg" alt="">
                          </a>
                        </div>
                      </div>
                      <div>
                        <div class="slider-item">
                          <a href="">
                            <img src="images/house-item2.jpeg" alt="">
                          </a>
                        </div>
                      </div>
                      <div>
                        <div class="slider-item">
                          <a href="">
                            <img src="images/house-item3.jpeg" alt="">
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <a class="house-item_meta" href="">
                    <div class="meta-top">
                      <h4 class="title">Lake Forest House</h4>
                      <div class="location">USA, Florida</div>
                      <div class="description">
                        <p>Certe, inquam, pertinax non existimant oportere exquisitis...Certe, inquam, pertinax non existimant oportere exquisitis...</p>
                      </div>
                    </div>
                    <div class="meta-bottom">
                      <div class="meta-bottom-left">
                        <div class="meta-item condo">
                          <div class="icon"></div>
                          <div class="value">Condo</div>
                        </div>
                        <div class="meta-item bed">
                          <div class="icon"></div>
                          <div class="value">1</div>
                        </div>
                        <div class="meta-item square">
                          <div class="icon square"></div>
                          <div class="value">2,359</div>
                        </div>
                      </div>
                      <div class="meta-bottom_right">
                        <div class="meta-item price">
                          <div class="icon"></div>
                          <div class="value">$330</div>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="house-item">
                  <div class="house-item_image">
                    <button class="add-to-favorite">
                      <img src="/images/favorites-icon-white.svg" alt="">
                      <img class="added" src="/images/favorites-icon-full-white.svg" alt="">
                      <img class="hover" src="/images/favorites-icon-full-white.svg" alt="">
                    </button>
                    <div class="count-slider"><span class="current">1</span>of<span class="total">3</span></div>
                    <div class="image-slider square-buttons square-buttons_small">
                      <div>
                        <div class="slider-item">
                          <a href="">
                            <img src="images/search-item_image.jpeg" alt="">
                          </a>
                        </div>
                      </div>
                      <div>
                        <div class="slider-item">
                          <a href="">
                            <img src="images/house-item2.jpeg" alt="">
                          </a>
                        </div>
                      </div>
                      <div>
                        <div class="slider-item">
                          <a href="">
                            <img src="images/house-item3.jpeg" alt="">
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <a class="house-item_meta" href="">
                    <div class="meta-top">
                      <h4 class="title">Lake Forest House</h4>
                      <div class="location">USA, Florida</div>
                      <div class="description">
                        <p>Certe, inquam, pertinax non existimant oportere exquisitis...Certe, inquam, pertinax non existimant oportere exquisitis...</p>
                      </div>
                    </div>
                    <div class="meta-bottom">
                      <div class="meta-bottom-left">
                        <div class="meta-item condo">
                          <div class="icon"></div>
                          <div class="value">Condo</div>
                        </div>
                        <div class="meta-item bed">
                          <div class="icon"></div>
                          <div class="value">1</div>
                        </div>
                        <div class="meta-item square">
                          <div class="icon square"></div>
                          <div class="value">2,359</div>
                        </div>
                      </div>
                      <div class="meta-bottom_right">
                        <div class="meta-item price">
                          <div class="icon"></div>
                          <div class="value">$330</div>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="house-item">
                  <div class="house-item_image">
                    <button class="add-to-favorite">
                      <img src="/images/favorites-icon-white.svg" alt="">
                      <img class="added" src="/images/favorites-icon-full-white.svg" alt="">
                      <img class="hover" src="/images/favorites-icon-full-white.svg" alt="">
                    </button>
                    <div class="count-slider"><span class="current">1</span>of<span class="total">3</span></div>
                    <div class="image-slider square-buttons square-buttons_small">
                      <div>
                        <div class="slider-item">
                          <a href="">
                            <img src="images/search-item_image.jpeg" alt="">
                          </a>
                        </div>
                      </div>
                      <div>
                        <div class="slider-item">
                          <a href="">
                            <img src="images/house-item2.jpeg" alt="">
                          </a>
                        </div>
                      </div>
                      <div>
                        <div class="slider-item">
                          <a href="">
                            <img src="images/house-item3.jpeg" alt="">
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <a class="house-item_meta" href="">
                    <div class="meta-top">
                      <h4 class="title">Lake Forest House</h4>
                      <div class="location">USA, Florida</div>
                      <div class="description">
                        <p>Certe, inquam, pertinax non existimant oportere exquisitis...Certe, inquam, pertinax non existimant oportere exquisitis...</p>
                      </div>
                    </div>
                    <div class="meta-bottom">
                      <div class="meta-bottom-left">
                        <div class="meta-item condo">
                          <div class="icon"></div>
                          <div class="value">Condo</div>
                        </div>
                        <div class="meta-item bed">
                          <div class="icon"></div>
                          <div class="value">1</div>
                        </div>
                        <div class="meta-item square">
                          <div class="icon square"></div>
                          <div class="value">2,359</div>
                        </div>
                      </div>
                      <div class="meta-bottom_right">
                        <div class="meta-item price">
                          <div class="icon"></div>
                          <div class="value">$330</div>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="house-item">
                  <div class="house-item_image">
                    <button class="add-to-favorite">
                      <img src="/images/favorites-icon-white.svg" alt="">
                      <img class="added" src="/images/favorites-icon-full-white.svg" alt="">
                      <img class="hover" src="/images/favorites-icon-full-white.svg" alt="">
                    </button>
                    <div class="count-slider"><span class="current">1</span>of<span class="total">3</span></div>
                    <div class="image-slider square-buttons square-buttons_small">
                      <div>
                        <div class="slider-item">
                          <a href="">
                            <img src="images/search-item_image.jpeg" alt="">
                          </a>
                        </div>
                      </div>
                      <div>
                        <div class="slider-item">
                          <a href="">
                            <img src="images/house-item2.jpeg" alt="">
                          </a>
                        </div>
                      </div>
                      <div>
                        <div class="slider-item">
                          <a href="">
                            <img src="images/house-item3.jpeg" alt="">
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <a class="house-item_meta" href="">
                    <div class="meta-top">
                      <h4 class="title">Lake Forest House</h4>
                      <div class="location">USA, Florida</div>
                      <div class="description">
                        <p>Certe, inquam, pertinax non existimant oportere exquisitis...Certe, inquam, pertinax non existimant oportere exquisitis...</p>
                      </div>
                    </div>
                    <div class="meta-bottom">
                      <div class="meta-bottom-left">
                        <div class="meta-item condo">
                          <div class="icon"></div>
                          <div class="value">Condo</div>
                        </div>
                        <div class="meta-item bed">
                          <div class="icon"></div>
                          <div class="value">1</div>
                        </div>
                        <div class="meta-item square">
                          <div class="icon square"></div>
                          <div class="value">2,359</div>
                        </div>
                      </div>
                      <div class="meta-bottom_right">
                        <div class="meta-item price">
                          <div class="icon"></div>
                          <div class="value">$330</div>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="house-item">
                  <div class="house-item_image">
                    <button class="add-to-favorite">
                      <img src="/images/favorites-icon-white.svg" alt="">
                      <img class="added" src="/images/favorites-icon-full-white.svg" alt="">
                      <img class="hover" src="/images/favorites-icon-full-white.svg" alt="">
                    </button>
                    <div class="count-slider"><span class="current">1</span>of<span class="total">3</span></div>
                    <div class="image-slider square-buttons square-buttons_small">
                      <div>
                        <div class="slider-item">
                          <a href="">
                            <img src="images/search-item_image.jpeg" alt="">
                          </a>
                        </div>
                      </div>
                      <div>
                        <div class="slider-item">
                          <a href="">
                            <img src="images/house-item2.jpeg" alt="">
                          </a>
                        </div>
                      </div>
                      <div>
                        <div class="slider-item">
                          <a href="">
                            <img src="images/house-item3.jpeg" alt="">
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <a class="house-item_meta" href="">
                    <div class="meta-top">
                      <h4 class="title">Lake Forest House</h4>
                      <div class="location">USA, Florida</div>
                      <div class="description">
                        <p>Certe, inquam, pertinax non existimant oportere exquisitis...Certe, inquam, pertinax non existimant oportere exquisitis...</p>
                      </div>
                    </div>
                    <div class="meta-bottom">
                      <div class="meta-bottom-left">
                        <div class="meta-item condo">
                          <div class="icon"></div>
                          <div class="value">Condo</div>
                        </div>
                        <div class="meta-item bed">
                          <div class="icon"></div>
                          <div class="value">1</div>
                        </div>
                        <div class="meta-item square">
                          <div class="icon square"></div>
                          <div class="value">2,359</div>
                        </div>
                      </div>
                      <div class="meta-bottom_right">
                        <div class="meta-item price">
                          <div class="icon"></div>
                          <div class="value">$330</div>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
              <div class="col-lg-4 col-sm-6">
                <div class="house-item">
                  <div class="house-item_image">
                    <button class="add-to-favorite">
                      <img src="/images/favorites-icon-white.svg" alt="">
                      <img class="added" src="/images/favorites-icon-full-white.svg" alt="">
                      <img class="hover" src="/images/favorites-icon-full-white.svg" alt="">
                    </button>
                    <div class="count-slider"><span class="current">1</span>of<span class="total">3</span></div>
                    <div class="image-slider square-buttons square-buttons_small">
                      <div>
                        <div class="slider-item">
                          <a href="">
                            <img src="images/search-item_image.jpeg" alt="">
                          </a>
                        </div>
                      </div>
                      <div>
                        <div class="slider-item">
                          <a href="">
                            <img src="images/house-item2.jpeg" alt="">
                          </a>
                        </div>
                      </div>
                      <div>
                        <div class="slider-item">
                          <a href="">
                            <img src="images/house-item3.jpeg" alt="">
                          </a>
                        </div>
                      </div>
                    </div>
                  </div>
                  <a class="house-item_meta" href="">
                    <div class="meta-top">
                      <h4 class="title">Lake Forest House</h4>
                      <div class="location">USA, Florida</div>
                      <div class="description">
                        <p>Certe, inquam, pertinax non existimant oportere exquisitis...Certe, inquam, pertinax non existimant oportere exquisitis...</p>
                      </div>
                    </div>
                    <div class="meta-bottom">
                      <div class="meta-bottom-left">
                        <div class="meta-item condo">
                          <div class="icon"></div>
                          <div class="value">Condo</div>
                        </div>
                        <div class="meta-item bed">
                          <div class="icon"></div>
                          <div class="value">1</div>
                        </div>
                        <div class="meta-item square">
                          <div class="icon square"></div>
                          <div class="value">2,359</div>
                        </div>
                      </div>
                      <div class="meta-bottom_right">
                        <div class="meta-item price">
                          <div class="icon"></div>
                          <div class="value">$330</div>
                        </div>
                      </div>
                    </div>
                  </a>
                </div>
              </div>
            </div>
            <div class="pagination">
              <button class="arrow-item prev-arrow"></button>
              <div class="nav-links">
                <span class="link-item current">1</span>
                <a href="" class="link-item">2</a>
                <a href="" class="link-item">3</a>
                <a href="" class="link-item">...</a>
                <a href="" class="link-item">99</a>
              </div>
              <button class="arrow-item next-arrow"></button>
            </div>
            <div class="results-count">
              <span class="start">1</span>-<span class="end">24</span> of <span class="total">14 246</span> results
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="search-page_block sp-profile">
  Profile
</div>
<!--End main content-->
<!--End content-->
<!--Start footer-->
<div class="modal" id="login-form">
  <div class="modal-dialog">
    <div class="modal-content w-560">
      <button class="close-modal"></button>
      <div class="modal-body">
        <div class="login-title">Welcome to Holidale</div>
        <div class="site-tabs">
          <div class="site-tabs_nav">
            <ul>
              <li class="st_nav-item">
                <button class="stn-item_button" data-tab="sign-in">Log in</button>
              </li>
              <li class="st_nav-item">
                <button class="stn-item_button" data-tab="sign-up">Sign up</button>
              </li>
            </ul>
          </div>
          <div class="site-tabs_content">
            <div class="st-content_item sign-in active">
              <form action="" class="sticky-form">
                <div class="form-item">
                  <label class="invalid">
                    <span>Email or Phone number</span>
                    <input type="text" placeholder="Email or Phone number" name="email-name">
                    <span class="error-mess">*Enter valid phone</span>
                  </label>
                </div>
                <div class="form-item">
                  <label>
                    <span>Your password</span>
                    <input type="text" placeholder="Enter your password" name="password">
                  </label>
                </div>
              </form>
              <div class="form-actions">
                <button class="forget-password open-popup" data-target="#forget-pass">Forgot your password?</button>
              </div>
              <div class="buttons full-width">
                <button class="button blue"><span>LOG IN</span></button>
              </div>
              <div class="login-delimeter">
                <span>or</span>
              </div>
              <div class="social-login">
                <div class="social-login_item">
                  <a href="#" class="sl-item_button facebook">Log in with Facebook</a>
                </div>
                <div class="social-login_item">
                  <a href="#" class="sl-item_button google">Log in with Google</a>
                </div>
                <div class="social-login_item">
                  <a href="#" class="sl-item_button apple-id">Log in with Apple ID</a>
                </div>
              </div>
            </div>
            <div class="st-content_item sign-up">
              <form action="" class="sticky-form">
                <div class="form-item">
                  <label>
                    <span>First name</span>
                    <input type="text" placeholder="Enter first name" name="first-name">
                  </label>
                </div>
                <div class="form-item">
                  <label>
                    <span>Email</span>
                    <input type="text" placeholder="Email" name="email">
                  </label>
                </div>
                <div class="form-item">
                  <label>
                    <span>Password</span>
                    <input type="text" placeholder="Create a password" name="create-password">
                  </label>
                </div>
              </form>
              <div class="buttons full-width">
                <button class="button blue"><span>Sign up with email</span></button>
              </div>
              <div class="login-delimeter">
                <span>or</span>
              </div>
              <div class="social-login">
                <div class="social-login_item">
                  <a href="#" class="sl-item_button facebook">Sing up with Facebook </a>
                </div>
                <div class="social-login_item">
                  <a href="#" class="sl-item_button google">Sing up with Google</a>
                </div>
                <div class="social-login_item">
                  <a href="#" class="sl-item_button apple-id">Sing up with Apple ID</a>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal forget-pass_modal" id="forget-pass">
  <div class="modal-dialog">
    <div class="modal-content w-560">
      <div class="modal-body">
        <button class="go-back open-popup" data-target="#login-form">Back</button>
        <div class="modal-title">Having trouble?<br>Reset account here</div>
        <form action="" class="sticky-form">
          <div class="form-item">
            <label>
              <span>Your email</span>
              <input type="text" placeholder="Enter your email" name="email">
            </label>
          </div>
        </form>
        <div class="buttons full-width">
          <button class="button blue reset-password-send" data-target="#reset-link"><span>Send password reset email</span></button>
        </div>
      </div>
    </div>
  </div>
</div>
<div class="modal forget-pass_modal" id="reset-link">
  <div class="modal-dialog">
    <div class="modal-content w-560">
      <div class="modal-body">
        <button class="go-back open-popup" data-target="#login-form">Back</button>
        <div class="modal-title">The activation link has been sent, please check your email.</div>
        <div class="buttons full-width">
          <button class="button blue open-popup" data-target="#login-form"><span>Go to log in</span></button>
        </div>
      </div>
    </div>
  </div>
</div>
<!--styles-->
<link rel="stylesheet" href="style/lib/slickSlider/slick.css">
<link rel="stylesheet" href="style/lib/datePickr/daterangepicker.css">
<link rel="stylesheet" href="style/lib/fancybox/jquery.fancybox.min.css">
<link rel="stylesheet" href="style/lib/niceSelect/nice-select.css">
<link rel="stylesheet" href="style/lib/customScrollBar/jquery.mCustomScrollbar.min.css">
<link rel="stylesheet" href="style/lib/animate-css/animate.min.css">
<!--scripts-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
<script src="script/js/slickSlider/slick.js"></script>
<script src="script/js/wow-js/wow.min.js"></script>
<script src="script/js/datePickr/moment.min.js"></script>
<script src="script/js/datePickr/daterangepicker.js"></script>
<script src="script/js/fancybox/jquery.fancybox.min.js"></script>
<script src="script/js/niceSelect/nice-select.min.js"></script>
<script src="script/js/customScrollBar/jquery.mCustomScrollbar.min.js"></script>
<script src="script/js/wow-js/wow.min.js"></script>
<script src="script/js/script.min.js"></script>
</body>
</html>
